return {
    Label = {
        Login = {
            Version = "Ver:%s",
            Account = "账号:%s",
            Aid = "AID: %s"
        },
        BagPage = {
            Title = "%s（%d）",
        },
        ItemDataBox = {
            Num = "x%d",
            GetWay_1 = "商店",
            GetWay_2 = "装备分解",
            OpenBox = "打开",
            UseItem = "使用",
            SellItem = "贩卖",
            SellConfirm = "确定",
            SellCancel = "取消",
            SellConfirmMsg = "确定要贩卖 <color=#6D2E2E>%s</color> 吗？",
            RuneType_1 = "攻击符文",
            RuneType_2 = "防御符文",
            RuneType_3 = "通用符文",
        },
        EquipCard = {
            Lv = "等级 <size=30><color=#ECEADE>%d</color></size>",
            Potential = "潜能 <size=30><color=#ECEADE>[%s]</color></size>",
            PotentialNum = "%d%%",
            MinorAttr = "%s：%d",
            SuitEffect = "%d件：%s",
            Type_0 = "全部装备",
            Type_1 = "武器",
            Type_2 = "头盔",
            Type_3 = "胸甲",
            Type_4 = "护手",
            Type_5 = "靴子",
            Type_6 = "腰带",
            Type_7 = "饰品",
            SubType_1 = "单手剑",
            SubType_2 = "大剑",
            SubType_3 = "单手斧",
            SubType_4 = "巨斧",
            SubType_5 = "战锤",
            SubType_6 = "匕首",
            SubType_7 = "弓",
            SubType_8 = "弩",
            SubType_9 = "法杖",
            SubType_10 = "魔导书",
            SubType_11 = "轻甲",
            SubType_12 = "中甲",
            SubType_13 = "重甲",
            SubType_14 = "饰品",
            NoneSlot = "",
            AttrName = {
                Type_1 = "生命",
                Type_2 = "武器威力",
                Type_3 = "力量",
                Type_4 = "魔力",
                Type_5 = "护甲",
                Type_6 = "魔盾",
                Type_7 = "攻速",
                Type_8 = "能量回复",
                Type_9 = "韧性",
                Type_10 = "暴击",
                Type_11 = "暴击伤害",
                Type_12 = "命中",
                Type_13 = "闪避",
                Type_14 = "仇恨值",
                Type_15 = "火焰抗性",
                Type_16 = "寒冰抗性",
                Type_17 = "大地抗性",
                Type_18 = "雷电抗性",
                Type_19 = "神圣抗性",
                Type_20 = "暗影抗性",
                Type_21 = "毒素抗性",
                Type_22 = "斩击抗性",
                Type_23 = "打击抗性",
                Type_24 = "贯穿抗性",
                Type_25 = "火焰伤害",
                Type_26 = "寒冰伤害",
                Type_27 = "大地伤害",
                Type_28 = "雷电伤害",
                Type_29 = "神圣伤害",
                Type_30 = "暗影伤害",
                Type_31 = "毒素伤害",
                Type_32 = "斩击伤害",
                Type_33 = "打击伤害",
                Type_34 = "贯穿伤害",
                Type_35 = "威力",
                Type_36 = "威力"
            },
            AttributeDamage = {
                Type_1 = "火焰",
                Type_2 = "寒冰",
                Type_3 = "大地",
                Type_4 = "雷电",
                Type_5 = "神圣",
                Type_6 = "暗影",
                Type_7 = "毒素",
                Type_8 = "斩击",
                Type_9 = "打击",
                Type_10 = "贯穿"
            },
            EquipCompareUp = "<color=#6eb269>%s</color>",
            EquipCompareDown = "<color=#d34141>%s</color>",
            EntryStatic = "<color=#5B629D>%s</color>",
            EntryRandom = "<color=#B1B1B1>%s</color>",
            EntryNew = "(获得效果)",
            EntryLost = "(失去效果)",
        },
        SelectRune = {
            PleaseSelectAttackRune = "请选择一个攻击符文",
            PleaseSelectDefenceRune = "请选择一个防御符文",
            RunePosType_1 = "攻击符文位",
            RunePosType_2 = "防御符文位",
            RuneEmpty = "请附魔一个新符文",
            RuneIsAttachedToOtherPos = "这个符文已经插入到其他符文槽了",
            AttachRune = "装备符文",
            ReplaceRune = "替换符文",
            ConfirmTitle = "附魔",
            AttachRuneConfirm = "是否消耗<color=#F6CC65>%s</color>符文<color=#F6CC65>x1</color>，进行附魔？",
            ChangeRuneConfirm = "该符文位已附魔：<color=#F6CC65>%s</color>符文，是否消耗<color=#F6CC65>%s</color>符文<color=#F6CC65>x1</color>，进行附魔？",
        },
        EquipDrawPage = {
            RandomMainAttr_2 = "基础属性在以下两个类型中随机",
            RandomMainAttr_3 = "基础属性在以下三个类型中随机",
            RandomEntryRange = "随机刷出%s条词条",
            MaterialsNoEnough = "<color=#ff3939>%s</color>",
            SelectMainMaterial = "请放置金属锭"
        },
        TeamPage = {
            HeroName = "%s·%s",
            RoleItemLv = "<size=18>lv</size>\n<size=30>%d</size>",
            SetIntoTeam = "上阵",
            AlreadyInTeam = "已上阵",
            ForceTeam = "需要配置一个队伍",
            DelConfirm = "是否确定移除当前编队中的所有英雄？"
        },
        HeroCard = {
            MaterialsEnough = "<color=#ffffff><size=18>%s</size></color><size=22><color=#e3d9a9>%d</color></size><size=18>/%d</size>",
            MaterialsNoEnough = "<color=#ffffff><size=18>%s</size></color><size=22><color=#ff3939>%d</color></size><size=18>/%d</size>",
            Lv = "lv%d",
            SkillType = "【%s】",
            SkillType_1 = "普攻",
            SkillType_2 = "技能",
            SkillType_3 = "怪物技能",
            SkillType_4 = "战吼",
            Page_1 = "装备",
            Page_2 = "技能",
            Page_3 = "记忆",
            Memory = "尘封的记忆%d",
            MemoryAttrAdd = "%s+%s%%",
            MemoryMaterialLack = "材料不足",
            Location_1 = "战士",
            Location_2 = "法师",
            Location_3 = "刺客",
            Location_4 = "辅助",
            Location_5 = "射手",
            Location_6 = "坦克"
        },
        RoleIcon = {
            Lv = "<size=16>lv</size>\n<size=22>%d</size>"
        },
        PumpingCardPage = {
            OwnNum = "数量 %d",
            CartQualityAll = "全部品质",
            CartQualityD = "D",
            CartQualityC = "C",
            CartQualityB = "B",
            CartQualityA = "A",
            CartQualityS = "S",
            CartRoleAll = "全部职业",
            CartRoleWarrior = "战士",
            CartRoleMaster = "法师",
            CartRoleAssassin = "刺客",
            CartRoleAuxiliary = "辅助",
            CartRoleShooter = "射手",
            CartRoleTank = "坦克",
            CartIsbanish = "已拥有该英雄，自动转化为",
            CartIsupgrade = "已拥有该英雄，自动升阶",
            GetOnceAgain = "再召唤一次",
            GetTenTimeAgain = "再召唤十次",
            RefreshTime = "%s秒后刷新",
            zhekou = "%s折",
            NoMoney = "没有足够的灵魂宝珠",
            NoCount = "库存不足",
            Failed = "购买失败"
        },
        EventTestBox = {
            EnterEntry = "确定要进入<color=#6D2E2E>%s</color>吗？",
            SwitchCamp = "请选择你要去的营地。"
        },
        OptionBox = {
            Ok = "确定",
            Cancel = "取消",
            Download = "下载",
            ResetAid = "重置账号",
            AidCodeButton = "绑定合服进度",
        },
        SelectCommon = {
            SortByLevel = "等级排序",
            SortByQuality = "稀有度排序",
            SortByName = "名称排序",
            EquipEmpty = "暂无可用装备",
            SoulEquipEmpty = "暂无灵魂装备",
            IngotEmpty = "暂无可用金属锭",
        },
        Battle = {
            StageLevel = "阶段",
            Crit = "暴击",
            Miss = "未命中",
            PhysicalShield = "护甲",
            MagicShield = "魔盾",
            fail_Battle_skillinfo_1 = "无可执行技能",
            fail_Battle_skillinfo_2 = "无可执行目标",
            fail_Battle_skillinfo_100 = "沉默",
        },
        Workshop = {
            Name = "奥瓦尔的技艺",
            Lv = "lv%d",
            Energy = "%d/%d",
            UnknowValue = "???",
            RefineLv = "精炼等级:<color=#d8d0c4><size=30>%d</size></color>/%d",
            RefineResult = "本次精炼结果：+%d%%",
            MeltRewardNum = "x%d",
            MeltConfirm = "装备熔炼后无法找回，是否确定熔炼这些装备？",
            AowaerMax = "MAX",
            AowaerLvupConfirm = "请选择金属锭提升熟练度",
            Upgrade = "消耗火种x%d\n炉火等级提升至Lv %d",
        },
        ShopBuy = {
            OwnNum = "数量 %d",
            RefreshTime = "%s秒后刷新",
            zhekou = "%s折",
            NoMoney = "货币不足",
            NoMoney0 = "银币不足",
            NoMoney1 = "宝石不足",
            NoCount = "库存不足",
            Failed = "购买失败"
        },
        Others = {
            EnterMap = "到达 %s"
        },
        FilterPage = {
            Title_1 = "武器类型",
            Title_2 = "属性伤害",
            Title_3 = "部位",
            Title_4 = "护甲类型",
            Title_5 = "职能",
            Title_6 = "共鸣等级",
            Title_7 = "稀有度",
            HeroStarLv_0 = "无共鸣等级",
            HeroStarLv_1 = "共鸣等级1",
            HeroStarLv_2 = "共鸣等级2",
            HeroStarLv_3 = "共鸣等级3",
            HeroStarLv_4 = "共鸣等级4",
            HeroStarLv_5 = "共鸣等级5",
            HeroQuality_1 = "D",
            HeroQuality_2 = "C",
            HeroQuality_3 = "B",
            HeroQuality_4 = "A",
            HeroQuality_5 = "S",
        },
        StoveFirePage = {
            NextCondition = "下一级需获得<color=#bc603f>%sx%d</color>",
            SlotUnlockCondition = "炉火lv%d",
            ResetCDConsume = "当前灵魂插槽处于冷却中，是否确定消耗%d钻石重置？",
            RelieveNeedTimeremain = "与炉火解除契约后，装备将被还原至初始等级。\n<color=#eb6363>%s后</color>槽位可重新契约新的灵魂装备。"
        },
        AowaerSkillPage = {
            MaterialExp = "+%d",
            QuickLvUpConfirm = "是否确定使用%s个%s，使用后提升奥瓦尔%d点熟练度，预计可提升至%d级。",
            AttrAdd = "%s + %s%%"
        },
        Storage = {
            GetItemTip = "获得 %s×%d",
            GetEquipTip = "获得 <color=#%s>%s</color>",
            GetRuneTip = "获得 %s×%d"
        },
        SettingPage = {
            Notify = {
                Test_1 = "通知1",
                Test_2 = "通知2",
                Test_3 = "通知3",
                Test_4 = "通知4",
                Test_5 = "通知5",
                Test_6 = "通知6",
            }
        },
        QuestPage = {
            eventTitle = "事件%d",
            Get = "获得任务",
            Update = "更新任务",
            Complete = "完成任务",
            Failed = "任务失败",
            TitleInfo1 = "剧情<%d>",
            TitleInfo2 = "探索<%d>",
            Type1 = "剧情任务",
            Type2 = "探索任务",
            day = "%d天"
        }
    },
    Notice = {
        Token = {
            ["Error_-1"] = "登录账号服务器失败，md5异常",
            ["Error_-2"] = "登录账号服务器失败，md5错误",
            ["Error_-5"] = "登录账号服务器失败，数据库异常",
            ["Error_-6"] = "登录账号服务器失败，新建账号生成id异常",
            ["Error_-10"] = "登录账号服务器失败，账号不存在",
            ["Error_-15"] = "登录账号服务器失败，密码错误",
            ["Error_-20"] = "登录账号服务器失败，登录类型异常",
            ["Error_-25"] = "登录账号服务器失败，关服时无法创建新账号",
            ["Error_-26"] = "登录账号服务器失败，关服时无法登录",
            ["Error_-30"] = "登录账号服务器失败，微信登录失败",
            ["Error_-40"] = "登录账号服务器失败，雷霆登录验证token失败",
        },
        Login = {
            FailedError = "登录失败，请重试(%s)",
            Forbidden = "您的账号因为使用第三方辅助软件，违反相关规则，已被封禁至%s。您的AID: %s 。如果对此处罚有疑问，请联系在线客服咨询：\r\n%s",
            Timeout = "登录请求超时，建议稍后重试.",
        },
        Websocket = {
            Close = "服务器断开连接，请重试(%s)",
            Error = "连接服务器异常，请重试(%s)",
        },
        Kickout = {
            WebsocketBroken = "网络中断，请重新登录",
            Relogin = "当前用户在其他地方登录",
            CloseServer = "游戏服务器关闭，请稍后重试",
        },
        ["LevelUpError_-1"] = "升级失败，英雄不存在或状态异常",
        LevelUpError_1 = "升级失败，英雄达到最大等级",
        LevelUpError_2 = "升级失败，达到当前科技上限",
        LevelUpError_3 = "升级失败，缺少材料",
        HeroSetTeamError_1 = "编队失败，非法的队伍索引",
        HeroSetTeamError_2 = "编队失败，英雄状态异常",
        HeroSetTeamError_3 = "编队失败，有重复的英雄",
        HeroSetTeamError_4 = "编队失败，队伍长度异常",
        HeroDelTeamError_1 = "编队失败，队伍不存在",
        Storage = {
            SellItemError_1 = "贩卖道具失败，库存不足",
            SellItemError_2 = "贩卖道具失败，道具无效",
            SellItemError_3 = "贩卖道具失败，道具价格不正确",
            SellItemError_4 = "贩卖道具失败，道具已锁定",
            SellRuneError_1 = "贩卖符文失败，贩卖数量不正确",
            SellRuneError_2 = "贩卖符文失败，符文无效",
            SellRuneError_3 = "贩卖符文失败，库存数量不足",
            SellRuneError_4 = "贩卖符文失败，此符文为非卖品",
        },
        UseEquipError_1 = "装备失败，英雄不存在",
        UseEquipError_2 = "装备失败，装备不存在",
        UseEquipError_3 = "装备失败，插槽参数错误",
        UseEquipError_4 = "装备失败，装备类型不能放入该插槽",
        UseEquipError_5 = "装备失败，装备不在仓库或者战利品背包",
        UseEquipError_6 = "装备失败，装备不容许穿",
        UseEquipError_7 = "装备失败，英雄等级不够",
        UseEquipError_8 = "装备失败，不能穿不在队伍中的英雄装备",
        UseEquipError_9 = "装备失败，不能更换死亡英雄身上装备",
        UseEquipError_10 = "装备失败，不能更换其他英雄的武器",
        UseEquipError_11 = "装备失败，不能脱武器",
        LockEquipError_1 = "锁定装备失败，装备不存在",
        LockEquipError_2 = "锁定装备失败，装备已解锁",
        LockEquipError_3 = "锁定装备失败，装备已加锁",
        LockEquipError_4 = "锁定装备失败，灵魂装备无法解锁",
        EquipAttachRuneError_1 = "装备附加符文失败，符文无效",
        EquipAttachRuneError_2 = "装备附加符文失败，缺少材料",
        EquipAttachRuneError_3 = "装备附加符文失败，装备不存在",
        EquipAttachRuneError_4 = "装备附加符文失败，插槽位置无效",
        EquipAttachRuneError_5 = "装备附加符文失败，符文插槽类型不匹配",
        EquipAttachRuneError_6 = "装备附加符文失败，插槽类型无效",
        EquipAttachRuneError_7 = "装备附加符文失败，已经附加该符文到当前装备",
        ["HeroStarUpError_-1"] = "记忆共鸣失败，英雄不存在或状态异常",
        ["HeroStarUpError_-2"] = "记忆共鸣失败，系统错误",
        HeroStarUpError_1 = "记忆共鸣失败，达到最大星级",
        HeroStarUpError_3 = "记忆共鸣失败，缺少材料",
        HeroChangeDressError_1 = "英雄更换皮肤失败，英雄不存在",
        HeroChangeDressError_2 = "英雄更换皮肤失败，套装异常",
        HeroChangeDressError_3 = "英雄更换皮肤失败，当前已穿上此皮肤",
        HeroChangeDressError_4 = "英雄更换皮肤失败，皮肤未解锁",
        Workshop = {
            ["RefineError_-1"] = "精炼装备失败，系统错误",
            RefineError_1 = "精炼装备失败，装备不存在",
            RefineError_2 = "精炼装备失败，装备不在仓库中或者英雄身上",
            RefineError_3 = "精炼装备失败，精炼能量不足",
            RefineError_4 = "精炼装备失败，精炼已达上限",
            ["SmeltError_-1"] = "熔炼装备失败，系统错误",
            SmeltError_1 = "熔炼装备失败，装备不存在",
            SmeltError_2 = "熔炼装备失败，装备不在仓库中",
            SmeltError_3 = "熔炼装备失败，装备不可熔炼",
            SmeltError_4 = "熔炼装备失败，装备被锁定",
            ["ForgeError_-1"] = "装备锻造失败，系统错误",
            ForgeError_1 = "装备锻造失败，蓝图不存在",
            ForgeError_2 = "装备锻造失败，主材料不是金属锭",
            ForgeError_3 = "装备锻造失败，金属锭品质太高",
            ForgeError_4 = "装备锻造失败，材料不足",
            ForgeError_5 = "装备锻造失败，灵魂装备的蓝图已被使用过",
            UseStoveError_1 = "炉火插槽镶嵌装备失败，装备不存在",
            UseStoveError_2 = "炉火插槽镶嵌装备失败，装备已经绑定了契约",
            UseStoveError_3 = "炉火插槽镶嵌装备失败，插槽序号错误",
            UseStoveError_4 = "炉火插槽拆卸装备失败，空插槽不能拆卸",
            UseStoveError_5 = "炉火插槽镶嵌装备失败，插槽已经绑定了其他装备",
            UseStoveError_6 = "炉火插槽镶嵌装备失败，不是灵魂装备",
            UseStoveError_7 = "炉火插槽镶嵌装备失败，炉火等级必须高于灵魂装备等级",
            UseStoveError_8 = "炉火插槽镶嵌装备失败，插槽冷却中",
            ["StoveCooldownError_-1"] = "炉火插槽清除冷却失败，系统错误",
            StoveCooldownError_1 = "炉火插槽清除冷却失败，插槽序号不正确",
            StoveCooldownError_2 = "炉火插槽清除冷却失败，无需操作",
            StoveCooldownError_3 = "炉火插槽清除冷却失败，冷却时间已结束",
            StoveCooldownError_4 = "炉火插槽清除冷却失败，钻石不足",
            UpgradeError_1 = "奥瓦尔的记忆升级失败，材料错误",
            UpgradeError_2 = "奥瓦尔的记忆升级失败，材料不足",
            UpgradeError_3 = "奥瓦尔的记忆升级失败，已满级"
        },
        Battle = {
            err_Battle_start_1 = "没有战斗",
            err_Battle_trans_pos_1 = "队伍异常",
            err_Battle_trans_pos_2 = "战斗单位不存在本队伍",
            err_Battle_trans_pos_3 = "该单位不在后排",
            err_Battle_trans_pos_4 = "没有换位次数",
        },
        ActiveLocError = {
            err1 = "没有激活中的据点",
            err2 = "不在地图中",
            err3 = "据点状态异常",
            err4 = "据点配置异常",
            err5 = "据点类型不需要手动处理",
            err20 = "营地-不能传送至自身营地",
            err21 = "营地未解锁",
            err22 = "营地信息异常",
            err30 = "入口信息异常",
            err41 = "不在据点中",
            err42 = "已有激活中的事件或战斗",
            err43 = "已有战斗激活",
            err44 = "据点阵容未设置",
            err45 = "据点配置异常",
            err46 = "据点层数异常",
            err47 = "据点开始事件异常"
        },
        UnlockCamp = "已解锁%s",
        CannotWalk = "你当前无法到达那里",
    }
}
