local UIPanel = require("UI.UIPanel")
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local Battle = require("Module.Battle")
local Storage = require("Module.Storage")
local ItemIcon = require("Common.ItemIcon")
local ItemIconData = require("Common.ItemIconData")
local IconType = ItemIconData.IconType
local GetItemsScrollView = require("UI.GetItemsScrollView")


local BattleLoot = class("BattleLoot", UIPanel)


function BattleLoot:OnBind()
    BattleLoot.super.OnBind(self)


    self.bindLgEvent = {
        [Constants.ShowUI.BattleLoot] = self.OnShowUIBattleLoot,
        [Constants.ShowUI.Battle] = self.OnShowUIBattle,
        -- ["battle_pause"] = self.OnBattlePause,
        -- ["battle_speed"] = self.OnBattleSpeed,
    }

    self:buttonOn(self.mainTf, "bg", self.OnClickBg)
    self:buttonOn(self.mainTf, "bg/victory/btnSj", self.OnClickBtnSj)

    -- self.txtStageLv = self:GetComponent(self.mainTf, "top/text", UI.Text)
    -- self.txtTime = self:GetComponent(self.mainTf, "top/time", UI.Text)

    self.victoryTf = self.mainTf:Find("bg/victory")
    self.failTf = self.mainTf:Find("bg/fail")

    local scrollViewGo = self:Find(self.mainTf, "bg/victory/scrollview").gameObject
    self.scrollView = checkLBehaviour(scrollViewGo.transform, GetItemsScrollView).luaInst
    -- scrollViewGo:AddComponent(typeof(CS.LLoopScrollRect))
    -- local _, scrollView = LBehaviourBind(scrollViewGo, GetItemsScrollView)
    -- self.scrollView = scrollView
    self.scrollView:SetCellUpdateCallback(function (...)
        self:OnUpdateItem(...)
    end)

end

function BattleLoot:OnDestroy()

    BattleLoot.super.OnDestroy(self)
end

function BattleLoot:Show(event, data)
    BattleLoot.super.Show(self)

    --注册事件
    -- self:on("battle_pause")
    -- self:on("battle_speed")


    local win = Battle.IsMeBySide(data.Win)

    self.victoryTf.gameObject:SetActive(win)
    self.failTf.gameObject:SetActive(not win)

    if win then
        -- local cbr = Storage.TakeCacheBattleReward()
        -- local items = {}
        -- if cbr and cbr.items then
        --     items = cbr.items
        -- end
        -- self.scrollView:SetData(items)

        local cbr = Storage.TakeCacheBattleReward()
        local goods = self.ServerDataConvertToDisplayData(cbr)
        self.scrollView:SetData(goods)
    else
    end
end

function BattleLoot:Hide()
    -- self:off("battle_pause")
    -- self:off("battle_speed")


    BattleLoot.super.Hide(self)

    Battle.SetOpenBattleRelevantUIFlag(false)
end


function BattleLoot.ServerDataConvertToDisplayData(data)
    if data == nil then
        return {}
    end
    local goods = {}
    if data.items ~= nil then
        for _, v in ipairs(data.items) do
            if v.num > 0 then
                local tmp = {type = IconType.Item, id = v.id, num = v.num, sum = v.sum, }
                goods[#goods + 1] = tmp
            end
        end
    end
    if data.equips ~= nil then
        for _, v in ipairs(data.equips) do
            local tmp = {type = IconType.Equipment, id = v, }
            goods[#goods + 1] = tmp
        end
    end

    return goods
end


--logic event

function BattleLoot:OnShowUIBattleLoot(event, data)
    self:Show(event, data)
end

function BattleLoot:OnShowUIBattle(event, data)
    if self.bModuleLauncherCacheEventThrowing then
        self.gameObject:SetActive(false)
    end
end


--ui event

function BattleLoot:OnUpdateItem(cellTf, index)
    local icon = self:Find(cellTf, "icon")
    ItemIcon.RecycleByParent(icon)
    local data = self.scrollView:GetData(index)

    local itemIconData = ItemIconData.convertFromEventPick2(data)
    -- dump(itemIconData)
    local iconLuaInst = ItemIcon.Create(itemIconData)
    iconLuaInst.gameObject.transform:SetParent(icon.transform, false)

    local function OnClickItem()
        self:OnClickButtonItem(index, cellTf, data)
    end
    self:buttonOn(cellTf, "btnItem", OnClickItem)
end

function BattleLoot:OnClickButtonItem(index, item, data)
    if data.type == IconType.Item then
        --物品
        lgEvent:send(Constants.ShowUI.ItemDataBox,
        {
            id = data.id, num = data.num,
            type = Constants.ItemDataBoxType.CheckItem,
        })
    elseif data.type == IconType.Equipment then
        --装备
        lgEvent:send(Constants.ShowUI.EquipInfo, {id = data.id, t = Constants.EquipInfoType.BagPage})
    end

end

function BattleLoot:OnClickBg()
    self:Hide()
end

function BattleLoot:OnClickBtnSj()
end


return BattleLoot
