local UIPanel = require("UI.UIPanel")
local UIBase = require("UI.UIBase")
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local AudioManager = require("Common.AudioManager")
local Battle = require("Module.Battle")
local UIUtils = require("Common.UIUtils")


local BattleUI = class("BattleUI", UIPanel)

BattleUI.RequireLBehaviourType = CS.TJ.UpdateLBehaviour

function BattleUI:OnBind()
    BattleUI.super.OnBind(self)

    do
        local battleSceneGo = GameObject("Battle")
        Object.DontDestroyOnLoad(battleSceneGo)
        local battleAsset = self.depsResList[2]
        local battleGo = battleAsset:Instantiate()
        battleGo.transform:SetParent(battleSceneGo.transform, false)
        local _, battleScene = LBehaviourBind(battleSceneGo, require("Battle.BattleScene"), CS.TJ.UpdateLBehaviour)
        self.battleScene = battleScene
        battleScene.battleUI = self
        battleScene:Init()
    end


    do
        --全屏遮挡
        self.maskGo = UIUtils.CreateStretchStretchUIObject("mask_top")
        self.maskGo.transform:SetParent(self.comp.transform, false)
        self.maskGo:SetActive(false)
        local beh = UIBase.new()
        beh.OnClickOutside = function() end
        LBehaviourBind(self.maskGo, beh)
        beh:touchOutsideOn(false)
    end

    self.bindLgEvent = {
        [Constants.ShowUI.Battle] = self.OnShowUIBattle,
        -- ["battle_pause"] = self.OnBattlePause,
        ["battle_speed"] = self.OnBattleSpeed,
    }

    self:buttonOn(self.mainTf, "top/btnSet", self.OnClickBtnSet)
    self:buttonOn(self.mainTf, "top/btnSpeed", self.OnClickBtnSpeed)

    self.txtStageLv = self:GetComponent(self.mainTf, "top/text", UI.Text)
    self.txtTimeGo = self.mainTf:Find("top/time").gameObject
    self.btnSpeedTf = self.mainTf:Find("top/btnSpeed")

    self.bShowTimer = false
end

function BattleUI:OnDestroy()

    Object.Destroy(self.battleScene.gameObject)

    BattleUI.super.OnDestroy(self)
end

--TODO: 需要在切换场景黑屏的时候, 加载资源
function BattleUI:Show(event, data)
    BattleUI.super.Show(self)

    Battle.SetOpenBattleRelevantUIFlag(true)

    self.battleScene:Show()

    --注册事件
    -- self:on("battle_pause")
    self:on("battle_speed")

    local battleData = dbdata.GetRow("battlestages", Battle.BattleId)
    if battleData ~= nil then
        AudioManager.PlayMusicByName(battleData.bgm)
    end

    self.bShowTimer = battleData.isTime == 1
    self.txtTimeGo:SetActive(self.bShowTimer)
end

function BattleUI:Hide()
    -- self:off("battle_pause")
    self:off("battle_speed")

    self.battleScene:Hide()

    BattleUI.super.Hide(self)
end

function BattleUI:InitStage()
    -- local row = dbdata.GetRow("battlestages", Battle.BattleId)
    -- local arr = Battle.ParseTableBattleGroupId(row.groupId)
    -- self.txtStageLv.text = i18n.text("Label.Battle.StageLevel") .. Battle.Stage .. "/" .. #arr
    self.txtStageLv.text = i18n.text("Label.Battle.StageLevel") .. Battle.Stage

    self:RefreshSpeedUI()

    --初始化战场
    self.battleScene:InitStage()

    --通知战斗开始
    Net.SendMsg(Msgac.Battle_start)
end

function BattleUI:RefreshSpeedUI()
    local icons = {}
    for i=1,2 do
        table.insert(icons, self.btnSpeedTf:Find("icon"..i).gameObject)
    end

    for i, icon in ipairs(icons) do
        icon:SetActive(Battle.Spd == i)
    end
end

function BattleUI:SetMask()
    self.maskGo:SetActive(true)
    self.maskGo.transform:SetAsLastSibling()
end

function BattleUI:ClearMask()
    self.maskGo:SetActive(false)
end


function BattleUI:Update()
    --更新战斗的时间
    if self.bShowTimer then
        local min = math.floor(Battle.stageElapseTime / 60)
        local sec = math.floor(Battle.stageElapseTime % 60)
        self.txtTimeGo:GetComponent(typeof(UI.Text)).text = string.format( "%02d:%02d", min, sec )
    end
end


----event

function BattleUI:OnShowUIBattle(event, data)
    if data.lastInBattleScene then
        self:InitStage()
    else
        self:Show(event, data)
        self:InitStage()
        lgEvent:send(Constants.ShowUI.SwitchUI, {
            show = false,
            cb = function ()
                print("hide switchUI")
                lgEvent:send("hide_switchUI")
            end,
        })
    end
end

-- function BattleUI:OnBattlePause()
--     -- print("pause", Battle.pause)
-- end

function BattleUI:OnBattleSpeed()
    print("OnBattleSpeed", Battle.Spd)
    self:RefreshSpeedUI()
end


--按钮

function BattleUI:OnClickBtnSet()
end

function BattleUI:OnClickBtnSpeed()
    local tspd = Battle.Spd + 1
    if tspd > 2 then
        tspd = 1
    end

    Net.SendMsg(Msgac.Battle_speed, {spd = tspd})
end

return BattleUI
