local LBase = require("LBase")
local Battle = require("Module.Battle")
local ResourceManager = require("Common.ResourceManager")



local BattleUnit = class("BattleUnit", LBase)

BattleUnit.DURATION_BAR = 0.4


function BattleUnit:OnBind()
    BattleUnit.super.OnBind(self)

    self.tf = self.comp.transform

end

function BattleUnit:Init(scene, unit)
    self.scene = scene
    self.unit = unit

    self.realDead = false

    self.bufws = {}
    -- self.buffItemT = self.scene.PrefabContainer:Get("buffItem")

    -- self.buffIconPool = self.scene.monsterBuffIconPool
end



function BattleUnit:SelfDestroy()
end

function BattleUnit:Update()
end


function BattleUnit:GetUnitId()
    return self.unit.UnitId
end

function BattleUnit:GetIndex()
    return self.unit.Index
end

function BattleUnit:GetTeam()
    return Battle.FindUnitIdTeam(self:GetUnitId())
end


function BattleUnit:IsDead()
    return Battle.IsUnitDead(self.unit)
end

--TODO:
function BattleUnit:CheckDead()
    if self:IsDead() and not self.realDead then
        self.realDead = true
        --第一次是. 这种判定太粗暴. 以后优化. 可能需要增加unit的状态
        -- self.gameObject:SetActive(false)
        self:DoDeadImpl()
        -- --这写法也很粗暴, 需要修改
        -- --如果我方有人员是了. 就的换位
        -- if Battle.IsMeBySide(self:GetTeam().Side) then
        --     self.scene:StopSwapHero()
        -- end
        -- --去除集火标记
        -- if self:GetUnitId() == Battle.focusUnitId then
        --     self.scene:SyncMarkFocus()
        -- end
    end
end

function BattleUnit:DoDeadImpl() end --abstract


function BattleUnit:SyncBaseInfo(ani) end --abstract

--UpdateBuffLeftTime

-- function BattleUnit:SyncBuff()
--     --U: 战斗单位id  I: buffId  L: 层数  T: 剩余时间

--     local function UpdateBuffIconUI(bufw)
--         local buff = Battle.GetUnitBuff(self.unit, bufw.I)
--         local buffrow = dbdata.GetRow("buffs", buff.I)
--         local image = bufw.gameObject:GetComponent(typeof(UI.Image))
--         image.sprite = ResourceManager.GetBuff(buffrow.icon)
--     end

--     local uidfunc = function(buff) return buff.I end
--     local arrU, arrR, arrA = arrayInterDifferCompl(self.bufws, self.unit.Buffs, uidfunc)

--     --remove
--     for _, bufw in ipairs(arrR) do
--         local idx = table.indexof(self.bufws, bufw)
--         assert(idx ~= -1)
--         table.remove(self.bufws, idx)
--         Object.Destroy(bufw.gameObject)

--         --TODO: 效果消失
--     end

--     --add
--     for i, buff in ipairs(arrA) do
--         local bufw = {
--             I = buff.I,
--         }
--         table.insert(self.bufws, bufw)

--         --TODO: pool
--         -- local go = Object.Instantiate(self.buffItemT)
--         local go = self.buffIconPool:Instantiate()
--         go.transform:SetParent(self.buffLayout.transform, false)
--         bufw.gameObject = go

--         UpdateBuffIconUI(bufw)
--     end

--     --update
--     for _, bufw in ipairs(arrU) do
--          UpdateBuffIconUI(bufw)
--     end
-- end

function BattleUnit:SyncBuff()
    --U: 战斗单位id  I: buffId  L: 层数  T: 剩余时间
    -- local bufw = {
    --     I = buff.I,
    --     --后续的数据, 由使用者提供
    -- }

    --如果有必要, 需要真正的更新, 移除, 和添加 特效
    -- local uidfunc = function(buff) return buff.I end
    -- local arrU, arrR, arrA = arrayInterDifferCompl(self.bufws, self.unit.Buffs, uidfunc)

    for i, buff in ipairs(self.unit.Buffs) do
        local bufw = self.bufws[i]
        if bufw == nil then
            bufw = {
                I = buff.I,
            }
            table.insert(self.bufws, bufw)
            self:AddBuffIcon(bufw, #self.bufws)
        elseif bufw.I ~= buff.I then
            local obufw = {}
            for k,v in pairs(bufw) do
                obufwm[k] = v
            end
            bufw.I = buff.I
            self:UpdateBuffIcon(bufw, obufw, i)
        else
            --bufw.I == buff.I
            --do nothing
        end
    end
    
    local count = #self.bufws
    for i = #self.unit.Buffs + 1, count do
        local bufw = self.bufws[i]
        self.bufws[i] = nil
        self:RemoveBuffIcon(bufw, i)
    end
end

--Buff的icon操作
function BattleUnit:AddBuffIcon(bufw, idx) end --abstract
function BattleUnit:UpdateBuffIcon(bufw, obufw, idx) end --abstract
function BattleUnit:RemoveBuffIcon(bufw, idx) end --abstract


function BattleUnit:CastSkill(action) end --abstract

function BattleUnit:BeHit() end --abstract



-- function BattleUnit:OnBuffLayout()
--     -- print("OnBuffLayout")
--     local str = ""
--     for i, bufw in ipairs(self.bufws) do
--         local row = dbdata.GetRow("buffs", bufw.I)
--         str = str .. bufw.I .. "-" .. row.name .. ", "
--     end
--     print(str)

--     -- local str = ""
--     -- for i, bufw in ipairs(self.bufws) do
--     --     str = str .. bufw.I .. ", "
--     -- end
--     -- str = str .. "  |  "
--     -- for i, buff in ipairs(self.unit.Buffs) do
--     --     str = str .. buff.I .. ", "
--     -- end
--     -- print(str)
-- end



-------

function BattleUnit.ImageBarAni(ani, go, endVal, duration, opt)
    local endVal = math.min(math.max(endVal, 0), 1)
    local opt = opt or {}

    local image = go:GetComponent(typeof(UI.Image))
    local tc = go:UniqueComponent(typeof(CS.DOTweenController))
    tc:KillAll()
    if math.abs(image.fillAmount - endVal) > 0.0001 then
        if ani then
            local tw = image:DOFillAmount(endVal, duration)
            if opt.delay then
                tw:SetDelay(opt.delay)
            end
            tc:Add(tw)
        else
            image.fillAmount = endVal
        end
    end
end

function BattleUnit.CalcPercentage(val, maxval)
    -- print(val, maxval)
    local ra = math.floor(100 * val / maxval)
    if ra == 0 and val > 0 then
        ra = 1
    end
    return ra
end


return BattleUnit