local xutil = require("xlua.util")
local LBase = require("LBase")
local Battle = require("Module.Battle")
local UIUtils = require("Common.UIUtils")


local LINEAR = CS.DG.Tweening.Ease.Linear

--TODO: 需要用pool管理
local BattleFloatNumEmitter
local BattleFloatNumMgr = class("BattleFloatNumMgr")

function BattleFloatNumMgr:ctor(scene, uiTf)
    self.scene = scene
    self.uiTf = uiTf
    self.emitters = {}
    self.autoEmitterId = 0

    self.goTs = {}
    table.insert(self.goTs, CS.TJ.BundleManager.Instance:LoadAsset("Assets/Art/Battle/FloatNum1.prefab"))

    -- rawset(_G, "bfn", self)
end

--TODO: no test
function BattleFloatNumMgr:DestoryAllEmitters()
    while true do
        local _, emitter = next(self.emitters)
        if emitter == nil then
            break
        end
        self:DestoryEmitter(emitter)
    end
end

function BattleFloatNumMgr:HasEmitter()
    return next(self.emitters) ~= nil
end

function BattleFloatNumMgr:Update()
    for _, emitter in pairs(self.emitters) do
        emitter:Update()
    end
end

function BattleFloatNumMgr:CreateEmitter()
    self.autoEmitterId = self.autoEmitterId + 1
    
    local emitter = BattleFloatNumEmitter.new(self, self.autoEmitterId)
    self.emitters[emitter.id] = emitter
    return emitter
end

function BattleFloatNumMgr:DestoryEmitter(emitter)
    local id = type(emitter) == "table" and emitter.id or emitter
    emitter:DestroyImpl()
    self.emitters[id] = nil
end

function BattleFloatNumMgr:Test1()
    local opts = {}
    for i=1,10 do
        local opt = {
            type = "nor",
            text = math.random(1, 999999),
            color = CS.UnityEngine.Color.blue,
            fontSize = 24,
        }
        table.insert(opts, opt)
    end

    local opt = {
        type = "nor",
        text = "未命中",
        color = CS.UnityEngine.Color.white,
        fontSize = 24,
    }
    table.insert(opts, 3, opt)

    for _, emitter in pairs(self.emitters) do
        for _, opt in ipairs(opts) do
            emitter:Emit(opt)
        end
    end
end

function BattleFloatNumMgr:Test2(opts)
    for _, emitter in pairs(self.emitters) do
        for _, opt in ipairs(opts) do
            emitter:Emit(opt)
        end
    end
end

------------
BattleFloatNumEmitter = class("BattleFloatNumEmitter")
BattleFloatNumEmitter.EMIT_NOR_INTERVAL = 0.2
BattleFloatNumEmitter.EMIT_CRIT_INTERVAL = 0.3
BattleFloatNumEmitter.EMIT_DOT_INTERVAL = 0.1
BattleFloatNumEmitter.EMIT_SKILL_INTERVAL = 0.2

function BattleFloatNumEmitter:ctor(owner, id)
    self.owner = owner
    self.id = id
    
    -- self.cwpos = {x = 0, y = 0, z = 0}          --缓存的世界坐标
    -- self.localPosition = {x = 0, y = 0, z = 0}  --转换后的本地坐标
    self.emitterGo = UIUtils.CreateCommonUIObject("emitter"..self.id)
    self.emitterGo.transform:SetParent(self.owner.uiTf, false)
    self.layer0Tf = UIUtils.CreateCommonUIObject("layer0").transform
    self.layer0Tf:SetParent(self.emitterGo.transform, false)
    self.layer1Tf = UIUtils.CreateCommonUIObject("layer1").transform
    self.layer1Tf:SetParent(self.emitterGo.transform, false)

    self.lastEmitNorTime = 0
    self.queueNor = {}
    self.lastEmitDotUpTime = 0
    self.queueDotUp = {}
    self.lastEmitDotDownTime = 0
    self.queueDotDown = {}
    self.lastEmitSkillTime = 0
    self.queueSkill = {}

    self.emissionQueue = {}

end

function BattleFloatNumEmitter:Destroy()
    self.owner:DestoryEmitter(self)
end

function BattleFloatNumEmitter:DestroyImpl()
    self.queueNor = {}
    self.queueDotUp = {}
    self.queueDotDown = {}
    self.queueSkill = {}

    while #self.emissionQueue > 0 do
        -- self.emissionQueue[1].Cancel()
        self.emissionQueue[1]:Destroy()
    end

    Object.Destroy(self.emitterGo)
    self.emitterGo = nil
    self.layer0Tf = nil
    self.layer1Tf = nil
end


function BattleFloatNumEmitter:AddEmissionQueue(inst)
    table.insert(self.emissionQueue, inst)
end

function BattleFloatNumEmitter:RemoveEmissionQueue(inst)
    local idx = table.indexof(self.emissionQueue, inst)
    if idx > 0 then table.remove(self.emissionQueue, idx) end
end


function BattleFloatNumEmitter:SetPos(wpos)
    -- if self.cwpos.x == wpos.x and self.cwpos.y == wpos.y and self.cwpos.z == wpos.z then
    --     return
    -- end
    -- self.cwpos = wpos
    -- self.localPosition = self.owner.uiTf:InverseTransformPoint(self.cwpos)
    -- self.localPosition.z = 0     

    self.emitterGo.transform.position = wpos
    -- self.emitterGo.transform.localPosition.z = 0  
    local ap = self.emitterGo.transform.anchoredPosition3D
    ap.z = 0
    self.emitterGo.transform.anchoredPosition3D = ap
end

-- function BattleFloatNumEmitter:Pause(flag)
--     for i, emission in ipairs(self.emissionQueue) do
--         if flag then
--             emission.tw:Pause()
--         else
--             emission.tw:Play()
--         end
--     end
-- end



--[[
    opt = {
        type = "nor",  -- ["nor" | "crit" | "dot_up" | "dot_down" | "skill"]
        text,
        color,
    }
]]
function BattleFloatNumEmitter:Emit(opt)
    if opt.type == "nor" or opt.type == "crit" then
        table.insert(self.queueNor, opt)
    elseif opt.type == "dot_up" then
        table.insert(self.queueDotUp, opt)
    elseif opt.type == "dot_down" then
        table.insert(self.queueDotDown, opt)
    elseif opt.type == "skill" then
        table.insert(self.queueSkill, opt)
   
    else
        error("error emit type")
    end
end

function BattleFloatNumEmitter:Update()
    local tm = CS.UnityEngine.Time.time

    if #self.queueNor > 0 then
        local opt = self.queueNor[1]
        local inte = self.EMIT_NOR_INTERVAL
        if opt.type == "crit" then
            inte = self.EMIT_CRIT_INTERVAL
        end
        if tm > self.lastEmitNorTime + inte then
            self.lastEmitNorTime = tm
            table.remove(self.queueNor, 1)
            self:RealEmit(opt)
        end
    end

    if #self.queueDotUp > 0 then
        if tm > self.lastEmitDotUpTime + self.EMIT_DOT_INTERVAL then
            self.lastEmitDotUpTime = tm
            local opt = table.remove(self.queueDotUp, 1)
            self:RealEmit(opt)
        end
    end

    if #self.queueDotDown > 0 then
        if tm > self.lastEmitDotDownTime + self.EMIT_DOT_INTERVAL then
            self.lastEmitDotDownTime = tm
            local opt = table.remove(self.queueDotDown, 1)
            self:RealEmit(opt)
        end
    end

    if #self.queueSkill > 0 then
        if tm > self.lastEmitSkillTime + self.EMIT_SKILL_INTERVAL then
            self.lastEmitSkillTime = tm
            local opt = table.remove(self.queueSkill, 1)
            self:RealEmit(opt)
        end
    end
end


function BattleFloatNumEmitter:RealEmit(opt)
    local emission = {}

    --TODO: Pool
    local goT = self.owner.goTs[1]
    local go = goT:Instantiate()
    if opt.type == "nor" or opt.type == "crit" or opt.type == "skill" then
        go.transform:SetParent(self.layer1Tf, false)
    else
        go.transform:SetParent(self.layer0Tf, false)
    end
    go.transform.anchoredPosition = {x = 0, y = 0}

    local txtNum = go.transform:Find("Text"):GetComponent(typeof(UI.Text))
    txtNum.text = opt.text
    if opt.color then
        txtNum.color = opt.color
    end
    -- if opt.fontSize then
    --     txtNum.fontSize = opt.fontSize
    -- end

    if opt.type == "nor" then
        txtNum.fontSize = 22
    elseif opt.type == "crit" then
        txtNum.fontSize = 30
    elseif opt.type == "skill" then
        txtNum.fontSize = 22
    else
        txtNum.fontSize = 18
    end

    local cg = go:GetComponent(typeof(UnityEngine.CanvasGroup))

    local Destroy = function(emission)
        --TODO:pool
        emission.tw:Kill()
        Object.Destroy(emission.go)
        self:RemoveEmissionQueue(emission)
    end

    --24号字体, 飞行时间1秒 距离100, 发射间隔0.2秒 有点紧凑

    local seq = CS.DG.Tweening.DOTween.Sequence()
    seq:OnComplete(function() emission:Destroy() end)
    --
    if opt.type == "nor" or opt.type == "crit" then
        if opt.type == "nor" then
            go.transform.localScale = {x = 0.2, y = 0.2, z = 1}
            local twa = go.transform:DOAnchorPosY(20, 0.1):SetRelative():SetEase(LINEAR)
            local twb = go.transform:DOScale({x = 1, y = 1, z = 1}, 0.1):SetEase(LINEAR)
            seq:Append(twa)
            seq:Join(twb)
        else
            local ap = go.transform.anchoredPosition
            ap.y = ap.y + 26
            go.transform.anchoredPosition = ap
            -- go.transform:DOAnchorPosX(10, 0.1):SetRelative():SetEase(LINEAR)

            local wval = 12
            local onetime = 0.025
            seq:Append(go.transform:DOAnchorPosX(-wval, onetime):SetRelative():SetEase(LINEAR))
            seq:Append(go.transform:DOAnchorPosX(wval * 2, onetime * 2):SetRelative():SetEase(LINEAR)) --:SetLoops(3, CS.DG.Tweening.LoopType.Yoyo))
            seq:Append(go.transform:DOAnchorPosX(-wval, onetime):SetRelative():SetEase(LINEAR))
            
            seq:AppendInterval(0.05)
        end
        seq:Append(go.transform:DOAnchorPosY(90, 0.8):SetRelative():SetEase(LINEAR))
        seq:Join(cg:DOFade(0, 0.2):SetDelay(0.6):SetEase(LINEAR))
    elseif opt.type == "dot_up" or opt.type == "dot_down" then
        local X1, X2 = 40, 100
        local Y1, Y2 = 10, 60
        local Y_OFFSET = 30

        local x, y, a
        a = math.random()
        x = ((1-a)*X1 + a*X2) * (math.random(0, 1) == 0 and -1 or 1)  --左右随机

        a = math.random()
        y = ((1-a)*Y1 + a*Y2) * (opt.type == "dot_down" and -1 or 1)

        --弹出
        cg.alpha = 0
        seq:Append(go.transform:DOAnchorPos({x=x, y=y}, 0.4):SetEase(LINEAR))
        seq:Join(cg:DOFade(1, 0.2):SetDelay(0.2):SetEase(LINEAR))
        --飞行
        seq:Append(go.transform:DOAnchorPosY((opt.type == "dot_down" and -1 or 1)*Y_OFFSET, 0.6):SetRelative():SetEase(LINEAR))
        seq:Join(cg:DOFade(0, 0.2):SetDelay(0.4):SetEase(LINEAR))
    elseif opt.type == "skill" then
        local Y_OFFSET = 120

        go.transform.anchoredPosition = {x = 0, y = Y_OFFSET}
        go.transform.localScale = {x = 0.3, y = 0.3, z = 1}
        seq:Append(go.transform:DOScale({x = 1, y = 1, z = 1}, 0.6):SetEase(CS.DG.Tweening.Ease.OutElastic))
        -- seq:AppendInterval(0.2)
        seq:Append(go.transform:DOAnchorPosY(60, 0.4):SetRelative():SetEase(LINEAR))
        seq:Join(cg:DOFade(0, 0.2):SetDelay(0.2):SetEase(LINEAR))
    end

    --
    emission.go = go
    emission.tw = seq
    emission.Destroy = Destroy
    self:AddEmissionQueue(emission)
end


-- function BattleFloatNumEmitter:CreateEmission()
--     local inst = {
--         co = nil, --协程
--         breakCall = nil,
--     }

--     local function remove(inst)
--         local idx = table.indexof(self.emissionQueue, inst)
--         if idx > 0 then table.remove(self.emissionQueue, idx) end
--     end

--     function inst.StartCoroutine(func)
--         inst.co = self.owner.scene.comp:StartCoroutine(xutil.cs_generator(function()
--             func()
--             remove(inst)
--          end))
--     end

--     function inst.Cancel()
--         if inst.co then
--             self.owner.scene.comp:StopCoroutine(inst.co)
--         end
    
--         if inst.breakCall then
--             inst.breakCall()
--         end
    
--         remove(inst)     
--     end

--     table.insert(self.emissionQueue, inst)

--     return inst
-- end


-- function BattleFloatNumEmitter:RealEmit(opt)
--     local inst = self:CreateEmission()

--     inst.StartCoroutine(function()
--         local goT = self.owner.goTs[1]
--         local go = goT:Instantiate()
--         -- local go  = Object.Instantiate(goT)
--         go.transform:SetParent(self.owner.uiTf, false)
--         go.transform.localPosition = self.localPosition

--         local txtNum = go.transform:Find("Text"):GetComponent(typeof(UI.Text))
--         txtNum.text = opt.text
--         if opt.color then
--             txtNum.color = opt.color
--         end

--         inst.breakCall = function()
--             Object.Destroy(go)
--         end

--         local tw = go.transform:DOAnchorPosY(go.transform.anchoredPosition.y + 80, 1)

--         coroutine.yield(CS.UnityEngine.WaitForSeconds(0.6))
--         go:GetComponent(typeof(UnityEngine.CanvasGroup)):DOFade(0, 0.4)

--         coroutine.yield(tw:WaitForCompletion())

--         --destroy
--         -- print("waint tween ok")
--         -- Object.Destroy(go)
--         inst.breakCall()
--     end)
-- end





return BattleFloatNumMgr