local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local BattleUnit = require("Battle.BattleUnit")
local Battle = require("Module.Battle")
local AudioManager = require("Common.AudioManager")
local ResourceManager = require("Common.ResourceManager")



local BattleMonsterUnit = class("BattleMonsterUnit", BattleUnit)


function BattleMonsterUnit:OnBind()
    BattleMonsterUnit.super.OnBind(self)

    self.chantGo = self.tf:Find("chant").gameObject
    self.uiheadtf = self.tf:Find("uihead")
    self.uitouchtf = self.tf:Find("uitouch")
    self:buttonOn("uitouch/range", self.OnTouchMainBody)

    self.buffLayout =  self.uiheadtf:Find("buffLayout").gameObject
    CS.Utils.DestroyAllChildren(self.buffLayout.transform)
    -- self:buttonOn(self.buffLayout.transform, "", self.OnBuffLayout)
end

function BattleMonsterUnit:Init(scene, unit)
    BattleMonsterUnit.super.Init(self, scene, unit)

    --
    self.buffIconPool = self.scene.monsterBuffIconPool

    local monRow = dbdata.GetRow("monsters", self.unit.Id)
    local arRow = dbdata.GetRow("artResources", monRow.animation)

    --TODO:怪物缓存, 怪物预加载
    -- local asset = CS.TJ.BundleManager.Instance:LoadAsset("Assets/Art/Role/monster/1003.prefab")
    local asset = CS.TJ.BundleManager.Instance:LoadAsset(string.format("Assets/Art/Role/monster/%s.prefab", arRow.animation))
    local sgo = asset:Instantiate()
    sgo.transform:SetParent(self.comp.transform, false)
    sgo.transform.localPosition = {x = 0, y = 0, z = 0}
    self.spineSA = sgo:GetComponent(typeof(CS.Spine.Unity.SkeletonAnimation))
    self._spineSAComplete = function (trackEntry)
        self:OnSpineSAComplete(trackEntry)
    end
    self.spineSA.state:Complete("+", self._spineSAComplete)

    self.spineSA.state:SetAnimation(0, "idle", true)

    --同步头顶ui位置
    self.uiheadtf.localPosition = self:GetHeadUIPos()
    self.uitouchtf.localPosition = self:GetTouchUIPos()

    self.floatNumEmitter = self.scene.floatNumMgr:CreateEmitter()
    self.floatNumEmitter:SetPos(self:GetBoneWorldPos("hit"))

    --
    self.chantGo.transform.position = self:GetClantWPos()

    --
    self:SyncBaseInfo(false)
    self:SyncBuff()
    self:UpdateChantFlag()
end

function BattleMonsterUnit:SelfDestroy()
    if self.floatNumEmitter then
        self.floatNumEmitter:Destroy()
    end

    BattleMonsterUnit.super.SelfDestroy(self)
    
    Object.Destroy(self.gameObject)
end

function BattleMonsterUnit:OnDestroy()

    --TODO: 回收spine
    if self.spineSA then
        self.spineSA.state:Complete("-", self._spineSAComplete)
        self.spineSA:DOKill()
        self.spineSA.skeleton.R = 1
        self.spineSA.skeleton.G = 1
        self.spineSA.skeleton.B = 1
        self.spineSA.skeleton.A = 1
    end


    BattleMonsterUnit.super.OnDestroy(self)
end


function BattleMonsterUnit:DoDeadImpl()
    --去除集火标记
    if self:GetUnitId() == Battle.focusUnitId then
        self.scene:SyncMarkFocus()
    end

    self:DeadAni()
end


function BattleMonsterUnit:DeadAni()
    local dur = 2

    self.uiheadtf:GetComponent(typeof(UnityEngine.CanvasGroup)):DOFade(0, dur)

    self.spineSA:DOFade(0, dur):OnComplete(function (  )
        self.gameObject:SetActive(false)
    end)
end


function BattleMonsterUnit:GetBonePos(name)
    local bone = self.spineSA.skeleton:FindBone(name);
    return {x = bone.WorldX, y = bone.WorldY, z = 0}
end

function BattleMonsterUnit:GetBoneWorldPos(name)
    local pos = self:GetBonePos(name)
    return self.spineSA.transform:TransformPoint(pos)
end

function BattleMonsterUnit:GetHeadUIPos()
    local bone = self.spineSA.skeleton:FindBone("headui");
    if bone then
        return {x = bone.WorldX, y = bone.WorldY, z = -0.01}
    else
        return {x = 0, y = 3, z = -0.01}
    end
end

function BattleMonsterUnit:GetTouchUIPos()
    local bone = self.spineSA.skeleton:FindBone("hit");
    if bone then
        return {x = bone.WorldX, y = bone.WorldY, z = -0.01}
    else
        return {x = 0, y = 2, z = -0.01}
    end
end

function BattleMonsterUnit:GetFocusWPos()
    -- local pos = self:GetHeadUIPos()
    -- pos.y = pos.y + 0.5
    -- return self.tf:TransformPoint(pos)
    local pos = self.uiheadtf.position
    pos.y = pos.y + 0.5
    return pos
end


function BattleMonsterUnit:IsFocus()
    return self:GetUnitId() == self.scene.focusUnitId
end

function BattleMonsterUnit:GetClantWPos()
    -- local pos = self:GetHeadUIPos()
    -- pos.y = pos.y + 0.5
    -- return self.tf:TransformPoint(pos)
    local pos = self.uiheadtf.position
    pos.y = pos.y + 0.5
    return pos
end

--计算吟唱技能的目标
function BattleMonsterUnit:CaclChantTarget()
    local CDInfo = self.unit.CDInfo
    if CDInfo.Type ~= 1 then    --0-普通 1-吟唱
        return nil
    end

    -- print("Val", self.unit.UnitId, CDInfo.Val)

    --Val是技能id
    local skirow = dbdata.GetRow("skills", CDInfo.Val)
    if skirow.targetType == 2 then
        --敌方, 敌方全体
        return {1,2,3,4,5,6}
    elseif skirow.targetType == 4 then
        --敌方, 具体站位
        return skirow.targetVal_C
    else
        return nil
    end
end

function BattleMonsterUnit:UpdateChantFlag()
    local CDInfo = self.unit.CDInfo
    --0-普通 1-吟唱
    self.chantGo:SetActive(CDInfo.Type == 1)
end

function BattleMonsterUnit:Update()
    BattleMonsterUnit.super.Update(self)

    self:RefreshCDUI()
    self:UpdateChantFlag()
    -- self.floatNumEmitter:SetPos(self:GetBoneWorldPos("hit"))
end


function BattleMonsterUnit:SyncBaseInfo(ani)
    if ani == nil then ani = true end

    local unit = self.unit
    --盾 
    self.ImageBarAni(ani, self.uiheadtf:Find("loadWj/load").gameObject, unit.ArPhy / unit.Stat.PhyArmor, self.DURATION_BAR)
    self.ImageBarAni(ani, self.uiheadtf:Find("loadMj/load").gameObject, unit.ArSpell / unit.Stat.SpellArmor, self.DURATION_BAR)
    --血
    self.ImageBarAni(ani, self.uiheadtf:Find("loadHp/load").gameObject, unit.Hp / unit.Stat.MaxHp, self.DURATION_BAR)
    self.ImageBarAni(ani, self.uiheadtf:Find("loadHp/loadD").gameObject, unit.Hp / unit.Stat.MaxHp, 1)

    -- local wj = self.uiheadtf:Find("loadWj/load"):GetComponent(typeof(UI.Image))
    -- wj.fillAmount = unit.ArPhy / unit.Stat.PhyArmor
    -- local mj = self.uiheadtf:Find("loadMj/load"):GetComponent(typeof(UI.Image))
    -- mj.fillAmount = unit.ArSpell / unit.Stat.SpellArmor
    --血
    -- local hp = self.uiheadtf:Find("loadHp/load"):GetComponent(typeof(UI.Image))
    -- hp.fillAmount = unit.Hp / unit.Stat.MaxHp
    local hpnum = self.uiheadtf:Find("loadHp/num"):GetComponent(typeof(UI.Text))
    hpnum.text = string.format("%d%%", self.CalcPercentage(unit.Hp, unit.Stat.MaxHp))
    --行动条
    self:RefreshCDUI()

    -- print("id", unit.UnitId, "hp", unit.Hp, "wj", unit.ArPhy, "mj", unit.ArSpell)
    self:CheckDead()
end


function BattleMonsterUnit:RefreshCDUI()
    local unit = self.unit
    local cd = self.uiheadtf:Find("loadCd/load"):GetComponent(typeof(UI.Image))
    local cdNc = self.uiheadtf:Find("loadCd/loadNc"):GetComponent(typeof(UI.Image))
    local ra = (unit.CDInfo.Cd - unit.CDInfo.Left) / unit.CDInfo.Cd
    ra = math.max(math.min(ra, 1), 0)
    if unit.CDInfo.Type == 0 then
        --cd
        cd.gameObject:SetActive(true)
        cdNc.gameObject:SetActive(false)
        cd.fillAmount = ra
    else
        --chant
        cd.gameObject:SetActive(false)
        cdNc.gameObject:SetActive(true)
        cdNc.fillAmount = 1 - ra
    end
end

function BattleMonsterUnit:UpdateBuffIconUI(go, bufw)
    local buff = Battle.GetUnitBuff(self.unit, bufw.I)
    local buffrow = dbdata.GetRow("buffs", buff.I)
    local image = go:GetComponent(typeof(UI.Image))
    image.sprite = ResourceManager.GetBuff(buffrow.icon)
end

function BattleMonsterUnit:AddBuffIcon(bufw, idx)
    local go = self.buffIconPool:Instantiate()
    go.transform:SetParent(self.buffLayout.transform, false)
    bufw.gameObject = go

    -- print("======================xxxx "..idx)
    -- rawset(_G, "xxtt", self)
    self:UpdateBuffIconUI(go, bufw)
end

function BattleMonsterUnit:UpdateBuffIcon(bufw, obufw, idx)
    local go = bufw.gameObject

    self:UpdateBuffIconUI(go, bufw)
end

function BattleMonsterUnit:RemoveBuffIcon(bufw, idx)
    local go = bufw.gameObject
    self.buffIconPool:Recovery(go)
end


function BattleMonsterUnit:BeHit()
    if self:IsDead() then
        return
    end

    local go = self.spineSA.gameObject
    local tc = go:UniqueComponent(typeof(CS.DOTweenController))

    if tc:GetTweenByAlias("BeHit") ~= nil then
        -- print("BeHitting")
        return
    end

    -- print("hit")

    tc:KillAll(true)


    local wval = 0.08
    local onetime = 0.03
    local seq = CS.DG.Tweening.DOTween.Sequence()
    seq:Append(go.transform:DOMoveX(-wval, onetime):SetRelative():SetEase(CS.DG.Tweening.Ease.Linear):OnStart(function ()
        self.spineSA.skeleton.R = 1
        self.spineSA.skeleton.G = 0
        self.spineSA.skeleton.B = 0
    end))
    seq:Append(go.transform:DOMoveX(wval * 2, onetime * 2):SetRelative():SetEase(CS.DG.Tweening.Ease.Linear)) --:SetLoops(3, CS.DG.Tweening.LoopType.Yoyo))
    seq:Append(go.transform:DOMoveX(-wval, onetime):SetRelative():SetEase(CS.DG.Tweening.Ease.Linear):OnComplete(function ()
        self.spineSA.skeleton.R = 1
        self.spineSA.skeleton.G = 1
        self.spineSA.skeleton.B = 1
    end))

    tc:Add(seq, "BeHit")
end

function BattleMonsterUnit:CastSkill(action)
    local skiId = action.Sk
    local skirow = dbdata.GetRow("skills", skiId)
    -- printf("OnBattleSkillinfo, use skill: %d %s", skiId, skirow.name)
    
    --TODO: 通过skirow, 技能表现规则提炼表现技能特效

    if skirow.hitSound ~= "" then
        AudioManager.PlayEffectByName(skirow.hitSound)
    end

    --TODO:这个行为, 可能会变成行为队列
    self.spineSA.state:SetAnimation(0, "fire", false) -- attack 
    self.spineSA.state:AddAnimation(0, "idle", true, 0)

    if action.Tars then
        for _, tarId in ipairs(action.Tars) do
            local tarBUnit = self.scene.battleUnits[tarId]
            --TODO:这里无法判定是否命中, 所以命中的效果,看来需要到结算部分处理了
            -- if iskindof(tarBUnit, "BattleHeroUnit") then --aff.Hit == 1 and
            --     tarBUnit:BeHit()
            -- end
        end
    end

    -- if data.Affects then
    --     for _, affs in ipairs(data.Affects) do
    --         for _, aff in ipairs(affs) do
    --             local tarBUnit = self.scene.battleUnits[aff.Id]
    --             if aff.Hit == 1 and iskindof(tarBUnit, "BattleHeroUnit") then
    --                 tarBUnit:BeHit()
    --             end
    --         end
    --     end
    -- end
end


----event

function BattleMonsterUnit:OnSpineSAComplete(trackEntry)
    -- print("spine complete!", trackEntry.TrackIndex, trackEntry.Animation.Name)
end

function BattleMonsterUnit:OnTouchMainBody()
    if not self:IsDead() then
        Net.SendMsg(Msgac.Battle_target_focus, {tar = self:GetUnitId()})
    end
end

return BattleMonsterUnit
