local BattleUnit = require("Battle.BattleUnit")
local Battle = require("Module.Battle")
local AudioManager = require("Common.AudioManager")
local Crew = require("Module.Crew")
local ResourceManager = require("Common.ResourceManager")

local BUFF_ICON_NUM = 6

local BattleHeroUnit = class("BattleHeroUnit", BattleUnit)

function BattleHeroUnit:OnBind()
    BattleHeroUnit.super.OnBind(self)

    -- self.roleOriginPosition = self.layoutTf:Find("layout").anchoredPosition

    -- self.buffLayout = self.layoutTf:Find("role/buffLayout").gameObject
    -- CS.Utils.DestroyAllChildren(self.buffLayout.transform)

    self.layoutTf = self.tf:Find("layout")
    self.layoutGo = self.layoutTf.gameObject

    self.buffLayout = self.layoutTf:Find("buffLayout").gameObject

    self.layoutGo:UniqueComponent(typeof(UnityEngine.CanvasGroup))

    --del
    -- self.zx = self.layoutTf:Find("role/zx").gameObject
end

function BattleHeroUnit:Init(scene, unit)
    BattleHeroUnit.super.Init(self, scene, unit)

    self.floatNumEmitter = self.scene.floatNumMgr:CreateEmitter()
    self.floatNumEmitter:SetPos(self.layoutTf.position)

    --reset start
    self.gameObject:SetActive(true)

    local tc = self.gameObject:UniqueComponent(typeof(CS.DOTweenController))
    tc:KillAll()

    self.layoutTf:GetComponent(typeof(UnityEngine.CanvasGroup)).alpha = 1

    for idx=1, BUFF_ICON_NUM do
        local go = self.layoutTf:Find(self:GetBuffIconName(idx)).gameObject
        go:SetActive(false)
    end

    self.layoutTf:Find("loadHp/heartbroken").gameObject:SetActive(false)

    --reset end

    -- self.lastSyncUnitEnergy = 0

    --头像
    local crewInfo = Crew.GetCrewById(self.unit.Id)
    local dressData = Crew.GetCrewDressData(crewInfo)
    if dressData ~= nil then
        local head = self.layoutTf:Find("mask/head"):GetComponent(typeof(UI.Image))
        -- print(dressData.portrait, "por")
        head.sprite = ResourceManager.GetHead(dressData.portrait)
    else
        CS.UnityEngine.Debug.LogError(string.format("CAN NOT find crew(%d) dress data", self.unit.Id))
    end

    --
    self:SyncBaseInfo(false)
    self:SyncBuff()
   
end

function BattleHeroUnit:SelfDestroy()
    if self.floatNumEmitter then
        self.floatNumEmitter:Destroy()
    end


    BattleHeroUnit.super.SelfDestroy(self)

    self.gameObject:SetActive(false)
end

function BattleHeroUnit:OnDestroy()
    --只移除脚本
    --TODO: 复位所有资源
end

function BattleHeroUnit:DoDeadImpl()
    --停止换位
    -- self.scene:LeaveStrategyMode()
    -- self.scene:StopSwapHero()

    self:DeadAni()
end

function BattleHeroUnit:DeadAni()
    -- self.gameObject:SetActive(false)

    local dur = 1.5
    self.layoutTf:GetComponent(typeof(UnityEngine.CanvasGroup)):DOFade(0, dur):OnComplete(function (  )
        self.gameObject:SetActive(false)
    end)

    local heartbrokenTf = self.layoutTf:Find("loadHp/heartbroken")
    heartbrokenTf.gameObject:SetActive(true)
    local animator = heartbrokenTf:Find("broken"):GetComponent(typeof(UnityEngine.Animator))
    animator:Play("broken", 0, 0)

    local particle = heartbrokenTf:Find("heartbroken_particle"):GetComponent(typeof(UnityEngine.ParticleSystem))
    particle:Stop()
    particle:Play()
end

function BattleHeroUnit:SyncBaseInfo(ani)
    if ani == nil then ani = true end

    local unit = self.unit

    --盾
    self.ImageBarAni(ani, self.layoutTf:Find("loadWj").gameObject, unit.ArPhy / unit.Stat.PhyArmor, self.DURATION_BAR)
    self.ImageBarAni(ani, self.layoutTf:Find("loadMj").gameObject, unit.ArSpell / unit.Stat.SpellArmor, self.DURATION_BAR)

    --血
    -- self.ImageBarAni(ani, self.layoutTf:Find("layout/loadHp/load").gameObject, unit.Hp / unit.Stat.MaxHp, self.DURATION_BAR)
    -- self.ImageBarAni(ani, self.layoutTf:Find("layout/loadHp/loadD").gameObject, unit.Hp / unit.Stat.MaxHp, 1)
    -- local hpnum = self.layoutTf:Find("layout/loadHp/num"):GetComponent(typeof(UI.Text))
    -- hpnum.text = string.format("%d%%", self.CalcPercentage(unit.Hp, unit.Stat.MaxHp))
    local hpnum = self.layoutTf:Find("loadHp/num"):GetComponent(typeof(UI.Text))
    hpnum.text = string.format("%d%%", self.CalcPercentage(unit.Hp, unit.Stat.MaxHp))
    local hpgreen = self.layoutTf:Find("loadHp/bg_green").gameObject
    local hporange = self.layoutTf:Find("loadHp/bg_orange").gameObject
    local hpred = self.layoutTf:Find("loadHp/bg_red").gameObject
    local bm10 = self.layoutTf:Find("10%bloodmask").gameObject
    local bm40 = self.layoutTf:Find("40%bloodmask").gameObject
    if unit.Hp / unit.Stat.MaxHp < 0.2 then --20%
        hpgreen:SetActive(false)
        hporange:SetActive(false)
        hpred:SetActive(true)
        if not bm10.activeSelf then
            bm10:SetActive(true)
            local animator = bm10:GetComponent(typeof(UnityEngine.Animator))
            animator:Play("10%bloodmask", 0, 0)
        end
        bm40:SetActive(false)
    elseif unit.Hp / unit.Stat.MaxHp < 0.6 then --60%
        hpgreen:SetActive(false)
        hporange:SetActive(true)
        hpred:SetActive(false)
        bm10:SetActive(false)
        if not bm40.activeSelf then
            bm40:SetActive(true)
            local animator = bm40:GetComponent(typeof(UnityEngine.Animator))
            animator:Play("10%bloodmask", 0, 0)
        end
    else
        hpgreen:SetActive(true)
        hporange:SetActive(false)
        hpred:SetActive(false)
        bm10:SetActive(false)
        bm40:SetActive(false)
    end

    -- --能量条
    -- self.ImageBarAni(ani, self.layoutTf:Find("layout/loadCd/load").gameObject, unit.Energy / 100, 0.2)
    -- --满的时候需要一个表现
    -- --TODO:这些特效需要一个统一的管理节点, 包括战斗的粒子特效
    -- if ani and self.lastSyncUnitEnergy < 100 and unit.Energy > 100 then
    --     local asset = CS.TJ.BundleManager.Instance:LoadAsset(string.format("Assets/Art/Effect/Prefabs/skills.prefab"))
    --     local go = asset:Instantiate()
    --     local srcpos = self.layoutTf:Find("layout/loadCd/load").position
    --     srcpos.z = srcpos.z - 0.02
    --     go.transform.position = srcpos
    --     self:StartCoroutine(function()
    --         coroutine.yield(CS.UnityEngine.WaitForSeconds(2))
    --         Object.Destroy(go)
    --     end)
    -- end
    -- self.lastSyncUnitEnergy = unit.Energy

    --能量条满表现
    local skillSpell = self.layoutTf:Find("loadCd/skillSpell").gameObject
    skillSpell:SetActive(unit.Energy >= 100)

    --cd条
    self:RefreshCDUI()


    self:CheckDead()
end

function BattleHeroUnit:RefreshCDUI()
    local unit = self.unit
    local cd = self.layoutTf:Find("loadCd/load"):GetComponent(typeof(UI.Image))
    local ra = (unit.CDInfo.Cd - unit.CDInfo.Left) / unit.CDInfo.Cd
    cd.fillAmount = math.max(math.min(ra, 1), 0)
end

function BattleHeroUnit:GetBuffIconName(idx)
    local ss
    if idx == 1 then
        ss = ""
    else
        ss = tostring(idx)
    end
    return "buffLayout/item"..ss
end

function BattleHeroUnit:UpdateBuffIconUI(go, bufw)
    local buff = Battle.GetUnitBuff(self.unit, bufw.I)
    local buffrow = dbdata.GetRow("buffs", buff.I)
    local image = go:GetComponent(typeof(UI.Image))
    image.sprite = ResourceManager.GetBuff(buffrow.icon)
end

function BattleHeroUnit:AddBuffIcon(bufw, idx)
    if idx > BUFF_ICON_NUM then
        return
    end

    local go = self.layoutTf:Find(self:GetBuffIconName(idx)).gameObject
    go:SetActive(true)

    self:UpdateBuffIconUI(go, bufw)
end

function BattleHeroUnit:UpdateBuffIcon(bufw, obufw, idx)
    if idx > BUFF_ICON_NUM then
        return
    end

    local go = self.layoutTf:Find(self:GetBuffIconName(idx)).gameObject

    self:UpdateBuffIconUI(go, bufw)
end

function BattleHeroUnit:RemoveBuffIcon(bufw, idx)
    if idx > BUFF_ICON_NUM then
        return
    end

    local go = self.layoutTf:Find(self:GetBuffIconName(idx)).gameObject
    go:SetActive(false)
end





function BattleHeroUnit:Update()
    BattleHeroUnit.super.Update(self)

    --同步发射点的位置
    self.floatNumEmitter:SetPos(self.layoutTf.position)

    self:RefreshCDUI()
end


--是否可以换位
function BattleHeroUnit:CanSwap()
    return not self:IsDead()
end

function BattleHeroUnit:BeHit()
    if self:IsDead() then
        return
    end

    local go = self.layoutGo
    local tc = go:UniqueComponent(typeof(CS.DOTweenController))

    if tc:GetTweenByAlias("BeHit") ~= nil then
        -- print("BeHitting")
        return
    end

    tc:KillAll(true)
    -- go.transform.anchoredPosition = self.roleOriginPosition  --必要时加入此句



    local wval = 8
    local onetime = 0.02
    local seq = CS.DG.Tweening.DOTween.Sequence()
    seq:Append(go.transform:DOAnchorPosX(-wval, onetime):SetRelative():SetEase(CS.DG.Tweening.Ease.Linear):OnStart(function ()
        local image = go.transform:Find("mask/head"):GetComponent(typeof(UI.Image))
        image.color = CS.UnityEngine.Color.red
    end))
    seq:Append(go.transform:DOAnchorPosX(wval * 2, onetime * 2):SetRelative():SetEase(CS.DG.Tweening.Ease.Linear):SetLoops(3, CS.DG.Tweening.LoopType.Yoyo))
    seq:Append(go.transform:DOAnchorPosX(-wval, onetime):SetRelative():SetEase(CS.DG.Tweening.Ease.Linear):OnComplete(function ()
        local image = go.transform:Find("mask/head"):GetComponent(typeof(UI.Image))
        image.color = CS.UnityEngine.Color.white
    end))
    --[[
        AppendCallback在Kill(true)的时候不会被执行, 所以改用OnComplete
        https://github.com/Demigiant/dotween/issues/77
    --]]
    -- seq:AppendCallback(function ()
    --     local image = go.transform:Find("mask/head"):GetComponent(typeof(UI.Image))
    --     image.color = CS.UnityEngine.Color.white
    --     print("........---")
    -- end)

    tc:Add(seq, "BeHit")
end

function BattleHeroUnit:CastSkill(action)
    local skiId = action.Sk
    local skirow = dbdata.GetRow("skills", skiId)
    -- print("==========================")
    -- print(skirow.attackEffect)
    local effectRow = dbdata.GetRow("skillAniEffect", skirow.attackEffect)
    -- dump(effectRow)
    -- printf("OnBattleSkillinfo, use skill: %d %s", skiId, skirow.name)

    if skirow.type == 2 then
        --主动技能需要施法变大特效
        local go = self.layoutGo
        local tc = go:UniqueComponent(typeof(CS.DOTweenController))
        tc:KillAll(true)
        local tw = go.transform:DOScale({x = 0.1, y = 0.1, z = 0.1}, 0.15):SetRelative():SetEase(CS.DG.Tweening.Ease.Linear):SetLoops(2, CS.DG.Tweening.LoopType.Yoyo)
        tc:Add(tw)

        -- local wval = 8
        -- local onetime = 0.01
        -- local seq = CS.DG.Tweening.DOTween.Sequence()
        -- seq:Append(go.transform:DOAnchorPosX(-wval, onetime):SetRelative():SetEase(CS.DG.Tweening.Ease.Linear))
        -- seq:Append(go.transform:DOAnchorPosX(wval * 2, onetime * 2):SetRelative():SetEase(CS.DG.Tweening.Ease.Linear):SetLoops(3, CS.DG.Tweening.LoopType.Yoyo))
        -- seq:Append(go.transform:DOAnchorPosX(-wval, onetime):SetRelative():SetEase(CS.DG.Tweening.Ease.Linear))
        -- tc:Add(seq)
    elseif skirow.type == 1 then
        --普通技能向前顶一下
        local go = self.layoutGo
        local tc = go:UniqueComponent(typeof(CS.DOTweenController))
        tc:KillAll(true)
        local tw = go.transform:DOAnchorPosY(10, 0.05):SetRelative():SetEase(CS.DG.Tweening.Ease.Linear):SetLoops(2, CS.DG.Tweening.LoopType.Yoyo)
        tc:Add(tw)
    end

    --TODO: 通过skirow, 技能表现规则提炼表现技能特效

    --[[
        飞行, 只存在玩家对怪物:
        1单体弹道飞行: 粒子,  飞行速度, 飞行规则(直线,弧线),  命中粒子, z轴深度-99~99

        2.全屏动画: 粒子(动画), z轴深度

        飞行速度, 音效放到预制件

        id, type, effect1, effect2,
        type: 1: 表示玩家的技能弹道表现,   effect1: 弹道粒子名,   effect2: 爆点粒子名(可不填)
    ]]



    if effectRow ~= nil and effectRow.type == 1 and action.Tars and #action.Tars >= 1 then
        local tarBUnit
        local aff
        -- if data.Affects then
        --     for _, affs in ipairs(data.Affects) do
        --         for _, af in ipairs(affs) do
        --             aff = af
        --             tarBUnit = self.scene.battleUnits[aff.Id]
        --         end
        --     end
        -- end

        tarBUnit = self.scene.battleUnits[action.Tars[1]]

        if tarBUnit and iskindof(tarBUnit, "BattleMonsterUnit") then
            local srcpos = self.layoutTf.position
            local tarpos = tarBUnit:GetBoneWorldPos("hit")
            local tarUnitId = tarBUnit:GetUnitId()
            srcpos.z = 3.7      --TODO: 这个最好设置为常量, 其实应该放在affect节点
            tarpos.z = srcpos.z

            print(effectRow.effect1)
            local asset = CS.TJ.BundleManager.Instance:LoadAsset(string.format("Assets/Art/Effect/Prefabs/%s.prefab", effectRow.effect1)) --"Bullet_fire"))
            if asset == nil then
                -- error("CAN FIND Effect: "..effectRow.effect1)
                CS.UnityEngine.Debug.LogWarning("CAN FIND Effect: "..effectRow.effect1)
                --TODO:暂时如此
                return
            end
            local go = asset:Instantiate()

            go.transform.position = srcpos
            local tw1 = go.transform:DOMove(tarpos, 0.4)
            tw1:OnComplete(function ()
                local bUnit = self.scene.battleUnits[tarUnitId]
                -- --TODO:这里无法判定是否命中, 所以命中的效果,看来需要到结算部分处理了
                -- if bUnit then --aff.Hit == 1
                --     bUnit:BeHit()
                -- end

                -- 播放命中音效 TODO:修改
                if skirow.hitSound ~= "" then
                    AudioManager.PlayEffectByName(skirow.hitSound)
                end

                print(effectRow.effect2)
                if effectRow.effect2 ~= "" then
                    local pos = go.transform.position

                    local asset = CS.TJ.BundleManager.Instance:LoadAsset(string.format("Assets/Art/Effect/Prefabs/%s.prefab", effectRow.effect2))
                    if asset == nil then
                        -- error("CAN FIND Effect: "..effectRow.effect2)
                        CS.UnityEngine.Debug.LogWarning("CAN FIND Effect: "..effectRow.effect2)
                        --TODO:暂时如此
                        return
                    end
                    local go1 = asset:Instantiate()
                    go1.transform.position = pos
                    CS.Utils.DOTweenDelay(3):OnComplete(function ()
                        Object.Destroy(go1)
                    end)
                end
            end)

            local seq = CS.DG.Tweening.DOTween.Sequence()
            seq:Append(tw1)
            seq:AppendInterval(2)
            --TODO:AppendCallback不会被调用问题
            seq:AppendCallback(function ()
                Object.Destroy(go)
            end)
        end
    else
        printf("no skill ani: %d", skiId)
    end
end


-- function BattleHeroUnit:SyncBeAttackedFlag(flag)
--     if self.zx.activeSelf == flag then
--         return
--     end

--     self.zx:SetActive(flag)
-- end

return BattleHeroUnit