local LBase = require("LBase")
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local ResourceManager = require("Common.ResourceManager")
local Battle = require("Module.Battle")
local Crew = require("Module.Crew")
local BattleHeroUnit = require("Battle.BattleHeroUnit")
local BattleMonsterUnit = require("Battle.BattleMonsterUnit")
local BattleFloatNumMgr = require("Battle.BattleFloatNumMgr")
local UIUtils = require("Common.UIUtils")



--[[
背景: 18 ~ 14.01   --中心点在14, 所以 -6~-4是前景, 0~4是背景

怪物: 14 ~ 10.01

前景色: 10 ~ 8.01

--ui特效弹道等: 8 ~ 4.01
ui: 5   前后1为ui特效
--角色buff效果: 3.9
技能特效. 3.7       ui - 1.3
飘字. 3.3

战吼 2.5
换位标记2.1
决策面板2
决策箭头2~4

摄像机: -1


]]
local BattleScene = class("BattleScene", LBase)


function BattleScene:Init()
    self.mainTf = self.comp.transform:Find("battle2")

    self.bindLgEvent = {
        ["battle_pause"] = self.OnBattlePause,
        ["battle_speed"] = self.OnBattleSpeed,
        ["battle_skillinfo"] = self.OnBattleSkillinfo,
        ["battle_team_Trans_sync"] = self.OnBattleTeamTransSync,
        ["battle_trans_pos"] = self.OnBattleTransPos,
        ["battle_target_focus"] = self.OnBattleTargetFocus,
        ["battle_max_threat"] = self.OnBattleMaxThreat,
        ["battle_stage_end"] = self.OnBattleStageEnd,
        ["battle_end"] = self.OnBattleEnd,
        ["net_close"] = self.OnNetClose,
        ["login_ok"] = self.OnLoginOk,
    }

    --ui自适应
    UIUtils.SetGameSelfAdaptionCanvasScaler(self.mainTf:Find("ui"):GetComponent(typeof(CS.UnityEngine.UI.CanvasScaler)))
    UIUtils.SetGameSelfAdaptionCanvasScaler(self.mainTf:Find("uiFloatNum"):GetComponent(typeof(CS.UnityEngine.UI.CanvasScaler)))

    --摄像机自适应
    UIUtils.SetGameSelfAdaptionCameraSize(self.mainTf:Find("camera"):GetComponent(typeof(CS.UnityEngine.Camera)))

    --适配
    if UIUtils.NeedScreenSafeArea() then
        local uipanel = self.mainTf:Find("ui/panel").gameObject
        UIUtils.SetScreenSafeArea(uipanel)
    end

    --TODO:del
    -- --预制件容器
    -- self.PrefabContainer = self.comp:GetComponent(typeof(CS.PrefabContainer))

    --由UI部分赋值
    --self.battleUI

    self.loading = false

    --使用技能 协程对象
    self.coBSI = nil
    --战吼等待协程
    self.coBTP = nil

    --BattleUnit的对象. uid为key
    self.battleUnits = {}

    --怪物的模板
    self.monT = self.mainTf:Find("T/monT").gameObject
    self.monT:SetActive(false)


    --激活标记
    self.focusGo = self.mainTf:Find("focus").gameObject
    self.focusGo:SetActive(false)

    self.monsterBuffIconPool = CS.PoolManager.Instance:CreatePool("MonsterBuffIconPool", self.mainTf:Find("T/monT/uihead/buffLayout/item").gameObject)

    -- self.herorBuffIconPool = CS.PoolManager.Instance:CreatePool("HeroBuffIconPool", self.mainTf:Find("ui/panel/Formation1/role1/layout/buffLayout/item").gameObject)


    --换位按钮
    -- self.toggleSpe = self.mainTf:Find("ui/panel/loadDown/toggleSpe"):GetComponent(typeof(UI.Toggle))
    -- self:AddUnityEvent(self.toggleSpe.onValueChanged, function (_, on)
    --     self:SpeOnValueChanged(on)
    -- end)
    -- self:buttonOn(self.mainTf, "ui/panel/loadDown/btnTrans", self.SpeOnValueChanged)

    -- --换位
    -- --是否在交换英雄的状态
    -- self.swapHeroing = false
    -- --在换位时候拖拽的角色索引
    -- self.dragHeroIndex = -1

    --决策模式
    self.inStrategyMode = false
    --换位框
    self.swapDropBoxes = {}
    self.swapDragBoxes = {}
    self.swapDragBoxAnchoredPositions = {}
    --换位的英雄高亮框
    self.heroBoxes = {}
    for i=1,3 do
        local go = self.mainTf:Find("HeroBox/box"..i).gameObject
        go:SetActive(false)
        table.insert(self.heroBoxes, go)
    end
    --换位拖动时的标记
    self.swapSign = self.mainTf:Find("SwapSign").gameObject
    self.swapSign:SetActive(false)
    --决策模式的箭头
    self.strategyArrows = {}
    for i=1,3 do
        local go = self.mainTf:Find("StrategyArrow/arrow"..i).gameObject
        go:SetActive(false)
        table.insert(self.strategyArrows, go)
    end
    --决策模式特效屏幕
    self.strategyScreen = self.mainTf:Find("StrategyScreen").gameObject
    self.strategyScreen:SetActive(false)
    --决策按钮
    self.btnTrans = self.mainTf:Find("ui/panel/loadDown/btnTrans").gameObject
    self.btnTrans:SetActive(true)
    self.btnTransPre = self.mainTf:Find("ui/panel/loadDown/btnTransPre").gameObject
    self.btnTransPre:SetActive(false)
    self:buttonOn(self.mainTf, "ui/panel/loadDown/btnTrans", self.OnClickBtnTrans)
    self:buttonOn(self.mainTf, "ui/panel/loadDown/btnTransPre", self.OnClickBtnTrans)


    -- --编队数组3个
    -- self.uiFormations = {}
    --[[
        英雄UI数组6个. 只是在初始化时候位置是正确的, 换位后就变了
        1, 2, 3,
        4, 5, 6,
    ]]
    self.uiHeros = {}
    --英雄ui的原始位置
    self.uiHeroOriginAnchoredPositions = {}
    self.uiHeroOriginScales = {}
    --被怪物吟唱聚焦点
    self.uiZxes = {}
    --眼睛
    self.uiEyes = {}
    self.openEyeIndex = -1
    self.openEyeUnitId = -1
    self.coEye = nil
    --编队数组3个模板
    -- self.uiFTs = {}
    --英雄模板
    -- self.uiRoleT = nil
    for i = 1, 3 do
        local Formation = self.mainTf:Find("ui/panel/Formation" .. i).gameObject
        -- self.uiFormations[i] = Formation
        -- Formation.transform:Find("arrow").gameObject:SetActive(false)
        -- Formation.name = "FT"..i
        -- Formation:SetActive(false)
        -- table.insert( self.uiFTs, Formation )

        local tf = Formation.transform
        local role1 = tf:Find("role1").gameObject
        local role2 = tf:Find("role2").gameObject
        self.uiHeros[i] = role1
        self.uiHeros[i+3] = role2
        self.uiHeroOriginAnchoredPositions[i] = role1.transform.anchoredPosition
        self.uiHeroOriginScales[i] = role1.transform.localScale
        self.uiHeroOriginAnchoredPositions[i+3] = role2.transform.anchoredPosition
        self.uiHeroOriginScales[i+3] = role2.transform.localScale
        local zx1 = tf:Find("zx1").gameObject
        local zx2 = tf:Find("zx2").gameObject
        self.uiZxes[i] = zx1
        self.uiZxes[i+3] = zx2
        local eye1 = tf:Find("eye1").gameObject
        local eye2 = tf:Find("eye2").gameObject
        self.uiEyes[i] = eye1
        self.uiEyes[i+3] = eye2

        local drop = tf:Find("drop").gameObject
        drop:SetActive(true)
        table.insert(self.swapDropBoxes, drop)
        local drag = tf:Find("drag").gameObject
        drag:SetActive(true)
        table.insert(self.swapDragBoxes, drag)
        table.insert(self.swapDragBoxAnchoredPositions, drag.transform.anchoredPosition)

        local dragEventTrigger = drag:GetComponent(typeof(CS.DragEventTrigger))
        local function OnBeginDrag(eventData)
            self:OnBeginDrag(dragEventTrigger, eventData)
        end
        local function OnDrag(eventData)
            self:OnDrag(dragEventTrigger, eventData)
        end
        local function OnDrop(gameObjectList)
            self:OnDrop(dragEventTrigger, gameObjectList)
        end
        CS.UnityEventTool.Add(dragEventTrigger.onBeginDrag, OnBeginDrag)
        CS.UnityEventTool.Add(dragEventTrigger.onDrag, OnDrag)
        CS.UnityEventTool.Add(dragEventTrigger.onDrop, OnDrop)

        -- if i == 1 then
        --     self.uiRoleT = role1
        --     self.uiRoleT.name = "roleT"
        --     self.uiRoleT.transform.parent = tf.parent
        --     self.uiRoleT:SetActive(false)

        --     role2.transform.parent = nil
        --     Object.Destroy(role2)
        -- else
        --     role1.transform.parent = nil
        --     Object.Destroy(role1)
        --     role2.transform.parent = nil
        --     Object.Destroy(role2)
        -- end
    end

    --uiFloatNum
    self.floatNumMgr = BattleFloatNumMgr.new(self, self.mainTf:Find("uiFloatNum"))

    --war roar
    self.warroaring = false

    local warRoarAsset = self.battleUI.depsResList[3]
    local warRoarGo = warRoarAsset:Instantiate()
    warRoarGo.transform:SetParent(self.mainTf, false)
    warRoarGo.transform.localPosition = {x = 0, y = 0, z = 2.5}   --位置在2.5
    warRoarGo:SetActive(false)
    CS.Utils.DestroyAllChildren(warRoarGo.transform:Find("ani/role"))
    self.warRoarGo = warRoarGo
end

function BattleScene:OnDestroy()
    --TOOD: 未必需要调用ResetStage这么复杂
    self:ResetStage()
    self.floatNumMgr:DestoryAllEmitters()

    Battle.ClearAllCacheNetPacketAndFlag()

    -- self:RemoveAllListeners(self.toggleSpe.onValueChanged)

    BattleScene.super.OnDestroy(self)
end


function BattleScene:ResetStage()
    CS.UnityEngine.Time.timeScale = 1

    if self.coBSI then
        self:StopCoroutine(self.coBSI)
        self.coBSI = nil
    end
    if self.coBTP then
        self:StopCoroutine(self.coBTP)
        self.coBTP = nil
    end
    if self.coEye then
        self:StopCoroutine(self.coEye)
        self.coEye = nil
    end

    self:LeaveStrategyMode()
    -- self:StopSwapHero()
    self:EndWarRoar()

    --TODO:
    -- for _, hero in ipairs(self.uiHeros) do
    --     local drag = hero:GetComponent(typeof(CS.DragEventTrigger))

    --     self:RemoveAllListeners(drag.onBeginDrag)
    --     self:RemoveAllListeners(drag.onDrop)
    -- end

    for i, hero in ipairs(self.uiHeros) do
        --可能在换位. 换位取消
        hero.transform:DOKill()
    end

    for _, bUnit in pairs(self.battleUnits) do
        bUnit:SelfDestroy()
    end
    self.battleUnits = {}

    --TODO:
    -- for _, fm in ipairs(self.uiFormations) do
    --     Object.Destroy(fm)
    -- end

    assert(self.floatNumMgr:HasEmitter() == false)

    -- self.uiFormations = {} --TODO:
    -- self.uiHeros = {}
    -- assert(self.swapHeroing == false)
    -- assert(self.dragHeroIndex == -1)


    --
    -- self.toggleSpe.interactable = true
    -- self.toggleSpe.isOn = false



end



----
function BattleScene:Show()
    self.gameObject:SetActive(true)

    --监听事件
    self:on("battle_pause")
    self:on("battle_speed")
    self:on("battle_skillinfo")
    self:on("battle_team_Trans_sync")
    self:on("battle_trans_pos")
    self:on("battle_target_focus")
    self:on("battle_max_threat")
    self:on("battle_stage_end")
    self:on("battle_end")
    self:on("net_close")
    self:on("login_ok")
end

function BattleScene:Hide()
    --TODO:清除资源
    self:ResetStage()
    Battle.ClearAllCacheNetPacketAndFlag()

    self:off("battle_pause")
    self:off("battle_speed")
    self:off("battle_skillinfo")
    self:off("battle_team_Trans_sync")
    self:off("battle_trans_pos")
    self:off("battle_target_focus")
    self:off("battle_max_threat")
    self:off("battle_stage_end")
    self:off("battle_end")
    self:off("net_close")
    self:off("login_ok")

    self.gameObject:SetActive(false)
end

--Stage表示每一波战斗
function BattleScene:InitStage()
    self:ResetStage()

    self.loading = true

    --TODO:更换背景. 背景需要提前加载好. 或者这里同步加载

    --玩家的头像, 怪物实例. 对应的ui
    --换位操作
    --最大次数宏

    --设置游戏速度
    CS.UnityEngine.Time.timeScale = Battle.Spd

    --设置xz
    for i=1,6 do
        local zx = self.uiZxes[i]
        zx:SetActive(false)
    end

    --换位相关
    self:ResetSwapDragBoxPosition()
    for _,box in ipairs(self.heroBoxes) do
        box:SetActive(false)
    end
    self.swapSign:SetActive(false)


    -- --克隆英雄
    -- for i=1,3 do
    --     local tgo = self.uiFTs[i]
    --     local go = Object.Instantiate(tgo, tgo.transform.parent)
    --     go.name = "Formation"..i
    --     go:SetActive(true)
    --     table.insert( self.uiFormations,  go)
    -- end
    -- for j = 1, 2 do
    --     for i = 1, 3 do
    --         local Formation = self.uiFormations[i]

    --         -- local hero = Formation.transform:Find("role" .. j).gameObject
    --         local hero = Object.Instantiate(self.uiRoleT, Formation.transform)
    --         hero.name = "role"
    --         hero.transform.anchoredPosition = self.uiHeroOriginPositions[(j-1)*3 + i]
    --         table.insert(self.uiHeros, hero)
    --         -- table.insert(self.uiHeroOriginPositions, hero.transform.anchoredPosition)

    --         local dragEventTrigger = hero:GetComponent(typeof(CS.DragEventTrigger))
    --         -- 限制拖拽区域
    --         dragEventTrigger.limitTransform = Formation.transform

    --         -- 拖拽组件事件
    --         local function OnBeginDrag(_, eventData)
    --             self:OnBeginDrag(dragEventTrigger, eventData)
    --         end

    --         local function OnDrop(_, gameObjectList)
    --             self:OnDrop(dragEventTrigger, gameObjectList)
    --         end
    --         self:AddUnityEvent(dragEventTrigger.onBeginDrag, OnBeginDrag)
    --         self:AddUnityEvent(dragEventTrigger.onDrop, OnDrop)
    --         dragEventTrigger.enabled = false
    --     end
    -- end

    --我方
    for i=1, 6 do
        local hero = self.uiHeros[i]
        hero.transform.anchoredPosition = self.uiHeroOriginAnchoredPositions[i]
        hero.transform.localScale = self.uiHeroOriginScales[i]

        -- local herotf = hero.transform
        local unit = Battle.GetMeUnitByIndex(i)
        --ui和BattleHeroUnit没有一一对应, 因为角色死亡后Index会变得没有意义. 所以就没必要绑定一个ui
        if unit then
            hero:SetActive(true)
            local comp = hero:GetComponent(typeof(CS.TJ.LBehaviour))
            local tmp, bUnit
            if comp == nil or comp:IsNull() then
                tmp, bUnit = LBehaviourBind(hero, BattleHeroUnit)
            else
                bUnit = comp.luaInst
            end
            self.battleUnits[unit.UnitId] = bUnit
            bUnit:Init(self, unit)
        else
            hero:SetActive(false)
        end
    end

    --敌方
    local varr, part = self:GetMonsterVolumSortArr()
    local fn = self:CalcMonsterFormationName()
    -- dump(fn)
    local fni = self:GetMonsterFormationTInfo(fn)
    local montf = self.mainTf:Find("monster")
    -- assert(montf.childCount == 0)
    local fntf = self.mainTf:Find("T/monsterFormationT/"..fn)
    for i, units in ipairs(varr) do
        for j, unit in ipairs(units) do
            local ptf = fntf:Find(fni[i][j])
            --TODO:
            -- print("==========", unit.Id)
            if unit.Id == 20 then --1017
                ptf = fntf:Find(fni[i][1])
            elseif unit.Id == 24 or unit.Id == 110 then --1022
                -- dump(fni)
                -- print(i)
                ptf = fntf:Find(fni[i][2])
            end
            -- local mon = GameObject("mon")
            local mon = Object.Instantiate(self.monT)
            mon:SetActive(true)
            mon.name = "mon"
            mon.transform:SetParent(montf, false)
            mon.transform.localPosition = ptf.localPosition
            mon.transform.localRotation = ptf.localRotation
            mon.transform.localScale = ptf.localScale
            local _, bUnit = LBehaviourBind(mon, BattleMonsterUnit)
            self.battleUnits[unit.UnitId] = bUnit
            bUnit:Init(self, unit)
        end
    end

    --
    for i=1,3 do
        local go = self.mainTf:Find("ui/panel/loadDown/loadHW/dian"..i.."/lit").gameObject
        go:SetActive(false)
    end
    self:RefreshTransUI()

    --集火标记
    self:SyncMarkFocus()

    --eye
    for _, eye in ipairs(self.uiEyes) do
        eye:SetActive(false)
    end
    self.openEyeIndex = -1
    self.openEyeUnitId = -1
    self:ChangeEye()

    --
    self.loading = false
end


function BattleScene:GetMeBattleUnitByIndex(idx)
    local unit = Battle.GetMeUnitByIndex(idx)
    if unit then
        return self.battleUnits[unit.UnitId]
    end
end



--@return varr:不同体型怪物组, 体型小组的前面. part:组合怪肢体怪物组
function BattleScene:GetMonsterVolumSortArr()
    local dic = {}
    for _, unit in ipairs(Battle.eTeam.Units) do
        local volum = dbdata.GetRow("monsters", unit.Id).volum
        if not dic[volum] then
            dic[volum] = {}
        end
        table.insert(dic[volum], unit)
    end

    local varr = {}
    for i=1,4 do
        if dic[i] then
            table.insert(varr, dic[i])
        end
    end
    local part = dic[0]
    return varr, part
end

function BattleScene:CalcMonsterFormationName()
    --[小, 中, 大, 巨]
    local sn = Battle.GetMonsterShapeStatistics()
    if sn[4] == 1 then  --4.巨大型怪物1只，居中摆放；
        -- dump(sn)
        -- error("no spport now")
        -- return "f4"
        return "fboss"  --TODO:
    -- elseif (sn[3] == 1 and sn[1] == 2) or sn[3] == 1 then   --3. 大型怪物1只+小型怪物1~2只，大型怪物站位后排，小型怪物左右各站一只；
    --     return "f3"
    -- elseif (sn[3] == 1 and sn[1] == 1) then --3. 大型怪物1只+小型怪物1~2只，大型怪物站位后排，小型怪物左右各站一只；
    --     return "f3a"
    elseif sn[3] == 1 then  --3. 大型怪物1只
        return "f3"
    elseif (sn[2] == 1 and sn[1] == 2) or (sn[2] == 1 and sn[1] == 1) then --5. 中型怪物1只+小型怪物1~2只，横向摆放，中型怪物站中间，小型怪物左右各站一只；
        return "f5"
    elseif sn[2] == 1 then  --2. 中型怪物1~2只，横向居中摆放；
        return "f2"
    elseif sn[2] == 2 then  --2. 中型怪物1~2只，横向居中摆放；
        return "f2a"
    elseif sn[1] == 4 then  --1. 小型怪物1~4只，横向居中摆放；
        return "f1c"
    elseif sn[1] == 3 then
        return "f1b"
    elseif sn[1] == 2 then
        return "f1a"
    elseif sn[1] == 1 then
        return "f1"
    else
        dump(sn)
        error("error monster shape statistics!")
    end
end

--{{小怪, ...}, {大怪, ...}, ...}
function BattleScene:GetMonsterFormationTInfo(name)
    if name == "f1" then
        return {{"p1"}}
    elseif name == "f1a" then
        return {{"p1", "p2"}}
    elseif name == "f1b" then
        return {{"p1", "p2", "p3"}}
    elseif name == "f1c" then
        return {{"p1", "p2", "p3", "p4"}}
    elseif name == "f2" then
        return {{"p1"}}
    elseif name == "f2a" then
        return {{"p1", "p2"}}
    -- elseif name == "f3" then
    --     return {{"p1", "p3"}, {"p2"}}
    -- elseif name == "f3a" then
    --     return {{"p2"}, {"p1"}}
    elseif name == "f3" then
        return {{"p1"}}
    elseif name == "f4" then
        return {{"p1"}}
    elseif name == "f5" then
        return {{"p1", "p3"}, {"p2"}}
    elseif name == "fboss" then --TODO:
        return {{"1017", "1022"}}
    else
        error("err name")
    end
end

function BattleScene:SyncMarkFocus()
    local bUnit = self.battleUnits[Battle.focusUnitId]
    if bUnit and bUnit:IsDead() == false then
        self.focusGo.transform.position = bUnit:GetFocusWPos()
        self.focusGo:SetActive(true)
    else
        self.focusGo:SetActive(false)
    end
end

function BattleScene:ChangeEye()
    local function judge()
        local unit = Battle.GetUnitByUnitId(Battle.maxThreatId)
        local newIndex = -1
        if unit then
            newIndex = unit.Index
        end

        if self.openEyeIndex == newIndex and self.openEyeUnitId == Battle.maxThreatId then
            return 0 --啥都不做
        else
            if self.openEyeIndex == -1 then
                return 2, newIndex, Battle.maxThreatId --开启眼睛
            else
                return 1 --关闭眼睛
            end
        end
    end

    if self.coEye then
        return
    end

    if judge() == 0 then
        return
    end

    self.coEye = self:StartCoroutine(function ()
        while true do
            local flag, newIndex, maxThreatId = judge()
    
            if flag == 0 then
                break
            elseif flag == 1 then
                ---关闭眼睛
                local eye = self.uiEyes[self.openEyeIndex]
                local animator = eye.transform:Find("UIbattleHatred"):GetComponent(typeof(UnityEngine.Animator))
                animator:Play("UIBattleHatred2", 0, 0)

                coroutine.yield(CS.UnityEngine.WaitForSeconds(animator:GetClipLength("UIBattleHatred2")))

                eye:SetActive(false)
                self.openEyeIndex = -1
                self.openEyeUnitId = -1
            elseif flag == 2 then
                local eye = self.uiEyes[newIndex]
                eye:SetActive(true)
                local animator = eye.transform:Find("UIbattleHatred"):GetComponent(typeof(UnityEngine.Animator))
                animator:Play("UIBattleHatred", 0, 0)

                coroutine.yield(CS.UnityEngine.WaitForSeconds(animator:GetClipLength("UIbattleHatred")))

                self.openEyeIndex = newIndex
                self.openEyeUnitId = maxThreatId
            end

            -- if newIndex ~= -1 then
            --     local eye = self.uiEyes[newIndex]
            --     eye:SetActive(true)
            --     local animator = eye.transform:Find("UIbattleHatred"):GetComponent(typeof(UnityEngine.Animator))
            --     animator:Play("UIBattleHatred", 0, 0)

            --     self.openEyeIndex = newIndex
            -- end
        end

        self.coEye = nil
    end)


end


----update

function BattleScene:Update()
    Battle.Update()

    self.floatNumMgr:Update()

    if self.loading == true then
        return
    end

    --更新包含一些非逻辑因素, 所以需要持续更新
    for _, bUnit in pairs(self.battleUnits) do
        bUnit:Update()
    end

    if true then
        self:RefreshTransBarUI()

        --显示怪物吟唱目标
        do
            --遍历怪物, 收集吟唱目标
            local dic = {}
            for _, unit in ipairs(Battle.AliveEUnits()) do
                local bUnit = self.battleUnits[unit.UnitId]
                if bUnit then
                    local tars = bUnit:CaclChantTarget() or {}
                    for _, tar in ipairs(tars) do
                        dic[tar] = true
                    end
                end
            end
            --显示目标
            for i=1,6 do
                local zx = self.uiZxes[i]
                if dic[i] then
                    if not zx.activeSelf then
                        zx:SetActive(true)
                        local animator = zx:GetComponent(typeof(UnityEngine.Animator))
                        animator:Play("earlyWarning", 0, 0)
                    end
                else
                    zx:SetActive(false)
                end
            end
            -- --遍历英雄
            -- for _, unit in ipairs(Battle.AliveMUnits()) do
            --     local flag = false
            --     if dic[unit.Index] then
            --         flag = dic[unit.Index]
            --     end
            --     local bUnit = self.battleUnits[unit.UnitId]
            --     if bUnit then
            --         self.battleUnits[unit.UnitId]:SyncBeAttackedFlag(flag)
            --     end
            -- end
        end
    end

end



--刷新换位界面
function BattleScene:RefreshTransUI()
    -- if Battle.mTeam.Trans > 0 then
    --     self.toggleSpe.interactable = true
    -- else
    --     self.toggleSpe.interactable = false
    --     self.toggleSpe.isOn = false
    -- end

    -- --换位次数
    -- local num = self.mainTf:Find("ui/panel/loadDown/numBg/num"):GetComponent(typeof(UI.Text))
    -- num.text = string.format( "%d/%d", Battle.mTeam.Trans, 3)

    --换位次数
    for i=1,3 do
        local go = self.mainTf:Find("ui/panel/loadDown/loadHW/dian"..i.."/lit").gameObject
        if i <= Battle.mTeam.Trans then
            if not go.activeSelf then
                go:SetActive(true)
                if ani then
                    local animator = go.transform:Find("WarRoar"):GetComponent(typeof(UnityEngine.Animator))
                    animator:Play("battleWarRoar", 0, 0)
                end
            end
        else
            go:SetActive(false)
        end
    end

    self:RefreshTransBarUI()
end

--更新换位时间条
function BattleScene:RefreshTransBarUI()
    local image = self.mainTf:Find("ui/panel/loadDown/loadHW/load"):GetComponent(typeof(UI.Image))
    if Battle.mTeam.TransCd == 0 then
        --换位cd,cd为0时表示不能增加换位次数
        image.fillAmount = 0
    else
        local ra = (Battle.mTeam.TransCd - Battle.mTeam.TransLeft) / Battle.mTeam.TransCd
        image.fillAmount = math.max(math.min(ra, 1), 0)
    end
end


----决策模式 换位操作


function BattleScene:EnterStrategyMode()
    if self.inStrategyMode then
        return
    end

    self.strategyScreen:SetActive(true)

    self:ShowStrategyArrow()

    -- self:ActiveSwapDragBoxes()

    self.btnTrans:SetActive(false)
    self.btnTransPre:SetActive(true)

    self.inStrategyMode = true
end

function BattleScene:LeaveStrategyMode()
    if not self.inStrategyMode then
        return
    end

    self.strategyScreen:SetActive(false)

    self:HideStrategyArrow()

    -- for _, box in ipairs(self.heroBoxes) do
    --     box:SetActive(false)
    -- end

    -- self:InactiveSwapDragBoxes()

    -- self.swapSign:SetActive(false)

    self.btnTrans:SetActive(true)
    self.btnTransPre:SetActive(false)

    self.inStrategyMode = false
end


function BattleScene:ShowStrategyArrow()
    if Battle.mTeam.Trans == 0 then
        return
    end
    for i=1,3 do
        if self:IsHeroIndexCanSwap(i+3) then
            local arrow = self.strategyArrows[i]
            arrow:SetActive(true)
            local animator = arrow:GetComponent(typeof(UnityEngine.Animator))
            animator:Play("Battlearrow1", 0, 0)
        end
    end
end

function BattleScene:HideStrategyArrow()
    for _, arrow in ipairs(self.strategyArrows) do
        arrow:SetActive(false)
    end
end

-- function BattleScene:ActiveSwapDragBoxes()
--     if Battle.mTeam.Trans == 0 then
--         return
--     end
--     for i=1,3 do
--         if self:IsHeroIndexCanSwap(i+3) then
--             local drop = self.swapDropBoxes[i]
--             drop:SetActive(true)
--             local drap = self.swapDragBoxes[i]
--             drap:SetActive(true)
--         end
--     end
--     self:ResetSwapDragBoxPosition()
-- end

-- function BattleScene:InactiveSwapDragBoxes()
--     for _, box in ipairs(self.swapDropBoxes) do
--         box:SetActive(false)
--     end
--     for _, box in ipairs(self.swapDragBoxes) do
--         box:SetActive(false)
--     end
--     self:ResetSwapDragBoxPosition()
-- end

function BattleScene:ResetSwapDragBoxPosition(idx)
    if idx == nil then
        for i=1, #self.swapDragBoxes do
            local box = self.swapDragBoxes[i]
            box.transform.anchoredPosition = self.swapDragBoxAnchoredPositions[i]
        end
    else
        local box = self.swapDragBoxes[idx]
        box.transform.anchoredPosition = self.swapDragBoxAnchoredPositions[idx]
    end
end

function BattleScene:IsHeroIndexCanSwap(index)
    if index <= 3 then
        return false
    end
    local unit = Battle.GetMeUnitByIndex(index)
    return unit ~= nil
end

-- function BattleScene:__IsHeroIndexCanSwap(fromIdx, toIdx)
--     if fromIdx == -1 or toIdx == -1 or fromIdx == toIdx then
--         return false
--     end

--     local t = {4, 5, 6, 1, 2, 3}
--     return t[fromIdx] == toIdx
--     -- return math.floor((fromIdx-1) / 2) == math.floor((toIdx-1) / 2)
-- end


function BattleScene:OnBeginDrag(drag, eventData)
    local idx = table.indexof(self.swapDragBoxes, drag.gameObject)

    if Battle.mTeam.Trans > 0 and self:IsHeroIndexCanSwap(idx+3) then
        if self.inStrategyMode then
            self:HideStrategyArrow()
        end

        --SwapSign
        local pos1 = self.swapDragBoxes[idx].transform.position
        self.swapSign:SetActive(true)
        local dummy1Tf = self.swapSign.transform:Find("Dummy001")
        pos1.z = dummy1Tf.position.z
        dummy1Tf.position = pos1
    end
end

function BattleScene:IsInDropRect(drag)
    local idx = table.indexof(self.swapDragBoxes, drag.gameObject)
    local rect = self.swapDropBoxes[idx].transform.rect
    -- print(rect.x, rect.y, rect.width, rect.height)
    -- print(drag.transform.anchoredPosition.x, drag.transform.anchoredPosition. y)
    local p1 = self.swapDropBoxes[idx].transform.anchoredPosition
    local p2 = drag.transform.anchoredPosition
    return rect:Contains({x = p2.x-p1.x, y = p2.y-p1.y})
end

function BattleScene:OnDrag(drag, eventData)
    local idx = table.indexof(self.swapDragBoxes, drag.gameObject)

    -- local gameObjectList = drag:Raycast(eventData)
    -- local find = false
    -- for i=0, gameObjectList.Count - 1 do
    --     local go = gameObjectList[i]
    --     if go == self.swapDropBoxes[idx] then
    --         find = true
    --         break
    --     end
    -- end
    -- self.heroBoxes[idx]:SetActive(find)

    if self.swapSign.activeSelf then
        self.heroBoxes[idx]:SetActive(self:IsInDropRect(drag))

        --SwapSign
        local pos2 = drag.transform.position
        local dummy2Tf = self.swapSign.transform:Find("Dummy002")
        pos2.z = dummy2Tf.position.z
        dummy2Tf.position = pos2
    end
end

function BattleScene:OnDrop(drag, gameObjectList)
    local idx = table.indexof(self.swapDragBoxes, drag.gameObject)

    if self.swapSign.activeSelf then
        if self.inStrategyMode then
            self:ShowStrategyArrow()
        end

        self.heroBoxes[idx]:SetActive(false)

        --SwapSign
        self.swapSign:SetActive(false)

        --
        -- for i=0, gameObjectList.Count - 1 do
        --     local go = gameObjectList[i]
        --     if go == self.swapDropBoxes[idx] then
        --         --换位
        --         local index = idx + 3
        --         if self:IsHeroIndexCanSwap(index) then
        --             local id = Battle.GetMeUnitByIndex(index).UnitId
        --             Net.SendMsg(Msgac.Battle_trans_pos, {unit = id})
        --         end

        --         break
        --     end
        -- end

        --
        if self:IsInDropRect(drag) then
            --换位
            local index = idx + 3
            if self:IsHeroIndexCanSwap(index) then
                local id = Battle.GetMeUnitByIndex(index).UnitId
                Net.SendMsg(Msgac.Battle_trans_pos, {unit = id})
                self:LeaveStrategyMode()
            end
        end
    end

    self:ResetSwapDragBoxPosition(idx)
end

-- function BattleScene:__OnBeginDrag(drag, eventData)
--     drag.transform:SetAsLastSibling()

--     --禁用其他拖动组件
--     for i = 1, #self.uiHeros do
--         local hero = self.uiHeros[i]
--         if drag.gameObject ~= hero then
--             local dragEventTrigger = hero:GetComponent(typeof(CS.DragEventTrigger))
--             dragEventTrigger.enabled = false
--         end
--     end


--     -- 标记正在拖动此位置
--     self.dragHeroIndex = table.indexof(self.uiHeros, drag.gameObject)
-- end

-- function BattleScene:__OnDrop(drag, gameObjectList)

--     local fromIdx = self.dragHeroIndex
--     self:StopSwapHero()

--     local done = false
--     for i=0, gameObjectList.Count - 1 do
--         local go = gameObjectList[i]
--         local toIdx = table.indexof(self.uiHeros, go)
--         --丢弃
--         -- if self:__IsHeroIndexCanSwap(self.dragHeroIndex, toIdx) then
--         --     local fromTf = self.uiHeros[self.dragHeroIndex].transform
--         --     local toTf = self.uiHeros[toIdx].transform
--         --     fromTf.anchoredPosition, toTf.anchoredPosition = toTf.anchoredPosition, fromTf.anchoredPosition
--         --     self.toggleSpe.isOn = false
--         --     break
--         -- end

--         -- --本地换位
--         -- if self:__IsHeroIndexCanSwap(fromIdx, toIdx) then
--         --     self.uiHeros[fromIdx], self.uiHeros[toIdx] = self.uiHeros[toIdx], self.uiHeros[fromIdx]
--         --     --同步所有人的位置
--         --     for i = 1, #self.uiHeros do
--         --         local hero = self.uiHeros[i]
--         --         hero.transform.anchoredPosition = self.uiHeroOriginPositions[i]
--         --     end
--         --     done = true
--         --     break
--         -- end

--         --网络换位
--         if self:__IsHeroIndexCanSwap(fromIdx, toIdx) then
--             local id = Battle.GetMeUnitByIndex(math.max(fromIdx, toIdx)).UnitId
--             Net.SendMsg(Msgac.Battle_trans_pos, {unit = id})
--             done = true
--             break
--         end
--     end

--     if not done then
--         self:StartSwapHero()
--     end

--     -- self.dragHeroIndex = -1
-- end


-- function BattleScene:StartSwapHero()
--     if self.swapHeroing then
--         return
--     end

--     if not Battle.battling then
--         return
--     end

--     local function ena(idx1, idx2)
--         local bUnit1 = self:GetMeBattleUnitByIndex(idx1)
--         local bUnit2 = self:GetMeBattleUnitByIndex(idx2)

--         if bUnit1 == nil or bUnit2 == nil then
--             return false
--         end

--         if not bUnit1:CanSwap() or not bUnit2:CanSwap() then
--             return false
--         end

--         self.uiFormations[idx1].transform:Find("arrow").gameObject:SetActive(true)
--         bUnit1.comp:GetComponent(typeof(CS.DragEventTrigger)).enabled = true
--         bUnit2.comp:GetComponent(typeof(CS.DragEventTrigger)).enabled = true
--         return true
--     end

--     local on = false
--     on = ena(1, 4) or on
--     on = ena(2, 5) or on
--     on = ena(3, 6) or on
--     if on then
--         self.swapHeroing = true
--     end

--     -- self.toggleSpe.isOn = self.swapHeroing
-- end

-- function BattleScene:StopSwapHero()
--     if not self.swapHeroing then
--         return
--     end

--     for _, fm in ipairs(self.uiFormations) do
--         fm.transform:Find("arrow").gameObject:SetActive(false)
--     end
--     for i = 1, #self.uiHeros do
--         local hero = self.uiHeros[i]
--         local dragEventTrigger = hero:GetComponent(typeof(CS.DragEventTrigger))
--         dragEventTrigger.enabled = false

--         --同步位置
--         hero.transform.anchoredPosition = self.uiHeroOriginPositions[i]
--     end

--     self.dragHeroIndex = -1

--     self.swapHeroing = false
--     -- self.toggleSpe.isOn = self.swapHeroing
-- end

function BattleScene:OnClickBtnTrans()
    if not self.inStrategyMode then
        --请求暂停
        --CliFlag == 1, 设定为决策模式暂停
        Net.SendMsg(Msgac.Battle_pause, {pause = 1, CliFlag = 1})
    else
        --请求取消暂停
        Net.SendMsg(Msgac.Battle_pause, {pause = 0, })
    end
end

--TODO: del
-- function BattleScene:SpeOnValueChanged(on)
--     if on then
--         self:StartSwapHero()
--     else
--         self:StopSwapHero()
--     end

--     -- self.toggleSpe.isOn = self.swapHeroing
-- end


function BattleScene:OnBattlePause(event, data)
    if Battle.pause then
        --暂停
        --TODO: 画面暂停
        if data and data.CliFlag == 1 then
            --决策模式请求暂停
            self:EnterStrategyMode()
        else
            --一般模式的暂停
        end
    else
        --开始
        self:LeaveStrategyMode()
        --TODO:画面恢复
    end
end

function BattleScene:OnBattleSpeed()
    -- print("OnBattleSpeed")
    CS.UnityEngine.Time.timeScale = Battle.Spd
end


function BattleScene:ProcFloatNum(Sts, crit)
    if Sts == nil then
        return
    end
    crit = crit or false

    local function emit(st, opt)
        local bUnit = self.battleUnits[st.U]
        bUnit.floatNumEmitter:Emit(opt)
    end

    local function calcText(st)
        local text
        if st.T == 1 or st.T == 4 then
            text = tostring(math.abs(st.D))
        elseif st.T == 2 then
            text = tostring(math.abs(st.D))..i18n.text("Label.Battle.PhysicalShield")
        elseif st.T == 3 then
            text = tostring(math.abs(st.D))..i18n.text("Label.Battle.MagicShield")
        end
        return text
    end

    for idx, st in ipairs(Sts) do
        if st.S == Battle.SKILL_STCSRC_USESKILL then
            if st.T == 1 or st.T == 2 or st.T == 3 then
                emit(st, {
                    type = "nor",
                    text = calcText(st),
                    color = HexColor("#edeae0"), --CS.UnityEngine.Color.white,
                })
            end
        elseif math.abs(st.S) == Battle.SKILL_STCSRC_AFFECT or math.abs(st.S) == Battle.SKILL_STCSRC_COUNTER or math.abs(st.S) == Battle.SKILL_STCSRC_EXTRADMG then
            if st.__done then
                --合并显示过了, 跳过
                st.__done = nil
            else
                --text
                local text
                if st.S > 0 then
                    if st.D > 0 then
                        --回复
                        text = calcText(st)
                    else
                        --伤害. 一定是 物理伤害, 法术伤害, 固定值伤害
                        text = tostring(-st.D)
                    end
                else
                    assert(st.D <= 0)
                    --合并显示
                    local SType =  st.S
                    local val = 0
                    for i=idx, #Sts do
                        local tst = Sts[i]
                        --只关心同一种变化类型为负时, 对应的值的变化, 不用关心T
                        if tst.S == SType then
                            val = val + tst.D
                            tst.__done = true   --标记处理过了
                        end
                    end
                    text = tostring(-val)   --val一定为负数
                end

                --color
                local color
                if st.D > 0 then
                    --回复
                    if st.T == 1 or st.T == 2 or st.T == 3 then
                        color = HexColor("#55d815") --CS.UnityEngine.Color.green
                    else
                        color = HexColor("#f8b43c") --CS.UnityEngine.Color.yellow  --能量为金色
                    end
                else
                    --伤害 "DT":伤害类型,-1默认-白色  0魔法攻击-紫色 1物理攻击-蓝色
                    assert(st.DT ~= nil and (st.DT == -1 or st.DT == 0 or st.DT == 1))
                    if st.DT == -1 then
                        color = HexColor("#edeae0") --CS.UnityEngine.Color.white
                    elseif st.DT == 0 then
                        color = HexColor("#ff60f2")--CS.UnityEngine.Color.red
                    else
                        color = HexColor("#30c4e5") --CS.UnityEngine.Color.blue
                    end
                end

                emit(st, {
                    type = crit and "crit" or "nor",
                    text = text,
                    color = color,
                })                
            end
        elseif st.S == Battle.SKILL_STCSRC_BUFF or st.S == Battle.SKILL_STCSRC_BUFF_TRANS or st.S == Battle.SKILL_STCSRC_SPEFFECT or st.S == Battle.SKILL_STCSRC_PASSIVE_TRANS then
            if st.T == 1 or st.T == 2 or st.T == 3 then
                emit(st, {
                    type = st.D > 0 and "dot_up" or "dot_down",
                    text = calcText(st),
                    color = st.D > 0 and HexColor("#55d815") or HexColor("#edeae0"), -- CS.UnityEngine.Color.green or CS.UnityEngine.Color.white,
                })
            end
        end
    end
end

function BattleScene:ProcFloatNumMiss(unitId)
    local bUnit = self.battleUnits[unitId]
    local opt = {
        type = "nor",
        text = i18n.text("Label.Battle.Miss"),
        color = HexColor("#7f7f7f"), --CS.UnityEngine.Color.grey,
    }
    bUnit.floatNumEmitter:Emit(opt)
end

function BattleScene:ProcFloatNumTip(unitId, tip)
    local bUnit = self.battleUnits[unitId]
    local opt = {
        type = "nor",
        text = tip,
        color = HexColor("#edeae0"), --CS.UnityEngine.Color.grey,
    }
    bUnit.floatNumEmitter:Emit(opt)
end

function BattleScene:ProcFloatNumSkillName(unitId, skiId)
    local skirow = dbdata.GetRow("skills", skiId)
    -- printf("OnBattleSkillinfo, use skill: %d %s", skiId, skirow.name)
    if skirow.type == 1 then
        --普通攻击不显示
        return
    end
    local bUnit = self.battleUnits[unitId]
    local opt = {
        type = "skill",
        text = skirow.name,
        color = HexColor("#f8b43c"), --CS.UnityEngine.Color.yellow,
    }
    bUnit.floatNumEmitter:Emit(opt)
end

-- --废弃. 飘血管理器. opt可能包含其他必要的信息, 比如使用了哪个技能, 以后再设计opt的内容
-- local function __FloatBlood(self, opt)
--     -- local sc = opt.sc
--     -- local unit = Battle.GetUnitByUnitId(sc.U)
--     -- --判断阵营
--     -- --我方, 飘动
--     -- --敌方, 飘动
--     -- --T: (1生命值 2物理护盾 3魔法护盾 4能量)
--     -- --规则, 正负数处理, 颜色, 能量是否显示
--     -- if sc.T == 1 then
--     --     --sc.D  --具体的值.
--     -- end

--     local sc = opt.sc

--     local bUnit = self.battleUnits[sc.U]
--     if sc.T == 1 or sc.T == 2 or sc.T == 3 then
--         local text = sc.D
--         if opt.Crit == 1 then
--             text = text .. i18n.text("Label.Battle.Crit")
--         end
--         local color
--         if sc.T == 1 then
--             color = sc.D <= 0 and CS.UnityEngine.Color.red or CS.UnityEngine.Color.green
--         else
--             color = CS.UnityEngine.Color.blue
--         end

--         local eopt = {
--             type = "nor",
--             text = text,
--             color = color,
--         }
--         bUnit.floatNumEmitter:Emit(eopt)
--     end
-- end

-- local function __FloatBloodMiss(self, Id)
--     local bUnit = self.battleUnits[Id]
--     local eopt = {
--         type = "nor",
--         text = i18n.text("Label.Battle.Miss"),
--         color = CS.UnityEngine.Color.white,
--     }
--     bUnit.floatNumEmitter:Emit(eopt)
-- end

function BattleScene:CoWarRoar(heroid, skillId)
    self.warroaring = true
    self.battleUI:SetMask()
    self.warRoarGo:SetActive(true)

    local skirow = dbdata.GetRow("skills", skillId)

    local text = self.warRoarGo.transform:Find("ani/Text"):GetComponent(typeof(UnityEngine.TextMesh))
    text.text = skirow.name
    local text = self.warRoarGo.transform:Find("ani/Text/Text1"):GetComponent(typeof(UnityEngine.TextMesh))
    text.text = skirow.name

    local icon = self.warRoarGo.transform:Find("ani/Text/icon"):GetComponent(typeof(UnityEngine.SpriteRenderer))
    local crewInfo = Crew.GetCrewById(heroid)
    icon.sprite = ResourceManager.GetRole(Constants.LocationImageArray[crewInfo.role])

    --战吼角色
    local dressData = Crew.GetCrewDressData(crewInfo)
    local path
    if dressData and dressData.anBattle ~= "" then
        path = string.format("Assets/Art/Role/warroar/%s.prefab", dressData.anBattle)
    else
        path = string.format("Assets/Art/Role/warroar/101_1.prefab")
    end
    --TODO:缓存读取
    local asset = CS.TJ.BundleManager.Instance:LoadAsset(path)
    local role = asset:Instantiate()
    role.transform:SetParent(self.warRoarGo.transform:Find("ani/role"), false)

    --播放动画
    local animator = self.warRoarGo.transform:Find("ani"):GetComponent(typeof(UnityEngine.Animator))
    animator:Play("Warroar", 0, 0)
    --检查动画是否结束
    while true do
        coroutine.yield()
        if not self.warroaring then
            break
        end
        local stateinfo = animator:GetCurrentAnimatorStateInfo(0)
        if stateinfo:IsName("Warroar") and (stateinfo.normalizedTime > 1) then
            break
        end
    end

    self:EndWarRoar()
end

function BattleScene:EndWarRoar()
    if self.warroaring then
        --TODO:回收
        CS.Utils.DestroyAllChildren(self.warRoarGo.transform:Find("ani/role"))
        self.warRoarGo:SetActive(false)
        self.battleUI:ClearMask()
        self.warroaring = false
        -- print("Warroar end")
    end
end


function BattleScene:OnBattleSkillinfo(event, data)
    self.coBSI = self:StartCoroutine(function ()
        self:CoBattleSkillinfo(event, data)
        self.coBSI = nil
    end)


end

--编写这个函数的时候, 一定要注意技能嵌套问题
function BattleScene:CoBattleSkillinfo(event, data)
    local procActions
    local iuids = {}
    local buids = {}

    local function procSts(Sts, crit)
        if Sts == nil then
            return
        end

        self:ProcFloatNum(Sts, crit)

        for _, st in ipairs(Sts) do
            iuids[st.U] = true
        end
    end

    local function procMapSts(MapSts)
        if MapSts == nil then
            return
        end

        for buffid, Sts in pairs(MapSts) do
            procSts(Sts)
        end
    end

    local function procBuffs(Buffs)
        if Buffs == nil then
            return
        end

        for _, buff in ipairs(Buffs) do
            buids[buff.U] = true
            if buff.S == 1 then
                --SKILL_BUFF_SYNC_NEWBUFF    = 1 // 新增buff
                local buffrow = dbdata.GetRow("buffs", buff.I)
                self:ProcFloatNumTip(buff.U, i18n.text(buffrow.name))
            end
        end
    end

    --0 决策使用技能结果
    local function procMsg0(action)
        self:ProcFloatNumTip(action.Unit, i18n.text("Label.Battle.fail_Battle_skillinfo_"..action.Fail))
        procSts(action.Sts)
    end

    --1  技能触发结果
    local function procMsg1(action)
        local skirow = dbdata.GetRow("skills", action.Sk)
        if skirow.type == 4 then
            --战吼, 这里会等待
            -- -- 加入消息缓存
            -- Battle.SetCacheNetPacket()
            self:CoWarRoar(Battle.GetUnitByUnitId(action.Unit).Id, action.Sk)
            -- Battle.ResponseAllCacheNetPacketAndClearFlagNextUpdate()
        end
    
        --
        self:ProcFloatNumSkillName(action.Unit, action.Sk)
        procSts(action.Sts)
        procBuffs(action.Buffs)

        --cast
        self.battleUnits[action.Unit]:CastSkill(action)
    end

    --2  承受技能
    local function procMsg2(action)
        if action.Affects then
            for _, aff in ipairs(action.Affects) do
                if action.Hit == 0 then
                    self:ProcFloatNumMiss(action.Unit)
                end
                procSts(aff.Sts, aff.Crit == 1)
                procBuffs(aff.Buffs)
                --TODO: 技能特效 action.Sp
                --结算受击效果
                repeat
                    --命中
                    if aff.Hit ~= 1 then break end

                    --同一个目标有掉血, 盾, 能量
                    local ok = false
                    if aff.Sts == nil then break end
                    for _, st in ipairs(aff.Sts) do
                        if st.U == aff.Tar then
                            if st.D < 0 then
                                ok = true
                                break
                            end
                        end
                    end
                    if not ok then break end

                    --受击
                    self.battleUnits[aff.Tar]:BeHit()
                until true
            end --for
        end --if
    end --func

    --3  技能buff
    local function procMsg3(action)
        procSts(action.Sts)
        procBuffs(action.Buffs)
    end

    --4  被动技能
    local function procMsg4(action)
        procSts(action.Sts)
        procBuffs(action.Buffs)
        procActions(action.Skill)   --技能嵌套
    end

    --5  buff更新触发dot
    local function procMsg5(action)
        procMapSts(action.Sts)
        procBuffs(action.Buffs)
    end

    --
    procActions = function(Actions)
        if Actions == nil then
            return
        end

        for _, action in ipairs(Actions) do
            if action.Msg == 0 then
                procMsg0(action)
            elseif action.Msg == 1 then
                procMsg1(action)
            elseif action.Msg == 2 then
                procMsg2(action)
            elseif action.Msg == 3 then
                procMsg3(action)
            elseif action.Msg == 4 then
                procMsg4(action)
            elseif action.Msg == 5 then
                procMsg5(action)
            end
        end
    end

    procActions(data.Actions)

    --同步角色基础信息和buff
    for uid in pairs(iuids) do
        self.battleUnits[uid]:SyncBaseInfo()
    end
    for uid in pairs(buids) do
        self.battleUnits[uid]:SyncBuff()
    end
end


-- function BattleScene:___OnBattleSkillinfo(event, data)
--     --战吼技, 优先播放战吼特效
--     if data.Sk > 0 and not data.BattleCryOver then
--         local skirow = dbdata.GetRow("skills", data.Sk)
--         if skirow.type == 4 then
--             --战吼
--             self:StartCoroutine(function ()
--                 -- coroutine.yield(self.battleUI:CoWarRoar(data.Sk))
--                 self:CoWarRoar(Battle.GetUnitByUnitId(data.Id).Id, data.Sk)
--                 -- print("+++++")

--                 data.BattleCryOver = true
--                 self:OnBattleSkillinfo(event, data)

--                 if not Battle.battling then
--                     return
--                 end
--                 coroutine.yield(CS.UnityEngine.WaitForSeconds(1))

--                 if not Battle.battling then
--                     return
--                 end
--                 Net.SendMsg(Msgac.Battle_pause, {pause = 0})
--             end)
--             --战吼返回
--             return
--         end
--     end
--     -- if data.BattleCryOver then print("====================") end
--     data.BattleCryOver = nil

--     local iuids = {}
--     local buids = {}

--     local function doPassive(Passive, cond)
--         cond = cond or {0, 1, 2, 3, 4, 5, 6}
--         if Passive then
--             for _, pas in ipairs(Passive) do
--                 --触发条件
--                 if table.indexof(cond, pas.Tri) > 0 then
--                     -- local unit = this.GetUnitByUnitId(pas.Id)
--                     --Ps 触发的被动技能列表, 可能有显示需求

--                     --Sts
--                     if pas.Sts then
--                         self:ProcFloatNum(pas.Sts)
--                     end

--                     --Buffs
--                     if pas.Buffs then
--                         for _, buff in ipairs(pas.Buffs) do
--                             buids[buff.U] = true
--                             if buff.C then
--                                 self:ProcFloatNum(buff.C)
--                             end
--                         end
--                     end

--                 end --if
--             end --for
--         end --if
--     end --function


--     iuids[data.Id] = true
--     local unit = Battle.GetUnitByUnitId(data.Id)

--     -- if data.Err == 100 then
--     --     --沉默
--     --     --可能需要额外表现
--     --     printf("OnBattleSkillinfo, err: %d 沉默", data.Id)
--     -- end
--     if data.Err == 1 or data.Err == 2 or data.Err == 100 then
--         self.ProcFloatNumTip(unit.UnitId, i18n.text("Label.Battle.fail_Battle_skillinfo_"..data.Err))
--     end

--     if data.Sk > 0 then
--         self:ProcFloatNumSkillName(unit.UnitId, data.Sk)
--         self.battleUnits[unit.UnitId]:CastSkill(data)
--     end

--     if data.StChange then
--         self:ProcFloatNum(data.StChange)
--     end

--     --Passive
--     doPassive(data.Passive, {0, 1, 3})

--     if data.Affects then
--         for _, affs in ipairs(data.Affects) do
--             for _, aff in ipairs(affs) do
--                 iuids[aff.Id] = true

--                 --StChange
--                 if aff.Hit == 1 then
--                     if aff.StChange then
--                         self:ProcFloatNum(aff.StChange, aff.Crit == 1)
--                     else
--                         --命中但是没掉血
--                     end
--                 else
--                     --未命中
--                     self:ProcFloatNumMiss(aff.Id)
--                 end

--                 --Buff
--                 if aff.Buffs then
--                     for _, buff in ipairs(aff.Buffs) do
--                         buids[buff.U] = true
--                         if buff.C then
--                             self:ProcFloatNum(buff.C)
--                         end
--                     end
--                 end

--                 --Passive - 死亡触发
--                 doPassive(aff.Passive)
--             end
--         end
--     end

--     --Buffs 只要处理状态同步变化
--     if data.Buffs then
--         for _, buff in ipairs(data.Buffs) do
--             buids[buff.U] = true
--             if buff.C then
--                 self:ProcFloatNum(buff.C)
--             end
--         end
--     end

--     --Passive
--     doPassive(data.Passive, {2, 4, 5, 6})

--     --同步角色基础信息和buff
--     for uid in pairs(iuids) do
--         self.battleUnits[uid]:SyncBaseInfo()
--     end
--     for uid in pairs(buids) do
--         self.battleUnits[uid]:SyncBuff()
--     end
-- end



function BattleScene:OnBattleTeamTransSync()
    self:RefreshTransUI()
end

function BattleScene:OnBattleTransPos(event, data)
    assert(Battle.IsMeBySide(data.Side))

    -- --标记互换的id组
    -- local swapDic = {}
    -- for _, trans in ipairs(data.Trans) do
    --     if trans.Index < trans.Old then
    --         swapDic[trans.Index] = trans.Old
    --     else
    --         swapDic[trans.Old] = trans.Index
    --     end
    -- end

    -- if next(swapDic) then
    --     -- self:StopSwapHero()

    --     --确保正确的数组关系
    --     for id1, id2 in pairs(swapDic) do
    --         self.uiHeros[id1], self.uiHeros[id2] = self.uiHeros[id2], self.uiHeros[id1]


    --     end

    --     --只移动需要移动的
    --     for _, trans in ipairs(data.Trans) do
    --         self.uiHeros[trans.Index].transform:DOAnchorPos(self.uiHeroOriginPositions[trans.Index], 0.5)
    --     end
    -- end


    --换位是相互的, 如果只有一个换位, 表明有个人死了. 所以延迟换位
    local needDelay = #data.Trans == 1
    --只移动需要移动的
    for _, trans in ipairs(data.Trans) do
        local tf = self.battleUnits[trans.UnitId].comp.transform
        -- print(trans.Index, self.uiHeroOriginAnchoredPositions[trans.Index].x, self.uiHeroOriginAnchoredPositions[trans.Index].y)
        local tw = tf:DOAnchorPos(self.uiHeroOriginAnchoredPositions[trans.Index], 0.3)
        if needDelay then tw:SetDelay(1.2) end
        local tw = tf:DOScale(self.uiHeroOriginScales[trans.Index], 0.3)
        if needDelay then tw:SetDelay(1.2) end
    end

    --眼睛也要换
    self:ChangeEye()
    
    --战吼
    local cryUnitId = -1
    for _, trans in ipairs(data.Trans) do
        if trans.BattleCry == 1 then
            cryUnitId = trans.UnitId
            break
        end
    end

    if cryUnitId ~= -1 then
        printf("BattleCry: %d", cryUnitId)

        --如果触发战吼, 服务器会暂停. 等待战吼结束唤醒
        self.coBTP = self:StartCoroutine(function ()
            coroutine.yield(CS.UnityEngine.WaitForSeconds(0.1))
            while self.warroaring do
                coroutine.yield()
                -- print("ssssss-------------------")
            end

            -- if not Battle.battling then
            --     self.coBTP = nil
            --     return
            -- end
            -- coroutine.yield(CS.UnityEngine.WaitForSeconds(1))
    
            if not Battle.battling then
                self.coBTP = nil
                return
            end
            Net.SendMsg(Msgac.Battle_pause, {pause = 0})

            self.coBTP = nil
        end)
    end
end


function BattleScene:OnBattleTargetFocus(event, data)
    self:SyncMarkFocus()
end

function BattleScene:OnBattleMaxThreat(event, data)
    self:ChangeEye()
end


function BattleScene:CleanStage(delay)
    Battle.SetCacheNetPacket()
    --清理战场需要时间
    self:LeaveStrategyMode()
    -- self:StopSwapHero()
    self.battleUI:SetMask()
    coroutine.yield(CS.UnityEngine.WaitForSeconds(delay))
    self.battleUI:ClearMask()
    -- self:ResetStage()
    Battle.ResponseAllCacheNetPacketAndClearFlagNextUpdate()
end

function BattleScene:OnBattleStageEnd()
    self:StartCoroutine(function()
        self:CleanStage(2)
    end)
end

function BattleScene:OnBattleEnd(event, data)
    self:StartCoroutine(function()
        self:CleanStage(2)
        self.battleUI:Hide()
        -- 如果没有开启BattleLoot, 那么就需要调用这个函数 Battle.SetOpenBattleRelevantUIFlag()
        lgEvent:send(Constants.ShowUI.BattleLoot, data)
    end)
end

function BattleScene:OnNetClose(event, data)
    Battle.ForcePause(true)
end

function BattleScene:OnLoginOk(event, data)
    if Battle.battling then
        Net.SendMsg(Msgac.Battle_start)
    end
end



return BattleScene