local util = require("xlua.util")
local Workshop = require("Module.Workshop")
local Storage = require("Module.Storage")
local ItemType = Storage.ItemType
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local ItemIconData = require("Common.ItemIconData")
local ItemIcon = require("Common.ItemIcon")
local AowaerAttrScrollView = require("UI.AowaerAttrScrollView")
local AowaerMaterialScrollView = require("UI.AowaerMaterialScrollView")
local UIPanel = require("UI.UIPanel")
local AowaerSkillPage = class("AowaerSkillPage", UIPanel)

function AowaerSkillPage:OnBind()
    AowaerSkillPage.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.AowaerSkillPage] = AowaerSkillPage.Show,
        [Constants.DataUI.Warehouse] = AowaerSkillPage.OnDataUIWarehouse,
        ["workshop_upgrade"] = AowaerSkillPage.OnUpgrade,
    }

    local gl = self:Find(self.mainTf, "gl")

    local lvLoad = self:Find(gl, "lvLoad")
    self.labLv = self:GetComponent(lvLoad, "lv", UI.Text)
    self.labNum = self:GetComponent(self.labLv.transform, "num", UI.Text)

    self.progress = self:GetComponent(lvLoad, "loadBg/load", UI.Image)

    local title1 = self:Find(gl, "title1")

    local title2 = self:Find(gl, "title2")

    self:buttonOn(gl, "btn1", AowaerSkillPage.OnClickQuickLvUp)
    self:buttonOn(gl, "btn2", AowaerSkillPage.OnClickLvUp)

    self:touchOutsideOn()
end

function AowaerSkillPage:Show(_, data)
    AowaerSkillPage.super.Show(self)

    self:RecordPrevPage(data)

    self:on(Constants.DataUI.Warehouse)
    self:on("workshop_upgrade")

    self.curSelectItem = nil

    self:UpdateLevel()
    self:UpdateProperty()
    self:UpdateMaterials()
end

function AowaerSkillPage:Hide()
    AowaerSkillPage.super.Hide(self)

    self:off(Constants.DataUI.Warehouse)
    self:off("workshop_upgrade")

    self.scMaterials:ForEachCell(function(cellTf)
        local icon = self:Find(cellTf, "itemIcon")
        ItemIcon.RecycleByParent(icon)
    end)
end

function AowaerSkillPage:UpdateLevel()

    -- 等级
    local lv = Workshop.workshoplv
    self.labLv.text = i18n.format("Label.Workshop.Lv", lv)

    -- 经验
    local lvData = dbdata.GetRow("workshoplevel", lv)
    local curExp = Workshop.workshopexp
    local needExp = lvData.exp
    local percentage = 1.0
    if needExp ~= 0 then
        -- 不是满级
        percentage = curExp / needExp
        self.labNum.text = string.format("%d/%d", curExp, needExp)
    else
        self.labNum.text = i18n.text("Label.Workshop.AowaerMax")
    end

    -- 进度条
    self.progress.fillAmount = percentage
end

function AowaerSkillPage:UpdateProperty()
    if self.scProperty == nil then
        local sc = self:Find(self.mainTf, "gl/title1/list")
        self.scProperty = checkLBehaviour(sc, AowaerAttrScrollView).luaInst

        local function OnUpdateAttr(cellTf, index)
            self:OnUpdateAttr(cellTf, index, self.scProperty)
        end
        self.scProperty:SetCellUpdateCallback(OnUpdateAttr)
    end

    if self.scNewProperty == nil then
        local sc = self:Find(self.mainTf, "gl/title2/list")
        self.scNewProperty = checkLBehaviour(sc, AowaerAttrScrollView).luaInst

        local function OnUpdateAttr(cellTf, index)
            self:OnUpdateAttr(cellTf, index, self.scNewProperty)
        end
        self.scNewProperty:SetCellUpdateCallback(OnUpdateAttr)
    end

    local function sortAttr(a, b)
        return a[1] < b[1]
    end

    -- 当前铁匠铺加成
    local attrList = {}
    for attrType, attrValue in pairs(Workshop.addition) do
        attrList[#attrList+1] = {attrType, attrValue}
    end
    table.sort(attrList, sortAttr)

    self.scProperty:SetData(attrList)

    -- 下一级加成
    local nextAttrList = {}
    local lvData = dbdata.GetRow("workshoplevel", Workshop.workshoplv+1)
    if lvData ~= nil then
        for i = 1, 4 do
            local attrTypeKey = string.format("attributeType%d", i)
            local valKey = string.format("val%d", i)
            local attrType = lvData[attrTypeKey]
            local attrValue = lvData[valKey]
            if attrType ~= 0 and attrValue ~= 0 then
                nextAttrList[#nextAttrList+1] = {attrType, attrValue}
            end
        end
    end
    table.sort(nextAttrList, sortAttr)
    self.scNewProperty:SetData(nextAttrList)
end

function AowaerSkillPage:OnUpdateAttr(cellTf, index, sc)

    local lab = self:GetComponent(cellTf, "", UI.Text)

    local data = sc:GetData(index)

    local attrType = data[1]
    local attrValue = data[2]

    local valueFmt
    if attrValue % 10 ~= 0 then
        valueFmt = "%.1f"
    else
        valueFmt = "%d"
    end
    local strValue = string.format( valueFmt, attrValue * 0.1)

    local attrName = i18n.text(string.format("Label.EquipCard.AttrName.Type_%d", attrType))
    lab.text = i18n.format("Label.AowaerSkillPage.AttrAdd", attrName, strValue)
end

function AowaerSkillPage:UpdateMaterials()
    -- 材料
    if self.scMaterials == nil then
        local scrollView = self:Find(self.mainTf, "gl/title3/list")
        self.scMaterials = checkLBehaviour(scrollView, AowaerMaterialScrollView).luaInst

        local func = util.bind(AowaerSkillPage.OnUpdateMaterial, self)
        self.scMaterials:SetCellUpdateCallback(func)
    end

    local list = {}
    for _, id in ipairs( Workshop.LvUpMaterialIdList ) do
        local itemInfo = Storage.GetItemInfo(id)
        list[#list+1] = {
            itemInfo = itemInfo,
        }
    end

    self.scMaterials:SetData(list)
end

function AowaerSkillPage:OnUpdateMaterial(cellTf, index)
    local icon = self:Find(cellTf, "itemIcon")
    ItemIcon.RecycleByParent(icon)

    local data = self.scMaterials:GetData(index)
    local itemInfo = data.itemInfo
    local itemIconData = ItemIconData.convertFromItemInfo(itemInfo)
    local iconLuaInst = ItemIcon.Create(itemIconData)
    iconLuaInst.gameObject.transform:SetParent(icon, false)

    local labExp = self:GetComponent(cellTf, "exp", UI.Text)
    labExp.text = i18n.format("Label.AowaerSkillPage.MaterialExp", itemInfo.value)

    local function OnClickItem()
        self:OnClickButtonItem(data, iconLuaInst)
    end
    self:buttonOn(cellTf, "", OnClickItem)

    iconLuaInst:SetSelected(false)
    local itemNum = Storage.GetItemNum(itemInfo.id)
    iconLuaInst:SetGray(itemNum <= 0)
    if self.curSelectItem ~= nil then
        local _itemInfo = self.curSelectItem[1]
        if _itemInfo.id == itemInfo.id then
            if itemNum > 0 then
                -- 上次选中的道具数量还有
                return self:OnClickButtonItem(data, iconLuaInst)
            else
                self.curSelectItem = nil
            end
        end
    end

    if self.curSelectItem == nil and itemNum > 0 then
        -- 默认选中第一个有数量的材料
        self:OnClickButtonItem(data, iconLuaInst)
    end
end

function AowaerSkillPage:OnClickButtonItem(data, iconLuaInst)

    local itemInfo = data.itemInfo
    local itemNum = Storage.GetItemNum(itemInfo.id)
    if itemNum <= 0 then
        return
    end

    if self.curSelectItem ~= nil then
        local icon = self.curSelectItem[2]
        icon:SetSelected(false)
    end

    self.curSelectItem = {itemInfo, iconLuaInst}
    iconLuaInst:SetSelected(true)
end

function AowaerSkillPage:OnClickOutside()
    self:ReshowPrevPage()
    self:Hide()
end

-- 快速升级
function AowaerSkillPage:OnClickQuickLvUp()

    if self.curSelectItem == nil then
        return
    end
    local item = self.curSelectItem[1]
    local itemNum = Storage.GetItemNum(item.id)

    -- 经验
    local lv = Workshop.workshoplv

    local curExp = Workshop.workshopexp
    local totalItemExp = item.value * itemNum
    local totalNeedExp = 0
    local useAllItem = false
    while true do
        local lvData = dbdata.GetRow("workshoplevel", lv)
        local needExp = lvData.exp
        if needExp == 0 then
            -- 满级
            break
        end

        local lvUpExp = needExp - curExp
        totalItemExp = totalItemExp - lvUpExp
        if totalItemExp > 0 then
            totalNeedExp = totalNeedExp + lvUpExp
            lv = lv + 1
            curExp = 0
        else
            -- 不够升级的情况
            useAllItem = true
            break
        end
    end

    local needItemNum
    if useAllItem then
        needItemNum = itemNum
    else
        needItemNum = math.ceil(totalNeedExp / item.value)
    end
    local msg = i18n.format("Label.AowaerSkillPage.QuickLvUpConfirm", needItemNum, item.name, item.value * needItemNum, lv)
    lgEvent:send(Constants.ShowUI.OptionBox, {
        msg = msg,
        f = function(tag)
            if tag == 1 then
                Net.SendMsg(Msgac.Storage_workshop_upgrade, {
                    stuffs = {{
                        id = item.id,
                        num = needItemNum,
                    }},
                })
            end
            return true
        end,
        options = {{
            tag = 1,
            label = i18n.text("Label.OptionBox.Ok")
        }},
        showCancelBtn = true,
    })
end

-- 升级
function AowaerSkillPage:OnClickLvUp()

    if self.curSelectItem == nil then
        lgEvent:send(Constants.ShowUI.OptionBox, {
            msg = i18n.text("Label.Workshop.AowaerLvupConfirm"),
            options = {{
                tag = 1,
                label = i18n.text("Label.OptionBox.Ok")
            }},
        })
        return
    end
    local item = self.curSelectItem[1]
    local itemNum = Storage.GetItemNum(item.id)

    local lv = Workshop.workshoplv

    -- 经验
    local lvData = dbdata.GetRow("workshoplevel", lv)
    local needExp = lvData.exp
    if needExp == 0 then
        -- 满级
        return
    end
    local curExp = Workshop.workshopexp

    local lvUpExp = needExp - curExp
    local itemExp = item.value

    local needItemNum = math.ceil(lvUpExp / itemExp)
    if needItemNum > itemNum then
        needItemNum = itemNum
    end

    Net.SendMsg(Msgac.Storage_workshop_upgrade, {
        stuffs = {{
            id = item.id,
            num = needItemNum,
        }},
    })
end

function AowaerSkillPage:OnUpgrade(_, data)
    self:UpdateLevel()
    self:UpdateProperty()
end

function AowaerSkillPage:OnDataUIWarehouse(_, data)
    local event = data[1]
    if event ~= Msgac.Storage_notify_itemchange then
        return
    end

    self:UpdateMaterials()
end

return AowaerSkillPage