local LoopScrollView = require("Component.LoopScrollView")
local AowaerMaterialScrollView = class("AowaerMaterialScrollView", LoopScrollView)

function AowaerMaterialScrollView:OnBind()
    AowaerMaterialScrollView.super.OnBind(self)

    local assetPath = "Assets/Art/UI/Prefab/smithy/aowaerMaterialItem.prefab"
    local asset = CS.TJ.BundleManager.Instance:LoadAsset(assetPath)
    assert(asset)
    self.scrollView:SetTemplate("AowaerMaterialScrollView", asset:Instantiate(), 5)
end

return AowaerMaterialScrollView