
local util = require("xlua.util")
local BagScrollView = require("UI.BagScrollView")
local EquipSort = require("Common.EquipSort")
local Msgac = require("Common.Msgac")
local ItemIconData = require("Common.ItemIconData")
local IconType = ItemIconData.IconType
local ItemIcon = require("Common.ItemIcon")
local ResourceManager = require("Common.ResourceManager")
local Storage = require("Module.Storage")

local UIBase = require("UI.UIBase")
local BagPage = class("BagPage", UIBase)

local EquipSortTypeArray = {
    EquipSort.SortType.Quality,
    EquipSort.SortType.Level,
    EquipSort.SortType.Name,
}

local sortNameArray = {
    [EquipSort.SortType.Level] = "Label.SelectCommon.SortByLevel",
    [EquipSort.SortType.Quality] = "Label.SelectCommon.SortByQuality",
    [EquipSort.SortType.Name] = "Label.SelectCommon.SortByName",
}

local StorageFilterType = {
    Equip = 2,      -- 装备分页
    Rune = 3,       -- 符文分页
}

function BagPage:OnBind()

    BagPage.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.DataUI.Warehouse] = BagPage.OnDataUIBagPage,
        ["storage_number_change"] = BagPage.RefreshCoinInfo,
    }

    -- 货币
    local tfRes1 = self:buttonOn("resBg/btnRes1", BagPage.OnButtonRes).transform
    local tfRes2 = self:buttonOn("resBg/btnRes2", BagPage.OnButtonRes2).transform
    self.numberGold = self:GetComponent(tfRes1, "num", CS.NumberScroller)
    self.numberDiamond = self:GetComponent(tfRes2, "num", CS.NumberScroller)

    -- 背包界面的标题
    self.labTitle = self:GetComponent("title", UI.Text)

    -- 分页
    self.filterButtonLayout = self:Find("page")
    self.filterButtonItem = self:Find(self.filterButtonLayout, "item")
    self.filterButtonItems = {self.filterButtonItem}

    -- 关闭按钮
    self:buttonOn("btnClose", BagPage.OnClickButtonClose)

    -- 排序
    self.btnScreen = self:buttonOn("btnScreen", BagPage.OnToggleSortList)
    self.labScreen = self:GetComponent(self.btnScreen.transform, "text", UI.Text)
    self.sortList = self:Find(self.btnScreen.transform, "list")
    self.sortItem = self:Find(self.sortList, "text")
    self.sortItemList = {self.sortItem}
end

function BagPage:Show()
    BagPage.super.Show(self)

    self:on(Constants.DataUI.Warehouse)
    self:on("storage_number_change")

    if self.scrollView == nil then
        local scrollView = self:Find(self.gameObject.transform, "Scroll View")
        self.scrollView = checkLBehaviour(scrollView, BagScrollView).luaInst

        local func = util.bind(BagPage.OnUpdateItem, self)
        self.scrollView:SetCellUpdateCallback(func)
    end

    self:RefreshCoinInfo(false)

    self:UpdateFilterButtons()
    self:UpdateFilterButtonsRedPoint()

    local sortType = localStorage.GetBagEquipSortType()
    if sortType == 0 then
        sortType = EquipSortTypeArray[1]
    end
    self.equipSortType = sortType
    self:SetSelectType(self.firstFilterType)
end

function BagPage:OnButtonRes()

end

function BagPage:OnButtonRes2()
    lgEvent:send(Constants.ShowUI.DiamondPurchase)
end

function BagPage:RefreshCoinInfo(isRefresh)
    self:RefreshNumberScroller(self.numberGold, Storage.GetGold(), isRefresh)
    self:RefreshNumberScroller(self.numberDiamond, Storage.GetDiamond(), isRefresh)
end

function BagPage:OnClickButtonClose()
    lgEvent:send("click_sidemenu_close")
end

function BagPage:UpdateFilterButtons()
    local storageTypeArray = dbdata.GetTable("storagetype")

    for _=#self.filterButtonItems+1, #storageTypeArray do
        local item = Object.Instantiate(self.filterButtonItem, self.filterButtonLayout.transform)
        self.filterButtonItems[#self.filterButtonItems+1] = item
    end

    for _,v in ipairs(self.filterButtonItems) do
        v.gameObject:SetActive(false)
    end

    self.filterItemTypeArray = {}
    self.filterButtonType = {}
    for i, data in ipairs(storageTypeArray) do
        local filterType = data.id

        if self.firstFilterType == nil then
            self.firstFilterType = filterType
        elseif filterType < self.firstFilterType then
            self.firstFilterType = filterType
        end

        if self.lastFilterType == nil then
            self.lastFilterType = filterType
        elseif filterType > self.lastFilterType then
            self.lastFilterType = filterType
        end

        local itemTypeArray = {}
        if data and data.value ~= "" then
            local tmpArray = string.split(data.value, ";")
            for _, value in ipairs(tmpArray) do
                -- 标记这个分页显示的道具类型
                itemTypeArray[tonumber(value)] = 1
            end
        end
        self.filterItemTypeArray[filterType] = itemTypeArray

        local item = self.filterButtonItems[i]
        item.gameObject:SetActive(true)

        local btn = self:buttonOn(item, "item", BagPage.OnClickButtonFilterType)
        self.filterButtonType[btn] = filterType

        -- 设置按钮几个状态的图
        local imageBtnIcon = self:GetComponent(btn.transform, "icon", UI.Image)
        local normalIcon = ResourceManager.GetAtlasCommon(string.format("%s_nor", data.icon))
        imageBtnIcon.sprite = normalIcon

        -- 分页文字
        local labName = self:GetComponent(btn.transform, "text", UI.Text)
        labName.text = data.name
    end
end

function BagPage:UpdateFilterButtonsRedPoint()
    for btn, filterType in pairs(self.filterButtonType) do
        local redPoint = self:Find(btn.transform, "tips")
        redPoint.gameObject:SetActive(false)
    end
end

function BagPage:Hide()
    -- 隐藏前回收Icon
    self:RecycleIcons()

    BagPage.super.Hide(self)

    self:off(Constants.DataUI.Warehouse)
    self:off("storage_number_change")
end

function BagPage:RecycleIcons()
    self.recycleIconsFlag = true
    self.scrollView:ForEachCell(function(cellTf)
        local icon = self:Find(cellTf, "icon")
        ItemIcon.RecycleByParent(icon)
    end)
    self.scrollView:CleanItems()
    self.recycleIconsFlag = false
end

function BagPage:OnClickButtonFilterType(btnComp)
    self:SetSelectType(self.filterButtonType[btnComp])
end

function BagPage:OnClickButtonLeft()
    local nextSelectType = self.selectType - 1
    if nextSelectType < self.firstFilterType then
        nextSelectType = self.lastFilterType
    end

    self:SetSelectType(nextSelectType)
end

function BagPage:OnClickButtonRight()
    local nextSelectType = self.selectType + 1
    if nextSelectType > self.lastFilterType then
        nextSelectType = self.firstFilterType
    end

    self:SetSelectType(nextSelectType)
end

-- 设置贩卖模式
function BagPage:SetSellMode(sellMode)
    self.sellMode = sellMode
end

function BagPage:SetSelectType(selectType)

    -- 切换界面关闭贩卖模式
    if self.sellMode then
        self:SetSellMode(false)
    end

    -- 切换界面隐藏装备排序
    self:OnHideSortList()

    if self.curFilterBtn ~= nil then
        self.curFilterBtn.interactable = true

        self:SetFilterButtonSelected(self.curFilterBtn, false)
    end

    for btnComp, filterType in pairs(self.filterButtonType) do
        if filterType == selectType then
            btnComp.interactable = false
            self.curFilterBtn = btnComp

            self:SetFilterButtonSelected(self.curFilterBtn, true)
            break
        end
    end

    self.selectType = selectType

    self.itemIconFadeIn = true
    self:RefreshBag(true)
    self.itemIconFadeIn = false

    self.btnScreen.gameObject:SetActive(self.selectType == StorageFilterType.Equip)
end

-- 道具排序
-- {iconType, id, sortId, num, itemInfo}
local function sortBySortId(item1, item2)
    local sortIdA = item1[3]
    local sortIdB = item2[3]
    local idA = item1[2]
    local idB = item2[2]
    local numA = item1[4]
    local numB = item2[4]

    if sortIdA == sortIdB then
        if idA == idB then
            return numA < numB
        end
        return idA < idB
    end
    return sortIdA < sortIdB
end

function BagPage:RefreshBag(refresh)

    if refresh == nil then
        refresh = false
    end

    self:RecycleIcons()
    local data = {}
    local filterItemTypeArray = self.filterItemTypeArray[self.selectType]
    if self.selectType == StorageFilterType.Equip then
        local iconType = IconType.Equipment
        local equipItems = Storage.GetEquips()
        for _, equipItem in pairs(equipItems) do
            if equipItem.pos == 0 then
                data[#data+1] = {
                    iconType, equipItem
                }
            end
        end

        self.labScreen.text = i18n.text(sortNameArray[self.equipSortType])
        self.scrollView:SortEquip(data, self.equipSortType)
    elseif self.selectType == StorageFilterType.Rune then
        -- 符文
        local iconType = IconType.Rune
        local runes = Storage.GetRunes()
        for _, rune in pairs(runes) do
            if (self.sellMode and rune.sellingPrice > 0) or not self.sellMode then
                local num = rune.num
                if num > 0 then
                    data[#data+1] = {
                        iconType, rune
                    }
                end
            end
        end
    else
        -- 道具
        local iconType = IconType.Item
        local items = Storage.GetItems()
        if items then
            for id, item in pairs(items) do
                if (self.sellMode and item.sell > 0) or not self.sellMode then
                    local num = item.num
                    if filterItemTypeArray[item.type] == 1 and num > 0 then
                        local overlay = item.overlay
                        local sortId = item.sortId
                        if overlay == 0 or num <= overlay then
                            data[#data+1] = {
                                iconType, id, sortId, num, item
                            }
                        elseif overlay > 0 and num > overlay then
                            while num > 0 do
                                data[#data+1] = {
                                    iconType, id, sortId, num > overlay and overlay or num, item
                                }
                                num = num - overlay
                            end
                        end
                    end
                end
            end
        end

        table.sort(data, sortBySortId)
    end

    if refresh then
        -- 强制清理更新所有数据
        self.scrollView:SetData(data)
    else
        -- 只刷新元素
        self.scrollView:UpdateData(data)
    end

    if #data / 4 > 7 then
        self.scrollView:SetScrollEnabled(true)
    else
        self.scrollView:SetScrollEnabled(false)
    end

    -- 标题
    local storageData = dbdata.GetRow("storagetype", self.selectType)
    self.labTitle.text = i18n.format("Label.BagPage.Title", storageData.name, #data)
end

function BagPage:OnUpdateItem(cellTf, index)
    local icon = self:Find(cellTf, "icon")
    ItemIcon.RecycleByParent(icon)

    if self.recycleIconsFlag then
        return
    end

    local data = self.scrollView:GetData(index)

    local itemIconData = ItemIconData.convertFromBagPageFilter(data)
    itemIconData.sellMode = self.sellMode

    local iconLuaInst = ItemIcon.Create(itemIconData)
    iconLuaInst.gameObject.transform:SetParent(icon, false)

    local function OnClickItem()
        self:OnClickButtonItem(index, cellTf, data)
    end
    self:buttonOn(cellTf, "btnItem", OnClickItem )

    if self.itemIconFadeIn and index <= 4 * 8 then
        local baseDelay = 0.05
        local delay = 0.03
        local duration = 0.2
        iconLuaInst:Appear(baseDelay + delay * index, duration)
    end
end

function BagPage:OnClickButtonItem(index, item, data)

    local iconType = data[1]
    if iconType == IconType.Item then
        -- 道具
        local itemInfo = data[5]

        if self.sellMode then
            if itemInfo.sell > 0 then

            else
                print("===不能贩卖")
            end
        else
            lgEvent:send(Constants.ShowUI.ItemDataBox,
                {id = itemInfo.id, num = itemInfo.num,
                type = Constants.ItemDataBoxType.BagPage,
                parentTf = self.gameObject.transform }
            )
        end
    elseif iconType == IconType.Equipment then
        -- 装备
        local equipItem = data[2]
        lgEvent:send(Constants.ShowUI.EquipInfo, {id = equipItem.id, t = Constants.EquipInfoType.BagPage, parentTf = self.gameObject.transform})
    elseif iconType == IconType.Rune then
        -- 符文
        local runeInfo = data[2]

        if self.sellMode then
            if runeInfo.sellingPrice > 0 then

            end
        else
            lgEvent:send(Constants.ShowUI.ItemDataBox,
                {runeId = runeInfo.id, num = runeInfo.num,
                type = Constants.ItemDataBoxType.BagPage,
                parentTf = self.gameObject.transform }
            )
        end
    end
end

function BagPage:OnClickButtonSell()
    -- 贩卖
    self:SetSellMode(not self.sellMode)
    self:RefreshBag(true)
end

function BagPage:OnDataUIBagPage(_, data)

    local event = data[1]
    data = data[2]

    local refreshMsgList = {
        [Msgac.Storage_notify_itemchange] = 1,
        [Msgac.Storage_equip_syninfo] = 1,
        [Msgac.Storage_rune_sell] = 1,
    }

    local freshFlag = refreshMsgList[event]
    if freshFlag == 1 then
        self:RefreshBag(false)
    end
end

function BagPage:OnToggleSortList()
    if self.sortListActive == true then
        self:OnHideSortList()
    else
        self:OnShowSortList()
    end
end

function BagPage:OnShowSortList()
    self.sortList.gameObject:SetActive(true)
    self.sortListActive = true

    for _, item in ipairs(self.sortItemList) do
        item.gameObject:SetActive(false)
    end

    for _=#self.sortItemList+1, #EquipSortTypeArray do
        local item = Object.Instantiate(self.sortItem, self.sortList)
        self.sortItemList[#self.sortItemList+1] = item
    end

    for i, sortType in ipairs(EquipSortTypeArray) do
        local item = self.sortItemList[i]
        item.gameObject:SetActive(true)

        local lab = self:GetComponent(item, "", UI.Text)
        lab.text = i18n.format(sortNameArray[sortType])

        local function OnClickSortType()
            self:OnHideSortList()
            self.equipSortType = sortType
            localStorage.SetBagEquipSortType(sortType)
            self:RefreshBag(false)
        end
        self:buttonOn(item, "", OnClickSortType)
    end
end

function BagPage:OnHideSortList()
    self.sortList.gameObject:SetActive(false)
    self.sortListActive = false
end

return BagPage