local LoopScrollView = require("Component.LoopScrollView")
local BagScrollView = class("BagScrollView", LoopScrollView)

local EquipSort = require("Common.EquipSort")

function BagScrollView:OnBind()
    BagScrollView.super.OnBind(self)

    local assetPath = "Assets/Art/UI/Prefab/common/bagItem.prefab"
    local asset = CS.TJ.BundleManager.Instance:LoadAsset(assetPath)
    assert(asset)
    self.scrollView:SetTemplate("BagItem", asset, 20)
end

function BagScrollView:SortEquip(data, sortType)
    local sortFunc = EquipSort.SortFuncMap[sortType]
    if type(sortFunc) ~= "function" then
        return
    end

    local function SortEquipData(equip1, equip2)
        local equipItem1 = equip1[2]
        local equipItem2 = equip2[2]
        return sortFunc(equipItem1, equipItem2)
    end
    table.sort(data, SortEquipData)
end

return BagScrollView