
local UIPanel = require("UI.UIPanel")
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local Workshop = require("Module.Workshop")
local BlacksmithShopPage = class("BlacksmithShopPage", UIPanel)

function BlacksmithShopPage:OnBind()
    BlacksmithShopPage.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.BlacksmithShopPage] = BlacksmithShopPage.Show,
        ["workshop_energy_changed"] = BlacksmithShopPage.UpdateEnergy,
        ["stove_update"] = BlacksmithShopPage.UpdateStoveLv,
    }

    -- 铁匠
    self.labInfo = self:GetComponent(self.mainTf, "text", UI.Text)
    self.labNarrator = self:GetComponent(self.mainTf, "name", UI.Text)
    self.roleTf = self:Find(self.mainTf, "role")

    -- 铁匠铺名称、等级
    local btn1 = self:Find(self.mainTf, "btn1")
    self.labName = self:GetComponent(btn1, "text", UI.Text)
    self.labLv = self:GetComponent(btn1, "lv", UI.Text)

    -- 炉火等级
    self.btn = self:Find(self.mainTf, "btn")
    local pos = self.btn.localPosition
    self.originPos = {x=pos.x, y=pos.y, z=pos.z}
    self.labStoveLv = self:GetComponent(self.btn, "btnFire/lv", UI.Text)

    -- 精炼能量
    self.labEnergy = self:GetComponent(self.btn, "btnRefine/num", UI.Text)
    self.labTimeRemain = self:GetComponent(self.btn, "btnRefine/time", UI.Text)

    self:buttonOn(self.btn, "btnRefine", BlacksmithShopPage.OnClickButtonRefine)
    self:buttonOn(self.btn, "btnFire", BlacksmithShopPage.OnClickButtonFire)
    self:buttonOn(self.btn, "btnForging", BlacksmithShopPage.OnClickButtonForging)
    self:buttonOn(self.btn, "btnDec", BlacksmithShopPage.OnClickButtonDecompose)

    self:buttonOn(self.mainTf, "btn1", BlacksmithShopPage.OnClickButtonAowaerSkill)
    self:buttonOn(self.mainTf, "btn2", BlacksmithShopPage.OnClickOutside)

    self:touchOutsideOn()
end

function BlacksmithShopPage:Show(_, data)
    BlacksmithShopPage.super.Show(self)

    self:on("workshop_energy_changed")
    self.showData = data

    self:UpdateMenuPosition()

    self:RefreshNpc()

    self.labName.text = i18n.format("Label.Workshop.Name")
    self.labLv.text = i18n.format("Label.Workshop.Lv", Workshop.workshoplv)

    self:UpdateStoveLv()
    self:UpdateEnergy()
end

function BlacksmithShopPage:Hide()
    BlacksmithShopPage.super.Hide(self)

    self:off("workshop_energy_changed")
end

function BlacksmithShopPage:UpdateMenuPosition()
    local pos = self.originPos
    local tf = self.showData.tf
    if tf then
        local offsetX = 110
        local offsetY = 120

        local Map = require("Scene.Map")
        local screenPoint = UnityEngine.RectTransformUtility.WorldToScreenPoint(Map.camera, tf.position)
        local ret, localPosition = UnityEngine.RectTransformUtility.ScreenPointToLocalPointInRectangle(self.mainTf, screenPoint, nil)
        if ret then
            pos = {x=localPosition.x+offsetX, y=localPosition.y+offsetY}
        end
    end

    self.btn.localPosition = pos
end

function BlacksmithShopPage:RefreshNpc()
    self.labNarrator.text = dbdata.GetRow("macros_text", "ma_workshop_textname", "name").str

    math.randomseed(os.time())
    local randomIndex = math.random(1, 2)
    local key = string.format("ma_workshop_text%d", randomIndex)
    self.labInfo.text = dbdata.GetRow("macros_text", key, "name").str

    local resAni = tonumber(dbdata.GetRow("macros_text", "ma_workshop_textAni", "name").str)
    local resData = dbdata.GetRow("artResources", resAni)

    CS.Utils.DestroyAllChildren(self.roleTf)
    self:StartCoroutine(function()
        local RoleRes = "Assets/Art/Role/text/%s.prefab"
        local asset_name = string.format(RoleRes, resData.textAni)
        local req = CS.TJ.BundleManager.Instance:LoadAssetAsync(asset_name)
        coroutine.yield(req)
        local role = req.Asset:Instantiate()
        role.transform:SetParent(self.roleTf, false)
    end)

end

function BlacksmithShopPage:OnClickOutside()
    lgEvent:send("wait_action_over")
    self:Hide()
end

function BlacksmithShopPage:UpdateStoveLv()
    -- 炉火等级
    self.labStoveLv.text = i18n.format("Label.Workshop.Lv", Workshop.stovelv)
end

function BlacksmithShopPage:UpdateEnergy()
    local energy = Workshop.energy
    local maxEnergy = Workshop.GetMaxEnergy()
    self.labEnergy.text = i18n.format("Label.Workshop.Energy", energy, maxEnergy)

    local remainTime = Workshop.GetEnergyRecoverRemain()
    self.labTimeRemain.gameObject:SetActive(remainTime > 0)
    if remainTime == 0 then
        return
    end

    local function UpdateTimeRemain()
        local remainTime = Workshop.GetEnergyRecoverRemain()
        self.labTimeRemain.text = convertSecondToStr(remainTime)
        if remainTime == 0 and energy < maxEnergy then

            -- 倒计时结束，请求服务器更新能量
            Net.SendMsg(Msgac.Storage_workshop_synenergy, {})
            return true
        elseif remainTime == 0 and energy >= maxEnergy then
            self.labTimeRemain.gameObject:SetActive(false)
            return true
        end
        return false
    end
    self:Schedule(1, UpdateTimeRemain)
end

function BlacksmithShopPage:OnClickButtonRefine()
    -- 显示选择装备界面
    lgEvent:send(Constants.ShowUI.SelectCommon, {
        t = Constants.SelectCommonType.Refine,
        backType = Constants.ShowUI.BlacksmithShopPage,
        backData = self.showData,
    })
    self:Hide()
end

function BlacksmithShopPage:OnClickButtonFire()
    lgEvent:send(Constants.ShowUI.StoveFirePage, {
        backType = Constants.ShowUI.BlacksmithShopPage,
        backData = self.showData,
    })
    self:Hide()
end

function BlacksmithShopPage:OnClickButtonForging()
    lgEvent:send(Constants.ShowUI.ForgingPage, {
        backType = Constants.ShowUI.BlacksmithShopPage,
        backData = self.showData,
    })
    self:Hide()
end

function BlacksmithShopPage:OnClickButtonDecompose()
    lgEvent:send(Constants.ShowUI.DecomposePage, {
        backType = Constants.ShowUI.BlacksmithShopPage,
        backData = self.showData,
    })
    self:Hide()
end

function BlacksmithShopPage:OnClickButtonAowaerSkill()
    lgEvent:send(Constants.ShowUI.AowaerSkillPage, {
        backType = Constants.ShowUI.BlacksmithShopPage,
        backData = self.showData,
    })
    self:Hide()
end

return BlacksmithShopPage