local util = require("xlua.util")

local Net = require("Common.Net")
local UIUtils = require("Common.UIUtils")
local UIPanel = require("UI.UIPanel")
local ResourceManager = require("Common.ResourceManager")
local GameEvent = require("Module.GameEvent")
local Msgac = require("Common.Msgac")
local json = require("dkjson")
local CampScrollView = require("UI.CampScrollView")
local Map = require("Scene.Map")

local CampPage = class("CampPage", UIPanel)

function CampPage:OnBind()
    CampPage.super.OnBind(self)
    self.bindLgEvent = {
        [Constants.ShowUI.CampPage] = CampPage.Show,
        ["map_active_loc_processed"] = CampPage.MapLocProcessed,
        ["update_camp_page"] = CampPage.OnUpdateCampPage
    }
    self:on("map_active_loc_processed")
    self:on("update_camp_page")

    local scrollView = self:Find(self.mainTf, "Scroll View")
    self.scrollView = checkLBehaviour(scrollView, CampScrollView).luaInst
    local func = util.bind(self.OnUpdateItem, self)
    self.scrollView:SetCellUpdateCallback(func)

    self.btnGo = self:buttonOn(self.mainTf, "btn1", self.OnClickGo).gameObject
    self.btnExit = self:buttonOn(self.mainTf, "btn2", self.OnClickExit).gameObject

    self.btnScene1 = self:buttonOn(self.mainTf, "page/btnTeam1", self.OnSceneSelect)
    self.btnScene2 = self:buttonOn(self.mainTf, "page/btnTeam2", self.OnSceneSelect)
    self.btnScene3 = self:buttonOn(self.mainTf, "page/btnTeam3", self.OnSceneSelect)

    -- self.campName = self:GetComponent(self.mainTf, "titleBg/title", UI.Text)
    self.selectSceneIndex = {
        [self.btnScene1] = 1,
        [self.btnScene2] = 2,
        [self.btnScene3] = 3
    }
    self:Init()
    self:OnSceneSelect(self.btnScene1)
end

function CampPage:OnUpdateItem(cellTf, index)
    local cur_map_id = Map.GetId()
    local data = self.scrollView:GetData(index)
    print("data:" .. json.encode(data) .. " idx:" .. index)
    -- dump(cellTf)
    local count = #data
    local step = 1
    local title = self:GetComponent(cellTf, "titleBg/title", UI.Text)
    title.text = data[1].aname
    local area = data[1].area
    -- local default_entry = self:Find(cellTf,"entry1")
    for i = 1, 8, step do
        local entry = self:Find(cellTf, "entry" .. i)
        if i > count or self.folded[area] then
            entry.gameObject:SetActive(false)
        else
            entry.gameObject:SetActive(true)
            local name = self:GetComponent(entry, "text", UI.Text)
            name.text = data[i].name
            local function OnClickEntry()
                self:OnClickButtonEntry(i, entry, data[i])
            end
            self:buttonOn(cellTf, "entry" .. i, OnClickEntry)
            if data[i].mapId == cur_map_id then
                self:Find(entry, "current").gameObject:SetActive(true)
                self:Find(entry, "sel").gameObject:SetActive(true)
                self.select_id = data[i].id
                self.select_entry = entry
            else
                self:Find(entry, "current").gameObject:SetActive(false)
                self:Find(entry, "sel").gameObject:SetActive(false)
            end
            self:Find(entry,"new").gameObject:SetActive(false)
        end
    end
    local layout_element = self:GetComponent(cellTf, "", CS.UnityEngine.UI.LayoutElement)
    layout_element.preferredHeight = self.content_hight[index] + 10
    -- local arrow = self:GetComponent(cellTf, "arrow", RectTransform)
    -- if self.folded[area] then
    --     layout_element.preferredHeight = 60
    --     arrow.localScale = CS.UnityEngine.Vector3(1, -1, 1)
    -- else
    --     layout_element.preferredHeight = self.content_hight[index] + 10
    --     arrow.localScale = CS.UnityEngine.Vector3(1, 1, 1)
    -- end

    --
    -- local function OnClickItem()
    --     self:OnClickButtonItem(index, cellTf, data)
    -- end
    -- self:buttonOn(cellTf, "", OnClickItem)
end

function CampPage:OnClickButtonItem(idx, item, data)
    local area = data[1].area
    self.folded[area] = not self.folded[area]
    self.scrollView:InitItems()
    print("click btn_item_idx:" .. idx)
end

function CampPage:OnClickButtonEntry(idx, entry, data)
    print("click btn_entry camp_id:" .. data.id)
    if self.select_entry ~= nil then
        self:Find(self.select_entry, "sel").gameObject:SetActive(false)
    end
    self.select_id = data.id
    self.select_entry = entry
    self:Find(self.select_entry, "sel").gameObject:SetActive(true)
end


function CampPage:Show(_,name)
    if name ~= nil then
        -- self.campName.text = name 
    end
    self.super.Show(self)
    self.scrollView:Refresh()
end

function CampPage:OnUpdateCampPage()
    print("CampPage:OnUpdateCampPage")
    self:Init()
    self:OnSceneSelect(self.btnScene1)
end

function CampPage:Init()
    local chapters = {}
    local camps = dbdata.GetTable("mapcamp")
    self.folded = {}
    for _, v in pairs(camps) do
        local stage = dbdata.GetRow("mapstage", v.mapId)
        if stage ~= nil and Map.isCampUnlocked(v.id) then
            local area = dbdata.GetRow("maparea", stage.area)
            local t = clone(v)
            t.area = stage.area
            t.aname = "area" .. stage.area
            if area ~= nil then
                t.aname = area.name
            end
            if chapters[stage.chapter] == nil then
                chapters[stage.chapter] = {}
            end
            if chapters[stage.chapter][stage.area] == nil then
                chapters[stage.chapter][stage.area] = {}
                self.folded[stage.area] = false
            end
            local count = #chapters[stage.chapter][stage.area]
            chapters[stage.chapter][stage.area][count + 1] = t
        end
    end
    self.chapters = chapters
    self.select_id = 0
    self.select_entry = nil
end

function CampPage:OnClickGo()
    if self.select_id == 0 then
        return
    end
    self:OnClickExit()
    self.go = true
end

function CampPage:OnSceneSelect(btnComp)
    local scene_id = self.selectSceneIndex[btnComp]
    -- print("select scent:"..scene_id)
    if self.curSceneBtn ~= nil then
        self.curSceneBtn.interactable = true
    end

    for btnComp, idx in pairs(self.selectSceneIndex) do
        if idx == scene_id then
            btnComp.interactable = false
            self.curSceneBtn = btnComp
            break
        end
    end
    self.selectScene = scene_id
    self:RefreshContent()
    --self.scrollView.scrollView.scrollRect:SrollToCell(0, 1000)
end

function CampPage:RefreshContent()
    local chapter = self.chapters[self.selectScene]
    local data = {}
    self.content_hight = {}
    if chapter ~= nil then
        local keys = {}
        for k, v in pairs(chapter) do
            keys[#keys + 1] = k
        end
        table.sort(keys)

        for k, v in pairs(keys) do
            data[#data + 1] = chapter[v]
            self.content_hight[#data] = #chapter[v] * 50 + 60
        end
    end
    self.scrollView:SetData(data)
end

function CampPage:OnClickExit()
    local p = {op = 0}
    Net.SendMsg(Msgac.MapActiveLocProcess, p)
    -- self:Hide()
end

function CampPage:MapLocProcessed(_, ret)
    if ret == 0 then
        self:Hide()
        if self.go then
            local param = {camp = self.select_id}
            Map.astar:PlayAniOnce(
                "inspiration_start",
                function()
                    self.go = false
                    Net.SendMsg(Msgac.MapManualCampTele, param)
                end
            )
        end
    end
end

function CampPage:OnDestroy()
    CampPage.super.OnDestroy(self)
end

return CampPage
