--[[--Description:  传输cell数据的对象
    --Copyright(C) 2019 by TaoJin
    --All rights reserved.
    --ProductName:  dungeon3
    --LevelName:    Launch
    --Author:       futf-Tony
    --Version:      0.1
    --UnityVersion: 2018.4.0f1
    --CreateTime:   2019/09/23 08:42:46
--]]
--@region ===================================变量==================================
local Crew = require("Module.Crew")
--RoleIconData
local CardIconData = {}
--@endregion
--重置
local function create()
    return {
        name = nil,
        lv = 0,
        star_lv = 0,
        location = 0,
        quality = 0,
        icon = nil
    }
end
-- 处理crewInfo为Icon数据
function CardIconData.convertFromCrewInfo(crewInfo)
    local t = create()

    t.name = crewInfo.nickname
    t.lv = crewInfo.lv
    t.star_lv = crewInfo.star_lv
    t.location = crewInfo.role
    t.quality = crewInfo.quality
    t.icon = crewInfo.icon
    t.notOwned = crewInfo.notOwned == true
    -- t.name = "1"
    -- t.lv = 1
    -- t.star_lv = 2
    -- t.location = "crewInfo.role"
    -- t.quality = 1
    -- t.icon = "crewInfo.icon"
    -- t.notOwned = true == true
    return t
end

return CardIconData
