--[[--Description:  继承LoopScrollView的滚动功能
    --Copyright(C) 2019 by TaoJin
    --All rights reserved.
    --ProductName:  dungeon3
    --LevelName:    Launch
    --Author:       futf-Tony
    --Version:      0.1
    --UnityVersion: 2018.4.0f1
    --CreateTime:   2019/09/23 08:42:46
--]]
--@region ===================================变量==================================
local CardIcon = require("UI.CardIcon")
local CardIconData = require("UI.CardIconData")
local LoopScrollView = require("Component.LoopScrollView")
local CardPoolScrollView = class("CardPoolScrollView", LoopScrollView)
--@endregion
--@region ===================================生命周期==================================
--cell元素加载
function CardPoolScrollView:OnBind()
    CardPoolScrollView.super.OnBind(self)

    local assetPath = "Assets/Art/UI/Prefab/role/roleListItem.prefab"
    local asset = CS.TJ.BundleManager.Instance:LoadAsset(assetPath)
    assert(asset)
    self.scrollView:SetTemplate("roleListItem", asset:Instantiate(), 8)
end

-- 创建cell，调用 设置cell数据UpdateHeroInfo() 两种使用方法：
-- 1.在外部设置子元素的更新回调
-- 2.直接在继承LoopScrollView的类中重写OnCellUpdateContent函数
function CardPoolScrollView:OnCellUpdateContent(cellTf, index)
    local d = self:GetData(index)
    local fmt = "roleIcon%d"
    for i = 1, 4 do
        local hero = d[i]
        local isEmpty = hero == nil
        local item = self:Find(cellTf, string.format(fmt, i))
        item.gameObject:SetActive(not isEmpty)

        if not isEmpty then
            self:UpdateHeroInfo(item, hero)
        end
    end
end

--找到roleListItem 并单独传数据；并设置cell的父亲对象
function CardPoolScrollView:UpdateHeroInfo(itemTf, hero)
    CardIcon.RecycleByParent(itemTf)

    local roleIconData = CardIconData.convertFromCrewInfo(hero)
    local iconLuaInst = CardIcon.Create(roleIconData)
    iconLuaInst.gameObject.transform:SetParent(itemTf.transform, false)

    local function OnClickHero()
        self:OnClickHero(hero)
    end
    self:buttonOn(iconLuaInst.gameObject.transform, "", OnClickHero)
end

--回收cell元素
function CardPoolScrollView:Recycle()
    self:ForEachCell(
        function(cellTf)
            local fmt = "roleIcon%d"
            for i = 1, 4 do
                local item = self:Find(cellTf, string.format(fmt, i))
                CardIcon.RecycleByParent(item)
            end
        end
    )
    self:CleanItems()
end

--点击cell子元素触发事件
function CardPoolScrollView:OnClickHero(hero)
    if hero.notOwned then
        return
    end

    local list = {}
    local index = 1
    local heroIndex = -1
    for _, v in ipairs(self.data) do
        local isBreak = false
        for _, crew in ipairs(v) do
            if crew.notOwned then
                isBreak = true
                break
            elseif crew == hero then
                heroIndex = index
            end
            list[#list + 1] = crew
            index = index + 1
        end

        if isBreak then
            break
        end
    end

    lgEvent:send(
        Constants.ShowUI.HeroCard,
        {
            heroid = hero.id,
            from_t = Constants.HeroCardType.TeamPage,
            index = heroIndex,
            crewList = list
        }
    )
end

--@endregion
return CardPoolScrollView
