--[[--Description:  scrollview的cell设置
    --Copyright(C) 2019 by TaoJin
    --All rights reserved.
    --ProductName:  dungeon3
    --LevelName:    Launch
    --Author:       futf-Tony
    --Version:      0.1
    --UnityVersion: 2018.4.0f1
    --CreateTime:   2019/09/23 08:42:46
--]]
--@region ===================================变量==================================
local ResourceManager = require("Common.ResourceManager")
local ResonanceIcon = require("Common.ResonanceIcon")
local UIUtils = require("Common.UIUtils")
local LBase = require("LBase")
local CardIcon = class("CardIcon", LBase)

local ItemIconType = require("Common.ItemIconData").IconType
local poolName = "CardIconPool"
local assetPath = "Assets/Art/UI/Prefab/role/roleIcon.prefab"
local gameObjectInitialProperty

-- 品质框
local qualityImageArray = {
    "role_white4",
    "role_bule4",
    "role_purple4",
    "role_gold4",
    "role_red4"
}
--@endregion
--@region ===================================生命周期==================================
--实例化cell并加入对象池管理
function CardIcon.Init()
    -- local asset = CS.TJ.BundleManager.Instance:LoadAsset(assetPath)
    -- assert(asset)

    -- local go = asset:Instantiate()
    -- CS.SG.PoolManager.Instance:InitPool(poolName, go, 30, CS.SG.PoolInflationType.INCREMENT)
    -- GameObject.Destroy(go)
    
    CardIcon.pool = CS.PoolManager.Instance:CreatePool(poolName, assert(CS.TJ.BundleManager.Instance:LoadAsset(assetPath)))
end
-- 记录GameObject的初始参数到表格中
function CardIcon.GetGameObjectInitialProperty(gameObject)
    if gameObjectInitialProperty == nil then
        local t = {}
        gameObjectInitialProperty = t

        UIUtils.GetGameObjectInitialProperty(gameObject, t)
    end
end
-- 根据表格中的参数，重置GameObject
function CardIcon.ResetGameObject(gameObject)
    if not gameObjectInitialProperty then
        return
    end

    UIUtils.ResetGameObject(gameObject, gameObjectInitialProperty)
end
--入口类：从对象池取出cell，并根据调用者传的数据setData
function CardIcon.Create(roleIconData)
    -- local gameObject = CS.SG.PoolManager.Instance:GetObjectFromPool(poolName)
    local gameObject = CardIcon.pool:Instantiate()
    CardIcon.GetGameObjectInitialProperty(gameObject)

    local comp = checkLBehaviour(gameObject, CardIcon)
    if not comp then
        comp = LBehaviourBind(gameObject, CardIcon)
    end

    comp.luaInst:SetData(roleIconData)
    return comp.luaInst
end
--回收对象  对象池拿出来的对象重置参数并回收
function CardIcon.Recycle(luaInst)
    local go = luaInst.gameObject
    CardIcon.ResetGameObject(go)
    -- CS.SG.PoolManager.Instance:ReturnObjectToPool(go)
    CardIcon.pool:Recovery(go)
end
--回收父对象 对象池拿出来的对象重置参数并回收
function CardIcon.RecycleByParent(parentTransform)
    ForEachChild(
        parentTransform,
        function(child)
            local comp = checkLBehaviour(child.gameObject, CardIcon)
            CardIcon.Recycle(comp.luaInst)
        end
    )
end
--初始化相当于awake
function CardIcon:OnBind()
    CardIcon.super.OnBind(self)

    local transform = self.gameObject.transform

    self.labName = self:GetComponent(transform, "name", UI.Text)
    self.labLv = self:GetComponent(transform, "lv/lv", UI.Text)
    self.imageIcon = self:GetComponent(transform, "mask/role", UI.Image)
    self.imageQuality = self:GetComponent(transform, "quality", UI.Image)
    self.imageLocation = self:GetComponent(transform, "location", UI.Image)
    self.imageRole = self:GetComponent(transform, "mask/role", UI.Image)
    self.resonance = self:Find(transform, "resonance")
end

function CardIcon.Destroy()
end
--@endregion
--@region ===================================设置数据==================================
function CardIcon:SetData(roleIconData)
    self:SetName(roleIconData.name)
    self:SetLevel(roleIconData.lv, roleIconData.notOwned)
    self:SetIcon(roleIconData.icon)
    self:SetQuality(roleIconData.quality)
    self:SetLocation(roleIconData.location, roleIconData.notOwned)
    self:SetResonance(roleIconData.star_lv, roleIconData.notOwned)
    -- self:SetGray(roleIconData.notOwned)
end

function CardIcon:SetName(name)
    self.labName.text = name
end

function CardIcon:SetLevel(lv, notOwned)
    self.labLv.gameObject:SetActive(not notOwned)
    self.labLv.text = "1"
    --假数据
end

function CardIcon:SetIcon(icon)
    -- TODO
    -- local itemType = self.iconType
    -- if icon == nil or icon == "" then
    --     if itemType == ItemIconType.Item then
    --         icon = "equipBg_bule"
    --     elseif itemType == ItemIconType.Equipment then
    --         icon = "101_3"
    --     end
    -- end

    -- local sprite
    -- if itemType == ItemIconType.Item then
    --     sprite = ResourceManager.GetEquip(icon)
    -- elseif itemType == ItemIconType.Equipment then
    --     sprite = ResourceManager.GetHead(icon)
    -- end
    self.imageIcon.sprite = ResourceManager.GetHead(icon)
    -- self.imageIcon.sprite = ResourceManager.GetHead("101_3")
end

function CardIcon:SetQuality(quality)
    self.imageQuality.sprite = ResourceManager.GetRole(qualityImageArray[quality])
end

function CardIcon:SetLocation(location, notOwned)
    self.imageLocation.gameObject:SetActive(not notOwned)
    self.imageLocation.sprite = ResourceManager.GetRole(Constants.LocationImageArray[location])
end

function CardIcon:SetResonance(star_lv, notOwned)
    ResonanceIcon.RecycleByParent(self.resonance)

    if not notOwned then
        local icon = ResonanceIcon.Create(star_lv)
        icon.gameObject.transform:SetParent(self.resonance, false)
    end
end

function CardIcon:SetGray(isGray)
    UIUtils.SetImageGray(self.imageQuality, isGray)
    UIUtils.SetImageGray(self.imageRole, isGray)
    UIUtils.SetImageGray(self.imageLocation, isGray)
end
--@endregion
CardIcon.Init()

return CardIcon
