local util = require("xlua.util")
local UIPanelManager = require("Common.UIPanelManager")
local UIPanel = require("UI.UIPanel")

local ConfirmBox = class("ConfirmBox", UIPanel)

function ConfirmBox:OnBind()
    ConfirmBox.super.OnBind(self)
end

function ConfirmBox:OnConfirm()
    if self.onConfirmFunc then
        self.onConfirmFunc(self, true)
    end
    self.onConfirmFunc = nil
end

function ConfirmBox:OnCancel()
    if self.onConfirmFunc then
        self.onConfirmFunc(self, false)
    end
    self.onConfirmFunc = nil
end

function ConfirmBox:SetConfirmFunc(onConfirmFunc)
    if type(onConfirmFunc) == "function" then
        self.onConfirmFunc = onConfirmFunc
    end
end

ConfirmBox.showConfirm = util.async_to_sync(function(uiName, onFinished)
    UIPanelManager.LoadUIAsync(uiName, function(luaInst)
        luaInst:SetConfirmFunc(onFinished)
    end)
end)

return ConfirmBox