local UIPanel = require("UI.UIPanel")

local ConnectBusyInfo = class("ConnectBusyInfo", UIPanel)

function ConnectBusyInfo:OnBind()
    ConnectBusyInfo.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.ConnectBusyInfo] = ConnectBusyInfo.OnShowEvent,
    }

    self.lab = self:GetComponent(self.mainTf, "desc", UI.Text)

end

function ConnectBusyInfo:OnShowEvent(_, data)
    if data.show == true then
        self:Show()
    else
        self:Hide()
    end
end

function ConnectBusyInfo:Show()
    ConnectBusyInfo.super.Show(self)
end

return ConnectBusyInfo