local util = require("xlua.util")
local Storage = require("Module.Storage")
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local EquipSort = require("Common.EquipSort")
local ResourceManager = require("Common.ResourceManager")
local ItemIconData = require("Common.ItemIconData")
local IconType = ItemIconData.IconType
local ItemIcon = require("Common.ItemIcon")

local BagScrollView = require("UI.BagScrollView")
local UIPanel = require("UI.UIPanel")
local DecomposePage = class("DecomposePage", UIPanel)

function DecomposePage:OnBind()
    DecomposePage.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.DecomposePage] = DecomposePage.Show,
        ["equip_smelt"] = DecomposePage.OnEquipSmelt,
    }

    local gl = self:Find(self.mainTf, "gl")

    -- 熔炼结果
    self.resultLayout = self:Find(gl, "title2/layout")
    self.resultItem = self:Find(self.resultLayout, "data1")
    self.resultItem.gameObject:SetActive(false)

    self.resultItemList = {self.resultItem}

    -- 批量选择按钮
    local selMelting = self:Find(gl, "selMelting")
    self.toggleList = {}
    for i = 1, 5 do
        local toggle = self:GetComponent(selMelting, string.format("Toggle%d", i), UI.Toggle)
        self.toggleList[i] = toggle
    end

    -- 暂无可熔炼装备
    self.labScEmpty = self:Find(gl, "Scroll View/empty")

    self:buttonOn(selMelting, "btn", DecomposePage.OnClickButtonDecompose)

    self:touchOutsideOn()
end

function DecomposePage:Show(_, data)
    DecomposePage.super.Show(self)

    self:RecordPrevPage(data)

    self:on("equip_smelt")

    self.selectedEquips = {}
    self:UpdateScrollView()
end

function DecomposePage:Hide()
    DecomposePage.super.Hide(self)

    self:off("equip_smelt")

    self.scrollView:ForEachCell(function(cellTf)
        local icon = self:Find(cellTf, "icon")
        ItemIcon.RecycleByParent(icon)
    end)
    self.scrollView:CleanItems()
end

function DecomposePage:OnClickOutside()
    self:ReshowPrevPage()
    self:Hide()
end

function DecomposePage:OnEquipSmelt(_, data)
    if data.ret == 0 then
        local eqids = data.eqids
        for _, id in ipairs(eqids) do
            Storage.RemoveEquip(id)
        end

        self.selectedEquips = {}
        self:UpdateScrollView()
    end
end

function DecomposePage:UpdateScrollView()

    if self.scrollView == nil then
        local scrollView = self:Find(self.mainTf, "gl/Scroll View")
        self.scrollView = checkLBehaviour(scrollView, BagScrollView).luaInst

        local func = util.bind(DecomposePage.OnUpdateItem, self)
        self.scrollView:SetCellUpdateCallback(func)
    end

    self.cellIndexMap = {}

    local unlockEquipList = {}
    local lockEquipList = {}

    local iconType = IconType.Equipment
    local equipItems = Storage.GetEquips()

    local qualityArray = {
        {}, {}, {}, {}, {}
    }
    self.mQualityArray = qualityArray

    for _, equipItem in pairs(equipItems) do
        -- 排除灵魂装备和穿戴的装备
        if equipItem.isSoul ~= 1 and equipItem.pos == 0 then
            local arr = qualityArray[equipItem.qua]
            arr[#arr+1] = equipItem

            if equipItem.lock == 0 then
                unlockEquipList[#unlockEquipList+1] = {
                    iconType, equipItem
                }
            else
                -- 锁定的装备排在最后
                lockEquipList[#lockEquipList+1] = {
                    iconType, equipItem
                }
            end
        end
    end

    self.scrollView:SortEquip(unlockEquipList, EquipSort.SortType.Level)
    self.scrollView:SortEquip(lockEquipList, EquipSort.SortType.Level)

    local equipList = {}
    table.insertto(equipList, unlockEquipList)
    table.insertto(equipList, lockEquipList)
    self.labScEmpty.gameObject:SetActive(#equipList == 0)
    self.scrollView:SetData(equipList)

    -- 更新批量选择按钮上的道具数量
    for i, toggle in ipairs(self.toggleList) do
        toggle.isOn = false

        local function OnToggleValueChanged()
            self:OnToggleValueChanged(toggle, i)
        end
        self:AddUnityEvent(toggle.onValueChanged, OnToggleValueChanged)

        local arr = self.mQualityArray[i]
        local lab = self:GetComponent(toggle.transform, "Label", UI.Text)
        lab.text = #arr
    end

    -- 更新熔炼获得
    self:UpdateMeltResult()
end

function DecomposePage:OnUpdateItem(cellTf, index)

    self.cellIndexMap[cellTf] = index

    local icon = self:Find(cellTf, "icon")
    ItemIcon.RecycleByParent(icon)

    local data = self.scrollView:GetData(index)

    local itemIconData = ItemIconData.convertFromBagPageFilter(data)

    local iconLuaInst = ItemIcon.Create(itemIconData)
    iconLuaInst.gameObject.transform:SetParent(icon.transform, false)

    local function OnClickItem()
        self:OnClickButtonItem(index, cellTf, data, iconLuaInst)
    end
    self:buttonOn(cellTf, "btnItem", OnClickItem)

    local equipItem = data[2]
    local isSelected = self:IsEquipSelected(equipItem)
    iconLuaInst:SetSelected(isSelected)
end

function DecomposePage:SetEquipSelected(equipItem, isSelected)
    if isSelected then
        self.selectedEquips[equipItem] = 1
    else
        self.selectedEquips[equipItem] = nil
    end
end

function DecomposePage:IsEquipSelected(equipItem)
    return self.selectedEquips[equipItem] == 1
end

function DecomposePage:OnClickButtonItem(index, cellTf, data, iconLuaInst)
    local equipItem = data[2]

    -- 锁定的装备不能选中
    if equipItem.lock == 1 then
        return
    end

    local isSelected = self:IsEquipSelected(equipItem)

    iconLuaInst:SetSelected(not isSelected)
    self:SetEquipSelected(equipItem, not isSelected)

    self:UpdateMeltResult()
end

function DecomposePage:OnToggleValueChanged(toggle, quality)

    local isSelected = toggle.isOn

    local arr = self.mQualityArray[quality]
    for _, equipItem in pairs(arr) do
        if equipItem.lock ~= 1 then
            self:SetEquipSelected(equipItem, isSelected)
        end
    end

    -- 刷新这几个装备Icon
    self.scrollView:ForEachCell(function(cellTf)
        local index = self.cellIndexMap[cellTf]
        self:OnUpdateItem(cellTf, index)
    end)

    self:UpdateMeltResult()
end

-- 更新熔炼结果
function DecomposePage:UpdateMeltResult()

    local qualityArray = {0, 0, 0, 0, 0}
    for equipItem, _ in pairs(self.selectedEquips) do
        local quality = equipItem.qua
        qualityArray[quality] = qualityArray[quality] + 1
    end

    local rewards = {}

    for quality, equipNum in ipairs(qualityArray) do
        if equipNum > 0 then
            local rewardStr = dbdata.GetRow("equipquality", quality).reward
            if rewardStr ~= "" then
                local itemArr = string.split(rewardStr, ",")
                local itemId = tonumber(itemArr[1])
                local itemNum = tonumber(itemArr[2])
                if itemId ~= nil and itemNum ~= nil then
                    local num = rewards[itemId]
                    if num == nil then
                        num = 0
                    end

                    rewards[itemId] = num + itemNum * equipNum
                end
            end
        end
    end

    local rewardList = {}
    for itemId, num in pairs(rewards) do
        local itemInfo = Storage.GetItemInfo(itemId)
        rewardList[#rewardList+1] = { itemId, itemInfo.icon, num}
    end

    for _, v in ipairs(self.resultItemList) do
        v.gameObject:SetActive(false)
    end

    for _ = #self.resultItemList+1, #rewardList do
        local item = Object.Instantiate(self.resultItem, self.resultLayout)
        self.resultItemList[#self.resultItemList+1] = item
    end

    for i, v in ipairs(rewardList) do
        local item = self.resultItemList[i]
        if item ~= nil then
            item.gameObject:SetActive(true)

            local icon = v[2]
            local num = v[3]

            local image = self:GetComponent(item, "", UI.Image)
            image.sprite = ResourceManager.GetProp(icon)

            local labNum = self:GetComponent(item, "num", UI.Text)
            labNum.text = i18n.format("Label.Workshop.MeltRewardNum", num)
        end
    end

end

function DecomposePage:OnClickButtonDecompose()
    -- 分解按钮
    local eqids = {}
    for equipItem, _ in pairs(self.selectedEquips) do
        eqids[#eqids+1] = equipItem.id
    end

    if #eqids == 0 then
        return
    end

    local msg = i18n.format("Label.Workshop.MeltConfirm", self.itemName)
    lgEvent:send(Constants.ShowUI.OptionBox, {
        msg = msg,
        f = function(tag)
            if tag == 1 then
                Net.SendMsg(Msgac.Storage_workshop_smeltequip, {
                    eqids = eqids
                })
            end
            return true
        end,
        options = {{
            tag = 1,
            label = i18n.text("Label.OptionBox.Ok")
        }},
        showCancelBtn = true,
    })
end

return DecomposePage