local util = require("xlua.util")

local Net = require("Common.Net")
local UIUtils = require("Common.UIUtils")
local UIPanel = require("UI.UIPanel")
local ResourceManager = require("Common.ResourceManager")
local GameEvent = require("Module.GameEvent")
local Msgac = require("Common.Msgac")
local json = require("dkjson")
local ItemIcon = require("Common.ItemIcon")
local ItemIconData = require("Common.ItemIconData")
local Map = require("Scene.Map")

local DialogPage = class("DialogPage", UIPanel)

local RoleRes = "Assets/Art/Role/text/%s.prefab"

function DialogPage:OnBind()
    DialogPage.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.DialogPage] = DialogPage.Show,
        ["dialog_event"] = DialogPage.DialogEvent,
        ["event_end"] = DialogPage.DialogEventEnd,
        ["battle_begin"] = DialogPage.OnBattleBegin,
        ["dialog_hide"] = DialogPage.Hide
    }

    self:on("dialog_event")
    self:on("event_end")
    self:on("battle_begin")
    self:on("dialog_hide")

    self.imgBg = self:GetComponent(self.mainTf, "bg", UI.Image)
    self.labInfo = self:GetComponent(self.mainTf, "text", UI.Text)
    self.labNarrator = self:GetComponent(self.mainTf, "name", UI.Text)
    self.roleTf = self:Find(self.mainTf, "role")
    self.blackBg = self:Find(self.mainTf, "black")

    self.btn = {}
    for i = 1, 4, 1 do
        local function OnClickBtn()
            self:OnBtn(i)
        end
        self.btn[#self.btn + 1] = self:buttonOn(self.mainTf, "btnLayout/btn" .. i, OnClickBtn).gameObject
    end

    self:buttonOn(self.mainTf, "bg2", self.onClickBG)
    self:buttonOn(self.mainTf, "text", self.onClickBG)
    self.btnPass = self:buttonOn(self.mainTf, "pass", self.onClickPass)

    -- self:Init()
end

function DialogPage:onClickBG()
    -- print("zzzzzzzzzzzzzz")
    if self.text_pos < #self.texts then
        self.text_pos = self.text_pos + 1
        self:RefreshBtnStatus()
        return
    end
    if self.dialog ~= nil then
        if #self.dialog.jumps == 1 and self.dialog.jumps[1].Btn == "auto" then
            self:OnBtn(1)
        end
    end
end

function DialogPage:onClickPass()
    if self.dialog ~= nil then
        Net.SendMsg(Msgac.Event_func_next, {skip = 1})
    end
end

function DialogPage:OnBtn(idx)
    if self.dialog ~= nil then
        -- self:Hide()
        local jump = self.dialog.jumps[idx].Jump
        Net.SendMsg(Msgac.Event_phase_jump, jump)
    else
        local opt_idx = GameEvent.option[idx].opt_idx
        local dialog = GameEvent.evninfo.id_dlg
        local params = {opt = opt_idx, dialog = dialog}
        Net.SendMsg(Msgac.Event_option, params)
    end
end

function DialogPage:SpliteText(text)
    self.texts = string.split(text, "\\m\n")
    self.text_pos = 1
end

function DialogPage:Show(_, data)
    -- 普通对话模式
    DialogPage.super.Show(self)
    local dialog = data.callDialog
    self:SpliteText(dialog.text.Text)
    self.dialog = dialog
    self.actor = dialog.text.LPix
    self.show_black_bg = (dialog.text.ShowBlackBG == 1 or false)
    self.labNarrator.text = dialog.text.Narrator
    self:RefreshBtnStatus()
end

function DialogPage:DialogEvent()
    -- 事件对话模式
    DialogPage.super.Show(self)
    self.dialog = nil
    self.actor = GameEvent.evninfo.dlg_params.Params[1]
    self.show_black_bg = false
    self:SpliteText(GameEvent.content.Text)
    self.labNarrator.text = GameEvent.evninfo.dlg_params.Params[2]
    self:RefreshBtnStatus()
end

function DialogPage:DialogEventEnd()
    self:Hide()
end

function DialogPage:OnBattleBegin()
    print("DialogPage:OnBattleBegin")
    self:Hide()
end

function DialogPage:LoadActorAni()
    local ani_conf = dbdata.GetRow("artResources", self.actor)
    if ani_conf == nil then
        self.roleTf.gameObject:SetActive(false)
        return
    end
    self.roleTf.gameObject:SetActive(true)
    if self.role_name == ani_conf.textAni then
        return
    end
    CS.Utils.DestroyAllChildren(self.roleTf)
    Map.LoadAssetAsync(
        string.format(RoleRes, ani_conf.textAni),
        function(asset_name, asset)
            if asset == nil then
                print("can't load dialog role ani:" .. asset_name)
                return
            end
            local role = asset:Instantiate()
            role.transform:SetParent(self.roleTf, false)
            self.role = role
            self.role_name = ani_conf.textAni
        end
    )
end

function DialogPage:GetButtonPosY(idx, total)
    local dy = 75
    local sy = 234 + dy * (total - 1)
    return -187, sy - (idx - 1) * dy
end

function DialogPage:RefreshBtnStatus()
    self.btnPass.gameObject:SetActive(self.dialog ~= nil)
    if self.dialog ~= nil then
        local jumps = #self.dialog.jumps
        self.labInfo.text = self.texts[self.text_pos]
        for i = 1, 4, 1 do
            if i <= jumps then
                if self.dialog.jumps[i].Btn ~= "auto" and self.text_pos == #self.texts then
                    self.btn[i]:SetActive(true)
                    -- fix btn pos
                    -- local posx, posy = self:GetButtonPosY(i, jumps)
                    -- local tf = self:GetComponent(self.btn[i], "", RectTransform)
                    -- tf.anchoredPosition = CS.UnityEngine.Vector2(posx, posy)
                    --
                    self:Find(self.btn[i].transform, "icon").gameObject:SetActive(false)
                    local labText = self:GetComponent(self.btn[i].transform, "text", UI.Text)
                    labText.text = self.dialog.jumps[i].Btn
                    self:Find(self.btn[i].transform, "res").gameObject:SetActive(false)
                else
                    self.btn[i]:SetActive(false)
                end
            else
                self.btn[i]:SetActive(false)
            end
        end
    else
        self.labInfo.text = self.texts[self.text_pos]
        for i = 1, 4, 1 do
            if GameEvent.option ~= nil and GameEvent.option[i] ~= nil then
                if self.text_pos == #self.texts then
                    self.btn[i]:SetActive(true)
                    -- fix btn pos
                    -- local posx, posy = self:GetButtonPosY(i, #GameEvent.option)
                    -- local tf = self:GetComponent(self.btn[i], "", RectTransform)
                    -- tf.anchoredPosition = CS.UnityEngine.Vector2(posx, posy)
                    --
                    self:Find(self.btn[i].transform, "icon").gameObject:SetActive(GameEvent.option[i].icon)
                    local labText = self:GetComponent(self.btn[i].transform, "text", UI.Text)
                    labText.text = GameEvent.option[i].title
                    self:Find(self.btn[i].transform, "res").gameObject:SetActive(false)
                else
                    self.btn[i]:SetActive(false)
                end
            else
                self.btn[i]:SetActive(false)
            end
        end
    end
    self.blackBg.gameObject:SetActive(self.show_black_bg)
    self:LoadActorAni()
end

function DialogPage:OnDestroy()
    DialogPage.super.OnDestroy(self)
end

return DialogPage
