local LoopScrollView = require("Component.LoopScrollView")
local DiamondPurchaseScrollView = class("DiamondPurchaseScrollView", LoopScrollView)
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")

function DiamondPurchaseScrollView:OnBind()
    DiamondPurchaseScrollView.super.OnBind(self)

    local assetPath = "Assets/Art/UI/Prefab/shop/diamondItem.prefab"
    local asset = CS.TJ.BundleManager.Instance:LoadAsset(assetPath)
    assert(asset)
    self.scrollView:SetTemplate("diamondItem", asset:Instantiate(), 10)
    self.Btns = {}
end

function DiamondPurchaseScrollView:OnCellUpdateContent(cellTf, index)
    local data = self:GetData(index)
    -- dump(data)
    local name = self:GetComponent(cellTf, "name", UI.Text)
    name.text = data.name
    local price = self:GetComponent(cellTf, "price", UI.Text)
    price.text = data.price

    if self.Btns[index] == nil then
        self.Btns[index] =
            self:buttonOn(
            cellTf,
            "",
            function()
                self:OnClickItem(data)
            end
        )
    end
end

function DiamondPurchaseScrollView:OnClickItem(data)
    Net.SendMsg(Msgac.Pay_gem_temp,{ num = data.num })
end

return DiamondPurchaseScrollView
