local util = require("xlua.util")

local Net = require("Common.Net")
local UIUtils = require("Common.UIUtils")
local UIPanel = require("UI.UIPanel")
local ResourceManager = require("Common.ResourceManager")
local GameEvent = require("Module.GameEvent")
local Msgac = require("Common.Msgac")
local json = require("dkjson")
local ItemIcon = require("Common.ItemIcon")
local ItemIconData = require("Common.ItemIconData")
local Map = require("Scene.Map")
local DiamondPurchaseScrollView = require("UI.DiamondPurchaseScrollView")

local DiamondPurchase = class("DiamondPurchase", UIPanel)


function DiamondPurchase:OnBind()
    DiamondPurchase.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.DiamondPurchase] = DiamondPurchase.Show,
    }

    local scrollView = self:Find(self.mainTf, "gl/Scroll View")
    self.scrollView = checkLBehaviour(scrollView, DiamondPurchaseScrollView).luaInst

    self:touchOutsideOn()

    self:Init()

    -- self:Init()
end

function DiamondPurchase:Init()
    local items = dbdata.GetTable("diamondBuy")
    self.scrollView:SetData(items)
    -- self.scrollView:Refresh()
    Net.RegMsg(Msgac.Pay_gem_temp,self.OnPayGemTemp,self)
end


function DiamondPurchase:OnPayGemTemp(_, data)
    if data.ret == 0 then
        -- lgEvent:send("show_one_tip","购买钻石成功！")
    else
        lgEvent:send("show_one_tip","购买钻石失败，接口没开放！")
    end
end

function DiamondPurchase:OnBtn(idx)
    -- self:Hide()
end

function DiamondPurchase:Show()
    DiamondPurchase.super.Show(self)
end



function DiamondPurchase:OnDestroy()
    DiamondPurchase.super.OnDestroy(self)
end

return DiamondPurchase
