local UIPanel = require("UI.UIPanel")
local EquipDrawPage = class("EquipDrawPage", UIPanel)

local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local ResourceManager = require("Common.ResourceManager")
local Workshop = require("Module.Workshop")
local Storage = require("Module.Storage")
local ResistanceTypeArray = Storage.ResistanceTypeArray
local ResistanceIconArray = Storage.ResistanceIconArray
local EntryAttrType = Constants.EntryAttrType
local EquipType = Storage.EquipType
local SuitEquipType = Storage.SuitEquipType
local ItemIconData = require("Common.ItemIconData")
local ItemIcon = require("Common.ItemIcon")

-- 词条类型
local EntryType = {
    Static = 1,         -- 固定词条
    Random = 2,         -- 随机词条
}

function EquipDrawPage:OnBind()
    EquipDrawPage.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.EquipDrawPage] = EquipDrawPage.Show,
        ["equip_forge"] = EquipDrawPage.OnForgeEquip,
        ["select_ingot"] = EquipDrawPage.OnSelectIngot,
    }

    local bg = self:Find(self.mainTf, "bg")

    local infoLayout = self:Find(bg, "infoLayout")
    local baseAttr = self:Find(infoLayout, "baseAttr")

    self.itemIcon = self:Find(baseAttr, "itemIcon")
    self.labName = self:GetComponent(baseAttr, "name", UI.Text)

    self.minorAttr = self:Find(infoLayout, "minorAttr")

    self.labQuality = self:GetComponent(self.minorAttr, "bw", UI.Text)
    self.labPotential = self:GetComponent(self.minorAttr, "qn", UI.Text)

    -- 武器副属性
    self.labMinorAttrArray = {
        self:GetComponent(self.minorAttr, "att1", UI.Text),
        self:GetComponent(self.minorAttr, "att2", UI.Text)
    }

    -- 主属性
    local mainAttr = self:Find(infoLayout, "mainAttr")
    self.mainAttrRandomTips = self:Find(mainAttr, "tips")
    self.labRandomTips = self:GetComponent(self.mainAttrRandomTips, "text", UI.Text)
    self.mainAttr = self:Find(mainAttr, "attrLayout")
    self.mainAttrItem = self:Find(self.mainAttr, "attr")

    local labAttrName = self:GetComponent(self.mainAttrItem, "text", UI.Text)
    local labAttrValue = self:GetComponent(labAttrName.transform, "num", UI.Text)
    local line = self:Find(self.mainAttrItem, "line")
    self.labAttrArray = {
        {self.mainAttrItem, labAttrName, labAttrValue, line},
    }

    self.attrLayout = self:Find(bg, "attrLayout")
    -- 抗性
    self.buffLayout = self:Find(self.attrLayout, "buffLayout")
    self.buffLayoutLine = self:Find(self.attrLayout, "line2")
    -- 词条、附魔、套装、文案
    self.entryLayout = self:Find(self.attrLayout, "entryLayout")
    self.fumoLayout = self:Find(self.attrLayout, "fumoLayout")
    self.suitLayout = self:Find(self.attrLayout, "suitLayout")

    -- 抗性
    self.buffItem = self:Find(self.buffLayout, "item")
    self.buffArray = { self.buffItem }

    -- 词条
    self.entryItem = self:Find(self.entryLayout, "att")
    self.entryArray = { self.entryItem }

    -- 附魔
    self.runeItem = self:Find(self.fumoLayout, "fumo")
    self.runeArray = { self.runeItem }

    -- 套装名称、部件名称
    self.labSuitName = self:GetComponent(self.suitLayout, "suitInfo/text", UI.Text)
    self.labSuitCompArray = {}
    for i = 1, 6 do
        local key = string.format("suitInfo/position%d", i)
        self.labSuitCompArray[i] = self:GetComponent(self.suitLayout, key, UI.Text)
    end

    -- 套装效果
    self.labSuitEffectArray = {}
    for i = 1, 3 do
        local key = string.format("suitEffect/add%d", i)
        self.labSuitEffectArray[i] = self:GetComponent(self.suitLayout, key, UI.Text)
    end

    -- tips
    self.tipsLayout = self:Find(self.attrLayout, "tipsLayout")
    self.labTips = self:GetComponent(self.tipsLayout, "text", UI.Text)

    -- 材料
    self.materialsLayout = self:Find(self.attrLayout, "propLayout/materialsLayout")
    self.propMain = self:Find(self.materialsLayout, "propZhuyao")
    self.propItem = self:Find(self.materialsLayout, "prop")
    self.propArray = {self.propItem}

    self:buttonOn(self.propMain, "btn", EquipDrawPage.OnClickMainMaterial)

    local btnLayout = self:Find(bg, "btnlayout")
    self:buttonOn(btnLayout, "btnDuanzao", EquipDrawPage.OnClickDuanzao)
    self:buttonOn(btnLayout, "btnXiangqing", EquipDrawPage.OnClickDetail)
    self:buttonOn(btnLayout, "btnQuxiao", EquipDrawPage.OnClickCancel)

    self:touchOutsideOn()
end

function EquipDrawPage:Show(_, data)
    EquipDrawPage.super.Show(self)

    self:RecordPrevPage(data)
    self.showData = data

    self:on("equip_forge")
    self:on("select_ingot")

    self.blueprint = data.blueprint

    self.mainMaterial = nil
    -- 从本地读取上次选的主材料id
    local ingotId = localStorage.GetLastSelectedIngot()
    if ingotId ~= 0 then
        -- 如果上次选的主材料数量充足
        local itemNum = Storage.GetItemNum(ingotId)
        local needNum = self.blueprint.ingotNum
        if itemNum >= needNum then
            self.mainMaterial = Storage.GetItemByID(ingotId)
        end
    end

    self:FetchEquipInfo()
    self:RefreshUI()
    self:SetEquipDetailActive(false)
end

function EquipDrawPage:Hide()
    EquipDrawPage.super.Hide(self)
    self:off("equip_forge")
    self:off("select_ingot")
end

function EquipDrawPage:OnClickOutside()
    EquipDrawPage.super.OnClickOutside(self)
    self:ReshowPrevPage()
end

function EquipDrawPage:FetchEquipInfo()
    local bpStEquip = self.blueprint.stEquip
    local equipId = bpStEquip.eqid
    local equipLv
    local quality
    if bpStEquip.isSoul == 1 then
        equipLv = bpStEquip.lv
        quality = bpStEquip.qua
    else
        equipLv = Workshop.GetEquipForgeLevel()

        if self.mainMaterial ~= nil then
            quality = self.mainMaterial.quality
        end
    end

    self.stEquip = Storage.GetClientEquipData(equipId, equipLv, quality)
end

function EquipDrawPage:RefreshUI()

    self:UpdateMaterials()

    local stEquip = self.stEquip
    self:UpdateBaseInfoByEquipInfo(stEquip)
    self:UpdateAttrByEquipInfo(stEquip)
    self:UpdateResistanceByEquipInfo(stEquip)
end

function EquipDrawPage:UpdateMaterials()
    local function GetMaterialNeedNumStr(curNum, needNum)
        local str = string.format("%d/%d", curNum, needNum)
        if curNum < needNum then
            str = i18n.format("Label.EquipDrawPage.MaterialsNoEnough", str)
        end
        return str
    end

    local mainMaterialNeedNum = self.blueprint.ingotNum

    self.propMain.gameObject:SetActive(mainMaterialNeedNum > 0)

    local mainItemIcon = self:Find(self.propMain, "itemIcon")
    ItemIcon.RecycleByParent(mainItemIcon)

    local mainMaterialCurNum = 0
    if self.mainMaterial ~= nil then
        local mainMaterialId = self.mainMaterial.id
        mainMaterialCurNum = Storage.GetItemNum(mainMaterialId)

        local itemInfo = Storage.GetItemInfo(mainMaterialId)
        local itemIconData = ItemIconData.convertFromItemInfo(itemInfo)
        local iconLuaInst = ItemIcon.Create(itemIconData)
        iconLuaInst.gameObject.transform:SetParent(mainItemIcon, false)
        iconLuaInst:SetNum(0)
    end
    local labMainNum = self:GetComponent(self.propMain, "num", UI.Text)
    local str = GetMaterialNeedNumStr(mainMaterialCurNum, mainMaterialNeedNum)
    labMainNum.text = str

    local materials = {}
    if self.blueprint.itemVal ~= "" then
        local arr = string.split(self.blueprint.itemVal, ";")
        for _, v in ipairs(arr) do
            if v ~= "" then
                local mat = string.split(v, ",")
                local itemId = tonumber(mat[1]) or 0
                local needNum = tonumber(mat[2]) or 0
                if itemId ~= 0 and needNum ~= 0 then
                    materials[#materials+1] = {itemId, needNum}
                end
            end
        end
    end

    for _, item in ipairs(self.propArray) do
        -- ItemIcon
        local itemIcon = self:Find(item, "itemIcon")
        ItemIcon.RecycleByParent(itemIcon)

        item.gameObject:SetActive(false)
    end

    for _=#self.propArray+1, #materials do
        local item = Object.Instantiate(self.propItem, self.materialsLayout)
        self.propArray[#self.propArray+1] = item
    end

    for i, v in ipairs(materials) do
        local itemId = v[1]
        local itemNum = v[2]

        local curNum = Storage.GetItemNum(itemId)

        local item = self.propArray[i]
        item.gameObject:SetActive(true)

        -- ItemIcon
        local itemIcon = self:Find(item, "itemIcon")
        local itemInfo = Storage.GetItemInfo(itemId)
        local itemIconData = ItemIconData.convertFromItemInfo(itemInfo)

        local iconLuaInst = ItemIcon.Create(itemIconData)
        iconLuaInst.gameObject.transform:SetParent(itemIcon, false)
        iconLuaInst:SetNum(0)

        -- 道具数量
        local lab = self:GetComponent(item, "num", UI.Text)
        lab.text = GetMaterialNeedNumStr(curNum, itemNum)

        -- 点击事件
        local function OnClickMaterial()
            lgEvent:send(Constants.ShowUI.ItemDataBox,
                {
                    id = itemId, num = curNum,
                    type = Constants.ItemDataBoxType.CheckItem
                }
            )
        end
        self:buttonOn(item, "btn", OnClickMaterial)
    end
end

function EquipDrawPage:UpdateBaseInfoByEquipInfo(stEquip)
    -- Icon
    local itemIcon = self.itemIcon
    ItemIcon.RecycleByParent(itemIcon)

    local itemIconData = ItemIconData.convertFromEquipInfo(stEquip)

    local iconLuaInst = ItemIcon.Create(itemIconData)
    iconLuaInst.gameObject.transform:SetParent(itemIcon.transform, false)
    iconLuaInst:SetEquipLv(0)

    -- 名称
    self.labName.text = stEquip.name

    -- 品质文本
    local qualityStr
    local equipType = stEquip.type
    local equipSubType = stEquip.subType
    local typeName = i18n.text(string.format("Label.EquipCard.Type_%d", equipType ))
    local subTypeName = i18n.text(string.format("Label.EquipCard.SubType_%d", equipSubType ))
    if equipType == EquipType.Weapon then
        -- 武器 传说大剑
        qualityStr = subTypeName
    elseif equipType == EquipType.Ornament then
        -- 饰品 传说饰品
        qualityStr = typeName
    else
        -- 装备 传说头盔·轻甲
        qualityStr = string.format("%s·%s", typeName, subTypeName)
    end
    self.labQuality.text = qualityStr

    -- 潜能
    local potentialRange = stEquip.prange
    local str
    local potentialMin = i18n.format("Label.EquipCard.PotentialNum", potentialRange[1])
    if potentialRange[1] == potentialRange[2] then
        str = potentialMin
    else
        local potentialMax = i18n.format("Label.EquipCard.PotentialNum", potentialRange[2])
        str = string.format("%s-%s", potentialMin, potentialMax)
    end
    self.labPotential.text = i18n.format("Label.EquipCard.Potential", str)
end

function EquipDrawPage:UpdateAttrByEquipInfo(stEquip)

    local function sortAttr(a, b)
        return a[1] < b[1]
    end

    -- 合并物理威力和魔法威力
    local function mergePower(attr)
        local physicalPower = attr[EntryAttrType.PhysicalPower] or 0
        local magicPower = attr[EntryAttrType.MagicPower] or 0
        local power = physicalPower + magicPower
        if power ~= 0 then
            attr[EntryAttrType.PhysicalPower] = power
            attr[EntryAttrType.MagicPower] = nil
        end
    end

    -- 主属性
    local stMainAttr
    if stEquip.mainRandom ~= nil then
        stMainAttr = clone(stEquip.mainRandom)
        for k, v in pairs(stMainAttr) do
            stMainAttr[k] = math.floor(v)
        end
    else
        stMainAttr = clone(stEquip.main)
    end
    mergePower(stMainAttr)
    local mainAttr = {}
    for attrType ,attrValue in pairs(stMainAttr) do
        mainAttr[#mainAttr+1] = {attrType, attrValue}
    end
    table.sort(mainAttr, sortAttr)

    -- 隐藏所有装备主属性
    for _, value in ipairs(self.labAttrArray) do
        local attrItem = value[1]
        attrItem.gameObject:SetActive(false)
    end

    -- 补足属性
    for _=#self.labAttrArray+1, #mainAttr do
        local attrItem = Object.Instantiate(self.mainAttrItem, self.mainAttr)
        local labAttrName = self:GetComponent(attrItem, "text", UI.Text)
        local labAttrValue = self:GetComponent(labAttrName.transform, "num", UI.Text)
        local line = self:Find(attrItem, "line")
        self.labAttrArray[#self.labAttrArray+1] = {attrItem, labAttrName, labAttrValue, line}
    end

    local mainAttrStatic = stEquip.mainRandom == nil
    self.mainAttrRandomTips.gameObject:SetActive(mainAttrStatic ~= true)

    if mainAttrStatic ~= true then
        local randomTipsKey = string.format("Label.EquipDrawPage.RandomMainAttr_%d", #mainAttr)
        self.labRandomTips.text = i18n.text(randomTipsKey)
    end

    for index, v in ipairs(mainAttr) do
        local attrType = v[1]
        local attrValue = v[2]

        local labAttrArray = self.labAttrArray[index]
        local attrItem = labAttrArray[1]
        local labAttrName = labAttrArray[2]
        local labAttrValue = labAttrArray[3]
        local line = labAttrArray[4]

        attrItem.gameObject:SetActive(true)
        labAttrName.text = i18n.text(string.format("Label.EquipCard.AttrName.Type_%d", attrType))

        local str
        if stEquip.isSoul ~= 1 and self.mainMaterial == nil then
            str = "???"
        else
            str = attrValue
        end
        labAttrValue.text = str

        line.gameObject:SetActive(mainAttrStatic ~= true)
        if mainAttrStatic ~= true and index == #mainAttr then
            line.gameObject:SetActive(false)
        end
    end

    -- 副属性
    self.minorAttr.gameObject:SetActive(stEquip.type == EquipType.Weapon)
    if stEquip.type == EquipType.Weapon then
        local minorAttr = {}

        -- 隐藏所有副属性属性
        for _, lab in ipairs(self.labMinorAttrArray) do
            lab.gameObject:SetActive(false)
        end

        for attrType, attrValue in pairs(stEquip.minor) do
            minorAttr[#minorAttr+1] = {attrType, attrValue}
        end

        for index, v in ipairs(minorAttr) do
            local attrType = v[1]
            local attrValue = v[2]

            local lab = self.labMinorAttrArray[index]
            lab.gameObject:SetActive(true)

            local attrName = i18n.text(string.format("Label.EquipCard.AttrName.Type_%d", attrType))
            local str = i18n.format("Label.EquipCard.MinorAttr", attrName, attrValue)
            lab.text = str
        end
    end
end

function EquipDrawPage:UpdateEquipDetailByEquipInfo(stEquip)
    -- 词条
    self:UpdateEquipEntryByEquipInfo(stEquip)

    -- 符文
    self:UpdateFumoByEquipInfo(stEquip)

    -- 套装
    self:UpdateSuitByEquipInfo(stEquip)

    -- tips
    local desc = stEquip.describe
    self.tipsLayout.gameObject:SetActive(desc ~= "")
    self.labTips.text = desc
end

function EquipDrawPage:UpdateResistanceByEquipInfo(stEquip)

    local resList = {}

    local stRes = stEquip.res
    for _, attrType in ipairs(ResistanceTypeArray) do
        local value = stRes[attrType]
        if value ~= 0 then
            resList[#resList+1] = {attrType, value}
        end
    end

    local resNum = #resList
    self.buffLayout.gameObject:SetActive(resNum > 0)
    self.buffLayoutLine.gameObject:SetActive(resNum >0)

    -- 补足抗性Icon
    for _=#self.buffArray+1, resNum do
        local item = Object.Instantiate(self.buffItem, self.buffLayout)
        self.buffArray[#self.buffArray+1] = item
    end

    for i, v in ipairs(resList) do
        local resType = v[1]
        local value = v[2]

        local item = self.buffArray[i]
        item.gameObject:SetActive(true)

        -- 抗性Icon
        local icon = self:GetComponent(item, "", UI.Image)
        icon.sprite = ResourceManager.GetBuff(ResistanceIconArray[resType])

        local labNum = self:GetComponent(item, "num", UI.Text)
        local str
        if stEquip.isSoul ~= 1 and self.mainMaterial == nil then
            str = "?"
        else
            str = value
        end
        labNum.text = str
    end

    -- 隐藏多余的抗性Icon
    for i= resNum+1, #self.buffArray do
        local item = self.buffArray[i]
        item.gameObject:SetActive(false)
    end
end

function EquipDrawPage:UpdateEquipEntryByEquipInfo(stEquip)
    -- 用于显示的词条数据
    local entries = {}

    -- 固定词条
    for quality, entryId in ipairs(stEquip.fen) do
        -- 灵魂装备显示全部词条
        -- 没放入钢锭显示全部词条
        -- 放入钢锭后根据品质显示词条
        if stEquip.isSoul == 1 or self.mainMaterial == nil or stEquip.qua >= quality then
            entries[#entries+1] = {entryId, EntryType.Static}
        end
    end

    -- 随机词条范围
    entries[#entries+1] = {nil, EntryType.Random, stEquip.renRange}

    for _ = #self.entryArray+1, #entries do
        local item = Object.Instantiate(self.entryItem, self.entryLayout)
        item:SetAsFirstSibling()
        table.insert(self.entryArray, 1, item)
    end

    for _, item in ipairs(self.entryArray) do
        item.gameObject:SetActive(false)
    end

    local index = 1
    for _, v in ipairs(entries) do
        local entryId = v[1]
        local entryType = v[2]
        local renRange = v[3] or { 0, 0 }
        if self:UpdateEquipEntryByIndex(index, entryId, entryType, renRange) then
            index = index + 1
        end
    end

    self.entryLayout.gameObject:SetActive(index > 1)
end

-- 更新某个词条
function EquipDrawPage:UpdateEquipEntryByIndex(index, entryId, entryType, renRange)

    -- 固定词条和随机词条用颜色区分
    local describe
    if entryType == EntryType.Random then
        local range
        local minNum = renRange[1]
        local maxNum = renRange[2]
        if minNum == 0 and maxNum == 0 then
            return false
        end
        if minNum == maxNum then
            range = tostring(minNum)
        else
            range = string.format("%d-%d", minNum, maxNum)
        end
        describe = i18n.format("Label.EquipDrawPage.RandomEntryRange", range)
    else
        local entryRow = dbdata.GetRow("equipentry", entryId)
        if entryRow == nil then
            return false
        end

        describe = entryRow.describe
    end

    local item = self.entryArray[index]
    item.gameObject:SetActive(true)

    local labDesc = self:GetComponent(item, "text", UI.Text)
    labDesc.text = describe

    return true
end

function EquipDrawPage:UpdateFumoByEquipInfo(stEquip)
    -- 附魔
    for _, item in ipairs(self.runeArray) do
        item.gameObject:SetActive(false)
    end

    local runeSlotArray = Storage.GetRuneNumArray(stEquip)
    local totalSlotNum = 0
    for _, num in ipairs(runeSlotArray) do
        totalSlotNum = totalSlotNum + num
    end
    self.fumoLayout.gameObject:SetActive(totalSlotNum>0)

    if totalSlotNum == 0 then
        return
    end

    for _=#self.runeArray+1, #runeSlotArray do
        local item = Object.Instantiate(self.runeItem, self.fumoLayout)
        item:SetAsFirstSibling()
        table.insert(self.runeArray, 1, item)
    end

    local index = 0
    for slotType, slotNum in ipairs(runeSlotArray) do
        if slotNum ~= 0 then
            index = index + 1

            local item = self.runeArray[index]
            item.gameObject:SetActive(true)

            local key = string.format("Label.SelectRune.RunePosType_%d", slotType)
            local runeName = i18n.text(key)

            local lab = self:GetComponent(item, "text", UI.Text)
            local str = string.format("%s (%d)", runeName, slotNum)
            lab.text = str
        end
    end
end

function EquipDrawPage:UpdateSuitByEquipInfo(stEquip)
    -- 套装
    local suitId = stEquip.suit
    local quality = stEquip.qua

    self.suitLayout.gameObject:SetActive(suitId ~= 0)

    if suitId == 0 then
        return
    end

    local suitData = dbdata.GetRow("equipsuit", suitId)
    self.labSuitName.text = suitData.name

    local equipSuitPos = {}
    local suitSlotCount = 0
    local equipmentData = dbdata.GetRow("equipment", stEquip.eqid)
    if equipmentData.suit == suitId then
        equipSuitPos[equipmentData.type] = 1
        suitSlotCount = suitSlotCount + 1
    end

    local colorNormal = Color(221, 226, 219, 255)
    local colorGreen = Color(98, 180, 61, 255)
    local colorGray = Color(0, 0, 0, 255)
    -- 套装部件名字
    for i = 1, 6 do
        local key = string.format("name%d", i)
        local lab = self.labSuitCompArray[i]
        lab.text = suitData[key]

        local equipType = SuitEquipType[i]
        if equipSuitPos[equipType] == 1 then
            lab.color = colorNormal
        else
            lab.color = colorGray
        end
    end

    -- 套装效果
    local suitEffect = {}
    for i = 1, 3 do
        -- 先隐藏套装效果
        local labEffect = self.labSuitEffectArray[i]
        labEffect.gameObject:SetActive(false)
        local num = suitData[string.format("n%d", i)]
        local desc = suitData[string.format("t%d", i)]
        if num ~= 0 then
            suitEffect[#suitEffect+1] = {num, desc}
        end
    end
    -- 排序
    table.sort(suitEffect, function(a, b)
        return a[1] < b[1]
    end)

    for i, v in ipairs(suitEffect) do
        local labEffect = self.labSuitEffectArray[i]
        labEffect.gameObject:SetActive(true)

        local num = v[1]
        local desc = v[2]
        labEffect.text = i18n.format("Label.EquipCard.SuitEffect", num, desc)

        if suitSlotCount >= num then
            labEffect.color = colorGreen
        else
            labEffect.color = colorGray
        end
    end
end

function EquipDrawPage:SetEquipDetailActive(active)
    self.detailActive = active
    self.entryLayout.gameObject:SetActive(self.detailActive)
    self.fumoLayout.gameObject:SetActive(self.detailActive)
    self.suitLayout.gameObject:SetActive(self.detailActive)
    self.tipsLayout.gameObject:SetActive(self.detailActive)

    if self.detailActive then
        self:UpdateEquipDetailByEquipInfo(self.stEquip)
    end
end

function EquipDrawPage:OnClickMainMaterial()
    lgEvent:send(Constants.ShowUI.SelectCommon, {
        t = Constants.SelectCommonType.Ingot,
        backType = Constants.ShowUI.EquipDrawPage,
        backData = self.showData,
    })

    -- 选择材料时只隐藏界面，不关闭监听
    EquipDrawPage.super.Hide(self)
end

function EquipDrawPage:OnClickDuanzao()

    if self.blueprint.ingotNum > 0 and self.mainMaterial == nil then
        -- 选择主材料
        local msg = i18n.text("Label.EquipDrawPage.SelectMainMaterial")
        lgEvent:send(Constants.ShowUI.OptionBox, {
            msg = msg,
            options = {{
                tag = 1,
                label = i18n.text("Label.OptionBox.Ok")
            }},
        })
        return
    end

    local ingotid
    if self.mainMaterial ~= nil then
        ingotid = self.mainMaterial.id
    end
    Net.SendMsg(Msgac.Storage_workshop_forgeequip, {
        bpid = self.blueprint.id,
        ingotid = ingotid,
    })
end

function EquipDrawPage:OnClickDetail()
    if self.detailActive == nil then
        self.detailActive = false
    end

    self:SetEquipDetailActive(not self.detailActive)
end

function EquipDrawPage:OnClickCancel()
    self:Hide()
    self:ReshowPrevPage()
end

function EquipDrawPage:OnForgeEquip(_, data)
    local ret = data.ret
    if ret == 0 then

        local eqid = data.eqid
        local equipItem = Storage.GetEquipById(eqid)
        local backType
        local backData

        -- 灵魂装备锻造完成后返回蓝图列表界面，普通装备锻造完成返回本界面
        if equipItem.isSoul == 1 then
            backType = self.backType
            backData = self.backData
        else
            backType = Constants.ShowUI.EquipDrawPage
            backData = self.showData
        end

        lgEvent:send(Constants.ShowUI.EquipInfo, {
            id = eqid, t = Constants.EquipInfoType.BagPage,
            backType = backType, backData = backData
        })

        self:Hide()

        -- 锻造成功
        self:RefreshUI()
    end
end

-- 选中钢锭
function EquipDrawPage:OnSelectIngot(_, data)
    EquipDrawPage.super.Show(self)

    local itemInfo = data.itemInfo
    if itemInfo == nil then
        return
    end

    self.mainMaterial = Storage.GetItemInfo(itemInfo.id)

    -- 记录选中的金属锭
    localStorage.SetLastSelectedIngot(itemInfo.id)

    self:FetchEquipInfo()
    self:RefreshUI()

    if self.detailActive then
        self:UpdateEquipDetailByEquipInfo(self.stEquip)
    end
end

return EquipDrawPage