local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local ResourceManager = require("Common.ResourceManager")
local UIPanel = require("UI.UIPanel")
local Crew = require("Module.Crew")
local Storage = require("Module.Storage")
local ResistanceTypeArray = Storage.ResistanceTypeArray
local ResistanceIconArray = Storage.ResistanceIconArray
local EntryAttrType = Constants.EntryAttrType
local EquipCard = class("EquipCard", UIPanel)

local EquipType = Storage.EquipType
local SuitEquipType = Storage.SuitEquipType
local RuneSlotType = Storage.RuneSlotType
local RuneType = Storage.RuneType

-- 词条类型
local EntryType = {
    Static = 1,         -- 固定词条
    Random = 2,         -- 随机词条
}

-- 词条效果类型
local EntryEffectType = Constants.EntryEffectType

-- 装备对比的结果类型
local EquipCompareState = {
    Normal = 1,         -- 普通
    New = 2,            -- 获得
    Lost = 3,           -- 失去
    ValueChange = 4,    -- 数值变动
}

function EquipCard:OnBind()
    EquipCard.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.EquipInfo] = EquipCard.Show,
        [Constants.DataUI.Warehouse] = EquipCard.OnDataUIWarehouse,
        ["equip_lock"] = EquipCard.RefreshLock,
        ["select_rune"] = EquipCard.OnSelectRune,
        ["select_rune_cancel"] = EquipCard.OnSelectRuneCancel,
    }

    self:RecordOriginPosition()

    local bg = self:Find(self.mainTf, "bg")
    self.infoLayout = self:Find(bg, "infoLayout")

    local layout = self:Find(self.infoLayout, "layout")
    -- 图标
    self.icon = self:GetComponent(layout, "icon", UI.Image)

    -- 名字、等级
    self.labName = self:GetComponent(layout, "name", UI.Text)
    self.labLv = self:GetComponent(layout, "lv", UI.Text)

    -- 精炼等级
    self.labRefineLv = self:GetComponent(self.labName.transform, "add", UI.Text)

    --- 潜能、品质、灵魂装备
    self.labPotential = self:GetComponent(layout, "qn", UI.Text)
    self.labQuality = self:GetComponent(layout, "bw", UI.Text)
    self.soul = self:Find(layout, "lh")

    -- 伤害属性
    self.atkDamage = self:GetComponent(layout, "lx", UI.Image)

    -- 锁
    self.btnLock = self:buttonOn(layout, "suo", EquipCard.OnClickButtonLock)
    self.unlock = self:Find(self.btnLock.transform, "unlock")
    self.lock = self:Find(self.btnLock.transform, "lock")

    self:buttonOn(layout, "btnClose", EquipCard.OnClickOutside)

    self.minorAttr = self:Find(self.infoLayout, "minorAttr")

    -- 主属性
    self.mainAttr = self:Find(self.infoLayout, "mainAttr")
    self.mainAttrItem = self:Find(self.mainAttr, "att")
    local labAttrName = self:GetComponent(self.mainAttrItem, "", UI.Text)
    local labAttrValue = self:GetComponent(self.mainAttrItem, "num", UI.Text)
    local labAttrValueAdd = self:GetComponent(labAttrValue.transform, "add", UI.Text)
    local line = self:Find(self.mainAttrItem, "line")

    self.labAttrArray = {
        {labAttrName, labAttrValue, labAttrValueAdd, line},
    }

    -- 武器副属性
    self.labMinorAttrArray = {
        self:GetComponent(self.minorAttr, "att3", UI.Text),
        self:GetComponent(self.minorAttr, "att4", UI.Text),
    }

    -- 抗性、词条、附魔、套装属性
    self.scrollView = self:GetComponent(bg, "scrollView", UI.ScrollRect)
    self.scrollViewLayoutElement = self:GetComponent(self.scrollView.transform, "", UI.LayoutElement)

    -- 布局元素组件的最小的高度，作为滚动板最大的高度
    -- 超过这个高度后就开启滚动
    self.scrollViewMaxHeight = self.scrollViewLayoutElement.minHeight

    local attrLayout = self.scrollView.content
    self.buffLayout = self:Find(attrLayout, "buffLayout")
    self.buffLayoutLine = self:Find(attrLayout, "line2")
    self.entryLayout = self:Find(attrLayout, "entryLayout")
    self.fumoLayout = self:Find(attrLayout, "fumoLayout")
    self.suitLayout = self:Find(attrLayout, "suitLayout")

    -- 抗性
    self.buffItem = self:Find(self.buffLayout, "item")
    self.buffArray = { self.buffItem }

    -- 词条
    self.entryItem = self:Find(self.entryLayout, "att")
    self.entryArray = { self.entryItem }

    -- 附魔
    self.runeItem = self:Find(self.fumoLayout, "fumo")
    self.runeArray = { self.runeItem }
    local labName = self:GetComponent(self.runeItem, "text", UI.Text)
    local c = labName.color
    self.fumoNameOriginColor = {r=c.r, g=c.g, b=c.b, a=c.a}

    -- 套装名称、部件名称
    self.labSuitName = self:GetComponent(self.suitLayout, "suitInfo/text", UI.Text)
    self.labSuitCompArray = {}
    for i = 1, 6 do
        local key = string.format("suitInfo/position%d", i)
        self.labSuitCompArray[i] = self:GetComponent(self.suitLayout, key, UI.Text)
    end

    -- 套装效果
    self.labSuitEffectArray = {}
    for i = 1, 3 do
        local key = string.format("suitEffect/add%d", i)
        self.labSuitEffectArray[i] = self:GetComponent(self.suitLayout, key, UI.Text)
    end

    -- tips
    self.tipsLayout = self:Find(attrLayout, "tipsLayout")
    self.labTips = self:GetComponent(self.tipsLayout, "text", UI.Text)

    -- 按钮
    local btnLayout = self:Find(self.mainTf, "btnlayout")
    self.btnJinglian = self:buttonOn(btnLayout, "btnJinglian", EquipCard.OnClickButtonRefine)
    self.btnTakeOff = self:buttonOn(btnLayout, "btnTuoxia", EquipCard.OnClickButtonTuoxia)
    self.btnChange = self:buttonOn(btnLayout, "btnGenhuan", EquipCard.OnClickButtonGenghuan)
    self.btnBack = self:buttonOn(btnLayout, "btnBack", EquipCard.OnClickButtonBack)

    self:touchOutsideOn()
end

function EquipCard:Show(_, data)
    EquipCard.super.Show(self)

    self:RecordPrevPage(data)

    self:AdjustPositionByTransform(data.parentTf)

    self.showData = data

    self:on(Constants.DataUI.Warehouse)
    self:on("equip_lock")
    self:on("select_rune")
    self:on("select_rune_cancel")

    if data.t ~= nil then
        self.fromType = data.t
    end

    if data.heroid ~= nil then
        self.heroid = data.heroid
    end

    if data.slot ~= nil then
        self.heroSlot = data.slot
    end

    self.compareStEquip = nil
    if self.fromType == Constants.EquipInfoType.Compare then
        local crewInfo = Crew.GetCrewById(self.heroid)
        local equipId = crewInfo.slot[data.slot]
        self.compareStEquip = Storage.GetEquipById(equipId)
    end

    self.equipId = 0
    self.eqSheetId = 0

    if data.isSheetId then
        self.eqSheetId = data.id
    else
        self.equipId = data.id
    end

    if self.equipId == 0 and self.eqSheetId == 0 then
        self:Hide()
        -- TODO : illegal equipId
        print("kkk")
        return
    end

    if data.lv ~= nil then
        self.equipLv = data.lv
    end

    self:FetchStEquip(data)

    if not self.stEquip then
        -- TODO createErrorBox
        self:Hide()
        print("zzz")
        return
    end

    self:RefreshUI()
end

function EquipCard:Hide()
    EquipCard.super.Hide(self)

    self:off(Constants.DataUI.Warehouse)
    self:off("equip_lock")
    self:off("select_rune")
    self:off("select_rune_cancel")

    self.heroid = nil
end

function EquipCard:FetchStEquip(data)
    self.stEquip = Storage.GetEquipById(self.equipId)
end

function EquipCard:RefreshUI()

    dump(self.stEquip)

    -- 图标
    -- local path = string.format("Assets/Art/UI/equipB/%s.png", self.stEquip.icon)
    -- local sprite = ResourceManager.GetSpriteByPath(path)
    -- if sprite ~= nil then
    --     self.icon.sprite = sprite
    -- end

    -- 等级 名称
    self.labLv.text = i18n.format("Label.EquipCard.Lv", self.stEquip.lv)
    self.labName.text = self.stEquip.name

    -- 品质
    local quality = self.stEquip.qua
    local color = Constants.QualityColorString[quality]
    local qualityColor = HexColor(color)
    self.labName.color = qualityColor

    -- 品质文本
    local qualityStr
    local equipType = self.stEquip.type
    local equipSubType = self.stEquip.subType
    local typeName = i18n.text(string.format("Label.EquipCard.Type_%d", equipType ))
    local subTypeName = i18n.text(string.format("Label.EquipCard.SubType_%d", equipSubType ))
    if equipType == EquipType.Weapon then
        -- 武器 大剑
        qualityStr = subTypeName
    elseif equipType == EquipType.Ornament then
        -- 饰品 饰品
        qualityStr = typeName
    else
        -- 装备 轻甲
        qualityStr = subTypeName
    end
    self.labQuality.text = qualityStr

    -- 潜能
    local potentialRange = self.stEquip.prange
    local str
    local potentialMin = i18n.format("Label.EquipCard.PotentialNum", potentialRange[1])
    if potentialRange[1] == potentialRange[2] then
        str = potentialMin
    else
        local potentialMax = i18n.format("Label.EquipCard.PotentialNum", potentialRange[2])
        str = string.format("%s-%s", potentialMin, potentialMax)
    end
    self.labPotential.text = i18n.format("Label.EquipCard.Potential", str)

    -- 锁
    local lockVisible = false
    local lockVisibleArray = {
        [Constants.EquipInfoType.BagPage] = 1,
        [Constants.EquipInfoType.HeroCard] = 1,
        [Constants.EquipInfoType.Refine] = 1,
    }
    if lockVisibleArray[self.fromType] == 1 then
        lockVisible = true
    end
    self.btnLock.gameObject:SetActive(lockVisible)
    self:RefreshLock()

    -- 武器伤害属性
    self.atkDamage.gameObject:SetActive(equipType == EquipType.Weapon)
    if equipType == EquipType.Weapon then
        local att = Storage.GetEquipSkillProperty(self.stEquip)
        local iconPath = Constants.WeaponAttackDamageIconArray[att]
        self.atkDamage.sprite = ResourceManager.GetBuff(iconPath)
    end

    -- 精炼等级
    local rnum = self.stEquip.rnum
    self.labRefineLv.gameObject:SetActive(rnum ~= 0)
    self.labRefineLv.text = string.format("+%d", rnum)

    -- 灵魂标记
    self.soul.gameObject:SetActive(self.stEquip.isSoul == 1)

    -- tips
    local desc = self.stEquip.describe
    self.tipsLayout.gameObject:SetActive(desc ~= "")
    self.labTips.text = desc

    -- 更新底部的按钮
    self:RefreshButton()

    -- 装备主属性、副属性
    self:UpdateAttr()

    -- 抗性
    self:UpdateResistance()

    -- 词条
    self:UpdateEquipEntry()

    -- 附魔
    self:UpdateFumo()

    -- 套装
    self:UpdateSuit()

    -- 强制更新布局
    UnityEngine.Canvas.ForceUpdateCanvases()
    local attrLayout = self.scrollView.content
    local height = attrLayout.transform.rect.height
    self.scrollViewLayoutElement.minHeight = math.min(height, self.scrollViewMaxHeight)
    UnityEngine.Canvas.ForceUpdateCanvases()
    self.scrollView:ScrollToTop()
    self:SetScrollEnabled(height > self.scrollViewMaxHeight)
end

function EquipCard:SetScrollEnabled(isEnabled)
    if self.scrollBar == nil then
        self.scrollBar = self.scrollView.verticalScrollbar
    end

    self.scrollBar.gameObject:SetActive(isEnabled)
    if isEnabled then
        -- 还原滚动方式
        self.scrollView.verticalScrollbar = self.scrollBar
        if self.originMovementType ~= nil then
            self.scrollView.movementType = self.originMovementType
            self.originMovementType = nil
        end
    else
        -- 禁用滚动前记录一下滚动方式
        self.scrollView.verticalScrollbar = nil
        if self.originMovementType == nil then
            self.originMovementType = self.scrollView.movementType
        end
        self.scrollView.movementType = UI.ScrollRect.MovementType.Clamped
    end
    self.isScrollabled = isEnabled
end

function EquipCard:RefreshButton()

    local btnConfArray = {
        [Constants.EquipInfoType.BagPage] = {
            [self.btnJinglian] = false,
            [self.btnTakeOff] = false,
            [self.btnChange] = false,
            [self.btnBack] = false,
        },
        [Constants.EquipInfoType.HeroCard] = {
            [self.btnJinglian] = false,
            [self.btnTakeOff] = true,
            [self.btnChange] = true,
            [self.btnBack] = false,
        },
        [Constants.EquipInfoType.Compare] = {
            [self.btnJinglian] = false,
            [self.btnTakeOff] = false,
            [self.btnChange] = true,
            [self.btnBack] = true,
        },
        [Constants.EquipInfoType.SelectEquip] = {
            [self.btnJinglian] = false,
            [self.btnTakeOff] = false,
            [self.btnChange] = true,
            [self.btnBack] = true,
        },
        [Constants.EquipInfoType.Refine] = {
            [self.btnJinglian] = true,
            [self.btnTakeOff] = false,
            [self.btnChange] = false,
            [self.btnBack] = true,
        }
    }

    local conf = btnConfArray[self.fromType]
    if conf ~= nil then
        for btnComp, isActive in pairs(conf) do
            btnComp.gameObject:SetActive(isActive)
        end
    end
end

function EquipCard:UpdateAttr()

    local function sortAttr(a, b)
        return a[1] < b[1]
    end

    -- 合并物理威力和魔法威力
    local function mergePower(attr)
        local physicalPower = attr[EntryAttrType.PhysicalPower] or 0
        local magicPower = attr[EntryAttrType.MagicPower] or 0
        local power = physicalPower + magicPower
        if power ~= 0 then
            attr[EntryAttrType.PhysicalPower] = power
            attr[EntryAttrType.MagicPower] = nil
        end
    end

    -- 给属性排序
    local mainAttr = {}
    if self.compareStEquip ~= nil then
        local lostAttr = {}
        local newAttr = {}

        local stMainAttr = clone(self.stEquip.main)
        mergePower(stMainAttr)

        local compareMainAttr = clone(self.compareStEquip.main)
        mergePower(compareMainAttr)

        for attrType, attrValue in pairs(stMainAttr) do
            local compareValue = compareMainAttr[attrType]
            if compareValue == nil then
                newAttr[#newAttr+1] = {attrType, attrValue, EquipCompareState.New, 0}
            else
                mainAttr[#mainAttr+1] = {attrType, attrValue, EquipCompareState.ValueChange, compareValue}
                compareMainAttr[attrType] = nil
            end
        end

        -- 失去的属性
        for attrType, attrValue in pairs(compareMainAttr) do
            lostAttr[#lostAttr+1] = {attrType, 0, EquipCompareState.Lost, attrValue}
        end

        table.sort(mainAttr, sortAttr)
        table.sort(newAttr, sortAttr)
        table.sort(lostAttr, sortAttr)
        table.insertto(mainAttr, newAttr)
        table.insertto(mainAttr, lostAttr)
    else
        for attrType, attrValue in pairs(self.stEquip.main) do
            mainAttr[#mainAttr+1] = {attrType, attrValue, EquipCompareState.Normal}
        end
        table.sort(mainAttr, sortAttr)
    end

    -- 隐藏所有装备主属性
    for _, value in ipairs(self.labAttrArray) do
        local labAttrName = value[1]
        labAttrName.gameObject:SetActive(false)
    end

    -- 补足属性
    for _=#self.labAttrArray+1, #mainAttr do
        local attrItem = Object.Instantiate(self.mainAttrItem, self.mainAttr)
        local labAttrName = self:GetComponent(attrItem, "", UI.Text)
        local labAttrValue = self:GetComponent(attrItem, "num", UI.Text)
        local labAttrValueAdd = self:GetComponent(labAttrValue.transform, "add", UI.Text)
        local line = self:Find(attrItem, "line")

        self.labAttrArray[#self.labAttrArray+1] = {labAttrName, labAttrValue, labAttrValueAdd, line}
    end

    for index, v in ipairs(mainAttr) do
        local attrType = v[1]
        local attrValue = v[2]
        local state = v[3]
        local compareValue = v[4]
        local labAttrName = self.labAttrArray[index][1]
        local labAttrValue = self.labAttrArray[index][2]
        local labAttrValueAdd = self.labAttrArray[index][3]
        local line = self.labAttrArray[index][4]

        -- 隐藏双数的分割线
        line.gameObject:SetActive(index % 2 ~= 0)

        labAttrName.gameObject:SetActive(true)
        labAttrName.text = i18n.text(string.format("Label.EquipCard.AttrName.Type_%d", attrType))
        labAttrValue.text = attrValue

        local valueAddVisible = false
        local compareStr
        if compareValue ~= nil then
            local dtValue = attrValue - compareValue
            if state == EquipCompareState.New or
                (state == EquipCompareState.ValueChange and dtValue > 0) then
                -- 获得新属性 或者 属性上升
                valueAddVisible = true
                compareStr = string.format("+%d", dtValue)
                compareStr = i18n.format("Label.EquipCard.EquipCompareUp", compareStr)
            elseif state == EquipCompareState.Lost or
                (state == EquipCompareState.ValueChange and dtValue < 0) then
                -- 失去属性 或者 属性下降
                valueAddVisible = true
                compareStr = string.format("%d", dtValue)
                compareStr = i18n.format("Label.EquipCard.EquipCompareDown", compareStr)
            end
        end

        if compareStr ~= nil then
            labAttrValueAdd.text = compareStr
        end
        labAttrValueAdd.gameObject:SetActive(valueAddVisible)
    end

    -- 武器才有副属性
    self.minorAttr.gameObject:SetActive(self.stEquip.type == EquipType.Weapon)

    if self.stEquip.type == EquipType.Weapon then
        local minorAttr = {}

        -- 隐藏所有副属性属性
        for _, lab in ipairs(self.labMinorAttrArray) do
            lab.gameObject:SetActive(false)
        end

        if self.compareStEquip ~= nil then
            local compareMinorAttr = clone(self.compareStEquip.minor)
            for attrType, attrValue in pairs(self.stEquip.minor) do
                local compareValue = compareMinorAttr[attrType]
                if compareValue == nil then
                    compareValue = 0
                else
                    compareMinorAttr[attrType] = nil
                end

                minorAttr[#minorAttr+1] = {attrType, attrValue, EquipCompareState.ValueChange, compareValue}
            end
            table.sort(minorAttr, sortAttr)
        else
            for attrType, attrValue in pairs(self.stEquip.minor) do
                minorAttr[#minorAttr+1] = {attrType, attrValue, EquipCompareState.Normal}
            end
            table.sort(minorAttr, sortAttr)
        end

        for index, v in ipairs(minorAttr) do
            local attrType = v[1]
            local attrValue = v[2]
            local state = v[3]
            local compareValue = v[4]
            local lab = self.labMinorAttrArray[index]
            lab.gameObject:SetActive(true)

            local attrName = i18n.text(string.format("Label.EquipCard.AttrName.Type_%d", attrType))
            local str = i18n.format("Label.EquipCard.MinorAttr", attrName, attrValue)
            local compareStr
            if state == EquipCompareState.ValueChange then
                local dtValue = attrValue - compareValue
                if dtValue > 0 then
                    compareStr = string.format("+%d", dtValue)
                    compareStr = i18n.format("Label.EquipCard.EquipCompareUp", compareStr)
                elseif dtValue < 0 then
                    compareStr = string.format("%d", dtValue)
                    compareStr = i18n.format("Label.EquipCard.EquipCompareDown", compareStr)
                end
            end
            if compareStr ~= nil then
                str = string.format("%s%s", str, compareStr)
            end
            lab.text = str
        end
    end
end

function EquipCard:UpdateResistance()

    local resList = {}

    if self.compareStEquip ~= nil then
        local stRes = self.stEquip.res
        local compareStRes = self.compareStEquip.res

        for _, attrType in ipairs(ResistanceTypeArray) do
            local value = stRes[attrType]
            local compareValue = compareStRes[attrType]
            if value ~= 0 and compareValue == 0 then
                -- 新获得
                resList[#resList+1] = {attrType, value, EquipCompareState.New, compareValue}
            elseif value == 0 and compareValue ~= 0 then
                -- 失去
                resList[#resList+1] = {attrType, value, EquipCompareState.Lost, compareValue}
            elseif value ~= 0 and compareValue ~= 0 then
                if value ~= compareValue then
                    -- 数值变动
                    resList[#resList+1] = {attrType, value, EquipCompareState.ValueChange, compareValue}
                else
                    -- 不变的数值
                    resList[#resList+1] = {attrType, value, EquipCompareState.Normal}
                end
            end
        end
    else
        local stRes = self.stEquip.res
        for _, attrType in ipairs(ResistanceTypeArray) do
            local value = stRes[attrType]
            if value ~= 0 then
                resList[#resList+1] = {attrType, value, EquipCompareState.Normal}
            end
        end
    end

    local resNum = #resList
    self.buffLayout.gameObject:SetActive(resNum > 0)
    self.buffLayoutLine.gameObject:SetActive(resNum >0)

    -- 补足抗性Icon
    for _=#self.buffArray+1, resNum do
        local item = Object.Instantiate(self.buffItem, self.buffLayout)
        self.buffArray[#self.buffArray+1] = item
    end

    for i, v in ipairs(resList) do
        local resType = v[1]
        local value = v[2]
        local state = v[3]
        local compareValue = v[4]

        local item = self.buffArray[i]
        item.gameObject:SetActive(true)

        -- 抗性Icon
        local icon = self:GetComponent(item, "", UI.Image)
        icon.sprite = ResourceManager.GetBuff(ResistanceIconArray[resType])

        local labNum = self:GetComponent(item, "num", UI.Text)
        local str = value
        if compareValue ~= nil then
            local compareStr
            local dtValue = value - compareValue
            if state == EquipCompareState.New or
                (state == EquipCompareState.ValueChange and dtValue > 0) then

                compareStr = string.format("+%d", dtValue)
                compareStr = i18n.format("Label.EquipCard.EquipCompareUp", compareStr)
            elseif state == EquipCompareState.Lost or
                (state == EquipCompareState.ValueChange and dtValue < 0) then

                compareStr = string.format("%d", dtValue)
                compareStr = i18n.format("Label.EquipCard.EquipCompareDown", compareStr)
            end

            if compareStr ~= nil then
                str = string.format("%s\n%s", str, compareStr)
            end
        end

        labNum.text = str
    end

    -- 隐藏多余的抗性Icon
    for i= resNum+1, #self.buffArray do
        local item = self.buffArray[i]
        item.gameObject:SetActive(false)
    end
end

-- 更新某个词条
function EquipCard:UpdateEquipEntryByIndex(index, entryId, entryType, state, compareStr)
    local entryRow = dbdata.GetRow("equipentry", entryId)
    if entryRow == nil then
        return false
    end

    local item = self.entryArray[index]
    item.gameObject:SetActive(true)

    local labDesc = self:GetComponent(item, "text", UI.Text)

    -- 固定词条和随机词条用颜色区分
    local describe = entryRow.describe
    if entryType == EntryType.Static then
        describe = i18n.format("Label.EquipCard.EntryStatic", describe)
    else
        describe = i18n.format("Label.EquipCard.EntryRandom", describe)
    end

    local str = {
        describe,
        compareStr
    }
    labDesc.text = table.concat(str, " ")

    -- 根据词条品质变色
    -- if entryRow.quality == 0 then
    --     entryRow.quality = 1
    -- end
    -- local color = Constants.QualityColorString[entryRow.quality]
    -- labDesc.color = HexColor(color)

    return true
end

function EquipCard:UpdateEquipEntry()

    -- 用于显示的词条数据
    local entries = {}

    -- 固定词条不比较，直接放入显示中
    for _, entryId in ipairs(self.stEquip.fen) do
        entries[#entries+1] = {entryId, EntryType.Static, EquipCompareState.Normal}
    end

    if self.compareStEquip ~= nil then
        -- 只比较随机词条
        local compareEntries = {}
        table.insertto(compareEntries, self.compareStEquip.ren)

        for _, entryId in ipairs(self.stEquip.ren) do
            local entryData = dbdata.GetRow("equipentry", entryId)
            if entryData ~= nil then
                local find = false
                for idx, compareEntryId in ipairs(compareEntries) do
                    local compareEntryData = dbdata.GetRow("equipentry", compareEntryId)
                    if compareEntryData and
                        compareEntryData.effectType == entryData.effectType and
                        compareEntryData.attributeType == entryData.attributeType then
                        -- 效果类型和属性类型一样

                        local dtValue
                        if entryData.effectType == EntryEffectType.AttributePercentLv then
                            dtValue = math.floor(entryData.a + self.stEquip.lv * entryData.b )
                                - math.floor( compareEntryData.a + self.compareStEquip.lv * compareEntryData.b)
                        else
                            dtValue = entryData.a - compareEntryData.a
                        end

                        local valueFmt
                        if entryData.effectType == EntryEffectType.AttributePercent or
                            entryData.effectType == EntryEffectType.AttributePercentLv then

                            valueFmt = "(%s%%)"
                            dtValue = dtValue * 0.01
                        elseif entryData.effectType == EntryEffectType.Attribute then
                            valueFmt = "(%s)"
                        end

                        if dtValue ~= 0 then

                            local compareStr
                            if dtValue > 0 then
                                compareStr = string.format("+%d", dtValue)
                            else
                                compareStr = string.format("%d", dtValue)
                            end
                            compareStr = string.format(valueFmt, compareStr)

                            -- 数值变动
                            local changeFmt
                            if dtValue > 0 then
                                changeFmt = "Label.EquipCard.EquipCompareUp"
                            else
                                changeFmt = "Label.EquipCard.EquipCompareDown"
                            end

                            compareStr = i18n.format(changeFmt, compareStr)
                            entries[#entries+1] = {entryId, EntryType.Random, EquipCompareState.ValueChange, compareStr}
                        else
                            -- 不变
                            entries[#entries+1] = {entryId, EntryType.Random, EquipCompareState.Normal}
                        end

                        table.remove(compareEntries, idx)
                        find = true
                        break
                    end
                end

                if not find then
                    -- 新获得的词条
                    local compareStr = i18n.text("Label.EquipCard.EntryNew")
                    compareStr = i18n.format("Label.EquipCard.EquipCompareUp", compareStr)
                    entries[#entries+1] = {entryId, EntryType.Random, EquipCompareState.New, compareStr}
                end
            end
        end

        -- 失去的词条
        local compareStr = i18n.text("Label.EquipCard.EntryLost")
        compareStr = i18n.format("Label.EquipCard.EquipCompareDown", compareStr)
        for _, lostEntryId in ipairs(compareEntries) do
            entries[#entries+1] = {lostEntryId, EntryType.Random, EquipCompareState.Lost, compareStr}
        end
    else
        -- 不需要比较，直接把随机词条放入显示
        for _, entryId in ipairs(self.stEquip.ren) do
            entries[#entries+1] = {entryId, EntryType.Random, EquipCompareState.Normal}
        end
    end

    for _ = #self.entryArray+1, #entries do
        local item = Object.Instantiate(self.entryItem, self.entryLayout)
        item:SetAsFirstSibling()
        table.insert(self.entryArray, 1, item)
    end

    for _, item in ipairs(self.entryArray) do
        item.gameObject:SetActive(false)
    end

    local index = 1
    for _, v in ipairs(entries) do
        local entryId = v[1]
        local entryType = v[2]
        local state = v[3]
        local str = v[4]
        if self:UpdateEquipEntryByIndex(index, entryId, entryType, state, str) then
            index = index + 1
        end
    end

    self.entryLayout.gameObject:SetActive(index > 1)
end

function EquipCard:UpdateRuneSlotByIndex(index, runeId, slot, slotType)
    local item = self.runeArray[index]
    item.gameObject:SetActive(true)

    local isEmpty = runeId == 0
    local cao = self:Find(item, "cao")
    local cao2 = self:Find(item, "cao2")
    local slotImage = self:GetComponent(item, "item", UI.Image)
    cao.gameObject:SetActive(isEmpty and slotType == RuneSlotType.Attack)
    cao2.gameObject:SetActive(isEmpty and slotType == RuneSlotType.Defence)
    slotImage.gameObject:SetActive(not isEmpty)

    local labName = self:GetComponent(item, "text", UI.Text)
    local labType = self:GetComponent(labName.transform, "lx", UI.Text)
    labType.gameObject:SetActive(not isEmpty)
    local labDesc = self:GetComponent(item, "info", UI.Text)
    local colorNone = Color(83, 84, 92, 255)
    if isEmpty then
        local textKey
        if slotType == RuneSlotType.Attack then
            textKey = "Label.SelectRune.PleaseSelectAttackRune"
        elseif slotType == RuneSlotType.Defence then
            textKey = "Label.SelectRune.PleaseSelectDefenceRune"
        end
        labName.text = i18n.text(textKey)
        labName.color = colorNone
        labDesc.text = i18n.text("Label.EquipCard.NoneSlot")
    else
        local runeInfo = Storage.GetRuneInfo(runeId)
        slotImage.sprite = ResourceManager.GetRune(runeInfo.icon)

        labName.text = runeInfo.name
        labName.color = self.fumoNameOriginColor
        labType.text = i18n.text(string.format("Label.ItemDataBox.RuneType_%d", runeInfo.type))
        labDesc.text = runeInfo.describe
    end

    local function OnClickRune()
        self:OnClickRune(slot, slotType, runeId)
    end
    self:buttonOn(item, "btnFumo", OnClickRune)
end

function EquipCard:OnClickRune(slot, slotType, runeId)

    self.curSelectSlot = slot
    self.curSelectSlotType = slotType
    lgEvent:send(Constants.ShowUI.SelectRune, {
        runeId = runeId,
        slotType = slotType,
        slots = self.stEquip.slots,
        backType = Constants.ShowUI.EquipInfo,
        backData = self.showData,
    })

    -- 只隐藏界面，不关闭监听
    EquipCard.super.Hide(self)
end

function EquipCard:OnSelectRune(_, data)
    EquipCard.super.Show(self)

    local rune = data.rune
    Net.SendMsg(Msgac.Storage_rune_attach, {
        runeid = rune.id,
        eqid = self.stEquip.id,
        slot = self.curSelectSlot-1,
        slottype = self.curSelectSlotType,
    })
    self.curSelectSlot = nil
    self.curSelectSlotType = nil
end

function EquipCard:OnSelectRuneCancel()
    EquipCard.super.Show(self)
    self.curSelectSlot = nil
    self.curSelectSlotType = nil
end

function EquipCard:UpdateFumo()
    -- 附魔
    for _, item in ipairs(self.runeArray) do
        item.gameObject:SetActive(false)
    end

    -- 符文槽总数
    local slots = self.stEquip.slots
    local totalSlotNum = 0
    for _, arr in pairs(slots) do
        totalSlotNum = totalSlotNum + #arr
    end

    self.fumoLayout.gameObject:SetActive(totalSlotNum>0)

    for _ = #self.runeArray+1, totalSlotNum do
        local item = Object.Instantiate(self.runeItem, self.fumoLayout)
        item:SetAsFirstSibling()
        table.insert(self.runeArray, 1, item)
    end

    -- 生效的符文列表
    if self.heroid ~= nil then
        local crewInfo = Crew.GetCrewById(self.heroid)
        local runeEffectActiveList = Storage.GetRuneEffectActiveList(crewInfo)
        -- print("===生效的符文列表:")
        -- dump(runeEffectActiveList)
    end

    -- 每个符文槽
    local index = 0
    local RuneSlotTypeArray = {
        RuneSlotType.Attack,
        RuneSlotType.Defence,
    }
    for _, slotType in ipairs(RuneSlotTypeArray) do
        local slotArray = slots[slotType]
        if slotArray then
            for slot, runeId in ipairs(slotArray) do
                index = index + 1
                self:UpdateRuneSlotByIndex(index, runeId, slot, slotType)
            end
        end
    end
end

function EquipCard:UpdateSuit()
    -- 套装
    local suitId = self.stEquip.suit
    local quality = self.stEquip.qua

    self.suitLayout.gameObject:SetActive(suitId ~= 0)

    if suitId == 0 then
        return
    end

    local suitData = dbdata.GetRow("equipsuit", suitId)
    self.labSuitName.text = suitData.name

    local equipSuitPos = {}
    local suitSlotCount = 0
    if self.fromType == Constants.EquipInfoType.HeroCard then
        local crewInfo = Crew.GetCrewById(self.heroid)
        if crewInfo then
            local slot = crewInfo.slot
            for i = 1, 7 do
                local equipId = slot[i]
                local _stEquip
                if equipId ~= 0 then
                    _stEquip = Storage.GetEquipById(equipId)
                end

                if _stEquip then
                    local equipmentData = dbdata.GetRow("equipment", _stEquip.eqid)
                    if equipmentData.suit == suitId then
                        -- 标记这个位置穿了对应此套装的装备
                        equipSuitPos[equipmentData.type] = 1
                        suitSlotCount = suitSlotCount + 1
                    end
                end
            end
        end
    else
        local equipmentData = dbdata.GetRow("equipment", self.stEquip.eqid)
        if equipmentData.suit == suitId then
            equipSuitPos[equipmentData.type] = 1
            suitSlotCount = suitSlotCount + 1
        end
    end

    local colorNormal = Color(221, 226, 219, 255)
    local colorGreen = Color(98, 180, 61, 255)
    local colorGray = Color(97, 101, 96, 255)
    -- 套装部件名字
    for i = 1, 6 do
        local key = string.format("name%d", i)
        local lab = self.labSuitCompArray[i]
        lab.text = suitData[key]

        local equipType = SuitEquipType[i]
        if equipSuitPos[equipType] == 1 then
            lab.color = colorNormal
        else
            lab.color = colorGray
        end
    end

    -- 套装效果
    local suitEffect = {}
    for i = 1, 3 do
        -- 先隐藏套装效果
        local labEffect = self.labSuitEffectArray[i]
        labEffect.gameObject:SetActive(false)
        local num = suitData[string.format("n%d", i)]
        local desc = suitData[string.format("t%d", i)]
        if num ~= 0 then
            suitEffect[#suitEffect+1] = {num, desc}
        end
    end
    -- 排序
    table.sort(suitEffect, function(a, b)
        return a[1] < b[1]
    end)

    for i, v in ipairs(suitEffect) do
        local labEffect = self.labSuitEffectArray[i]
        labEffect.gameObject:SetActive(true)

        local num = v[1]
        local desc = v[2]
        labEffect.text = i18n.format("Label.EquipCard.SuitEffect", num, desc)

        if suitSlotCount >= num then
            labEffect.color = colorGreen
        else
            labEffect.color = colorGray
        end
    end
end

function EquipCard:SetEquipLock(isLock)
    self.unlock.gameObject:SetActive(not isLock)
    self.lock.gameObject:SetActive(isLock)
end

function EquipCard:OnClickButtonLock()
    if self.stEquip.isSoul == 1 then
        local msg = i18n.text("Notice.LockEquipError_4")
        lgEvent:send(Constants.ShowUI.OptionBox, {
            msg = msg,
            options = {{
                tag = 1,
                label = i18n.text("Label.OptionBox.Ok")
            }},
        })
        return
    end

    Net.SendMsg(Msgac.Storage_lock_equip, {
        eqid = self.equipId,
        lock = self.stEquip.lock == 1 and 0 or 1
    })
end

function EquipCard:RefreshLock()
    -- 装备锁标记，灵魂装备自动锁死
    if self.fromType == Constants.EquipInfoType.BagPage or
        self.fromType == Constants.EquipInfoType.HeroCard then

        local isLock = self.stEquip.lock == 1 or self.stEquip.isSoul == 1
        self:SetEquipLock(isLock)
    end
end

function EquipCard:OnClickButtonRefine()
    lgEvent:send(Constants.ShowUI.RefinePage, {
        id = self.stEquip.id,
        backType = Constants.ShowUI.EquipInfo,
        backData = self.showData,
    })
    self:Hide()
end

function EquipCard:OnClickButtonTuoxia()
    Net.SendMsg(Msgac.Storage_use_equip, {
        hid = self.heroid, slot = {self.heroSlot-1}, eqid = {0}
    })
end

function EquipCard:OnClickButtonGenghuan()

    if self.fromType == Constants.EquipInfoType.Compare or
        self.fromType == Constants.EquipInfoType.SelectEquip then
        lgEvent:send("change_equip", {
            slot = self.heroSlot,
            id = self.equipId
        })
        self:Hide()
        return
    end

    -- 显示选择装备界面
    lgEvent:send(Constants.ShowUI.SelectCommon, {
        t = Constants.SelectCommonType.Equip,
        heroid = self.heroid,
        slot = self.heroSlot,
        backType = Constants.ShowUI.EquipInfo,
        backData = self.showData,
    })
    self:Hide()
end

function EquipCard:OnClickButtonBack()
    self:ReshowPrevPage()
    self:Hide()
end

function EquipCard:OnClickOutside()
    self:ReshowPrevPage()
    self:Hide()
end

function EquipCard:OnDataUIWarehouse(_, data)
    local event = data[1]
    data = data[2]

    if event == Msgac.Storage_use_equip then
        if data.ret == 0 then
            self:Hide()
        end
        self:RefreshButton()
    elseif event == Msgac.Storage_equip_syninfo then
        self:FetchStEquip()
        if self.fromType == Constants.EquipInfoType.Compare then
            return
        end
        self:RefreshUI()
    end
end

return EquipCard