local util = require("xlua.util")

local Net = require("Common.Net")
local UIUtils = require("Common.UIUtils")
local UIPanel = require("UI.UIPanel")
local ResourceManager = require("Common.ResourceManager")
local GameEvent = require("Module.GameEvent")
local Msgac = require("Common.Msgac")
local json = require("dkjson")
local ItemIcon = require("Common.ItemIcon")
local ItemIconData = require("Common.ItemIconData")
local Map = require("Scene.Map")
local Crew = require("Module.Crew")

local EventPage = class("EventPage", UIPanel)

local DialogType = {
    Normal = 1, -- 普通事件事件框
    SelectItem = 2, -- 道具选择事件框
    Dialog = 3, -- 对话事件框
    Battle = 10 -- 战斗事件框
}

function EventPage:OnBind()
    EventPage.super.OnBind(self)

    self.bindLgEvent = {
        ["event_start"] = EventPage.EventStart,
        ["event_end"] = EventPage.EventEnd,
        ["event_func_action"] = EventPage.EventFuncAction,
        ["event_var_change"] = EventPage.EventVarChange,
        ["event_phase_jump"] = EventPage.EventPhaseJump,
        [Constants.ShowUI.EventPage] = EventPage.Show,
        ["map_active_loc_processed"] = EventPage.MapLocProcessed,
        ["battle_begin"] = EventPage.OnBattleBegin
    }

    self:on("event_start")
    self:on("event_end")
    self:on("event_func_action")
    self:on("event_var_change")
    self:on("event_phase_jump")
    self:on("map_active_loc_processed")
    self:on("battle_begin")

    self.labTitle = self:GetComponent(self.mainTf, "title", UI.Text)
    self.imgBg = self:GetComponent(self.mainTf, "event", UI.Image)
    self.labInfo = self:GetComponent(self.mainTf, "info", UI.Text)

    self.btn = {}
    local step = 1
    for i = 1, 4, step do
        local function OnClickBtn()
            self:OnBtn(i)
        end
        self.btn[#self.btn + 1] = self:buttonOn(self.mainTf, "btn" .. i, OnClickBtn).gameObject
    end

    self.LayoutItem = self:Find(self.mainTf, "itemLayout")

    -- 绑定据点界面控件
    local asset = self.depsResList[2]
    local stronghold = asset:Instantiate()
    stronghold.transform:SetParent(self.gameObject.transform, false)
    -- stronghold.gameObject:SetActive(false)
    self.stronghold = stronghold
    self.btn_sh = {}
    for i = 1, 3, 1 do
        local function OnClickBtnSh()
            self:OnBtnStrongHold(i)
        end
        self.btn_sh[#self.btn_sh + 1] = self:buttonOn(stronghold.transform, "bg/btn" .. i, OnClickBtnSh).gameObject
    end

    self.labHoldRuleTitle = self:GetComponent(self.stronghold.transform, "infoBg/info1/title", UI.Text)
    self.labHoldRuleTitle.gameObject:SetActive(false)
    self.labHoldRule = self:GetComponent(self.stronghold.transform, "infoBg/info1/item/rule", UI.Text)
    self.labHoldContent = self:GetComponent(self.stronghold.transform, "bg/info", UI.Text)
    self.labHoldTitle = self:GetComponent(self.stronghold.transform, "bg/title", UI.Text)
    self.labHoldTarget = {}
    for i = 1, 3, 1 do
        self.labHoldTarget[i] =
            self:GetComponent(self.stronghold.transform, "infoBg/info2/star" .. i .. "/rule", UI.Text)
    end
    -- self:Init()
end

function EventPage:InitFortified()
    local holdinfo = Map.GetHoldInfo()
    local holdtar = Map.GetHoldtar(holdinfo.Id)
    self.holdinfo = holdinfo
    -- dump(holdinfo)
    self.mainTf.gameObject:SetActive(false)
    self.stronghold.gameObject:SetActive(true)
    local hdb = dbdata.GetRow("eventstrongholds", holdinfo.Id)
    if hdb == nil then
        print("can't load hold design data id:" .. holdinfo.Id)
        return
    end
    self.labHoldContent.text = hdb.content
    self.labHoldRule.text = "" --hdb.rule
    self.labHoldTitle.text = hdb.name
    for i = 1, 3, 1 do
        local hdt = dbdata.GetRow("eventstrongholdconds", hdb["condition" .. i])
        if hdt == nil then
            self.labHoldTarget[i].gameObject:SetActive(false)
        else
            self.labHoldTarget[i].gameObject:SetActive(true)
            self.labHoldTarget[i].text = hdt.describe
        end
    end
end

function EventPage:Init()
    lgEvent:send("switch_siderpage", false)
    self.mainTf.gameObject:SetActive(true)
    self.stronghold.gameObject:SetActive(false)
    -- print("info:" .. json.encode(GameEvent))
    self.labTitle.text = GameEvent.evninfo.name_evn
    -- self.labTitle.text = ""
    if GameEvent.content ~= nil then
        self.labInfo.text = GameEvent.content.Text
    else
        self.labInfo.text = GameEvent.evninfo.name_dlg
    end
    local step = 1
    for i = 1, 4, step do
        -- statements
        self.btn[i]:SetActive(false)
        if GameEvent.option ~= nil and GameEvent.option[i] ~= nil then
            self.btn[i]:SetActive(true)
            local title = self:GetComponent(self.btn[i], "text", UI.Text)
            local title_trans = self:GetComponent(self.btn[i], "text", RectTransform)
            local tips = self:GetComponent(self.btn[i], "tips", UI.Text)
            if title ~= nil then
                title.text = GameEvent.option[i].title
                tips.gameObject:SetActive(false)
                title_trans.anchoredPosition = CS.UnityEngine.Vector2(0, 0)
            end
        end
    end
    lgEvent:send("dialog_hide")
    if GameEvent.evninfo.dlg_params ~= nil then
        if GameEvent.evninfo.dlg_params.Type == DialogType.SelectItem then
            -- 初始化提交道具
            self.LayoutItem.gameObject:SetActive(true)
            local conf = dbdata.GetRow("eventcommititem", GameEvent.evninfo.dlg_params.Params[1])
            if conf ~= nil then
                local item_obj =  self:Find(self.LayoutItem, "item1").gameObject
                for i = 1, 4, 1 do
                    local type, id, num = conf["type" .. i], conf["val" .. i], conf["num" .. i]
                    if tonumber(id) > 0 then
                        local one = self:Find(self.LayoutItem, "item" .. i)
                        if one == nil then
                            one = item_obj:Instantiate()
                            one.name = "item"..i
                            one.transform:SetParent(self.LayoutItem, false)
                        end

                        local icon = self:Find(one.transform, "icon")
                        ItemIcon.RecycleByParent(icon.transform)
                        local itemIconData = ItemIconData.convertFromEventCommit({type, id, num})
                        local iconLuaInst = ItemIcon.Create(itemIconData)
                        iconLuaInst.gameObject.transform:SetParent(icon.transform, false)
                    else
                        local one = self:Find(self.LayoutItem, "item" .. i)
                        if one ~= nil then
                            one.gameObject:SetActive(false)
                        end
                    end
                end
            end
        elseif GameEvent.evninfo.dlg_params.Type == DialogType.Dialog then
            lgEvent:send("dialog_event")
            self:Hide()
        else
            self.LayoutItem.gameObject:SetActive(false)
        end
    end
end

function EventPage:Show()
    self.super.Show(self)
    if Map.GetHoldInfo().Id ~= 0 then
        self:InitFortified()
    else
        if GameEvent.active == false then
            print("event inactive so hide EventPage!")
            self:Hide()
        else
            self:Init()
        end
    end
end

function EventPage:EventStart()
    print("EventPage:EventStart")
    -- print(debug.traceback())
    self:Init()
end

function EventPage:EventEnd()
    print("EventPage:EventEnd")
    self:Hide()
end

function EventPage:EventFuncAction(_, data)
    -- print("EventPage:EventFuncAction data:"..json.encode(data))
    -- self:Init()
    -- self.wait = data.wait
    if data.callDialog ~= nil then
        data.wait = Constants.EventWaitType.dialog
    end
    if data.wait ~= nil then
        print("wait:" .. data.wait)
        self:ProcUIWaitAction(data.wait, data)
    end
    if data.wait_action ~= nil then
        print("wait_action:" .. json.encode(data.wait_action))
        self:ProcWaitAction(data.wait_action.Id, data.wait_action.Param)
    end
end

function EventPage:ProcUIWaitAction(wait, data)
    if wait == Constants.EventWaitType.get_item then
        Net.SendMsg(Msgac.Event_func_next, {})
        self:Hide()
    elseif wait == Constants.EventWaitType.dialog then
        lgEvent:send("switch_siderpage", false)
        lgEvent:send(Constants.ShowUI.DialogPage, data)
        self:Hide()
        return
    elseif wait == Constants.EventWaitType.shopping then
        lgEvent:send(Constants.ShowUI.ShopField, data.market)
        self:Hide()
    elseif wait == Constants.EventWaitType.battle_failed then
        lgEvent:send(Constants.ShowUI.ScreenTip, i18n.format("Label.TeamPage.ForceTeam"))
        self:Hide()
        lgEvent:send("force_config_team")
    -- Net.SendMsg(Msgac.Event_func_next, {})
    end
    lgEvent:send("dialog_hide")
end

function EventPage:ProcWaitAction(id, param)
    if id == Constants.EventFuncType.move_camera then
        lgEvent:send("move_camera", param)
        self:Hide()
    elseif id == Constants.EventFuncType.return_camera then
        lgEvent:send("return_camera", param)
        self:Hide()
    elseif id == Constants.EventFuncType.open_func_panel then
        local p0 = tonumber(param.P0)
        local sysfunc = dbdata.GetRow("systemfunc", p0)
        if sysfunc == nil then
            print("EventPage:ProcWaitAction invalid system func:" .. p0)
            Net.SendMsg(Msgac.Event_func_next, {})
            return
        end
        if p0 == 1 then
            -- 铁匠铺
            lgEvent:send(Constants.ShowUI.BlacksmithShopPage, {tf = Map.getActivedLocTransform(), p = param})
        elseif p0 == 2 then
            -- 抽卡
            lgEvent:send(Constants.ShowUI.PumpingCardPage,{p = param})
        elseif p0 == 3 then
            -- 市场
            lgEvent:send(Constants.ShowUI.ShopPanel)
        end
        lgEvent:send("switch_siderpage", false)
        -- Net.SendMsg(Msgac.Event_func_next, {})
        self:Hide()
    elseif id == Constants.EventFuncType.light_return_btn then
        lgEvent:send("high_light_mainbtn", true)
        Net.SendMsg(Msgac.Event_func_next, {})
        self:Hide()
    elseif id == Constants.EventFuncType.show_delay_progress then
        Net.SendMsg(Msgac.Event_func_next, {})
    elseif id == Constants.EventFuncType.msgtext then
        Net.SendMsg(Msgac.Event_func_next, {})
    elseif id == Constants.EventFuncType.show_tip then
        Net.SendMsg(Msgac.Event_func_next, {})
    end
    lgEvent:send("dialog_hide")
end

function EventPage:EventVarChange(_, data)
    print("EventPage:EventVarChange")
end

function EventPage:EventPhaseJump(_, data)
    print("EventPage:EventPhaseJump")
end

function EventPage:OnDestroy()
    EventPage.super.OnDestroy(self)
end

function EventPage:OnBtn(idx)
    print("click btn:" .. idx)
    local opt_idx = GameEvent.option[idx].opt_idx
    local dialog = GameEvent.evninfo.id_dlg
    local params = {opt = opt_idx, dialog = dialog}
    if GameEvent.evninfo.dlg_params ~= nil and GameEvent.evninfo.dlg_params.Type == DialogType.SelectItem then
        local conf = dbdata.GetRow("eventcommititem", GameEvent.evninfo.dlg_params.Params[1])
        -- dump(conf)
        if conf ~= nil then
            params.commit = {}
            for i = 1, 4, 1 do
                if tonumber(conf["val" .. i]) > 0 then
                    params.commit[#params.commit + 1] = tonumber(conf["val" .. i])
                end
            end
        end
    end

    Net.SendMsg(Msgac.Event_option, params)
end

function EventPage:OnBtnStrongHold(idx)
    print("click btn_sh:" .. idx)
    if idx == 1 then
        -- 据点信息
    elseif idx == 2 then
        -- 进入据点
        if self.holdinfo.HeroStates == nil or check_tabek_is_empty(self.holdinfo.HeroStates) then
            local one = Crew.GetTeam(0)
            if check_tabek_is_empty(one) then
                lgEvent:send("force_config_team")
                -- 先离开据点
                local p = {op = 0}
                Net.SendMsg(Msgac.MapActiveLocProcess, p)
                return
            else
                Net.SendMsg(Msgac.MapSetHoldTeam, {team = one})
            end
        end
        local p = {op = 1}
        Net.SendMsg(Msgac.MapActiveLocProcess, p)
    elseif idx == 3 then
        -- 离开据点
        local p = {op = 0}
        Net.SendMsg(Msgac.MapActiveLocProcess, p)
    -- self:Hide()
    end
end

function EventPage:MapLocProcessed(_, ret)
    if ret == 0 then
        self:Hide()
    end
end

function EventPage:OnBattleBegin()
    print("EventPage:OnBattleBegin so destory!")
    self:Destroy()
end

return EventPage
