local UIPanel = require("UI.UIPanel")
local FilterPage = class("FilterPage", UIPanel)

local Storage = require("Module.Storage")
local EquipType = Storage.EquipType
local EquipSubType = Storage.EquipSubType

local FilterGroupType = {
    WeaponType = 1,         -- 武器类型
    AttributeDamage = 2,    -- 属性伤害
    ArmorType = 3,          -- 装备部位
    ArmorSubType = 4,       -- 护甲类型
    HeroLocation = 5,       -- 英雄定位
    HeroStarLv = 6,         -- 英雄共鸣等级
    HeroQuality = 7,        -- 英雄稀有度
}
FilterPage.FilterGroupType = FilterGroupType

-- 某个筛选组对应的数据
local FilterGroupItemValueArray = {
    [FilterGroupType.WeaponType] = {
        -- 武器类型
        1,2,3,4,5,6,7,8,9,10
    },
    [FilterGroupType.AttributeDamage] = {
        -- 属性伤害
        1,2,3,4,5,6,7,8,9,10
    },
    [FilterGroupType.ArmorType] = {
        -- 装备部位
        EquipType.Helmet,
        EquipType.Armor,
        EquipType.Gloves,
        EquipType.Shoes,
        EquipType.Belt,
        EquipType.Ornament,
    },
    [FilterGroupType.ArmorSubType] = {
        -- 护甲类型
        EquipSubType.LightArmor,
        EquipSubType.MediumArmor,
        EquipSubType.HeavyArmor,
    },
    [FilterGroupType.HeroLocation] = {
        -- 英雄定位
        1,2,3,4,5,6
    },
    [FilterGroupType.HeroStarLv] = {
        -- 共鸣等级
        0,1,2,3,4,5
    },
    [FilterGroupType.HeroQuality] = {
        -- 稀有度
        1,2,3,4,5
    },
}

-- 不同筛选界面类型，对应的筛选按钮组,以及筛选数据的key
local FilterConf = {
    [Constants.FilterPageType.Weapon] = {
        {   type = FilterGroupType.WeaponType,
            dataKey = Constants.FilterDataKey.WeaponType,
            fmt = "Label.EquipCard.SubType_%d",
        },
        {   type = FilterGroupType.AttributeDamage,
            dataKey = Constants.FilterDataKey.AttributeDamage,
            fmt = "Label.EquipCard.AttributeDamage.Type_%d",
        },
    },
    [Constants.FilterPageType.Armor] = {
        {   type = FilterGroupType.ArmorType,
            dataKey = Constants.FilterDataKey.ArmorType,
            fmt = "Label.EquipCard.Type_%d",
        },
        {   type = FilterGroupType.ArmorSubType,
            dataKey = Constants.FilterDataKey.ArmorSubType,
            fmt = "Label.EquipCard.SubType_%d",
        },
    },
    [Constants.FilterPageType.Hero] = {
        {   type = FilterGroupType.HeroLocation,
            dataKey = Constants.FilterDataKey.HeroLocation,
            fmt = "Label.HeroCard.Location_%d",
        },
        {   type = FilterGroupType.HeroStarLv,
            dataKey = Constants.FilterDataKey.HeroStarLv,
            fmt = "Label.FilterPage.HeroStarLv_%d",
        },
        {   type = FilterGroupType.HeroQuality,
            dataKey = Constants.FilterDataKey.HeroQuality,
            fmt = "Label.FilterPage.HeroQuality_%d",
        }
    },
}

function FilterPage:OnBind()
    FilterPage.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.FilterPage] = FilterPage.Show,
    }

    self:buttonOn(self.mainTf, "btn/btn1", FilterPage.OnClickReset)
    self:buttonOn(self.mainTf, "btn/btn2", FilterPage.OnClickConfirm)

    local gl = self:Find(self.mainTf, "gl")

    self.titleArray = {
        self:Find(gl, "title1"),
        self:Find(gl, "title2"),
        self:Find(gl, "title3"),
    }

    self.labTitleArray = {}
    self.btnLayoutArray = {}
    for i, title in ipairs(self.titleArray) do
        local labTitle = self:GetComponent(title, "bg/title", UI.Text)
        self.labTitleArray[i] = labTitle

        local btnLayout = self:Find(title, "Content")
        self.btnLayoutArray[i] = btnLayout
    end
    self.btnItem = self:Find(self.btnLayoutArray[1], "btn")
    self.btnArray = {
        {self.btnItem},
        {},
        {},
    }

    self.title4 = self:Find(gl, "title4")
    self.onlySoul = self:GetComponent(self.title4, "Toggle", UI.Toggle)

    self:touchOutsideOn()
end

function FilterPage:Show(_, data)
    FilterPage.super.Show(self)

    self.fromType = data.type
    self.curFilterData = data.filterData or {}

    self:RecordPrevPage(data)

    self:ResetFilterContentByType()
    self.curFilterData = nil
end

function FilterPage:Hide()
    for i = 1, #self.titleArray do
        self:RemoveFilterButtonListener(i)
    end

    FilterPage.super.Hide(self)

    self:ReshowPrevPage()
end

-- 重置筛选
function FilterPage:ResetFilterContentByType()
    self.filterData = {}

    -- 只显示灵魂装备
    self.onlySoul.isOn = self.curFilterData[Constants.FilterDataKey.OnlySoul] == true

    -- 如果是筛选英雄，隐藏只显示灵魂装备
    self.title4.gameObject:SetActive(self.fromType ~= Constants.FilterPageType.Hero)

    for i = 1, #self.titleArray do
        self:ResetFilterButtonGroup(i)
    end

    local conf = FilterConf[self.fromType]
    if conf == nil then
        return
    end

    -- 设置筛选组
    for i, v in ipairs(conf) do
        self:SetFilterButtonGroup(i, v.type, v.fmt, v.dataKey)
    end
end

function FilterPage:ResetFilterButtonGroup(index)
    self.titleArray[index].gameObject:SetActive(false)
end

function FilterPage:SetFilterButtonGroup(index, filterGroupType, fmt, dataKey)

    self.titleArray[index].gameObject:SetActive(true)

    local filterData = self.filterData[index]
    if filterData == nil then
        filterData = {}
        self.filterData[index] = filterData
    end

    local labTitle = self.labTitleArray[index]
    labTitle.text = i18n.text(string.format("Label.FilterPage.Title_%d", filterGroupType))

    local btnLayout = self.btnLayoutArray[index]

    local btnArray = self.btnArray[index]
    for i = 1, #btnArray do
        local btn = btnArray[i]
        btn.gameObject:SetActive(false)
    end

    local groupItemValueArray = FilterGroupItemValueArray[filterGroupType]
    for _ = #btnArray+1, #groupItemValueArray do
        local item = Object.Instantiate(self.btnItem, btnLayout)
        btnArray[#btnArray+1] = item
    end

    local groupFilterData = self.curFilterData[dataKey] or {}
    for i, itemType in ipairs(groupItemValueArray) do
        local item = btnArray[i]
        item.gameObject:SetActive(true)

        local toggle = self:GetComponent(item, "", UI.Toggle)
        local isOn = groupFilterData[itemType] == true
        toggle.isOn = isOn
        if isOn then
            filterData[itemType] = true
        end

        local function OnValueChanged()
            if toggle.isOn == true then
                filterData[itemType] = true
            else
                filterData[itemType] = nil
            end
        end
        self:AddUnityEvent(toggle.onValueChanged, OnValueChanged)

        local lab = self:GetComponent(item, "text", UI.Text)
        local str

        if fmt ~= nil then
            str = i18n.text(string.format(fmt, itemType))
        else
            str = i
        end
        lab.text = str
    end
end

function FilterPage:RemoveFilterButtonListener(index)
    local btnArray = self.btnArray[index]
    for i = 1, #btnArray do
        local btn = btnArray[i]

        local toggle = self:GetComponent(btn, "", UI.Toggle)
        self:RemoveAllListeners(toggle.onValueChanged)
    end
end

-- 重置筛选
function FilterPage:OnClickReset()
    self.curFilterData = {}
    self:ResetFilterContentByType()
    self.curFilterData = nil
end

-- 确定筛选
function FilterPage:OnClickConfirm()

    local filterData = {}

    local needFilter = false
    if self.onlySoul.isOn then
        filterData[Constants.FilterDataKey.OnlySoul] = true
        needFilter = true
    end

    -- 处理筛选组的数据
    local conf = FilterConf[self.fromType]
    for i, v in ipairs(conf) do
        local groupFilterData = self.filterData[i]
        if table.nums(groupFilterData) ~= 0 then
            filterData[v.dataKey] = groupFilterData
            needFilter = true
        end
    end

    if not needFilter then
        filterData = nil
    end

    lgEvent:send("filter_confirm", {
        type = self.fromType,
        filterData = filterData,
    })

    self:Hide()
end

return FilterPage