local util = require("xlua.util")
local ForgingScrollView = require("UI.ForgingScrollView")
local Workshop = require("Module.Workshop")
local BluePrintType = Workshop.BluePrintType
local Storage = require("Module.Storage")
local EquipType = Storage.EquipType
local ItemIconData = require("Common.ItemIconData")
local ItemIcon = require("Common.ItemIcon")

local UIPanel = require("UI.UIPanel")
local ForgingPage = class("ForgingPage", UIPanel)

function ForgingPage:OnBind()
    ForgingPage.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.ForgingPage] = ForgingPage.Show,
        ["filter_confirm"] = ForgingPage.OnFilterConfirm,
    }

    local gl = self:Find(self.mainTf, "gl")
    self:buttonOn(gl, "btn", ForgingPage.OnClickButtonFilter)

    -- 炉火等级
    self.labStoveLv = self:GetComponent(gl, "titleBg/btnLh/lv", UI.Text)
    self:buttonOn(gl, "titleBg/btnLh", ForgingPage.OnClickStovefire)

    -- 武器总览、装备总览
    self.pageButtonList = {}
    for i = 1, 2 do
        local key = string.format("titleBg/page/btnItem%d", i)
        local btnComp = self:buttonOn(gl, key, ForgingPage.OnClickButtonPage)
        self.pageButtonList[btnComp] = i
    end

    -- 暂无可用蓝图
    self.labScEmpty = self:Find(gl, "Scroll View/empty")

    self:touchOutsideOn()
end

function ForgingPage:Show(_, data)
    ForgingPage.super.Show(self)

    self:RecordPrevPage(data)
    self.showData = data

    if self.curSelectPage == nil then
        self.curSelectPage = 1
    end

    self.labStoveLv.text = i18n.format("Label.Workshop.Lv", Workshop.stovelv)
    self:SelectFilterPage(self.curSelectPage)
end

function ForgingPage:Hide()
    ForgingPage.super.Hide(self)
    self.scrollView:ForEachCell(function(cellTf)
        local itemIcon = self:Find(cellTf, "itemIcon")
        ItemIcon.RecycleByParent(itemIcon)
    end)
    self.scrollView:CleanItems()
end

function ForgingPage:OnClickOutside()
    self.filterData = nil
    self:ReshowPrevPage()
    self:Hide()
end

function ForgingPage:OnClickStovefire()
    lgEvent:send(Constants.ShowUI.StoveFirePage, {
        backType = Constants.ShowUI.ForgingPage,
        backData = self.showData,
    })
    self:Hide()
end

function ForgingPage:SelectFilterPage(pageIndex)

    if self.curSelectBtnComp ~= nil then
        self.curSelectBtnComp.interactable = true
        self.curSelectBtnComp = nil
    end

    for btnComp, index in pairs(self.pageButtonList) do
        if index == pageIndex then
            btnComp.interactable = false
            self.curSelectBtnComp = btnComp
            break
        end
    end

    self.curSelectPage = pageIndex
    self:UpdateScrollView()
end

function ForgingPage:UpdateScrollView()
    if self.scrollView == nil then
        local scrollView = self:Find(self.mainTf.transform, "gl/Scroll View")
        self.scrollView = checkLBehaviour(scrollView, ForgingScrollView).luaInst

        local func = util.bind(ForgingPage.OnUpdateItem, self)
        self.scrollView:SetCellUpdateCallback(func)
    end

    local blueprints = Workshop.blueprints

    local usedList = {}
    for _, bpId in ipairs(Workshop.usedBpIds) do
        usedList[bpId] = 1
    end

    local soulList = {}
    local normalList = {}

    local needFilterType = self.filterData ~= nil
    local weaponFilterData
    local attributeDamageFilterData
    local armorFilterData
    local armorSubFilterData
    local onlySoul
    if self.filterData ~= nil then
        weaponFilterData = self.filterData[Constants.FilterDataKey.WeaponType]
        attributeDamageFilterData = self.filterData[Constants.FilterDataKey.AttributeDamage]
        armorFilterData = self.filterData[Constants.FilterDataKey.ArmorType]
        armorSubFilterData = self.filterData[Constants.FilterDataKey.ArmorSubType]
        onlySoul = self.filterData[Constants.FilterDataKey.OnlySoul]
    end

    for i, v in ipairs(blueprints) do
        v.index = i
        local match = false
        if usedList[v.id] ~= 1 then
            local equipItem = v.stEquip
            if self.curSelectPage == 1 and equipItem.type == EquipType.Weapon then
                if needFilterType then
                    -- 是否满足筛选
                    local matchFilter = true
                    if weaponFilterData ~= nil and weaponFilterData[equipItem.type] ~= true then
                        matchFilter = false
                    end

                    local attributeDamage = Storage.GetEquipSkillProperty(equipItem)
                    if attributeDamageFilterData ~= nil and attributeDamageFilterData[attributeDamage] ~= true then
                        matchFilter = false
                    end

                    if onlySoul ~= nil and equipItem.isSoul ~= 1 then
                        matchFilter = false
                    end

                    if matchFilter then
                        match = true
                    end
                else
                    match = true
                end
            elseif self.curSelectPage == 2 and equipItem.type ~= EquipType.Weapon then
                if needFilterType then


                    -- 是否满足筛选
                    local matchFilter = true
                    if armorFilterData ~= nil and armorFilterData[equipItem.type] ~= true then
                        matchFilter = false
                    end

                    if armorSubFilterData ~= nil and armorSubFilterData[equipItem.subType] ~= true then
                        matchFilter = false
                    end

                    if onlySoul ~= nil and equipItem.isSoul ~= 1 then
                        matchFilter = false
                    end

                    if matchFilter then
                        match = true
                    end
                else
                    match = true
                end
            end
        end

        if match then
            if v.type == BluePrintType.Normal then
                normalList[#normalList+1] = v
            else
                soulList[#soulList+1] = v
            end
        end
    end

    local function sortBlueprint(a, b)
        local equipTypeA = a.stEquip.type
        local equipTypeB = b.stEquip.type

        if equipTypeA == equipTypeB then
            return a.index > b.index
        else
            return equipTypeA < equipTypeB
        end
    end
    table.sort(soulList, sortBlueprint)
    table.sort(normalList, sortBlueprint)

    local list = {}
    table.insertto(list, soulList)
    table.insertto(list, normalList)
    self.labScEmpty.gameObject:SetActive(#list == 0)
    self.scrollView:SetData(list)
end

function ForgingPage:OnUpdateItem(cellTf, index)

    local itemIcon = self:Find(cellTf, "itemIcon")
    ItemIcon.RecycleByParent(itemIcon)

    local data = self.scrollView:GetData(index)
    local stEquip = data.stEquip

    local itemIconData = ItemIconData.convertFromEquipInfo(stEquip)

    local iconLuaInst = ItemIcon.Create(itemIconData)
    iconLuaInst.gameObject.transform:SetParent(itemIcon.transform, false)
    -- 隐藏等级
    iconLuaInst:SetEquipLv(0)

    -- 名字
    local labName = self:GetComponent(cellTf, "name", UI.Text)
    labName.text = stEquip.name

    -- 等级
    local labLv = self:GetComponent(cellTf, "lv", UI.Text)
    labLv.gameObject:SetActive(stEquip.isSoul == 1 )

    local lv
    if stEquip.isSoul == 1 then
        lv = stEquip.lv
    else
        lv = Workshop.GetEquipForgeLevel()
    end
    labLv.text = i18n.format("Label.Workshop.Lv", lv)

    local function OnClickItem()
        self:OnClickForgingItem(data)
    end
    self:buttonOn(cellTf, "", OnClickItem)
end

function ForgingPage:OnClickButtonPage(btnComp)
    local index = self.pageButtonList[btnComp]
    self:SelectFilterPage(index)
end

function ForgingPage:OnClickForgingItem(data)

    lgEvent:send(Constants.ShowUI.EquipDrawPage, {
        blueprint = data,
        backType = Constants.ShowUI.ForgingPage,
        backData = self.showData
    })
    self:Hide()
end

function ForgingPage:GetFilterType()
    local filterType
    if self.curSelectPage == 1 then
        filterType = Constants.FilterPageType.Weapon
    elseif self.curSelectPage == 2 then
        filterType = Constants.FilterPageType.Armor
    end
    return filterType
end

function ForgingPage:OnClickButtonFilter()

    self:on("filter_confirm")
    local filterType = self:GetFilterType()

    lgEvent:send(Constants.ShowUI.FilterPage, {
        type = filterType,
        filterData = self.filterData,
        backType = Constants.ShowUI.ForgingPage,
        backData = self.showData,
    })
    self:Hide()
end

function ForgingPage:OnFilterConfirm(_, data)
    self:off("filter_confirm")

    local filterType = self:GetFilterType()
    if data.type ~= filterType then
        return
    end

    self.filterData = data.filterData
end

return ForgingPage