local util = require("xlua.util")

local Net = require("Common.Net")
local UIUtils = require("Common.UIUtils")
local UIPanel = require("UI.UIPanel")
local ResourceManager = require("Common.ResourceManager")
local GameEvent = require("Module.GameEvent")
local Msgac = require("Common.Msgac")
local json = require("dkjson")
local ItemIcon = require("Common.ItemIcon")
local ItemIconData = require("Common.ItemIconData")
local GetItemsScrollView = require("UI.GetItemsScrollView")
local IconType = ItemIconData.IconType
local GetItemsPage = class("GetItemsPage", UIPanel)

function GetItemsPage:OnBind()
    GetItemsPage.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.commonBoxReceive] = GetItemsPage.OnCommonBoxReceive
        -- [Constants.ShowUI.GetItemsPage] = GetItemsPage.Show
    }

    self:on(Constants.ShowUI.commonBoxReceive)

    local scrollView = self:Find(self.mainTf, "yl/Scroll View")
    self.scrollView = checkLBehaviour(scrollView, GetItemsScrollView).luaInst
    local func = util.bind(self.OnUpdateItem, self)
    self.scrollView:SetCellUpdateCallback(func)

    self.btnOk = self:buttonOn(self.mainTf, "yl/btnScreen", self.OnClickOk).gameObject
    self:touchOutsideOn()

    -- self:Init()
end

function GetItemsPage:OnClickOutside()
    self:Destroy()
end

function GetItemsPage:OnUpdateItem(cellTf, index)
    local icon = self:Find(cellTf, "icon")
    ItemIcon.RecycleByParent(icon)
    local data = self.scrollView:GetData(index)

    local itemIconData = ItemIconData.convertFromEventPick(data)
    -- dump(itemIconData)
    local iconLuaInst = ItemIcon.Create(itemIconData)
    iconLuaInst.gameObject.transform:SetParent(icon.transform, false)

    local function OnClickItem()
        self:OnClickButtonItem(index, cellTf, data)
    end
    self:buttonOn(cellTf, "btnItem", OnClickItem)
end

function GetItemsPage:OnClickButtonItem(index, cellTf, data)
    if data.type == IconType.Item then
        --物品
        lgEvent:send(
            Constants.ShowUI.ItemDataBox,
            {
                id = data.id,
                num = data.num,
                type = Constants.ItemDataBoxType.CheckItem
            }
        )
    elseif data.type == IconType.Equipment then
        --装备
        lgEvent:send(Constants.ShowUI.EquipInfo, {id = data.id, t = Constants.EquipInfoType.BagPage})
    elseif data.type == IconType.Rune then
        -- 符文
        print("click one rune.")
    end
end

function GetItemsPage:OnClickOk()
    -- lgEvent:send("wait_action_over")
    self:Destroy()
end

function GetItemsPage:OnCommonBoxReceive(_, data)
    local goods = {}
    local only_money = true
    if data.items ~= nil then
        for _, v in pairs(data.items) do
            if v.num > 0 then
                local tmp = {type = 1, id = v.id, num = v.num, sum = v.sum, qua = 1, lv = 1}
                goods[#goods + 1] = tmp
                if only_money then
                    local item = dbdata.GetRow("items", v.id)
                    if item ~= nil and item.type ~= 100 then
                        only_money = false
                    end
                end
            end
        end
    end
    if data.equips ~= nil then
        only_money = false
        for _, v in pairs(data.equips) do
            local tmp = {type = 2, eqid = v.eqid, id = v.id, num = 1, sum = 1, qua = v.qua, lv = v.lv}
            goods[#goods + 1] = tmp
        end
    end
    if data.runes ~= nil then
        only_money = false
        for _, v in pairs(data.runes) do
            if v.num > 0 then
                local tmp = {type = 3, id = v.id, num = v.num, sum = v.sum, qua = 1, lv = 1}
                goods[#goods + 1] = tmp
            end
        end
    end
    only_money = false
    if #goods == 0 or only_money then
        self:Hide()
        return
    end
    self:Show(goods)
end

function GetItemsPage:Show(goods)
    GetItemsPage.super.Show(self)
    self.items = goods
    self.scrollView:SetData(self.items)
end

function GetItemsPage:OnDestroy()
    GetItemsPage.super.OnDestroy(self)
end

return GetItemsPage
