local Crew = require("Module.Crew")
-- 升星属性
local StarAttributeArray = Crew.StarAttributeArray

local UIPanel = require("UI.UIPanel")
local HeroCardMemoryAttr = class("HeroCardMemoryAttr", UIPanel)

function HeroCardMemoryAttr:OnBind()
    HeroCardMemoryAttr.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.HeroCardMemoryAttr] = HeroCardMemoryAttr.Show,
    }

    -- 顶部
    local bg = self:Find(self.mainTf, "bg")
    local title = self:Find(bg, "title")
    self:buttonOn(title, "btnClose", HeroCardMemoryAttr.OnClickOutside)

    -- 已激活属性
    self.layout = self:Find(bg, "text1")
    self.attLayout = self:Find(self.layout, "attLayout")
    self.attItem = self:Find(self.attLayout, "attItem")
    self.attItemList = {self.attItem}

    -- 下一级
    self.nextLayout = self:Find(bg, "text2")
    self.nextAttLayout = self:Find(self.nextLayout, "attLayout")
    self.nextAttItem = self:Find(self.nextAttLayout, "attItem")
    self.nextAttItemList = {self.nextAttItem}

    self:touchOutsideOn()
end

function HeroCardMemoryAttr:Show(_, data)
    HeroCardMemoryAttr.super.Show(self)

    -- 已激活属性
    self:UpdateUnlockMemoryAttr(data.attrList)

    -- 下一级
    self:UpdateNextMemoryAttr(data.nextData)
end

function HeroCardMemoryAttr:UpdateUnlockMemoryAttr(attrList)

    local attrCount = 0
    for _, _attrList in ipairs(attrList) do
        attrCount = attrCount + #_attrList
    end
    self.layout.gameObject:SetActive(attrCount > 0)

    for _ = #self.attItemList+1, attrCount do
        local item = Object.Instantiate(self.attItem, self.attLayout)
        self.attItemList[#self.attItemList+1] = item
    end

    for _, item in ipairs(self.attItemList) do
        item.gameObject:SetActive(false)
    end

    local index = 1
    for valueType, _attrList in ipairs(attrList) do
        for attrIndex, attrValue in ipairs(_attrList) do
            if attrValue > 0 then

                local item = self.attItemList[index]
                item.gameObject:SetActive(true)

                local attrType = StarAttributeArray[attrIndex]
                local attrName = i18n.format(string.format("Label.EquipCard.AttrName.Type_%d", attrType))
                local labAttrName = self:GetComponent(item, "", UI.Text)
                labAttrName.text = attrName

                local labAttrValue = self:GetComponent(item, "num", UI.Text)
                local str = Crew.GetCrewMemoryAttrAddStr("", attrValue, valueType)
                labAttrValue.text = str

                index = index + 1
            end
        end
    end
end

function HeroCardMemoryAttr:UpdateNextMemoryAttr(nextData)

    self.nextLayout.gameObject:SetActive(nextData ~= nil)
    if nextData == nil then
        return
    end

    local attr = nextData.attr
    for _ = #self.nextAttItemList+1, #attr do
        local item = Object.Instantiate(self.nextAttItem, self.nextAttLayout)
        self.nextAttItemList[#self.nextAttItemList+1] = item
    end

    for _, item in ipairs(self.nextAttItemList) do
        item.gameObject:SetActive(false)
    end

    for i = 1, #attr do
        local item = self.nextAttItemList[i]
        item.gameObject:SetActive(true)

        local v = attr[i]
        local attrIndex = v[1]
        local valueType = v[2]
        local attrValue = v[3]

        local attrType = StarAttributeArray[attrIndex]
        local attrName = i18n.format(string.format("Label.EquipCard.AttrName.Type_%d", attrType))

        local labAttrName = self:GetComponent(item, "", UI.Text)
        labAttrName.text = attrName

        local labAttrValue = self:GetComponent(item, "num", UI.Text)
        local str = Crew.GetCrewMemoryAttrAddStr("", attrValue, valueType)
        labAttrValue.text = str
    end
end

return HeroCardMemoryAttr