local Crew = require("Module.Crew")
-- 升星属性
local StarAttributeArray = Crew.StarAttributeArray

local Storage = require("Module.Storage")
local ResourceManager = require("Common.ResourceManager")
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")

local UIPanel = require("UI.UIPanel")
local HeroCardMemoryUnlock = class("HeroCardMemoryUnlock", UIPanel)

function HeroCardMemoryUnlock:OnBind()
    HeroCardMemoryUnlock.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.HeroCardMemoryUnlock] = HeroCardMemoryUnlock.Show,
        ["storage_number_change"] = HeroCardMemoryUnlock.UpdateMaterials,
    }

    -- 顶部
    local bg = self:Find(self.mainTf, "bg")
    local info = self:Find(bg, "info")
    self.labTitle = self:GetComponent(info, "Text", UI.Text)
    self:buttonOn(info, "btnClose", HeroCardMemoryUnlock.OnClickOutside)

    -- 属性
    self.attLayout = self:Find(bg, "attLayout")
    self.attItem = self:Find(self.attLayout, "attItem")
    self.attItemList = {self.attItem}

    -- 共鸣解锁材料
    self.materialList = self:Find(bg, "list")
    self.memoryMaterialItemList = {}
    for i=1,4 do
        local item = self:Find(self.materialList, string.format("item%d", i))
        self.memoryMaterialItemList[#self.memoryMaterialItemList+1] = item
    end

    -- 解锁按钮
    self.btnMemoryUnlock = self:buttonOn(bg, "bottom/btn", HeroCardMemoryUnlock.OnClickUnlock)

    self:touchOutsideOn()
end

function HeroCardMemoryUnlock:Show(_, data)
    HeroCardMemoryUnlock.super.Show(self)

    self:on("storage_number_change")

    local id = data.id
    self.crewInfo = Crew.GetCrewById(id)

    self.labTitle.text = i18n.format("Label.HeroCard.Memory", data.data.index)
    self:UpdateAttr(data.data.attr)
    self:UpdateMaterials()
end

function HeroCardMemoryUnlock:Hide()
    HeroCardMemoryUnlock.super.Hide(self)

    self:off("storage_number_change")
end

function HeroCardMemoryUnlock:UpdateAttr(attr)
    for _ = #self.attItemList+1, #attr do
        local item = Object.Instantiate(self.attItem, self.attLayout)
        self.attItemList[#self.attItemList+1] = item
    end

    for _, item in ipairs(self.attItemList) do
        item.gameObject:SetActive(false)
    end

    for i = 1, #attr do
        local item = self.attItemList[i]
        item.gameObject:SetActive(true)

        local v = attr[i]
        local attrIndex = v[1]
        local valueType = v[2]
        local attrValue = v[3]

        local attrType = StarAttributeArray[attrIndex]
        local attrName = i18n.format(string.format("Label.EquipCard.AttrName.Type_%d", attrType))

        local labAttrName = self:GetComponent(item, "", UI.Text)
        labAttrName.text = attrName

        local labAttrValue = self:GetComponent(item, "num", UI.Text)
        local str = Crew.GetCrewMemoryAttrAddStr("", attrValue, valueType)
        labAttrValue.text = str
    end
end

function HeroCardMemoryUnlock:UpdateMaterials()
    -- 所需材料
    local crew = self.crewInfo
    local curStarLv = crew.star_lv
    local materialList = {}
    local starLvUpData = dbdata.GetRow("starlv", curStarLv+1, "stars")
    if starLvUpData ~= nil then
        local quality = crew.quality
        local key = string.format("material%d", quality)
        local str = starLvUpData[key]
        if str ~= nil and str ~= "" then
            local d = string.split(str, ";")
            for _, mStr in ipairs(d) do
                if mStr ~= "" then
                    local arr = string.split(mStr, ",")
                    local itemID = tonumber(arr[1]) or 0
                    local itemNum = tonumber(arr[2]) or 0
                    if itemID ~= 0 and itemNum ~= 0 then
                        materialList[#materialList+1] = {itemID, itemNum}
                    end
                end
            end
        end
    end

    local function convertNum(num)
        if num >= 10000 then
            num = string.format("%.1fk", num / 1000)
        end
        return num
    end
    local enoughColor = HexColor("ADA797")
    local lackColor = HexColor("E46363")
    self.memoryUnlockMaterialEnough = true
    for i, v in ipairs(materialList) do
        local itemID = v[1]
        local itemNum = v[2]

        local item = self.memoryMaterialItemList[i]
        item.gameObject:SetActive(true)

        -- 材料Icon
        local icon = self:GetComponent(item, "", UI.Image)
        local iconPath = Storage.GetItemInfo(itemID).icon
        icon.sprite = ResourceManager.GetProp(iconPath)

        -- 所需材料
        local labNum = self:GetComponent(item, "numBg/num", UI.Text)
        local curNum = Storage.GetItemNum(itemID)
        if curNum >= itemNum then
            labNum.color = enoughColor
        else
            labNum.color = lackColor
            self.memoryUnlockMaterialEnough = false
        end

        -- 点击
        local function OnClickMaterial()
            lgEvent:send(Constants.ShowUI.ItemDataBox,
                {
                    id = itemID, num = curNum,
                    type = Constants.ItemDataBoxType.CheckItem
                }
            )
        end
        self:buttonOn(item, "", OnClickMaterial)

        labNum.text = string.format("%s/%s", convertNum(curNum), convertNum(itemNum))
    end

    -- 隐藏超出数量的Icon
    for i=#materialList+1, #self.memoryMaterialItemList do
        local item = self.memoryMaterialItemList[i]
        if item ~= nil then
            item.gameObject:SetActive(false)
        end
    end

    -- 共鸣按钮
    local maxStarLv = Crew.GetCrewMaxStarLv(crew)
    local isMaxStarLv = curStarLv >= maxStarLv
    self:SetButtonGray(self.btnMemoryUnlock, not self.memoryUnlockMaterialEnough and not isMaxStarLv)
end

function HeroCardMemoryUnlock:OnClickUnlock()
    if not self.memoryUnlockMaterialEnough then
        local msg = i18n.text("Label.HeroCard.MemoryMaterialLack")
        lgEvent:send(Constants.ShowUI.OptionBox, {
            msg = msg,
            options = {{
                tag = 1,
                label = i18n.text("Label.OptionBox.Ok")
            }},
        })
        return
    end

    Net.SendMsg(Msgac.HeroStarUp, {
        hid = self.crewInfo.id,
    })

    self:Hide()
end

return HeroCardMemoryUnlock