local util = require("xlua.util")
local UIPanel = require("UI.UIPanel")
local HeroCardMemoryScrollView = require("UI.HeroCardMemoryScrollView")
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local ResourceManager = require("Common.ResourceManager")
local ResonanceIcon = require("Common.ResonanceIcon")
local UIUtils = require("Common.UIUtils")
local Crew = require("Module.Crew")
local Storage = require("Module.Storage")
local HeroCard = class("HeroCard", UIPanel)
local EntryAttrType = Constants.EntryAttrType

-- 升星属性
local StarAttributeArray = Crew.StarAttributeArray

-- 武器品质背景框
local WeaponQualityIconArray = {
    "equipBg_white",
    "equipBg_bule",
    "equipBg_purple",
    "equipBg_gold",
    "equipBg_red",
}

function HeroCard:OnBind()
    HeroCard.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.HeroCard] = HeroCard.Show,
        [Constants.DataUI.Warehouse] = HeroCard.OnHeroUseEquip,
        ["crew_info_notify"] = HeroCard.OnCrewInfoNotify,
        ["select_equip"] = HeroCard.OnSelectEquip,
        ["change_equip"] = HeroCard.OnChangeEquip,
        ["crew_hero_level_up"] = HeroCard.OnCrewLevelUp,
        ["DoubleClickEscape"] = HeroCard.OnChangeHeroDress,
    }

    self:on(Constants.ShowUI.HeroCard)

    local down = self:Find(self.mainTf, "down")
    self.content = self:Find(down, "content")
    self.contentAnimator = self:GetComponent(self.content, "", UnityEngine.Animator)

    local top = self:Find(self.content, "top")
    self.labTitle = self:GetComponent(top, "title", UI.Text )
    self.labName = self:GetComponent(top, "name", UI.Text )

    local location = self:Find(top, "location")
    self.location = self:GetComponent(location, "item", UI.Image)
    self.labLocation = self:GetComponent(location, "text", UI.Text)
    self.qualityIcon = self:GetComponent(top, "quality", UI.Image)

    self.resonance = self:Find(top, "resonance")

    self:buttonOn(top, "btnClose", HeroCard.Hide)
    ------------- 属性面板 ------------------
    self.initAttrNum = 5        -- 收缩的时候的属性条目数量

    -- 展开时的面板高度，取决于升级材料的种类数量
    self.expandHeightArray = {
        1045.0,
        1055.0,
        1055.0,
    }

    -- 收缩时的面板高度，取决于升级材料的种类数量
    self.shrinkHeightArray = {
        380.0,
        380.0,
        390.0,
    }

    self.attList = self:Find(self.content, "attList")
    self.labLv = self:GetComponent(self.attList, "lvBg/num", UI.Text)
    self.labLvMax = self:GetComponent(self.labLv.transform, "max", UI.Text)

    self.attlayout = self:Find(self.attList, "attlayout")
    self.attItem = self:Find(self.attlayout, "add")

    self:buttonOn(self.attlayout, "", HeroCard.OnClickButtonAttr)

    self.btnLevelUp = self:buttonOn(self.attList, "btnUpgrade", HeroCard.OnClickButtonLevelUp)
    self.btnLevelUpPress = self:GetComponent(self.attList, "btnUpgrade", CS.PressEventTrigger)

    self.lvUpCost = self:Find(self.attList, "lvUpCost")
    self.lvUpCostItem = self:Find(self.lvUpCost, "num")

    ------------- 装备面板 ------------------
    self.equipLayout = self:Find(self.content, "equip")

    -- 套装按钮
    self.suitBtnComp = {}
    self.page = self:Find(self.equipLayout, "page")
    for i=1,3 do
        local btnSuit = self:buttonOn(self.page, tostring(i), HeroCard.OnClickButtonSuit)
        self:SetSuitBtnInteractable(btnSuit, true)
        self.suitBtnComp[btnSuit] = i
    end

    -- 装备按钮
    self.equipBtnComp = {}
    for i=1,7 do
        local key = string.format("equip%d", i)
        local btnEquip = self:buttonOn(self.equipLayout, key, HeroCard.OnClickEquipButton)
        self.equipBtnComp[btnEquip] = i
    end

    self.btnAllDown = self:buttonOn(self.equipLayout, "btnNo", HeroCard.OnClickButtonTakeOff)
    self.btnAllUp = self:buttonOn(self.equipLayout, "btnOk", HeroCard.OnClickButtonSuitUp)
    ------------- 技能面板 ------------------
    self.skillLayout = self:Find(self.content, "skill")
    self.skillTips = self:Find(self.content, "tips")
    self.skillName = self:GetComponent(self.skillTips, "name/nameLv", UI.Text)
    self.skillType = self:GetComponent(self.skillTips, "name/type", UI.Text)
    self.skillDesc = self:GetComponent(self.skillTips, "info", UI.Text)

    ------------- 记忆共鸣 ------------------
    self.memoryLayout = self:Find(self.content, "memoryNew")
    local memoryBg = self:Find(self.memoryLayout, "bg")
    local memoryInfo = self:Find(memoryBg, "info")
    local gm = self:Find(memoryInfo, "gm")

    -- 共鸣等级
    self.memoryResonanceNormal = self:Find(gm, "resonance")

    -- 故事
    self.labStory = self:GetComponent(memoryInfo, "story", UI.Text)

    -- 记忆共鸣升级奖励
    self.attBtn = self:Find(memoryBg, "attBtn")

    self:buttonOn(self.attBtn, "btn", HeroCard.OnClickMemoryAttrButton)

    -----------------------------------------
    -- 滑动菜单按钮
    local line = self:Find(down, "page/line")
    self.btnEquip = self:buttonOn(line, "zb", HeroCard.OnClickPageButton)
    self.btnSkill = self:buttonOn(line, "jn", HeroCard.OnClickPageButton)
    self.btnMemory = self:buttonOn(line, "jy", HeroCard.OnClickPageButton)

    self.btnPageIndexArray = {
        [self.btnEquip] = 1,
        [self.btnSkill] = 2,
        [self.btnMemory] = 3,
    }

    -- 滑动菜单
    self.slider = self:GetComponent(down, "page/Slider", UI.Slider)
    self.sliderEventTrigger = self:GetComponent(down, "page/Slider", CS.DragEndEventTrigger)
    self.labSlider = self:GetComponent(self.slider.handleRect, "Text", UI.Text)

    -- 左右切换英雄
    self.btnLeft = self:buttonOn(self.mainTf, "btnArrow_left", HeroCard.OnClickPrevHero)
    self.btnRight = self:buttonOn(self.mainTf, "btnArrow_right", HeroCard.OnClickNextHero)

    -- 角色Spine舞台
    local stageAsset = self.depsResList[2]
    self.roleInfoSpineStage = stageAsset:Instantiate()

    self.roleParent = self:Find(self.roleInfoSpineStage.transform, "role")
    local originPos = self.roleParent.localPosition
    self.originRolePos = {x=originPos.x, y=originPos.y, z=originPos.z}
    self.adjustRolePosX = 2.05

    -- 摄像机自适应
    local camera = self:GetComponent(self.roleInfoSpineStage, "Camera", UnityEngine.Camera)
    UIUtils.SetGameSelfAdaptionCameraSize(camera)
end

function HeroCard:OnDestroy()
    self:UnreigsterEvent()

    HeroCard.super.OnDestroy(self)

    if self.roleInfoSpineStage ~= nil then
        Object.Destroy(self.roleInfoSpineStage)
    end
end

function HeroCard:Show(_, data)

    HeroCard.super.Show(self)

    self:on("crew_info_notify")
    self:on("select_equip")
    self:on("change_equip")
    self:on(Constants.DataUI.Warehouse)
    self:on("crew_hero_level_up")
    self:on("DoubleClickEscape")

    self.lock = data.lock
    if self.lock == nil then
        self.lock = false
    end

    self.fromType = data.from_t
    self.selectedHeroIndex = data.index
    self.crewList = data.crewList

    -- 是否在列表中，如果不在列表中，隐藏左右切换英雄的按钮
    local inList = true
    if self.selectedHeroIndex == nil or self.crewList == nil then
        inList = false
    end
    self.btnLeft.gameObject:SetActive(inList)
    self.btnRight.gameObject:SetActive(inList)

    -- 开启Slider事件
    self.slider.value = self.slider.minValue
    self:OnMenuSliderValueChanged(self.slider.minValue)

    self:AddUnityEvent(self.slider.onValueChanged, HeroCard.OnMenuSliderValueChanged)
    self:AddUnityEvent(self.sliderEventTrigger.onEndDrag, HeroCard.OnMenuSliderEndDrag)

    -- 开启长按升级
    self:AddUnityEvent(self.btnLevelUpPress.onPress, HeroCard.OnPressLevelUp)

    self:RefreshHeroInfo(data.heroid, data.heroCid)
    self:RefreshUI(data)

    -- 属性列表，默认收起来
    self:ShrinkAttrList()
end

function HeroCard:Hide()
    HeroCard.super.Hide(self)

    if self.roleInfoSpineStage ~= nil then
        self.roleInfoSpineStage:SetActive(false)
    end

    self:off("crew_info_notify")
    self:off("select_equip")
    self:off("change_equip")
    self:off(Constants.DataUI.Warehouse)
    self:off("crew_hero_level_up")
    self:off("DoubleClickEscape")

    self:OnPressSkillIconEnd()
end

function HeroCard:UnreigsterEvent()
    self:RemoveAllListeners(self.btnLevelUpPress.onPress)
    self:RemoveAllListeners(self.slider.onValueChanged)
    self:RemoveAllListeners(self.sliderEventTrigger.onEndDrag)

    -- 技能长按事件
    for i=1,4 do
        local key = string.format("skill%d", i)
        local skillEvent = self:GetComponent(self.skillLayout, key, CS.PressEventTrigger)
        self:RemoveAllListeners(skillEvent.onPressStart)
        self:RemoveAllListeners(skillEvent.onPressEnd)
    end
end

function HeroCard:RefreshHeroInfo(heroid, heroCid)

    if heroid then
        self.crewInfo = Crew.GetCrewById(heroid)
    elseif heroCid then
        self.crewInfo = Crew.GetCrewByCid(heroCid)
        if not self.crewInfo then
            -- 假造一个1级的英雄数据用于显示
            self.crewInfo = Crew.CreateCrewInfoByClient(heroCid, 1)
        end
    end

    self.cid = self.crewInfo.cid
    self.heroid = self.crewInfo.id
end

function HeroCard:RefreshUI(data)

    self:RefreshHeroCard()
    self:RefreshHeroSpine()
end

local weaponTypeIconArray = {
    "icon_weapon1_1",         -- 单手剑
    "icon_weapon2_1",         -- 大剑
    "icon_weapon3_1",         -- 单手斧
    "icon_weapon4_1",         -- 大斧
    "icon_weapon5_1",         -- 战锤
    "icon_weapon6_1",         -- 匕首
    "icon_weapon7_1",         -- 弓
    "icon_weapon8_1",         -- 弩
    "icon_weapon9_1",         -- 法杖
    "icon_weapon10_1",        -- 魔导书
}

local armorTypeIconArray = {
    "icon_armor1_breastplate_1",         -- 轻甲
    "icon_armor2_breastplate_1",         -- 中甲
    "icon_armor3_breastplate_1",         -- 重甲
}

local qualityIconArray = {
    "role_white3",
    "role_bule3",
    "role_purple3",
    "role_gold3",
    "role_red3",
}

function HeroCard:RefreshHeroCard()
    local crewInfo = self.crewInfo
    dump(crewInfo)

    -- 名字
    self.labTitle.text = crewInfo.nickname

    local name = crewInfo.name
    if name == "" then
        local tdat = dbdata.GetRow("hero", crewInfo.cid)
        if tdat ~= nil and tdat.name ~= "" then
            name = tdat.name
        end
    end
    self.labName.text = name

    -- 定位
    self.location.sprite = ResourceManager.GetAtlasRole(Constants.LocationIconArray[crewInfo.role])
    self.labLocation.text = i18n.text(string.format("Label.HeroCard.Location_%d", crewInfo.role))

    -- 共鸣等级
    ResonanceIcon.RecycleByParent(self.resonance)

    local icon = ResonanceIcon.Create(crewInfo.star_lv)
    icon.gameObject.transform:SetParent(self.resonance, false)
    icon:SetBackgroundVisible(true)

    -- 品质
    local quality = crewInfo.quality
    self.qualityIcon.sprite = ResourceManager.GetRole(qualityIconArray[quality])

    -- 等级/最大等级
    self.labLv.text = crewInfo.lv
    local maxLv = Crew.GetCrewMaxLevel()
    self.labLvMax.text = string.format("/%d", maxLv)

    -- 升级消耗材料
    self:UpdateLvUpCost()

    self:UpdateAttrList()

    -- 装备套装
    local selfHero = self.fromType == Constants.HeroCardType.TeamPage
    if selfHero then
        local curIdx = localStorage.GetCrewSuitIndex(crewInfo.id)
        if curIdx == nil then
            curIdx = 1
            localStorage.SetCrewSuitIndex(crewInfo.id, curIdx )
            localStorage.SetCrewSuitSlots(crewInfo.id, curIdx, crewInfo.slot)
        end
        self:SelectSuitIndex(curIdx)
    end
    self.page.gameObject:SetActive(selfHero)
    self.btnAllDown.gameObject:SetActive(selfHero)
    self.btnAllUp.gameObject:SetActive(selfHero)

    -- 装备
    self:UpdateEquips()

    -- 技能
    self:UpdateSkill()

    -- 记忆共鸣
    self:UpdateMemory()
end

function HeroCard:RefreshHeroSpine()

    if self.roleInfoSpineStage ~= nil then
        self.roleInfoSpineStage:SetActive(true)
    end

    local dressData = Crew.GetCrewDressData(self.crewInfo)
    if dressData ~= nil then
        local path = string.format("Assets/Art/Role/hero/%s.prefab", dressData.animation)
        if self.roleSpinePath == path then
            return
        end

        -- 删除掉旧Spine
        if self.roleSpine ~= nil then
            Object.Destroy(self.roleSpine)
            self.roleSpine = nil
        end

        local asset = CS.TJ.BundleManager.Instance:LoadAsset(path)
        assert(asset)

        local role = asset:Instantiate()
        role.transform:SetParent(self.roleParent, false)
        self.roleSpinePath = path
        self.roleSpine = role
    end
end

function HeroCard:GenerateAttrItem()
    local item = Object.Instantiate(self.attItem, self.attlayout)
    item:SetAsFirstSibling()
    table.insert(self.attrItemList, 1, item)
end

function HeroCard:SetSuitBtnInteractable(btnComp, isInteractable)
    btnComp.interactable = isInteractable

    local nor = self:Find(btnComp.transform, "nor").gameObject
    nor:SetActive(isInteractable)

    local pre = self:Find(btnComp.transform, "pre").gameObject
    pre:SetActive(not isInteractable)
end

function HeroCard:SelectSuitIndex(suitIndex)
    self.selectSuitIndex = suitIndex

    local curBtnComp
    for btnComp, index in pairs(self.suitBtnComp) do
        if suitIndex == index then
            curBtnComp = btnComp
            break
        end
    end

    if self.curSelectBtnComp ~= nil then
        self:SetSuitBtnInteractable(self.curSelectBtnComp, true)
    end
    self:SetSuitBtnInteractable(curBtnComp, false)
    self.curSelectBtnComp = curBtnComp
end

-- 升级消耗材料，升级按钮状态
function HeroCard:UpdateLvUpCost()

    local consume = {}
    self.lvUpConsumeData = consume

    local lvUpVisible = true
    if self.fromType ~= Constants.HeroCardType.TeamPage then
        lvUpVisible = false
    end

    if self.lvUpCostItemList == nil then
        self.lvUpCostItemList = {self.lvUpCostItem}
    end

    if not lvUpVisible then
        -- 隐藏材料
        for _, item in ipairs(self.lvUpCostItemList) do
            item.gameObject:SetActive(false)
        end
        -- 隐藏按钮
        self.btnLevelUp.gameObject:SetActive(false)
        return
    end

    self.btnLevelUp.gameObject:SetActive(true)

    local lv = self.crewInfo.lv
    local lvUpData = dbdata.GetRow("herolv", lv, "level")

    local str = lvUpData.consume
    if str ~= nil and str ~= "" then
        if str ~= "-1" then
            local arr = string.split(str, ";")
            for _, itemStr in ipairs(arr) do
                if itemStr ~= "" then
                    local item = string.split(itemStr, ",")
                    local id = tonumber(item[1]) or 0
                    local num = tonumber(item[2]) or 0
                    if id ~= 0 then
                        consume[#consume+1] = {id, num}
                    end
                end
            end
        end
    end

    local itemNum = #consume
    for _=#self.lvUpCostItemList+1, itemNum do
        local item = Object.Instantiate(self.lvUpCostItem, self.lvUpCost)
        self.lvUpCostItemList[#self.lvUpCostItemList+1] = item
    end

    local index = 1
    local materialsEnough = true
    for _,v in ipairs(consume) do
        local id = v[1]
        local needNum = v[2]
        local curNum = Storage.GetItemNum(id)

        local item = self.lvUpCostItemList[index]
        item.gameObject:SetActive(true)
        local lab = self:GetComponent(item, "", UI.Extensions.TextPic)

        local fmt
        if curNum >= needNum then
            fmt = "Label.HeroCard.MaterialsEnough"
        else
            fmt = "Label.HeroCard.MaterialsNoEnough"
            materialsEnough = false
        end

        local tag = getRichTextIconTag(id)
        lab.text = i18n.format(fmt, tag, curNum, needNum)

        index = index + 1
    end
    self.materialsEnough = materialsEnough

    for _=index, #self.lvUpCostItemList do
        local item = self.lvUpCostItemList[index]
        item.gameObject:SetActive(false)
        index = index + 1
    end

    -- 更新升级按钮
    local canLvUp = true
    if lvUpData.consume == "-1" then
        -- 满级了，不能升级
        canLvUp = false
    end

    local techLv = Crew.GetTechnologyLevel()
    if techLv < lvUpData.breachLevel then
        canLvUp = false
    end

    if not materialsEnough then
        canLvUp = false
    end

    local isGray = not canLvUp
    self:SetButtonGray(self.btnLevelUp, isGray)
    self.btnLevelUp.interactable = canLvUp
end

-- 装备
function HeroCard:UpdateEquips()
    for i=1,7 do
        local stEquip
        if self.fromType ~= Constants.HeroCardType.Rank then
            local equipId = self.crewInfo.slot[i]
            stEquip = Storage.GetEquipById(equipId)
        else
            -- 排行榜
        end

        self:UpdateEquipByIndex(i, stEquip)
    end
end

function HeroCard:GetEquipSlotShowNewFlag(type)
    return false
end

function HeroCard:UpdateEquipByIndex(index, stEquip)

    local key = string.format("equip%d", index)
    local equipItem = self:Find(self.equipLayout, key)
    local quality = self:Find(equipItem, "quality")

    local isEmpty = stEquip == nil
    quality.gameObject:SetActive(not isEmpty)

    -- 红点提示
    local tips = self:Find(equipItem, "tips")
    local showNewFlag = false
    if self.fromType ~= Constants.HeroCardType.Rank then
        if not isEmpty and self:GetEquipSlotShowNewFlag(stEquip.type) then
            showNewFlag = true
        end
    end
    tips.gameObject:SetActive(showNewFlag)

    if isEmpty then
        return
    end

    -- 品质框
    local iconArray
    if index == 1 then
        iconArray = WeaponQualityIconArray
    else
        iconArray = Constants.QualityIconArray
    end
    local qualityIcon = self:GetComponent(quality, "", UI.Image)
    local bgName = iconArray[stEquip.qua]
    local sprite = ResourceManager.GetProp(bgName)
    qualityIcon.sprite = sprite

    -- Icon
    local icon = stEquip.icon
    if icon == nil or icon == "" then
        icon = "01"
    end

    if index == 1 then
        icon = string.format("%s_1", icon)
    end
    local iconImage = self:GetComponent(quality, "item", UI.Image)
    iconImage.sprite = ResourceManager.GetEquip(icon)

    -- 装备伤害属性
    if index == 1 then
        local attackDamageIcon = self:GetComponent(quality.transform, "buff", UI.Image)
        local att = Storage.GetEquipSkillProperty(stEquip)
        local iconPath = Constants.WeaponAttackDamageIconArray[att]
        attackDamageIcon.sprite = ResourceManager.GetBuff(iconPath)
    end

    -- 等级
    local labLv = self:GetComponent(quality, "num", UI.Text)
    labLv.text = i18n.format("Label.HeroCard.Lv", stEquip.lv)
end

function HeroCard:ExpandAttrList()
    self.shrinkAttr = false
    local attrList = dbdata.GetTable("heroattr")
    local curAttrNum = #self.attrItemList
    local totalAttrNum = #attrList
    if curAttrNum < totalAttrNum then
        for _=1, totalAttrNum - curAttrNum do
            self:GenerateAttrItem()
        end
    else
        for i = self.initAttrNum+1, curAttrNum do
            local attrItem = self.attrItemList[i]
            attrItem.gameObject:SetActive(true)
        end
    end
    self:UpdateAttrList()

    local height = self.expandHeightArray[#self.lvUpConsumeData] or self.expandHeightArray[1]
    self.attList:SetSizeWithCurrentAnchors(RectTransform.Axis.Vertical, height)
end

function HeroCard:ShrinkAttrList()
    self.shrinkAttr = true

    local height = self.shrinkHeightArray[#self.lvUpConsumeData] or self.shrinkHeightArray[1]
    self.attList:SetSizeWithCurrentAnchors(RectTransform.Axis.Vertical, height)

    if self.attrItemList ~= nil then
        for i = self.initAttrNum+1, #self.attrItemList do
            local attrItem = self.attrItemList[i]
            attrItem.gameObject:SetActive(false)
        end
    end
end

function HeroCard:UpdateAttrList()
    if self.attrItemList == nil then
        self.attrItemList = {self.attItem}

        -- 初始化添加5个属性条
        for _=1, self.initAttrNum-1 do
            self:GenerateAttrItem()
        end
    end

    local AttrIdToEntryAttrTypeMap = Crew.AttrIdToEntryAttrTypeMap
    local attrList = dbdata.GetTable("heroattr")
    local itemIndex = 1

    local attr = Crew.GetCrewAllAttr(self.crewInfo)
    for _, v in ipairs(attrList) do
        local attrType = AttrIdToEntryAttrTypeMap[v.id]

        -- 属性名
        local item = self.attrItemList[itemIndex]
        if item == nil then
            return
        end

        local name = self:GetComponent(item, "text", UI.Text)
        name.text = v.name

        -- 数值
        local num = self:GetComponent(item, "num", UI.Text)
        local value = attr[attrType] or 0
        if attrType == EntryAttrType.CritDamage then
            if value % 100 ~= 0 then
                value = string.format("%.2f", value * 0.001)
            else
                value = string.format("%.1f", value * 0.001)
            end
        elseif attrType == EntryAttrType.AttackSpeed then
            value = value * 0.01
        end
        num.text = value

        itemIndex = itemIndex + 1
    end
end

function HeroCard:UpdateSkill()

    self:OnPressSkillIconEnd()
    local skillList = {
        {self.crewInfo.battleSkill, true, 0},
    }

    local lv = self.crewInfo.lv
    for i=1,3 do
        local key = string.format("mainSkill%d", i)
        local skillId = 0
        local isUnlock = false
        local unlockLv = 0
        local skillStr = self.crewInfo[key]
        if skillStr ~= nil and skillStr ~= "" then
            local arr = string.split(skillStr, ",")
            skillId = tonumber(arr[1]) or 0

            unlockLv = tonumber(arr[2]) or 0
            if unlockLv ~= 0 and lv >= unlockLv then
                isUnlock = true
            end
        end

        skillList[#skillList+1] = {skillId, isUnlock, unlockLv}
    end

    for i, v in ipairs(skillList) do
        local skillId = v[1]
        local isUnlock = v[2]
        local unlockLv = v[3]
        local isEmpty = skillId == 0

        local key = string.format("skill%d", i)
        local skillItem = self:Find(self.skillLayout, key )
        skillItem.gameObject:SetActive(not isEmpty)

        if not isEmpty then

            -- 是否解锁
            local bg = self:Find(skillItem, "bg")
            bg.gameObject:SetActive(isUnlock)

            local lockBg = self:Find(skillItem, "lockBg")
            lockBg.gameObject:SetActive(not isUnlock)

            -- 长按事件
            local skillEvent = self:GetComponent(skillItem, "", CS.PressEventTrigger)
            self:RemoveAllListeners(skillEvent.onPressStart)
            self:RemoveAllListeners(skillEvent.onPressEnd)

            local skillData = dbdata.GetRow("skills", skillId)
            if skillData ~= nil then
                local function OnPressSkillIcon()
                    self:OnPressSkillIcon(skillItem, skillData, i)
                end
                self:AddUnityEvent(skillEvent.onPressStart, OnPressSkillIcon)
                self:AddUnityEvent(skillEvent.onPressEnd, HeroCard.OnPressSkillIconEnd)

                -- 技能图标
                local skillIcon = self:GetComponent(skillItem, "item", UI.Image)
                skillIcon.sprite = ResourceManager.GetSkill(skillData.icon)

                if isUnlock then
                    -- 技能等级
                    local labLv = self:GetComponent(skillItem, "bg/num", UI.Text)
                    labLv.text = i18n.format("Label.HeroCard.Lv", skillData.level)
                else
                    -- 解锁等级
                    local labUnlockLv = self:GetComponent(skillItem, "lockBg/num", UI.Text)
                    labUnlockLv.text = i18n.format("Label.HeroCard.Lv", unlockLv)
                end
            else
                local str = string.format("技能数据找不到，技能id:%s", skillId)
                print(str)
            end
        end
    end
end

function HeroCard:UpdateMemory()

    if self.scMemory == nil then
        local scrollView = self:Find(self.memoryLayout, "bg/info/scrollView")
        self.scMemory = checkLBehaviour(scrollView, HeroCardMemoryScrollView).luaInst

        local func = util.bind(HeroCard.OnUpdateMemoryItem, self)
        self.scMemory:SetCellUpdateCallback(func)
    end

    local crewInfo = self.crewInfo
    self.labStory.text = crewInfo.task

    local starLv = crewInfo.star_lv
    self.curHeroStar = starLv
    local list = {}

    local function OnHandleAttrStr(index)
        local attrKey = string.format("starAttribute%d", index)
        -- 处理属性字符串
        local attr = {}
        if crewInfo[attrKey] ~= "" then
            local attrList = string.split(crewInfo[attrKey], ";")
            for _, attrStr in ipairs(attrList) do
                if attrStr ~= "" then
                    local attrCfg = string.split(attrStr, ",")
                    local attrType = tonumber(attrCfg[1])
                    local valueType = tonumber(attrCfg[2])
                    local attrValue = tonumber(attrCfg[3])
                    if valueType ~= nil and attrType ~= nil and attrValue ~= nil then
                        attr[#attr+1] = {attrType, valueType, attrValue}
                    end
                end
            end
        end
        return attr
    end

    local maxStarLv = Crew.GetCrewMaxStarLv(crewInfo)
    for i=1, maxStarLv do
        local taskKey = string.format("task%d", i)
        local attr = OnHandleAttrStr(i)

        local memoryData = {
            index = i,
            task = crewInfo[taskKey],
            attr = attr,
            unlock = starLv >= i,
        }
        list[#list+1] = memoryData
    end

    self.curUnlockMemory = nil
    self.scMemory:SetData(list)

    -- 记忆面板总览的共鸣等级
    ResonanceIcon.RecycleByParent(self.memoryResonanceNormal)
    local icon = ResonanceIcon.Create(starLv)
    self.memoryResonanceIcon = icon
    icon.gameObject.transform:SetParent(self.memoryResonanceNormal, false)

    -- 计算总览属性
    local attrList = {{}, {}}
    for i,_ in ipairs(StarAttributeArray) do
        -- 千分比
        attrList[1][i] = 0
        -- 数值
        attrList[2][i] = 0
    end

    for i=1,starLv do
        for _, v in ipairs(list[i].attr) do
            local attrIndex = v[1]
            local valueType = v[2]
            local attrValue = v[3]

            attrList[valueType][attrIndex] = attrList[valueType][attrIndex] + attrValue
        end
    end

    self.memoryAttrList = attrList

    local attActive = false
    for _, _attrList in ipairs(attrList) do
        for _, attrValue in ipairs(_attrList) do
            if attrValue > 0 then
                attActive = true
                break
            end
        end
    end
    self.attBtn.gameObject:SetActive(attActive)
end

function HeroCard:OnUpdateMemoryItem(cellTf, index)
    local data = self.scMemory:GetData(index)

    local lock = self:Find(cellTf, "lock")
    local unlock = self:Find(cellTf, "unlock")

    local isUnlock = data.unlock == true
    lock.gameObject:SetActive(not isUnlock)
    unlock.gameObject:SetActive(isUnlock)

    local labStory = self:GetComponent(unlock, "text", UI.Text)
    local originColor = labStory.color
    if self.labStoryOriginColor == nil then
        self.labStoryOriginColor = {r=originColor.r, g=originColor.g, b=originColor.b, a=originColor.a}
    end

    -- 还原文字颜色
    labStory.color = self.labStoryOriginColor

    if isUnlock then
        labStory.text = data.task
    else
        -- 标题
        local labName = self:GetComponent(lock, "Text", UI.Text)
        labName.text = i18n.format("Label.HeroCard.Memory", data.index)

        -- 重置动画
        local animator = self:GetComponent(lock, "HiddenText", UnityEngine.Animator)
        animator:Play("UIHiddenText")
        animator:Update(0)
        animator:Play("DoNothing")

        -- 解锁按钮
        local function OnClickButtonUnlock()
            lgEvent:send(Constants.ShowUI.HeroCardMemoryUnlock, {
                id = self.crewInfo.id,
                data = data,
            })
        end
        local btn = self:buttonOn(lock, "btnUnlock", OnClickButtonUnlock)
        local nextStar = data.index == self.crewInfo.star_lv + 1
        btn.gameObject:SetActive(nextStar)

        -- 特效
        local hiddenText = self:Find(lock, "HiddenText/HiddenText2")
        hiddenText.gameObject:SetActive(nextStar)

        if nextStar then
            self.curUnlockMemory = cellTf
        end
    end
end

function HeroCard:OnClickPrevHero()
    self.selectedHeroIndex = self.selectedHeroIndex - 1
    if self.selectedHeroIndex == 0 then
        self.selectedHeroIndex = #self.crewList
    end

    self:SelectedHero(self.selectedHeroIndex)
end

function HeroCard:OnClickNextHero()
    self.selectedHeroIndex = self.selectedHeroIndex + 1
    if self.selectedHeroIndex > #self.crewList then
        self.selectedHeroIndex = 1
    end

    self:SelectedHero(self.selectedHeroIndex)
end

function HeroCard:SelectedHero(index)

    local crewInfo = self.crewList[index]

    self:RefreshHeroInfo(nil, crewInfo.cid)

    self:RefreshHeroCard()
    self:RefreshHeroSpine()
end

-- 点击展开、收缩属性列表
function HeroCard:OnClickButtonAttr()
    if self.shrinkAttr then
        self:ExpandAttrList()
    else
        self:ShrinkAttrList()
    end
end

-- 点击升级
function HeroCard:OnClickButtonLevelUp()
    -- if self.fromType == Constants.HeroCardType.Rank then
    --     return
    -- end

    -- local crewInfo = self.crewInfo
    -- local lv = crewInfo.lv
    -- local lvUpData = dbdata.GetRow("herolv", lv, "level")

    -- local canLvUp = true
    -- local notice
    -- if lvUpData.consume == "-1" then
    --     -- 满级了，不能升级
    --     canLvUp = false
    --     notice = "Notice.LevelUpError_1"
    -- end

    -- local techLv = Crew.GetTechnologyLevel()
    -- if techLv < lvUpData.breachLevel then
    --     canLvUp = false
    --     notice = "Notice.LevelUpError_2"
    -- end

    -- if not self.materialsEnough then
    --     canLvUp = false
    --     notice = "Notice.LevelUpError_3"
    -- end

    -- if canLvUp then
    --     Net.SendMsg(Msgac.HeroLevelUp, {
    --         hid = crewInfo.id
    --     })
    -- elseif notice then
    --     local msg = i18n.text(notice)
    --     lgEvent:send(Constants.ShowUI.OptionBox, {
    --         msg = msg,
    --         options = {{
    --             tag = 1,
    --             label = i18n.text("Label.OptionBox.Ok")
    --         }},
    --     })
    -- end
end

-- 长按升级
function HeroCard:OnPressLevelUp()
    if self.fromType == Constants.HeroCardType.Rank then
        return
    end

    if self.isRequestLevelUp then
        return
    end

    local crewInfo = self.crewInfo
    local lv = crewInfo.lv
    local lvUpData = dbdata.GetRow("herolv", lv, "level")

    local canLvUp = true
    if lvUpData.consume == "-1" then
        -- 满级了，不能升级
        canLvUp = false
    end

    local techLv = Crew.GetTechnologyLevel()
    if techLv < lvUpData.breachLevel then
        canLvUp = false
    end

    if not self.materialsEnough then
        canLvUp = false
    end

    if canLvUp then
        self.isRequestLevelUp = true
        Net.SendMsg(Msgac.HeroLevelUp, {
            hid = crewInfo.id
        })
    end
end

function HeroCard:OnCrewLevelUp(_, data)
    self.isRequestLevelUp = false
end

function HeroCard:OnClickPageButton(btnComp)
    local index = self.btnPageIndexArray[btnComp]
    self:OnMenuSliderScrollToIndex(index)
end

-- 菜单按钮拖动时
local scrollTriggerHash = UnityEngine.Animator.StringToHash("roleInfoContent")
function HeroCard:OnMenuSliderValueChanged(value)
    local minValue = self.slider.minValue
    local maxValue = self.slider.maxValue
    local position = (value - minValue)/(maxValue - minValue)
    local animator = self.contentAnimator
    animator:Play(scrollTriggerHash, -1, position)
    animator.speed = 0

    local index = math.round(value)
    local key = string.format("Label.HeroCard.Page_%d", index)
    self.labSlider.text = i18n.text(key)

    local memoryIndex = self.btnPageIndexArray[self.btnMemory]
    if value >= memoryIndex-1 then
        local offsetX = self.adjustRolePosX * (value - memoryIndex+1)
        local pos = clone(self.originRolePos)
        pos.x = pos.x + offsetX
        self.roleParent.localPosition = pos
    else
        self.roleParent.localPosition = self.originRolePos
    end
end

-- 菜单按钮拖动结束
function HeroCard:OnMenuSliderEndDrag()
    local index = math.round(self.slider.value)
    self:OnMenuSliderScrollToIndex(index)
end

function HeroCard:OnMenuSliderScrollToIndex(index)
    self.slider.interactable = false
    self.slider:DOValue(index, 0.3):OnComplete(function()
        self.slider.interactable = true
    end)
end

-- 点击装备套装按钮
function HeroCard:OnClickButtonSuit(btnComp)
    if self.fromType == Constants.HeroCardType.Rank then
        return
    end

    local suitIndex = self.suitBtnComp[btnComp]

    local crew = self.crewInfo
    local slot = {}
    local equips = {}
    local savedSlot = localStorage.GetCrewSuitSlots(self.heroid, suitIndex)
    for i, eqid in ipairs(savedSlot) do
        if crew.slot[i] ~= eqid then
            slot[#slot+1] = i-1
            equips[#equips+1] = eqid
        end
    end

    if #slot > 0 then
        Net.SendMsg(Msgac.Storage_use_equip, {
            hid = self.heroid, slot = slot, eqid = equips, flag = suitIndex
        })
    else
        self:SelectSuitIndex(suitIndex)
        localStorage.SetCrewSuitIndex(self.heroid, suitIndex)
    end
end

-- 切换套装
function HeroCard:OnHeroUseEquip(_, data)

    local event = data[1]
    if event ~= Msgac.Storage_use_equip then
        return
    end
    data = data[2]

    local hid = data.hid
    local suitIdx = data.flag
    local changeSuit = suitIdx ~= nil and suitIdx > 0
    if hid == self.heroid and changeSuit then
        self:SelectSuitIndex(suitIdx)
    end

    if changeSuit then
        -- 如果是切换套装，将当前套装索引保存到本地
        localStorage.SetCrewSuitIndex(hid, suitIdx)
    else
        -- 更换装备，将当前套装数据保存在本地
        local crew = Crew.GetCrewById(hid)
        local curIdx = localStorage.GetCrewSuitIndex(hid)
        localStorage.SetCrewSuitSlots(hid, curIdx, crew.slot)
    end
end

-- 点击装备按钮
function HeroCard:OnClickEquipButton(btnComp)
    local equipIndex = self.equipBtnComp[btnComp]

    if self.fromType == Constants.HeroCardType.Rank then
        return
    end

    if self.lock then
        return
    end

    self.changeEquipIndex = equipIndex
    if self.changeEquipFlag then
        -- 选中了装备
        return
    end

    local equipId = self.crewInfo.slot[equipIndex]
    if equipId ~= 0 then
        lgEvent:send(Constants.ShowUI.EquipInfo, {
            id = equipId,
            t = Constants.EquipInfoType.HeroCard,
            heroid = self.heroid,
            slot = equipIndex,
        })
    else
        lgEvent:send(Constants.ShowUI.SelectCommon, {
            t = Constants.SelectCommonType.Equip,
            heroid = self.heroid,
            slot = equipIndex,
        })
    end
end

-- 脱装
function HeroCard:OnClickButtonTakeOff()
    if self.fromType == Constants.HeroCardType.Rank then
        return
    end

    local slot = {}
    local equips = {}

    local crewInfo = self.crewInfo
    for i, equipId in ipairs(crewInfo.slot) do
        if equipId ~= 0 then
            slot[#slot+1] = i-1
            equips[#equips+1] = 0
        end
    end

    if #slot > 0 then
        Net.SendMsg(Msgac.Storage_use_equip, {
            hid = self.heroid, slot = slot, eqid = equips
        })
    end
end

-- 一键穿戴
function HeroCard:OnClickButtonSuitUp()
    if self.fromType == Constants.HeroCardType.Rank then
        return
    end

    local SlotEquipType = Storage.SlotEquipType
    local EquipType = Storage.EquipType

    local stEquips = Storage.GetEquips()

    -- 英雄表中装备类型对应的装备表中的子类型
    local ArmorEquipSubType = Storage.ArmorEquipSubType

    local crew = self.crewInfo
    local bestEquipIdArray = clone(crew.slot)
    for _, stEquip in ipairs(stEquips) do
        local matchEquip = false
        -- 如果装备没被穿，或者穿在自己身上
        if stEquip.pos == 0 or stEquip.pos == crew.id then
            if stEquip.type == EquipType.Weapon then
                -- 武器要对应英雄的武器类型
                if stEquip.subType == crew.weaponType then
                    matchEquip = true
                end
            elseif stEquip.type == EquipType.Ornament then
                -- 饰品
                matchEquip = true
            else
                -- 其他装备要对应英雄的装备类型
                if stEquip.subType == ArmorEquipSubType[crew.armorType] then
                    matchEquip = true
                end
            end
        end

        -- 找到匹配的装备
        if matchEquip then
            -- 优先使用等级高、品质高的，临时放到装备对应的槽，
            for i, _type in ipairs(SlotEquipType) do
                local curStEquip = Storage.GetEquipById(bestEquipIdArray[i])
                if stEquip ~= curStEquip and stEquip.type == _type then
                    -- 替换装备
                    local replace = false

                    if curStEquip == nil then
                        replace = true
                    else
                        if stEquip.qua > curStEquip.qua then
                            replace = true
                        elseif stEquip.lv > curStEquip.lv then
                            replace = true
                        end
                    end

                    if replace then
                        bestEquipIdArray[i] = stEquip.id
                    end
                end
            end
        end
    end

    local slot = {}
    local equips = {}

    for i, eqid in ipairs(bestEquipIdArray) do
        if eqid > 0 and eqid ~= crew.slot[i] then
            slot[#slot+1] = i-1
            equips[#equips+1] = eqid
        end
    end

    if #slot > 0 then
        Net.SendMsg(Msgac.Storage_use_equip, {
            hid = self.heroid, slot = slot, eqid = equips
        })
    end
end

-- 按下技能Icon
function HeroCard:OnPressSkillIcon(skillItem, skillData)
    local curPos = self.skillTips.localPosition
    local pos = self.content:InverseTransformPoint(skillItem.position)
    self.skillTips.localPosition = {x=curPos.x, y=pos.y}
    self.skillTips.gameObject:SetActive(true)

    -- 技能名称
    local lv = i18n.format("Label.HeroCard.Lv", skillData.level)
    local skillName = string.format("%s%s", skillData.name, lv)
    self.skillName.text = skillName

    -- 技能类型
    local typeName = i18n.text(string.format("Label.HeroCard.SkillType_%d", skillData.type))
    typeName = i18n.format("Label.HeroCard.SkillType", typeName)
    self.skillType.text = typeName

    -- 技能描述
    self.skillDesc.text = skillData.describe
end

-- 放开技能Icon
function HeroCard:OnPressSkillIconEnd()
    self.skillTips.gameObject:SetActive(false)
end

function HeroCard:OnCrewInfoNotify(_, heroid)
    if self.fromType ~= Constants.HeroCardType.Rank and not self.lock then
        -- TODO: HeroListUITool.updateNewLabel(data)
    end

    if self.heroid ~= heroid then
        return
    end

    self.crewInfo = Crew.GetCrewById(self.heroid)
    if self.crewInfo == nil then
        -- 角色可能被删除了
        return
    end

    local preStar = self.curHeroStar
    local curStar = self.crewInfo.star_lv
    if curStar > preStar then
        -- 升星
        self:PlayStarUpAnimate(curStar)
        return
    end

    self:RefreshHeroCard()
    self:RefreshHeroSpine()
end

function HeroCard:OnSelectEquip(_, data)
    -- 选择某一件装备
    local slot = data.slot
    local id = data.id
    local showType
    if slot ~= nil and self.crewInfo.slot[slot] == 0 then
        -- 如果这个装备槽位是空的，则显示选择装备
        showType = Constants.EquipInfoType.SelectEquip
    else
        -- 比较装备
        showType = Constants.EquipInfoType.Compare
    end

    lgEvent:send(Constants.ShowUI.EquipInfo, {
        id = id,
        t = showType,
        heroid = self.heroid,
        slot = slot,
        backType = data.backType,
        backData = data.backData,
    })
end

function HeroCard:OnChangeEquip(_, data)
    -- 选择装备后，发送请求穿上
    local slot = data.slot
    local id = data.id
    if slot ~= nil and id ~= nil then
        Net.SendMsg(Msgac.Storage_use_equip, {
            hid = self.heroid, slot = {slot-1}, eqid = {id}
        })
    end
end

function HeroCard:OnChangeHeroDress()
    local crew = self.crewInfo
    local allDress = crew.dress
    local curDress = crew.cur_dress
    local curIdx
    for i, dressId in ipairs(allDress) do
        if dressId == curDress then
            curIdx = i
            break
        end
    end

    if curIdx ~= nil then
        local nextIdx = curIdx + 1
        if nextIdx > #allDress then
            nextIdx = 1
        end

        local nextDressId = allDress[nextIdx]
        if curDress ~= nextDressId then
            Net.SendMsg(Msgac.HeroChangeDress, {hid = crew.id, dressid = nextDressId})
        end
    end
end

function HeroCard:OnClickMemoryAttrButton()
    local star = self.crewInfo.star_lv
    local data = self.scMemory:GetData(star+1)
    lgEvent:send(Constants.ShowUI.HeroCardMemoryAttr, {
        nextData = data,
        attrList = self.memoryAttrList,
    })
end

function HeroCard:PlayStarUpAnimate(star)

    local data = self.scMemory:GetData(star)
    if data == nil then
        return
    end

    -- 禁用触摸
    lgEvent:send(Constants.ShowUI.Mask, {show = true})

    self.attBtn.gameObject:SetActive(true)

    -- 播放共鸣等级动画
    self.memoryResonanceIcon:PlayLvUp(star)

    if self.curUnlockMemory then
        local lab = self:GetComponent(self.curUnlockMemory, "unlock/text", UI.Text)
        local animator = self:GetComponent(self.curUnlockMemory, "lock/HiddenText", UnityEngine.Animator)

        self:StartCoroutine(function()

            coroutine.yield(CS.UnityEngine.WaitForSeconds(1.0))
            animator:Play("UIHiddenText")

            coroutine.yield()

            local stateInfo = animator:GetCurrentAnimatorStateInfo(0)
            coroutine.yield(CS.UnityEngine.WaitForSeconds(stateInfo.length))

            -- 播放结束
            self:RefreshHeroCard()
            self:RefreshHeroSpine()

            local color = clone(self.labStoryOriginColor)
            color.a = 0
            lab.color = color

            -- 文字淡出
            local seq = DOTween.Sequence()
            seq:Append(lab:DOFade(1, 0.3))

            coroutine.yield(CS.UnityEngine.WaitForSeconds(0.3))

            -- 弹出奖励
            lgEvent:send(Constants.ShowUI.HeroCardMemoryAward, {attrData = data})

            -- 恢复触摸
            lgEvent:send(Constants.ShowUI.Mask, {show = false})
        end)
    end
end

return HeroCard