local UIPanel = require("UI.UIPanel")
local HeroCardMemoryAward = class("HeroCardMemoryAward", UIPanel)

local Crew = require("Module.Crew")
local StarAttributeArray = Crew.StarAttributeArray

function HeroCardMemoryAward:OnBind()
    HeroCardMemoryAward.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.HeroCardMemoryAward] = HeroCardMemoryAward.Show
    }

    self.attLayout = self:Find(self.mainTf, "bg/attLayout")
    self.attItem = self:Find(self.attLayout.transform, "attItem")
    self.attItemList = {self.attItem}

    self:touchOutsideOn()
end

function HeroCardMemoryAward:Show(_, data)
    HeroCardMemoryAward.super.Show(self)

    self:UpdateAwardMemoryAttr(data.attrData)
end

function HeroCardMemoryAward:UpdateAwardMemoryAttr(attrData)

    local attr = attrData.attr
    for _ = #self.attItemList+1, #attr do
        local item = Object.Instantiate(self.attItem, self.attLayout)
        self.attItemList[#self.attItemList+1] = item
    end

    for _, item in ipairs(self.attItemList) do
        item.gameObject:SetActive(false)
    end

    for i = 1, #attr do
        local item = self.attItemList[i]
        item.gameObject:SetActive(true)

        local v = attr[i]
        local attrIndex = v[1]
        local valueType = v[2]
        local attrValue = v[3]

        local attrType = StarAttributeArray[attrIndex]
        local attrName = i18n.format(string.format("Label.EquipCard.AttrName.Type_%d", attrType))

        local labAttrName = self:GetComponent(item, "", UI.Text)
        labAttrName.text = attrName

        local labAttrValue = self:GetComponent(item, "num", UI.Text)
        local str = Crew.GetCrewMemoryAttrAddStr("", attrValue, valueType)
        labAttrValue.text = str
    end
end

return HeroCardMemoryAward