local ResourceManager = require("Common.ResourceManager")
local UIPanel = require("UI.UIBase")
local HeroListScrollView = require("UI.HeroListScrollView")
local Crew = require("Module.Crew")

local HeroList = class("HeroList", UIPanel)

local CrewSort = require("Common.CrewSort")
local SortType = CrewSort.SortType
local SortFuncMap = CrewSort.SortFuncMap

function HeroList:OnBind()
    HeroList.super.OnBind(self)

    self.bindLgEvent = {
        ["filter_confirm"] = HeroList.OnFilterConfirm,
    }

    -- 展开收缩的时间
    self.layerMoveDuration = 0.3

    local transform = self.gameObject.transform
    self.content = self:Find(transform, "content")

    self.btnScreen = self:buttonOn(self.content, "btnScreen", HeroList.OnClickButtonFilter)

    self:SetCrewSortType(SortType.QualityDesc)
end

function HeroList:InitPanelPosition()
    if self.showPosition ~= nil and self.hidePosition ~= nil then
        return
    end

    local transform = self.gameObject.transform
    local localPosition = transform.localPosition
    local rect = transform.rect

    self.showPosition = {x=localPosition.x, y=localPosition.y}
    self.hidePosition = {x=self.showPosition.x+rect.width, y=self.showPosition.y}
end

function HeroList:ExpandPanel(isAnimate, duration)
    self:InitPanelPosition()
    if isAnimate == nil then
        isAnimate = true
    end

    if duration == nil then
        duration = self.layerMoveDuration
    end

    local transform = self.gameObject.transform
    if not isAnimate then
        transform.localPosition = self.showPosition
    else
        transform:DOAnchorPosX(self.showPosition.x, duration)
    end

    self:Show()
end

function HeroList:ShrinkPanel(isAnimate, duration, callback)
    self:InitPanelPosition()
    if isAnimate == nil then
        isAnimate = true
    end

    if duration == nil then
        duration = self.layerMoveDuration
    end

    local function OnShrinkFinished()
        self:Hide()
        if type(callback) == "function" then
            callback()
        end
    end

    local transform = self.gameObject.transform
    if not isAnimate then
        transform.localPosition = self.hidePosition
        OnShrinkFinished()
    else
        transform
            :DOAnchorPosX(self.hidePosition.x, duration)
            :OnComplete(OnShrinkFinished)
    end
end

function HeroList:SetCrewSortType(sortType)
    self.crewSortType = sortType
end

function HeroList:GetCrewIdBySortType(sortType)
    local sortFunc = SortFuncMap[sortType]
    assert(sortFunc)

    local groupIds = {}
    local heroList = dbdata.GetTable("hero")
    for _, hero in ipairs(heroList) do
        groupIds[hero.groupId] = hero
    end

    local t = {}
    local crews = Crew.GetCrews()
    for _, crew in ipairs(crews) do
        if groupIds[crew.groupId] ~= nil then
            t[#t+1] = crew
            groupIds[crew.groupId] = nil
        end
    end

    table.sort(t, sortFunc)

    for _, hero in pairs(groupIds) do
        -- 假造数据
        local crewInfo = Crew.CreateCrewInfoByClient(hero.id, 1)
        crewInfo.notOwned = true
        t[#t+1] = crewInfo
    end

    local needFilterType = self.filterData ~= nil
    if needFilterType then
        local ret = {}
        local locationFilterData = self.filterData[Constants.FilterDataKey.HeroLocation]
        local starLvFilterData = self.filterData[Constants.FilterDataKey.HeroStarLv]
        local qualityFilterData = self.filterData[Constants.FilterDataKey.HeroQuality]

        for _, crew in ipairs(t) do
            -- 是否满足筛选
            local matchFilter = true
            if locationFilterData ~= nil and locationFilterData[crew.role] ~= true then
                matchFilter = false
            end

            if starLvFilterData ~= nil and starLvFilterData[crew.star_lv] ~= true then
                matchFilter = false
            end

            if qualityFilterData ~= nil and qualityFilterData[crew.quality] ~= true then
                matchFilter = false
            end

            if matchFilter then
                ret[#ret+1] = crew
            end
        end

        return ret
    else
        return t
    end
end

function HeroList:Show()
    self.content.gameObject:SetActive(true)

    if self.scrollView == nil then
        local scrollView = self:Find(self.gameObject.transform, "content/Scroll View")
        self.scrollView = checkLBehaviour(scrollView, HeroListScrollView).luaInst
    end

    self:RefreshList()
end

function HeroList:Hide()
    self.content.gameObject:SetActive(false)

    if self.scrollView ~= nil then
        self.scrollView:Recycle()
    end
end

function HeroList:RefreshList()
    local crews = self:GetCrewIdBySortType(self.crewSortType)
    local t = table.packArrayToRows(crews, 4)
    self.scrollView:SetData(t)
end

function HeroList:OnClickButtonFilter()
    self:on("filter_confirm")

    lgEvent:send(Constants.ShowUI.FilterPage, {
        type = Constants.FilterPageType.Hero,
        filterData = self.filterData
    })
end

function HeroList:OnFilterConfirm(_, data)
    self:off("filter_confirm")

    self.filterData = data.filterData

    -- 设置筛选按钮激活状态
    local btn = self.btnScreen
    local spriteState = btn.spriteState
    if self.filterData ~= nil then
        local selSprite = ResourceManager.GetAtlasCommon("btn6_sel")
        btn.image.sprite = selSprite
        spriteState.highlightedSprite = selSprite
        spriteState.pressedSprite = selSprite
    else
        local norSprite = ResourceManager.GetAtlasCommon("btn6_nor")
        btn.image.sprite = norSprite
        spriteState.highlightedSprite = norSprite
        spriteState.pressedSprite = ResourceManager.GetAtlasCommon("btn6_pre")
    end
    btn.spriteState = spriteState

    self:RefreshList()
end

return HeroList