
local Storage = require("Module.Storage")
local ItemType = Storage.ItemType
local UIPanel = require("UI.UIPanel")
local ItemDataBox = class("ItemDataBox", UIPanel)
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")

-- 获取途径
local GetWayType = {
    Shop = 1,
    DecomposeEquip = 2,
}

-- TODO：配置获取途径对应的功能模块，用于判断功能模块是否开启/解锁
local getWayConf = {
    [GetWayType.Shop] = true,
    [GetWayType.DecomposeEquip] = false,
}

function ItemDataBox:OnBind()

    ItemDataBox.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.ItemDataBox] = ItemDataBox.Show,
        [Constants.DataUI.Warehouse] = ItemDataBox.OnDataUIWarehouse,
    }

    self:RecordOriginPosition()

    self.bg = self:Find(self.mainTf, "bg")

    self.info = self:Find(self.bg, "info")

    -- icon、特效、数量
    self.icon = self:Find(self.info, "itemIcon")
    self.quality = self:GetComponent(self.info, "bg", UI.Image)
    self.labNum = self:GetComponent(self.info, "num", UI.Text)

    -- 类型
    self.labType = self:GetComponent(self.info, "type", UI.Text)

    -- 名字、类型、描述
    local desc = self:Find(self.bg, "desc")
    self.labName = self:GetComponent(desc, "name", UI.Text)
    self.labDesc = self:GetComponent(desc, "desc", UI.Text)

    -- 获取途径
    self.getWayLayout = self:Find(self.bg, "layout")
    self.getWayItem = self:Find(self.getWayLayout, "titleItem")

    -- 关闭
    self:buttonOn(self.info, "btnClose", ItemDataBox.OnClickOutside)

    -- 贩卖
    self.sell = self:Find(self.bg, "sell")

    -- 拖动
    local titleItem = self:Find(self.sell, "titleItem")
    self.slider = self:GetComponent(titleItem, "loadBg", UI.Slider)
    self:AddUnityEvent(self.slider.onValueChanged, ItemDataBox.OnValueChanged)

    -- 贩卖数量
    self.allNum = self:GetComponent(self.slider.handleRect, "text", UI.Text)

    -- 贩卖价格
    self.allPrice = self:GetComponent(titleItem, "num", UI.Text)

    -- 加减按钮
    self.btnMinus = self:GetComponent(titleItem, "btnL", CS.PressEventTrigger)
    self.btnAdd = self:GetComponent(titleItem, "btnR", CS.PressEventTrigger)
    self:AddUnityEvent(self.btnMinus.onPress, ItemDataBox.OnClickButtonMinus)
    self:AddUnityEvent(self.btnAdd.onPress, ItemDataBox.OnClickButtonAdd)

    -- 按钮
    self.btn1 = self:buttonOn(self.mainTf, "btnLayer/btn1", ItemDataBox.OnClickButton1)
    self.labSell = self:GetComponent(self.btn1.transform, "text", UI.Text)
    self.btn2 = self:buttonOn(self.mainTf, "btnLayer/btn2", ItemDataBox.OnClickButton2)
    self.labUse = self:GetComponent(self.btn2.transform, "text", UI.Text)

    self:touchOutsideOn()
end

function ItemDataBox:OnClickButtonSell()

    if self.sellNum == 0 then
        return
    end

    local itemId = self.showData.id
    local runeId = self.showData.runeId

    local name
    if itemId ~= nil then
        local itemInfo = Storage.GetItemInfo(itemId)
        name = itemInfo.name
    elseif runeId ~= nil then
        local runeInfo = Storage.GetRuneInfo(runeId)
        name = runeInfo.name
    end

    local msg = i18n.format("Label.ItemDataBox.SellConfirmMsg", name)
    lgEvent:send(Constants.ShowUI.OptionBox, {
        msg = msg,
        f = function(tag)
            if tag == 1 then
                if itemId ~= nil then
                    Net.SendMsg(Msgac.Storage_sell_item, {
                        items = {
                            {itemId, self.sellNum}
                        }
                    })
                elseif runeId ~= nil then
                    Net.SendMsg(Msgac.Storage_rune_sell, {
                        runes = {
                            {runeId, self.sellNum}
                        }
                    })
                end
            end
            return true
        end,
        options = {{
            tag = 1,
            label = i18n.text("Label.OptionBox.Ok")
        }},
        showCancelBtn = true,
    })
end

function ItemDataBox:OnClickButton1()

    -- 点击贩卖后按钮变成确认
    if self.isSellMode then
        self:OnClickButtonSell()
    else
        self:SetSellMode(true)
    end
end

function ItemDataBox:OnClickButton2()

    -- 点击贩卖后按钮变成取消
    if self.isSellMode then
        self:SetSellMode(false)
    else
        -- 使用
        local itemId = self.showData.id
        local itemNum = Storage.GetItemNum(itemId)
        local itemInfo = Storage.GetItemInfo(itemId)
        local canUse = false
        if itemInfo.type == ItemType.Box then
            canUse = true
        end

        if not canUse then
            return
        end

        if itemNum > 0 then
            Net.SendMsg(Msgac.Storage_decompose_item, {
                items = {{itemId, 1}}
            })
        end
    end
end

function ItemDataBox:SetSellMode(isSellMode)
    self.isSellMode = isSellMode

    self.sell.gameObject:SetActive(isSellMode)
    self.getWayLayout.gameObject:SetActive(not isSellMode)

    if isSellMode then
        -- 贩卖时两个按钮变成 确认和取消
        self.labSell.text = i18n.text("Label.ItemDataBox.SellConfirm")
        self.labUse.text = i18n.text("Label.ItemDataBox.SellCancel")

        self.btn1.gameObject:SetActive(true)
        self.btn2.gameObject:SetActive(true)

        self.slider.maxValue = self.totalNum
        self:SetSellNum(0, true)
    else
        -- 是否可以贩卖
        local canSell = false
        if self.itemInfo ~= nil and self.itemInfo.sell > 0 then
            canSell = true
        end

        if self.runeInfo ~= nil and self.runeInfo.sellingPrice > 0 then
            canSell = true
        end
        self.btn1.gameObject:SetActive(canSell)
        self.labSell.text = i18n.text("Label.ItemDataBox.SellItem")

        -- 是否可以使用
        local canUse = false
        if self.fromType == Constants.ItemDataBoxType.BagPage then
            if self.itemInfo ~= nil and self.itemInfo.type == ItemType.Box then
                canUse = true
            end
            self.labUse.text = i18n.text("Label.ItemDataBox.OpenBox")
        else
            self.labUse.text = i18n.text("Label.ItemDataBox.UseItem")
        end
        self.btn2.gameObject:SetActive(canUse)
    end
end

-- 设置整个面板的高度，主要用于根据获得来源调整面板
function ItemDataBox:SetPanelHeight(height)
    self.bg:SetSizeWithCurrentAnchors(RectTransform.Axis.Vertical, height)
end

function ItemDataBox:Show(event, data)
    ItemDataBox.super.Show(self)

    self:AdjustPositionByTransform(data.parentTf)

    self:on(Constants.DataUI.Warehouse)

    self.fromType = data.type
    self.showData = data

    self.itemInfo = nil
    self.runeInfo = nil

    local hasContent = false
    local itemInfo = Storage.GetItemInfo(data.id) or data.itemInfo
    if itemInfo ~= nil then
        self.itemInfo = itemInfo
        self:ShowItemInfo(itemInfo)
        hasContent = true
    end

    local runeInfo = Storage.GetRuneInfo(data.runeId) or data.runeInfo
    if runeInfo ~= nil then
        self.runeInfo = runeInfo
        self:ShowRuneInfo(runeInfo)
        hasContent = true
    end

    -- 设置贩卖模式
    self:SetSellMode(data.sellMode == true)

    if not hasContent then
        self:Hide()
    end
end

-- 设置道具、符文名称的品质颜色
function ItemDataBox:SetNameQuality(quality)
    local color = Constants.QualityColorString[quality]
    color = HexColor(color)
    self.labName.color = color

    self.quality.color = color
end

-- 道具
function ItemDataBox:ShowItemInfo(itemInfo)

    -- Icon


    -- 名字和描述
    self.labName.text = itemInfo.name
    self.labDesc.text = itemInfo.describe
    self.labType.gameObject:SetActive(false)

    -- 品质
    self:SetNameQuality(itemInfo.quality)

    -- 数量
    local itemNum = Storage.GetItemNum(itemInfo.id)
    self.totalNum = itemNum
    self.itemPrice = itemInfo.sell
    self.labNum.text = i18n.format("Label.ItemDataBox.Num", itemNum)

    -- 来源
    local getWayArray = {}
    if itemInfo.getWay ~= nil and itemInfo.getWay ~= "" then
        for _, getWayType in pairs(string.split(itemInfo.getWay, ";")) do
            local getWayName = i18n.text(string.format("Label.ItemDataBox.GetWay_%d", getWayType))
            getWayArray[#getWayArray+1] = { getWayName, getWayConf[tonumber(getWayType)]}
        end
    end
    self:SetGetWay(getWayArray)
end

function ItemDataBox:ShowRuneInfo(runeInfo)

    -- Icon


    -- 名字和描述
    self.labName.text = runeInfo.name
    self.labDesc.text = runeInfo.describe
    self.labType.text = i18n.text(string.format("Label.ItemDataBox.RuneType_%d", runeInfo.type))
    self.labType.gameObject:SetActive(true)

    -- 品质 符文没有品质
    self:SetNameQuality(1)

    -- 数量
    local itemNum = Storage.GetRuneNum(runeInfo.id)
    self.totalNum = itemNum
    self.itemPrice = runeInfo.sellingPrice
    self.labNum.text = i18n.format("Label.ItemDataBox.Num", itemNum)

    -- 来源
    local getWayArray = {}
    -- if itemInfo.getWay ~= nil and itemInfo.getWay ~= "" then
    --     for _, getWayType in pairs(string.split(itemInfo.getWay, ";")) do
    --         local getWayName = i18n.text(string.format("Label.ItemDataBox.GetWay_%d", getWayType))
    --         getWayArray[#getWayArray+1] = { getWayName, getWayConf[tonumber(getWayType)]}
    --     end
    -- end
    self:SetGetWay(getWayArray)

    -- 是否可以使用
    local canUse = false
    self.btn2.gameObject:SetActive(canUse)
end

function ItemDataBox:SetGetWay(getWayArray)
        -- 开启的排在前面
    local function sortGetWay(a, b)
        if a[2] == true and b[2] ~= true then
            return true
        end
        return false
    end
    table.sort(getWayArray, sortGetWay)

    local childNum = self.getWayLayout.childCount
    local getWayNum = #getWayArray
    for _ = childNum+1, getWayNum do
        Object.Instantiate(self.getWayItem, self.getWayLayout)
    end

    for i = 1, getWayNum do
        local child = self.getWayLayout:GetChild(i-1)
        if child then
            child.gameObject:SetActive(true)
            self:OnUpdateGetWayItem(child, getWayArray[i])
        end
    end

    for i = getWayNum+1, childNum do
        local child = self.getWayLayout:GetChild(i-1)
        if child then
            child.gameObject:SetActive(false)
        end
    end

    self.getWayLayout.gameObject:SetActive(getWayNum > 0)
end

function ItemDataBox:Hide()
    ItemDataBox.super.Hide(self)

    self:off(Constants.DataUI.Warehouse)
end

function ItemDataBox:OnUpdateGetWayItem(item, getWayData)

    local getWayName = getWayData[1]
    local isOpen = getWayData[2]

    local lab = self:GetComponent(item, "text", UI.Text)
    lab.text = getWayName
end

function ItemDataBox:OnDataUIWarehouse()

    local itemId = self.showData.id
    local runeId = self.showData.runeId

    if itemId ~= nil then
        local num = Storage.GetItemNum(itemId)
        if num == 0 then
            -- 卖完后数量为0，关闭界面
            self:Hide()
        else
            local itemInfo = Storage.GetItemInfo(itemId)
            if itemInfo ~= nil then
                self.itemInfo = itemInfo
                -- 刷新界面
                self:ShowItemInfo(itemInfo)
                self:SetSellMode(self.isSellMode)
            end
        end
    elseif runeId ~= nil then
        local num = Storage.GetRuneNum(runeId)
        if num == 0 then
            -- 卖完后数量为0，关闭界面
            self:Hide()
        else
            local runeInfo = Storage.GetRuneInfo(runeId)
            if runeInfo ~= nil then
                self.runeInfo = runeInfo
                -- 刷新界面
                self:ShowRuneInfo(runeInfo)
                self:SetSellMode(self.isSellMode)
            end
        end
    end
end

function ItemDataBox:SetSellNum(sellNum, updateSlider)

    if sellNum < 0 then
        sellNum = 0
    end

    if sellNum > self.totalNum then
        sellNum = self.totalNum
    end

    if updateSlider then
        self.slider.value = sellNum
    end

    self.sellNum = sellNum
    self.allNum.text = tostring(self.sellNum)

    local allPrice = self.itemPrice * self.sellNum
    if allPrice > 100000 then
        allPrice = string.format("%dk", allPrice / 1000)
    else
        allPrice = string.formatnumberthousands(allPrice)
    end
    self.allPrice.text = allPrice
end

function ItemDataBox:OnClickButtonAdd()
    self:SetSellNum(self.sellNum+1, true)
end

function ItemDataBox:OnClickButtonMinus()
    self:SetSellNum(self.sellNum-1, true)
end

function ItemDataBox:OnValueChanged(value)
    local sellNum = math.floor(value)
    self:SetSellNum(sellNum, false)
end

return ItemDataBox