local Game = require("Game")
local util = require("xlua.util")
local Connection = require("Module.Connection")
local Net = require("Common.Net")
local UIUtils = require("Common.UIUtils")
local UIPanel = require("UI.UIPanel")
local AudioManager = require("Common.AudioManager")
local ServerListScrollView = require("UI.ServerListScrollView")
local json = require("dkjson")
local Map = require("Scene.Map")
local LoginPage = class("LoginPage", UIPanel)

function LoginPage:OnBind()
    LoginPage.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.LoginPage] = LoginPage.Show,
        ["StartUpdate"] = LoginPage.StartUpdate,
        ["UpdateSuccess"] = LoginPage.OnUpdateSuccess,
        ["game_choose_gamesrv"] = LoginPage.OnChooseGameServer,
        ["login_ok"] = LoginPage.OnLoginOk,
        ["game_relogin"] = LoginPage.OnRelogin,
        ["battle_begin"] = LoginPage.OnBattleBegin, -- 用于战斗中掉线再上流程中断的临时处理
        ["scene_load_progress"] = LoginPage.OnSceneLoading,
    }

    self.loadBg = self:Find(self.mainTf, "loadBg")
    self.labProgress = self:GetComponent(self.loadBg, "num", UI.Text)
    self.progressBar = self:GetComponent(self.loadBg, "load", UI.Image)

    self.labAID = self:GetComponent(self.mainTf, "bg2/id", UI.Text)
    self.labVersion = self:GetComponent(self.mainTf, "bg2/ver", UI.Text)

    self.btnZh = self:buttonOn(self.mainTf, "btnZh", LoginPage.OnBtnChangeAccount).gameObject
    self.btnGg = self:buttonOn(self.mainTf, "btnGg", LoginPage.OnBtnShowNotice).gameObject
    self.btnGo = self:buttonOn(self.mainTf, "btnGo", LoginPage.OnBtnMainPage).gameObject

    self.labAccount = self:GetComponent(self.btnGo, "id", UI.Text)

    self:SetAID("")
    self:SetAccount("")
    self:SetProgressBarVisible(false)
    self:SetIsLogined(false)
    self:InitUpdater()

    AudioManager.PlayMusicByName("DarkChoir.mp3", true)
end

function LoginPage:Destroy()
    self:Hide()
    LoginPage.super.Destroy(self)
end

function LoginPage:Show()
    LoginPage.super.Show(self)

    self:on("StartUpdate")
    self:on("UpdateSuccess")
    self:on("game_choose_gamesrv")
    self:on("login_ok")
    self:on("game_relogin")
    self:on("battle_begin")
    self:on("scene_load_progress")

    lgEvent:send("login_active", true)
end

function LoginPage:Hide()
    LoginPage.super.Hide(self)

    self:off("StartUpdate")
    self:off("UpdateSuccess")
    self:off("game_choose_gamesrv")
    self:off("login_ok")
    self:off("game_relogin")
    self:off("battle_begin")
    self:off("scene_load_progress")

    lgEvent:send("login_active", false)
end

-- 更新进度条进度
function LoginPage:OnUpdateProgress(cur, total)
    self.progressBar.fillAmount = cur / total
end

-- 设置更新进度条是否可见
function LoginPage:SetProgressBarVisible(isVisible)
    self.loadBg.gameObject:SetActive(isVisible)
end

-- 返回版本号大的版本
function LoginPage:CompareVersion(v1, v2)
    if v1 == nil or v2 == nil then
        return v1 or v2
    end
    local t1 = string.split(v1, ".")
    local t2 = string.split(v2, ".")
    for i = 1, #t1, 1 do
        if t2[i] == nil then
            return v1
        end
        if t1[i] > t2[i] then
            return v1
        elseif t1[i] < t2[i] then
            return v2
        end
    end
    return v1
end

function LoginPage:InitUpdater()
    self.updater = self.gameObject:AddComponent(typeof(CS.Updater))
    local jstr = self.updater:GetDefaultVersionString()
    if jstr == "" then
        print("can't load game version config file,so no need update!")
        return
    end
    local cnf = json.decode(jstr)
    local vi = CS.VersionInfo()
    local localVersion = localStorage.GetVersion()
    tj.BuildVer = cnf.version
    tj.UpdateVer = localVersion
    vi.local_version = self:CompareVersion(cnf.version, localVersion)
    print("default_version:" .. cnf.version .. " local_version:" .. localVersion)
    if vi.local_version == cnf.version and localVersion ~= cnf.version then
        print("default_version > local_version so need clear old patch.")
        self.updater:ClearPatchPath()
    end
    self:SetVersion(vi.local_version)
    vi.version_manifest_uri = cnf.remoteVersionUrl
    vi.project_manifest_uri = cnf.remoteManifestUrl
    self.updater:Init(
        vi,
        util.bind(self.OnUpdaterDownloadInfo, self),
        util.bind(self.OnUpdaterVersionUpdated, self),
        util.bind(self.OnUpdaterError, self)
    )
end

function LoginPage:OnUpdaterDownloadInfo(info)
    local di = json.decode(info)
    if di.t == 0 then
        -- lgEvent:send("StartUpdate")
        -- count,size
        self.labProgress.text = "0%(0kb/" .. di.i.size .. ")"
        if di.i.count == 0 then
            lgEvent:send("StartUpdate")
        else
            local msg = "客户端需要更新 " .. di.i.count .. "个补丁包 共计" .. math.floor(di.i.size / 1000) .. "KB"
            lgEvent:send(
                Constants.ShowUI.OptionBox,
                {
                    msg = msg,
                    f = function(tag)
                        if tag == 1 then
                            lgEvent:send("StartUpdate")
                        else
                            lgEvent:send("StartUpdate")
                        end
                        return true
                    end,
                    options = {
                        {
                            tag = 1,
                            label = i18n.text("Label.OptionBox.Ok")
                        }
                    },
                    -- showCancelBtn = false
                }
            )
        end
    elseif di.t == 1 then
        -- fn , size, progress, speed = Speed
        self.labProgress.text = di.i.progress .. "%"
        self:OnUpdateProgress(di.i.progress, 100)
    elseif di.t == 2 then
        self.labProgress.text = "解压缩补丁包到更新目录"
        self:OnUpdateProgress(100, 100)
    end
    print("udpate info:" .. info)
end

function LoginPage:OnUpdaterVersionUpdated(old, new)
    print("ver from:" .. old .. " to:" .. new)
    localStorage.SetVersion(new)
    self.need_reset = true
end

function LoginPage:Restart()
    print("game restart.")
    Object.Destroy(self.updater)
    self.updater = nil
    Game.Restart()
end

function LoginPage:OnUpdaterError(errno, msg)
    print("updater errno:" .. errno .. " msg:" .. msg)
    if errno == 0 then
        self.labProgress.text = "100%"
        self:OnUpdateProgress(1, 1)
        if self.need_reset  then
            self:Restart()
        else
            lgEvent:send("UpdateSuccess")
        end
    else
        local msg = "客户端更新失败，请重试！"
        lgEvent:send(
            Constants.ShowUI.OptionBox,
            {
                msg = msg,
                f = function(tag)
                    if tag == 1 then
                        self:Restart()
                    else
                        self:Restart()
                    end
                    return true
                end,
                options = {
                    {
                        tag = 1,
                        label = i18n.text("Label.OptionBox.Ok")
                    }
                },
                -- showCancelBtn = true
            }
        )
        -- print("update failed! retry download again?")
        -- self:Restart()
    end
end

-- 开始更新
function LoginPage:StartUpdate()
    self:SetProgressBarVisible(true)

    self:StartCoroutine(
        function()
            coroutine.yield(CS.UnityEngine.WaitForSeconds(0))
            self.updater:Begin()
        end
    )
end

function LoginPage:StartGame()
    dbdata.LoadDataFile()
end

-- 更新成功
function LoginPage:OnUpdateSuccess()
    self:StartGame()
    self:SetProgressBarVisible(false)

    local reloginInfo = localStorage.GetTable("relogin_info")
    if reloginInfo ~= nil then
        -- 重连Api
        tokenMgr:Init(reloginInfo.url)
        self:ProcessGameLogin()
    else
        self:ShowSelectAPIServer()
    end
end

-- 显示更新确认框
function LoginPage:ShowUpdateConfirm()
    local showConfirm =
        util.async_to_sync(
        function(onFinished)
            local asset = self.depsResList[2]
            local updateConfirm = asset:Instantiate()
            updateConfirm.transform:SetParent(self.gameObject.transform, false)
            self:buttonOn(
                updateConfirm.transform,
                "btn1",
                function()
                    onFinished(updateConfirm, true)
                end
            )
        end
    )

    local go, ret = showConfirm()
    GameObject.Destroy(go)
    return ret
end

-- 显示公告
function LoginPage:ShowNotice()
    if self.panelNoticeFlag then
        return
    end
    self.panelNoticeFlag = true
    local NoticePage = require("UI.NoticePage")
    local panelNotice = NoticePage.showConfirm("NoticePage")
    panelNotice:Destroy()
    self.panelNoticeFlag = false
end

-- 点击切换账号
function LoginPage:OnBtnChangeAccount()
    Net.Logout()

    self:SetIsLogined(false)
    self:CreateLoginBox()
end

-- 点击公告按钮
function LoginPage:OnBtnShowNotice()
    self:coroutine_call(
        function()
            self:ShowNotice()
        end
    )
end

-- 更新场景加载进度
function LoginPage:OnSceneLoading(_, p)
    local progressBar = self:GetComponent(self.panelSceneLoading, "loadBg/load", UI.Image)
    local info = self:GetComponent(self.panelSceneLoading, "loadBg/num", UI.Text)
    if p.cur > p.total then
        p.cur = p.total
    end
    progressBar.fillAmount = p.cur / p.total
    info.text = "" .. math.floor(p.cur / p.total * 100) .. "%"
    -- map load over
    if p.cur == p.total then
        self:Destroy()
        lgEvent:send(Constants.ShowUI.MainPage)
    end
end

-- 登陆直接进入战斗的临时处理
function LoginPage:OnBattleBegin()
    self:off("scene_load_progress")
    self:buttonOffAll()
    self:StartCoroutine(
        function()
            local scenename = "Assets/Scenes/Main.unity"
            local bname = CS.TJ.BundleManager.Instance:AssetBundleName(scenename)
            local req = CS.TJ.BundleManager.Instance:LoadBundleAsync(bname, true)
            coroutine.yield(req)
            local async =
                CS.UnityEngine.SceneManagement.SceneManager.LoadSceneAsync(
                scenename,
                CS.UnityEngine.SceneManagement.LoadSceneMode.Single
            )
            coroutine.yield(async)
            self:Destroy()
            lgEvent:send(Constants.ShowUI.MainPage)
        end
    )
end

-- 点击进入游戏
function LoginPage:OnBtnMainPage()
    self:CreateSceneLoadingPanel()
    self:buttonOffAll()
    self:StartCoroutine(
        function()
            local scenename = "Assets/Scenes/Main.unity"
            local bname = CS.TJ.BundleManager.Instance:AssetBundleName(scenename)
            local req = CS.TJ.BundleManager.Instance:LoadBundleAsync(bname, true)
            coroutine.yield(req)
            local async =
                CS.UnityEngine.SceneManagement.SceneManager.LoadSceneAsync(
                scenename,
                CS.UnityEngine.SceneManagement.LoadSceneMode.Single
            )
            coroutine.yield(async)
            Map.Load()
            -- self:Destroy()
            -- lgEvent:send(Constants.ShowUI.MainPage)
        end
    )
end

function LoginPage:CreateLoginBox()

    local reloginInfo = localStorage.GetTable("relogin_info")
    if reloginInfo ~= nil then
        localStorage.DeleteValue("relogin_info")
    end

    if reloginInfo ~= nil and reloginInfo.relogin == true then

        local options = {{
            tag = 2,
            label = i18n.text("Label.OptionBox.Ok")
        }}

        -- 下载
        local appstore_url = reloginInfo.appstore_url
        if appstore_url ~= nil and appstore_url ~= "" then
            options = {{
                tag = 2,
                label = i18n.text("Label.OptionBox.Ok")
            }}
        end
        local showCancel = false
        if reloginInfo.clearuid then
            options = {{
                tag = 1,
                label = i18n.text("Label.OptionBox.ResetAid")
            }}
            showCancel = true
        end
        if reloginInfo.replaceopen then
            options[#options+1] = {
                tag = 3,
                label = i18n.text("Label.OptionBox.AidCodeButton")
            }
        end

        -- 关闭连接中提示
        lgEvent:send(Constants.ShowUI.ConnectBusyInfo, { show = false })

        -- 显示连接失败的错误提示
        lgEvent:send(Constants.ShowUI.OptionBox, {
            msg = reloginInfo.str,
            f = function(tag)
                if tag == 1 then
                    localStorage.SetDefaultUID("")
                    localStorage.SetDefaultPassword("")
                end

                if tag == 3 then
                    return
                end

                if appstore_url ~= nil and appstore_url ~= "" then
                    local Platform = require("Platform")
                    Platform.OpenURL(appstore_url)
                end

                if reloginInfo.forceExit then
                    Game.Restart()
                    return true
                end

                self:CreateLogin()
                return true
            end,
            options = options,
            showCancelBtn = showCancel,
        })
    else
        self:CreateLogin()
    end
end

-- 创建登陆账号密码界面
function LoginPage:CreateLogin()

    self:SetIsLogined(false)
    self:LoadServerListConfig()
    if self.serverListConfig.login == true and not Connection.IsAutoLogin() then
        if self.panelAccount == nil then
            local asset = CS.TJ.BundleManager.Instance:LoadAsset("Assets/Art/UI/Prefab/loading/panelAccount.prefab")
            assert(asset)

            self.panelAccount = asset:Instantiate()
            self.panelAccount.transform:SetParent(self.gameObject.transform, false)
            UIUtils.SetRaycastTarget(self.panelAccount)

            self.inputAccount = self:GetComponent(self.panelAccount, "bg/inputAccount", UI.InputField)
            self.inputPassword = self:GetComponent(self.panelAccount, "bg/inputPassword", UI.InputField)

            self.btnLogin = self:buttonOn(self.panelAccount, "bg/btnLogin", LoginPage.OnButtonLogin).gameObject
            self.btnReg = self:buttonOn(self.panelAccount, "bg/btnReg", LoginPage.OnButtonReg).gameObject
        else
            self.panelAccount:SetActive(true)
        end

        local account = localStorage.GetDefaultUID()
        local password = localStorage.GetDefaultPassword()

        if account and password then
            self.inputAccount.text = account
            self.inputPassword.text = password
        end

        self:OnUpdateProgress(0, 1)
        self:SetProgressBarVisible(false)
    else
        tokenMgr:Login()
    end
end

function LoginPage:LoadServerListConfig()
    if self.serverListConfig == nil then
        local path = "Assets/Data/server.json"
        local asset = CS.TJ.BundleManager.Instance:LoadAsset(path)
        assert(asset)
        self.serverListConfig = json.decode(asset.RawAsset.text)
    end
    return self.serverListConfig
end

-- 选择API服务器
function LoginPage:ShowSelectAPIServer()
    self:LoadServerListConfig()
    local apiServerList = self.serverListConfig.list
    if #apiServerList == 1 then
        self:OnSelectApiServer(apiServerList[1].url)
        return
    end

    self:CreateServerListPanel()
    self:SetAPIServerList(apiServerList)
end

function LoginPage:CreateServerListPanel()
    if self.panelServerList == nil then
        local asset = CS.TJ.BundleManager.Instance:LoadAsset("Assets/Art/UI/Prefab/loading/panelServerList.prefab")
        assert(asset)

        self.panelServerList = asset:Instantiate()
        self.panelServerList.transform:SetParent(self.gameObject.transform, false)
        UIUtils.SetRaycastTarget(self.panelServerList)

        local scApiServer = self:Find(self.panelServerList, "bg/scServer")
        self.scServerList = checkLBehaviour(scApiServer, ServerListScrollView).luaInst
    else
        self.panelServerList:SetActive(true)
    end
end

function LoginPage:CreateSceneLoadingPanel()
    if self.panelSceneLoading == nil then
        local asset = self.depsResList[3]
        self.panelSceneLoading = asset:Instantiate()
        self.panelSceneLoading.transform:SetParent(self.gameObject.transform, false)
    end
    self.panelSceneLoading:SetActive(true)
end

function LoginPage:SetAPIServerList(apiServerList)
    local func = util.bind(LoginPage.OnUpdateApiServerItem, self)
    self.scServerList:SetCellUpdateCallback(func)
    self.scServerList:SetData(apiServerList)
end

function LoginPage:OnUpdateApiServerItem(item, index)
    local data = self.scServerList:GetData(index)

    local function OnSelectApiServer()
        self:OnSelectApiServer(data.url)
    end
    self:buttonOn(item, "btnServer", OnSelectApiServer)

    local lab = item.transform:Find("btnServer/Text"):GetComponent(typeof(UI.Text))
    local name = data.name
    local url = data.url
    lab.text = string.format("%s %s", name, url)
end

function LoginPage:OnSelectApiServer(url)
    if self.panelServerList then
        self.panelServerList:SetActive(false)
    end

    tokenMgr:Init(url)
    self:ProcessGameLogin()
end

-- 登陆
function LoginPage:ProcessGameLogin()
    -- TODO:如果是第一次进入游戏，显示协议
    self:CreateLoginBox()
end

-- 当有多个游戏服务器时显示选择游戏服务器界面
function LoginPage:OnChooseGameServer()
    self:CreateServerListPanel()

    local lists = gateMgr:GetLists()
    self:SetServerList(lists)
end

-- 设置服务器列表
function LoginPage:SetServerList(lists)
    local func = util.bind(LoginPage.OnUpdateServerItem, self)
    self.scServerList:SetCellUpdateCallback(func)
    self.scServerList:SetData(lists)
end

function LoginPage:OnUpdateServerItem(item, index)
    local btnComp = self:buttonOn(item, "btnServer", LoginPage.OnSelectServer)
    if not btnComp.extend then
        util.state(
            btnComp,
            {
                extend = true,
                serverData = 0
            }
        )
    end

    local data = self.scServerList:GetData(index)
    btnComp.serverData = data
    local labText = self:GetComponent(btnComp.gameObject, "Text", UI.Text)
    labText.text = data.name
end

-- 当点击了登录
function LoginPage:OnButtonLogin()
    local uid = tonumber(self.inputAccount.text)
    local password = self.inputPassword.text

    if uid ~= nil and password ~= nil then
        localStorage.SetDefaultPassword(password)
        tokenMgr:Login(uid, password)

        self.panelAccount:SetActive(false)
    end
end

-- 当点击了注册
function LoginPage:OnButtonReg()
    tokenMgr:Login(0, "")
    self.panelAccount:SetActive(false)
end

-- 当点击选中了某个服务器
function LoginPage:OnSelectServer(btnComp)
    -- 隐藏服务器列表
    self.panelServerList:SetActive(false)

    -- 连接选定服务器
    local serverData = btnComp.serverData
    local url = serverData.url
    gateMgr:Select(0, url)
    Net.Init(gateMgr:GetGameUrl())
    Net.Connect()
end

-- 登陆成功时
function LoginPage:OnLoginOk(event, data)
    local uid = data.uid
    local aid = localStorage.GetDefaultUID()
    self:SetAID(aid)
    self:SetAccount(uid)

    self:SetIsLogined(true)

    if Connection.IsAutoLogin() then
        self:OnBtnMainPage()
    end
end

-- 需要重新登陆时
function LoginPage:OnRelogin()
    self:CreateLoginBox()
end

-- 设置aid
function LoginPage:SetAID(aid)
    self.labAID.text = i18n.format("Label.Login.Aid", aid)
end

-- 设置账号
function LoginPage:SetAccount(account)
    self.labAccount.text = i18n.format("Label.Login.Account", account)
end

-- 设置版本号
function LoginPage:SetVersion(version)
    self.labVersion.text = i18n.format("Label.Login.Version", version)
end

-- 设置是否已经登录
function LoginPage:SetIsLogined(isLogined)
    self.btnZh:SetActive(isLogined)
    self.btnGg:SetActive(isLogined)
    self.btnGo:SetActive(isLogined)
end

return LoginPage
