local UIPanel = require("UI.UIPanel")
local Mail = require("Module.Mail")
local ItemIcon = require("Common.ItemIcon")
local ItemIconData = require("Common.ItemIconData")
local UIUtils = require("Common.UIUtils")
local ListView = require("Component.ListView")
local MailPage = class("MailPage", UIPanel)

function MailPage:OnBind()
    MailPage.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.MailPage] = MailPage.Show,
        ["DeleteMail"] = MailPage.OnDeleteMail,
    }
    self:on(Constants.ShowUI.MailPage)
    self:on("DeleteMail")

    local list = self:Find(self.mainTf, "list")
    self.listview = LBehaviourBind(list.gameObject, ListView).luaInst
end

function MailPage:Show()
    MailPage.super.Show(self)

    self:buttonOn(self.mainTf, "btnClose", MailPage.Hide)

    self.listview:CleanItems()

    local mails = Mail.GetMailList()
    self.listview:SetData(mails, function(index, item, data)
        self:UpdateMailItem(index, item, data)
    end)

    self.listview:InitItems()
end

function MailPage:Hide()
    MailPage.super.Hide(self)

    local num = #self.listview.data
    for i = 1, num do
        local _, item = self.listview:GetItem(i)
        local icons = self:Find(item, "icons")
        ItemIcon.RecycleByParent(icons)
    end

    self:buttonOffAll()
end

function MailPage:OnDeleteMail(mail, removeIndex)
    print("===删除邮件:")
    dump(mail)
    self.listview:RemoveItem(removeIndex)
end

function MailPage:UpdateMailItem(index, item, data)
    print(index, item, data)

    local function OnButtonAttach()
        print("===attach:", index)
        dump(data)
    end
    self:buttonOn(item, "btnAttach", OnButtonAttach)

    local function OnButtonDelete()
        -- Mail.RequestDeleteMails({data.id})
        self:OnDeleteMail(data, index)
    end
    self:buttonOn(item, "btnDelete", OnButtonDelete)

    local labTitle = self:GetComponent(item, "labTitle", UI.Text)
    labTitle.text = data.title

    local labContent = self:GetComponent(item, "labContent", UI.Text)
    labContent.text = data.content

    local icons = self:Find(item, "icons")
    ItemIcon.RecycleByParent(icons)

    local attachs = data.attachs
    for _, v in ipairs(attachs) do
        local itemIconData = ItemIconData.convertFromMailAttach(v)
        local icon = ItemIcon.Create(itemIconData)
        icon.gameObject.transform:SetParent(icons, false)
    end
end

return MailPage