local Storage = require("Module.Storage")
local UIPanelManager = require("Common.UIPanelManager")
local UIPanel = require("UI.UIPanel")
local Map = require("Scene.Map")
local Connection = require("Module.Connection")
local MainPage = class("MainPage", UIPanel)
local ResourceManager = require("Common.ResourceManager")
local Quest = require("Module.Quest")

function MainPage:OnBind()
    MainPage.super.OnBind(self)

    UIPanelManager.SetGroupDefaultUI(self)

    self.bindLgEvent = {
        [Constants.ShowUI.MainPage] = MainPage.Show,
        ["storage_number_change"] = MainPage.RefreshCoinInfo,
        ["switch_siderpage"] = MainPage.SwitchSiderPage,
        ["high_light_mainbtn"] = MainPage.HideLightMainbtn,
        ["force_config_team"] = MainPage.ForceConfigTeam,
        ["update_map_name"] = MainPage.UpdateMapName,
        ["update_map_pos"] = MainPage.UpdateMapPos,
        ["hero_team_changed"] = MainPage.OnHeroTeamChanged,
        ["game_reconnect"] = MainPage.OnReconnectSuccess,
        ["click_sidemenu_close"] = MainPage.OnClickClose,
        ["refresh_quest_page"] = MainPage.OnRefreshQuest
    }
    self:on("switch_siderpage")
    self:on("update_map_name")
    self:on("refresh_quest_page")

    -- self:buttonOn(self.mainTf, "btnSet", MainPage.OnButtonSet)

    local goRes1 = self:buttonOn(self.mainTf, "resBg/btnRes1", MainPage.OnButtonRes).gameObject
    local goRes2 = self:buttonOn(self.mainTf, "resBg/btnRes2", MainPage.OnButtonRes2).gameObject
    local goRes3 = self:buttonOn(self.mainTf, "resBg/btnRes3", MainPage.OnButtonRes).gameObject

    self.numberGold = self:GetComponent(goRes1, "num", CS.NumberScroller)
    self.numberDiamond = self:GetComponent(goRes2, "num", CS.NumberScroller)

    self.btnClose = self:buttonOn(self.mainTf, "btnClose", MainPage.OnClickClose)

    self.sideMenu = self:Find(self.mainTf, "sideMenu")

    self.btnMain = self:buttonOn(self.sideMenu, "btnMain", MainPage.OnClickMain)
    self.btnMainMode = true
    self.btnSwitch = self:buttonOn(self.sideMenu, "btnMain/btnSwitch", MainPage.OnClickMainBtnSwitch)


    local btnLayer = self:Find(self.sideMenu, "btnLayer")
    self.btnRole = self:buttonOn(btnLayer, "btnRole", MainPage.OnClickPage)
    -- self.btnMap = self:buttonOn(btnLayer, "btnMap", MainPage.OnClickPage)
    self.btnTask = self:buttonOn(btnLayer, "btnTask", MainPage.OnClickPage)
    self.btnBag = self:buttonOn(btnLayer, "btnBag", MainPage.OnClickPage)

    self.mapName = self:GetComponent(self.mainTf, "info/bg/text", UI.Text)
    self.mapPos = self:GetComponent(self.mainTf, "info/bg/pos", UI.Text)
    self.quickName = self:GetComponent(self.btnMain.transform, "text", UI.Text)

    -- self.labUid = self:GetComponent(self.mainTf, "uid", UI.Text)
    -- self.labUid.text = "UID:" .. Connection.GetUid()

    local tipsList = self:Find(self.mainTf, "tipsList")
    LBehaviourBind(tipsList.gameObject, require("UI.MainPageTips"), CS.TJ.UpdateLBehaviour)
    self.tipsList = tipsList

    local taskTips = self:Find(self.mainTf, "taskTips")
    LBehaviourBind(taskTips.gameObject, require("UI.QuestTips"), CS.TJ.LBehaviour)

    -- 用于子界面的脚本实例
    self.pageLuaInstList = {}

    -- 不同的子界面按钮对应不同的资源
    self.pageConf = {
        -- [self.btnRole] = "Role",
        -- [self.btnMap] = "Map",
        -- [self.btnTask] = "Task",
        [self.btnBag] = self.depsResList[2],
        [self.btnRole] = self.depsResList[3],
        [self.btnTask] = self.depsResList[4]
    }

    -- 侧边面板滑出滑入时间
    self.layerMoveDuration = 0.3

    self.content = self:Find(self.mainTf, "content")

    -- 侧边面板隐藏时的X轴坐标
    local pos = self.content.transform.anchoredPosition
    if self.layerHideX == nil then
        self.layerHideX = pos.x
    end
end

function MainPage:Show()
    MainPage.super.Show(self)

    self:on("storage_number_change")
    self:on("force_config_team")
    self:on("high_light_mainbtn")
    self:on("update_map_pos")
    self:on("hero_team_changed")
    self:on("game_reconnect")
    self:on("click_sidemenu_close")

    self:RefreshCoinInfo(false)

    -- 刷新当前打开的侧边界面
    if self.curPageLuaInst ~= nil then
        self.curPageLuaInst:Show({forceTeam = self.forceTeam})
    end

    self:OnRefreshQuest()

    Map.Show()
end

function MainPage:Hide()
    MainPage.super.Hide(self)

    self:off("storage_number_change")
    self:off("force_config_team")
    self:off("high_light_mainbtn")
    -- self:off("update_map_name")
    self:off("update_map_pos")
    self:off("hero_team_changed")
    self:off("game_reconnect")
    self:off("click_sidemenu_close")
end

function MainPage:UpdateMapName(_, data)
    self.mapName.text = data.name
    -- self.quickName.text = data.quick
    -- self.quickName.gameObject:SetActive(false)

    -- local res = "btnMain"
    -- if data.name ~= data.quick and data.quick ~= "" then
    --     res = "btnRisk"
    -- end
    -- print("res:" .. res)
    -- local normalIcon = ResourceManager.GetAtlasCommon(string.format("%s_nor", res))
    -- local pressedIcon = ResourceManager.GetAtlasCommon(string.format("%s_pre", res))

    -- self.btnMain.image.sprite = normalIcon
    -- local spriteState = self.btnMain.spriteState
    -- spriteState.highlightedSprite = normalIcon
    -- spriteState.pressedSprite = pressedIcon
    -- spriteState.disabledSprite = pressedIcon
    -- self.btnMain.spriteState = spriteState
end

function MainPage:UpdateMapPos(_, pos)
    self.mapPos.text = "(" .. pos[1] .. "," .. pos[2] .. ")"
end

function MainPage:OnHeroTeamChanged()
    self.forceTeam = false
end

function MainPage:OnInactiveByManager(gameObject)
    MainPage.super.OnInactiveByManager(self, gameObject)
    self:Hide()
    Map.Hide()
end

function MainPage:OnActiveByManager()
    MainPage.super.OnActiveByManager(self)
    self:Show()
end

function MainPage:RefreshCoinInfo(isRefresh)
    self:RefreshNumberScroller(self.numberGold, Storage.GetGold(), isRefresh)
    self:RefreshNumberScroller(self.numberDiamond, Storage.GetDiamond(), isRefresh)
end

function MainPage:OnRefreshQuest()
    self.btnTask.transform:Find("tips").gameObject:SetActive(Quest.hasRed())
end

function MainPage:OnButtonSet()
    -- lgEvent:send(Constants.ShowUI.SettingPage)
    lgEvent:send(Constants.ShowUI.BlacksmithShopPage, {})
    -- self:StartCoroutine(
    --     function()
    --         lgEvent:send(
    --             Constants.ShowUI.SwitchUI,
    --             {
    --                 show = true,
    --                 cb = function()
    --                     print("=====Switch FadeIn Finished!")
    --                 end
    --             }
    --         )
    --         coroutine.yield(CS.UnityEngine.WaitForSeconds(3))
    --         lgEvent:send(
    --             Constants.ShowUI.SwitchUI,
    --             {
    --                 show = false,
    --                 cb = function()
    --                     print("=====Switch FadeOut Finished!")
    --                     lgEvent:send("hide_switchUI")
    --                 end
    --             }
    --         )
    --     end
    -- )
end

function MainPage:OnButtonRes()
    -- lgEvent:send(Constants.ShowUI.MailPage)
end

function MainPage:OnButtonRes2()
    lgEvent:send(Constants.ShowUI.DiamondPurchase)
end

function MainPage:OnClickClose()
    if self.isAnimatePlaying then
        return
    end

    self:HideSiderPage()
end

function MainPage:SwitchSiderPage(_, show)
    self.sideMenu.gameObject:SetActive(show)
    self.btnMain.gameObject:SetActive(show)
    -- self.tipsList.gameObject:SetActive(show)
    if not show then
        self:HideSiderPage()
    end
end

function MainPage:HideLightMainbtn(_, light)
    local obj = self:Find(self.btnMain.transform, "efbl")
    if obj ~= nil then
        obj.gameObject:SetActive(light)
    end
end

function MainPage:ForceConfigTeam()
    self.forceTeam = true
    self:SwitchSiderPage(nil, true)
    self:OnClickPage(self.btnRole)
end

function MainPage:OnClickMain(btnComp)
    Map.QuickSwitch()
    self:HideLightMainbtn(nil, false)
end

function MainPage:OnClickMainBtnSwitch(btnComp)
    self.btnMainMode = not self.btnMainMode 
    if not self.btnMainMode then
        self.btnMain.transform.localPosition = CS.UnityEngine.Vector3(-375,196,0)
    else
        self.btnMain.transform.localPosition = CS.UnityEngine.Vector3(-511,196,0)
    end

end

function MainPage:OnClickPage(btnComp)
    if self.isAnimatePlaying then
        return
    end

    if self.forceTeam and btnComp ~= self.btnRole then
        lgEvent:send(Constants.ShowUI.ScreenTip, i18n.format("Label.TeamPage.ForceTeam"))
        return
    end

    if self.curPageBtnComp ~= nil then
        self.curPageBtnComp.interactable = true
    end
    btnComp.interactable = false
    self.curPageBtnComp = btnComp

    self:StartCoroutine(
        function()
            local fadeOutDuration = 0.15
            local fadeInDuration = 0.15

            local transitionFromOtherPage = false
            if self.curPageLuaInst then
                transitionFromOtherPage = true
                local canvasGroup =
                    self:GetComponent(self.curPageLuaInst.gameObject.transform, "", UnityEngine.CanvasGroup)
                canvasGroup.alpha = 1
                local fadeOut = canvasGroup:DOFade(0, fadeOutDuration)
                coroutine.yield(fadeOut:WaitForCompletion())

                self.curPageLuaInst:Hide()
                self.curPageLuaInst = nil
            end

            -- 切换新的界面
            local luaInst = self.pageLuaInstList[btnComp]
            if not luaInst then
                local depAsset = self.pageConf[btnComp]
                if depAsset then
                    local page = depAsset:Instantiate()
                    -- page:SetActive(false)
                    luaInst = checkComponent(page:GetComponent(typeof(CS.TJ.LBehaviour))).luaInst
                    self.pageLuaInstList[btnComp] = luaInst

                    page.transform:SetParent(self.content, false)
                end
            end

            if luaInst then
                self.curPageLuaInst = luaInst
                luaInst:Show({forceTeam = self.forceTeam})

                local canvasGroup = self:GetComponent(luaInst.gameObject.transform, "", UnityEngine.CanvasGroup)
                if canvasGroup ~= nil then
                    -- 需要播放切换特效
                    if transitionFromOtherPage then
                        canvasGroup.alpha = 0
                        canvasGroup:DOFade(1, fadeInDuration)
                    else
                        canvasGroup.alpha = 1
                    end
                end
            end
        end
    )
    self:ShowSiderPage()
end

function MainPage:ShowSiderPage()
    -- 侧边面板显示时的X坐标
    if self.layerShowX == nil and self.curPageLuaInst then
        -- local tf = self.curPageLuaInst.gameObject.transform
        self.layerShowX = 0
    end

    -- self.bg.gameObject:SetActive(true)
    self.btnClose.gameObject:SetActive(true)

    self.isAnimatePlaying = true
    self.content.transform:DOAnchorPosX(self.layerShowX, self.layerMoveDuration):OnComplete(
        function()
            self.isAnimatePlaying = false
        end
    )
end

function MainPage:HideSiderPage()
    if self.curPageLuaInst ~= nil and type(self.curPageLuaInst.CheckCanHide) == "function" then
        if not self.curPageLuaInst:CheckCanHide() then
            return
        end
    end

    self.btnClose.gameObject:SetActive(false)
    if self.curPageBtnComp ~= nil then
        self.curPageBtnComp.interactable = true
        self.curPageBtnComp = nil
    end

    self.isAnimatePlaying = true
    self.content.transform:DOAnchorPosX(self.layerHideX, self.layerMoveDuration):OnComplete(
        function()
            self.isAnimatePlaying = false
            -- self.bg.gameObject:SetActive(false)
            if self.curPageLuaInst then
                self.curPageLuaInst:Hide()
                self.curPageLuaInst = nil
            end
        end
    )
end

function MainPage:OnReconnectSuccess()
    self:RefreshCoinInfo()
    Map.Show()
end

return MainPage
