local Storage = require("Module.Storage")
local UIUtils = require("Common.UIUtils")
local UIPanelManager = require("Common.UIPanelManager")
local UIPanel = require("UI.UIPanel")
local Battle = require("Module.Battle")

-- local Map = require("Scene.Map")
local MainPageTipsScrollView = require("UI.MainPageTipsScrollView")

local MainPageTips = class("MainPageTips", UIPanel)

function MainPageTips:OnBind()
    MainPageTips.super.OnBind(self)
    self.bindLgEvent = {
        ["show_one_tip"] = MainPageTips.ShowOneTip,
        ["battle_complete"] = MainPageTips.Refresh
    }
    self:on("show_one_tip")
    self:on("battle_complete")

    -- get scrollview comp
    self.scrollView = checkLBehaviour(self.mainTf.gameObject, MainPageTipsScrollView).luaInst
    self.viewportImg = self:GetComponent(self.mainTf, "Viewport", UI.Image)
    self.scrollView:SetTarget(self.viewportImg)
    self.scrollView:SetScrollEnabled(false)

    self:buttonOn(self.mainTf, "Viewport/btn", self.OnClickViewport)


    self.tips = {}
    self.cached = {}

    for i = 1, 4, 1 do
        self.tips[i] = {tip = "", time = 0}
    end

    self.scrollView:SetData(self.tips)
end

function MainPageTips:ShowOneTip(_, tip)
    if Battle.isOpenBattleRelevantUI then
        self.cached[#self.cached + 1] = tip
        return
    end
    self.tips[#self.tips + 1] = {tip = tip, time = CS.Utils.GetTimeStamp()}
    if #self.tips > 30 then
        table.remove(self.tips, 1)
    end
    self.scrollView:Refresh()
end

function MainPageTips:Update()
    self.scrollView:Update()
end

function MainPageTips:OnClickViewport()
    if self.scrollView.isScrollabled == false then
        self.scrollView:SetScrollEnabled(true)
        self.scrollView:Refresh()
    end
end

function MainPageTips:Refresh()
    for _, v in pairs(self.cached) do
        self:ShowOneTip("", v)
    end
    self.cached = {}
end

return MainPageTips
