local LoopScrollView = require("Component.LoopScrollView")
local MainPageTipsScrollView = class("MainPageTipsScrollView", LoopScrollView)

local TIME_ALPHA_DELTA = 8

function MainPageTipsScrollView:OnBind()
    MainPageTipsScrollView.super.OnBind(self)
    local assetPath = "Assets/Art/UI/Prefab/risk/tipItem.prefab"
    local asset = CS.TJ.BundleManager.Instance:LoadAsset(assetPath)
    assert(asset)
    local go = asset:Instantiate()
    -- go.transform:SetParent(CS.SG.PoolManager.Instance.transform, false)
    go.transform:SetParent(CS.PoolManager.Instance.transform, false)
    self.scrollView:SetTemplate("TipItem", go, 10)
    self.timer = os.time()
end

function MainPageTipsScrollView:OnCellUpdateContent(cellTf, index)
    -- print("MainPageTipsScrollView:OnCellUpdateContent")
    -- print("tttttt:" .. index)
    local data = self:GetData(index)
    local text = self:GetComponent(cellTf, "text", UI.Text)
    text.text = data.tip
    local canvas_group = self:GetComponent(cellTf, "", UnityEngine.CanvasGroup)
    if self.isScrollabled then
        CS.DG.Tweening.DOTween.Kill(canvas_group)
        canvas_group.blocksRaycasts = true
        if data.tip ~= "" then
            canvas_group.alpha = 1
        else
            canvas_group.alpha = 0
        end
        self.timer = os.time()
    else
        canvas_group.blocksRaycasts = false
        local delta = CS.Utils.GetTimeStamp() - data.time
        if delta > TIME_ALPHA_DELTA * 1000 or data.tip == "" then
            delta = TIME_ALPHA_DELTA * 1000
        end
        canvas_group.alpha = 1.0 - (delta / (TIME_ALPHA_DELTA * 1000))
        CS.DG.Tweening.DOTween.Kill(canvas_group)
        canvas_group:DOFade(0, canvas_group.alpha * TIME_ALPHA_DELTA):SetAutoKill(true)
    end
end

function MainPageTipsScrollView:Update()
    if self.isScrollabled then
        if os.time() - self.timer > 10 then
            self:SetScrollEnabled(false)
            for i = 1, self:GetDataCount(), 1 do
                self:GetData(i).time = CS.Utils.GetTimeStamp()
            end
            self:Refresh()
        end
    end
end

function MainPageTipsScrollView:SetTarget(tgt)
    self.target = tgt 
end

function MainPageTipsScrollView:SetScrollEnabled(isEnabled)
    MainPageTipsScrollView.super.SetScrollEnabled(self,isEnabled)
    self.target.raycastTarget = isEnabled;
end

function MainPageTipsScrollView:OnCellStart(cellTf)
    local canvas_group = self:GetComponent(cellTf, "", UnityEngine.CanvasGroup)
end

return MainPageTipsScrollView
