local UIPanel = require("UI.UIPanel")
local Mask = class("Mask", UIPanel)

function Mask:OnBind()
    Mask.super.OnBind(self)
    self.bindLgEvent = {
        [Constants.ShowUI.Mask] = Mask.OnShowEvent,
    }

    self.maskCount = 0
end

function Mask:OnShowEvent(_, data)

    if data.show == true then
        self.maskCount = self.maskCount + 1
    elseif data.show == false then
        if self.maskCount > 0 then
            self.maskCount = self.maskCount - 1
        end
    end

    if self.maskCount > 0 then
        self:Show()
    elseif self.maskCount == 0 then
        self:Hide()
    end
end

return Mask