local UIPanel = require("UI.UIPanel")

local OptionBox = class("OptionBox", UIPanel)

function OptionBox:OnBind()
    OptionBox.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.OptionBox] = OptionBox.ShowOption,
    }

    self.btnTagArray = {}

    self:RecordOriginPosition()

    local info = self:Find(self.mainTf, "bg/info")

    -- 标题
    self.labTitle = self:GetComponent(info, "title", UI.Text)
    self.bgTitle = self:Find(info, "bg")

    -- 内容
    self.labContent = self:GetComponent(info, "info", UI.Text)
    self.nodeContent = self:Find(info, "content")

    -- 关闭按钮
    self.btnClose = self:buttonOn(info, "btnClose", OptionBox.OnClickButton)

    -- 确认、取消按钮
    local bottom = self:Find(self.mainTf, "bg/bottom")
    self.btnOk = self:buttonOn(bottom, "btn", OptionBox.OnClickButton)
    self.btnCancel = self:buttonOn(bottom, "btn2", OptionBox.OnClickButton)

    self:touchOutsideOn()
end

function OptionBox:ShowOption(_, data)
    self:Show()
    self:AdjustPositionByTransform(data.parentTf)

    -- 标题
    local title = data.title
    self.labTitle.gameObject:SetActive(title ~= nil)
    self.bgTitle.gameObject:SetActive(title ~= nil)
    if title ~= nil then
        self.labTitle.text = title
    end

    -- 内容
    local msg = data.msg
    self.labContent.gameObject:SetActive(msg ~= nil)
    if msg then
        self.labContent.text = msg
    end

    -- 内容支持传入transform
    local contentTf = data.contentTf
    self.nodeContent.gameObject:SetActive(contentTf ~= nil)
    CS.Utils.DestroyAllChildren(self.nodeContent)
    if contentTf then
        contentTf:SetParent(self.nodeContent, false)
    end

    local cb = data.f
    if type(cb) ~= "function" then
        cb = function()
            return true
        end
    end
    self.cb = cb

    self.btnOk.gameObject:SetActive(false)
    self.btnCancel.gameObject:SetActive(false)
    self.btnClose.gameObject:SetActive(false)
    local options = data.options
    local optionsNum = #options
    if optionsNum == 1 then
        if data.showCancelBtn then
            self.btnOk.gameObject:SetActive(true)
            self.btnCancel.gameObject:SetActive(true)
            self.btnClose.gameObject:SetActive(true)
            self:RefreshButton(self.btnOk, options[1])
            self:RefreshButton(self.btnCancel, {
                tag = 0,
                label = i18n.text("Label.OptionBox.Cancel")
            })
            self:RefreshButton(self.btnClose, {
                tag = 0,
                label = i18n.text("Label.OptionBox.Cancel")
            })
        else
            self.btnOk.gameObject:SetActive(true)
            self:RefreshButton(self.btnOk, options[1])
        end
    elseif optionsNum == 2 then
        self.btnOk.gameObject:SetActive(true)
        self.btnCancel.gameObject:SetActive(true)
        self.btnClose.gameObject:SetActive(true)
        self:RefreshButton(self.btnOk, options[1])
        self:RefreshButton(self.btnCancel, options[2])
        self:RefreshButton(self.btnClose, options[2])
    elseif optionsNum == 3 then

    end
end

function OptionBox:OnClickOutside()
    local btnComp
    if self.btnCancel.gameObject.activeSelf then
        -- 有取消按钮时
        btnComp = self.btnCancel
    else
        btnComp = self.btnOk
    end

    local ret = self.cb(self.btnTagArray[btnComp])
    if ret then
        self:Hide()
    end
end

function OptionBox:Hide()
    OptionBox.super.Hide(self)
end

function OptionBox:RefreshButton(btnComp, option)
    self.btnTagArray[btnComp] = option.tag
    local btnTf = btnComp.transform
    local btnIcon = self:Find(btnTf, "icon")
    if btnIcon then
        btnIcon.gameObject:SetActive(false)
    end

    if option.id and btnIcon then
        btnIcon.gameObject:SetActive(true)
    end

    if option.label then
        local labText = self:GetComponent(btnTf, "Text", UI.Text )
        if labText then
            labText.text = option.label
        end
    end
end

function OptionBox:OnClickButton(btnComp)
    -- 确定
    local ret = self.cb(self.btnTagArray[btnComp])
    if ret then
        self:Hide()
    end
end

return OptionBox