local profiler = require("perf.profiler")
local AudioManager = require("Common.AudioManager")
local UIPanel = require("UI.UIPanel")
local ProfilerTool = class("ProfilerTool", UIPanel)

function ProfilerTool:OnBind()
    ProfilerTool.super.OnBind(self)

    self.bindLgEvent = {
        ["DoubleClickEscape"] = ProfilerTool.OnToggleTool,
    }

    self.btnItem = self:Find(self.mainTf, "btnItem")
    self.btnList = {self.btnItem}

    self.gameObject:SetActive(false)
end

function ProfilerTool:OnToggleTool()

    AudioManager.PlayEffectByName("SwipeCut.mp3")
    if not self.gameObject.activeSelf then
        self:Show()
    else
        self:Hide()
    end
end

function ProfilerTool:Show()
    ProfilerTool.super.Show(self)

    local btnList = {
        {"打印被C#引用的Lua函数", ProfilerTool.OnButtonFuncRefByCSharp},
        {"Profiler开始", ProfilerTool.OnButtonProfilerStart},
        {"Profiler报告", ProfilerTool.OnButtonProfilerReport},
        {"Profiler结束", ProfilerTool.OnButtonProfilerStop},
        {"LuaGC", ProfilerTool.OnButtonGC},
        {"关闭", ProfilerTool.OnButtonClose},
        {"重启", ProfilerTool.OnButtonRestart},
        {"关闭WebSocket", ProfilerTool.OnButtonCloseWebsocket},
        {"Mask", ProfilerTool.OnButtonMask},
        {"临时设置", ProfilerTool.OnButtonTempSetting},
    }

    for _ = #self.btnList + 1, #btnList do
        local item = Object.Instantiate(self.btnItem, self.mainTf)
        self.btnList[#self.btnList+1] = item
    end

    for i, item in ipairs(self.btnList) do
        local v = btnList[i]
        local lab = self:GetComponent(item, "Text", UI.Text)
        lab.text = v[1]

        self:buttonOn(item, "", v[2])
    end
end

function ProfilerTool:OnButtonFuncRefByCSharp()

    local information = {}
    local registry = debug.getregistry()
    for k, v in pairs(registry) do
        if type(k) == "number" and type(v) == "function" and registry[v] == k then
            local info = debug.getinfo(v)
            local key = string.format("%s:%d", info.short_src, info.linedefined)

            if information[key] == nil then
                information[key] = 1
            else
                information[key] = information[key] + 1
            end
        end
    end

    dump(information)
end

function ProfilerTool:OnButtonProfilerStart()
    profiler.start()
end

function ProfilerTool:OnButtonProfilerReport()
    print( "\n" .. profiler.report() )
end

function ProfilerTool:OnButtonProfilerStop()
    profiler.stop()
end

function ProfilerTool:OnButtonGC()
    local before = collectgarbage("count")
    collectgarbage("collect")
    local after = collectgarbage("count")
    print("===BeforeGC:", before)
    print("===AfterGC:", after)
    print("===GC:", before-after)
end

function ProfilerTool:OnButtonClose()
    self:Destroy()
end

function ProfilerTool:OnButtonRestart()
    require("Game").Restart()
end

function ProfilerTool:OnButtonCloseWebsocket()
    require("Common.Net").Close()
end

function ProfilerTool:OnButtonMask()
    if self.maskShow == nil then
        self.maskShow = true
    else
        self.maskShow = not self.maskShow
    end

    lgEvent:send(Constants.ShowUI.Mask, {show = self.maskShow})
end

function ProfilerTool:OnButtonTempSetting()
    lgEvent:send(Constants.ShowUI.SettingPage)
end

return ProfilerTool