local LoopScrollView = require("Component.LoopScrollView")
local QuestInfoScrollView = class("QuestInfoScrollView", LoopScrollView)
local ItemIcon = require("Common.ItemIcon")
local ItemIconData = require("Common.ItemIconData")
local ResourceManager = require("Common.ResourceManager")

local Res = {
    entry = "Assets/Art/UI/Prefab/task/taskInfoEntry.prefab",
    tip = "Assets/Art/UI/Prefab/task/taskInfoTip.prefab"
}

function QuestInfoScrollView:OnBind()
    QuestInfoScrollView.super.OnBind(self)

    local assetPath = "Assets/Art/UI/Prefab/task/taskInfoItem.prefab"
    local asset = CS.TJ.BundleManager.Instance:LoadAsset(assetPath)
    assert(asset)
    self.scrollView:SetTemplate("taskInfoItem", asset:Instantiate(), 5)
    self.entry_asset = CS.TJ.BundleManager.Instance:LoadAsset(Res.entry)
    self.tip_asset = CS.TJ.BundleManager.Instance:LoadAsset(Res.tip)
end

function QuestInfoScrollView:RemoveColorTag(info)
    local t = string.gsub(info, "<color=#%w+>", "")
    t = string.gsub(t, "</color>", "")
    return t
end

function QuestInfoScrollView:OnCellUpdateContent(cellTf, index)
    local data = self:GetData(index)
    local id = data.id
    local limit = data.limit
    local prog = data.prog
    local state = data.stat
    local cd = data.cd
    local force_gray = data.gray and true or false
    local quest = dbdata.GetRow("quests", id)
    local tag = ""
    if cd ~= nil and cd <= 1 then
        state = 2
    end

    if state ~= 2 and not force_gray then
        self:Find(cellTf, "tag1").gameObject:SetActive(true)
        self:Find(cellTf, "tag2").gameObject:SetActive(false)
        tag = "tag1"
    else
        self:Find(cellTf, "tag1").gameObject:SetActive(false)
        self:Find(cellTf, "tag2").gameObject:SetActive(true)
        tag = "tag2"
    end
    -- body
    -- self:Find(cellTf, tag .. "/item").gameObject:SetActive(state ~= 1)

    -- self:Find(cellTf, tag .. "/finsh").gameObject:SetActive(state == 1)
    -- local title = self:GetComponent(cellTf, tag .. "/title", UI.Text)
    -- title.text = i18n.format("Label.QuestPage.eventTitle", quest.step)
    local describ = self:GetComponent(cellTf, tag .. "/text", UI.Text)
    describ.text = quest.describe

    -- create condition entrys
    local trans = self:GetComponent(cellTf, tag .. "/text", RectTransform)
    local top = trans.anchoredPosition.y - describ.preferredHeight - 10
    -- print("1:" .. trans.anchoredPosition.y .. " 2:" .. describ.preferredHeight .. " top:" .. top)
    local conditions = string.split(quest.condition, ";")
    for index, value in ipairs(conditions) do
        local cnf = dbdata.GetRow("questfinishcond", tonumber(value))
        local name = "condition" .. index
        local entry = self:Find(cellTf, name)
        if entry == nil then
            entry = self.entry_asset:Instantiate()
            entry.name = name
            entry.transform:SetParent(cellTf, false)
        end
        entry.gameObject:SetActive(true)
        if state ~= 2 and not force_gray then
            entry.transform:Find("tag1").gameObject:SetActive(true)
            entry.transform:Find("tag2").gameObject:SetActive(false)
            entry = entry.transform:Find("tag1")
        else
            entry.transform:Find("tag1").gameObject:SetActive(false)
            entry.transform:Find("tag2").gameObject:SetActive(true)
            entry = entry.transform:Find("tag2")
        end
        local rt = self:GetComponent(entry.transform, "", RectTransform)
        rt.anchoredPosition = CS.UnityEngine.Vector2(rt.anchoredPosition.x, top)
        top = top - 40
        local info = entry.transform:Find("text"):GetComponent(typeof(UI.Text))
        local colorNormal = Color(233, 177, 61, 255)
        local colorGrey = Color(100, 96, 93, 255)
        if state == 1 then
            info.text = string.format(cnf.info, cnf.value1, cnf.value2, cnf.value3)
            info.color = colorGrey
            entry.transform:Find("checkHook").gameObject:SetActive(true)
        else
            local v = {cnf.value1, cnf.value2, cnf.value3}
            local c = {true, true, true}
            if prog[value] ~= nil then
                for i = 1, 3 do
                    if prog[value][i] ~= nil then
                        c[i] = prog[value][i][2] == 1
                        if not c[i] then
                            v[i] = prog[value][i][1]
                            if v[i] < 0 then
                                v[i] = 0
                            end
                        end
                    end
                end
            end
            info.text = string.format(cnf.info, v[1], v[2], v[3])

            if state == 2 then
                info.color = colorGrey
            else
                if c[1] and c[2] and c[3] then
                    info.color = colorGrey
                else
                    info.color = colorNormal
                end
            end
            entry.transform:Find("checkHook").gameObject:SetActive(c[1] and c[2] and c[3])
        end
    end
    for i = #conditions + 1, 10, 1 do
        local entry = self:Find(cellTf, "condition" .. i)
        if entry == nil then
            break
        end
        entry.gameObject:SetActive(false)
    end
    -- create tips
    for i = 1, 3 do
        local name = "tip" .. i
        if quest["clue" .. i] ~= "" then
            local tip = self:Find(cellTf, name)
            if tip == nil then
                tip = self.tip_asset:Instantiate()
                tip.name = name
                tip.transform:SetParent(cellTf, false)
            end
            tip.gameObject:SetActive(true)
            if state ~= 2 and not force_gray then
                tip.transform:Find("tag1").gameObject:SetActive(true)
                tip.transform:Find("tag2").gameObject:SetActive(false)
                tip = tip.transform:Find("tag1")
            else
                tip.transform:Find("tag1").gameObject:SetActive(false)
                tip.transform:Find("tag2").gameObject:SetActive(true)
                tip = tip.transform:Find("tag2")
            end
            local rt = self:GetComponent(tip.transform, "", RectTransform)
            rt.anchoredPosition = CS.UnityEngine.Vector2(rt.anchoredPosition.x, top)
            local info = tip.transform:Find("text"):GetComponent(typeof(UI.Text))
            local str = string.format(quest["clue" .. i])
            if state ~= 0 then
                str = self:RemoveColorTag(str)
            end
            info.text = str
            top = top - info.preferredHeight - 10
        else
            local tip = self:Find(cellTf, name)
            if tip ~= nil then
                tip.gameObject:SetActive(false)
            end
        end
    end

    local layoutElement = self:GetComponent(cellTf, "", CS.UnityEngine.UI.LayoutElement)
    layoutElement.preferredHeight = 0 - top + 10
end

function QuestInfoScrollView:Refresh()
    self.scrollView.scrollRect:RefreshCells()
end

return QuestInfoScrollView
