local util = require("xlua.util")

local Net = require("Common.Net")
local UIUtils = require("Common.UIUtils")
local UIPanel = require("UI.UIPanel")
local Msgac = require("Common.Msgac")
local json = require("dkjson")
-- local Battle = require("Module.Battle")

local QuestTips = class("QuestTips", UIPanel)

function QuestTips:OnBind()
    QuestTips.super.OnBind(self)
    self.bindLgEvent = {
        [Constants.ShowUI.QuestTips] = QuestTips.Show
        -- ["battle_complete"] = QuestTips.Refresh
    }
    self:on(Constants.ShowUI.QuestTips)
    self.mainTf = self.comp.transform
    self.canvas_group = self:GetComponent(self.mainTf, "", UnityEngine.CanvasGroup)
    self.canvas_group.alpha = 0
    self.labTitle = self:GetComponent(self.mainTf, "title", UI.Text)
    self.labInfo = self:GetComponent(self.mainTf, "info", UI.Text)
    self.show = false
end

function QuestTips:Init()
    self.show = true
    self.canvas_group.alpha = 0.0
    local quest = dbdata.GetRow("quests", self.info.id)
    self.labInfo.text = quest.name
    if self.info.step == 0 then
        self:Find(self.mainTf,"item1").gameObject:SetActive(false)
        self:Find(self.mainTf,"item2").gameObject:SetActive(true)
        self.labTitle.text = i18n.format("Label.QuestPage.Get")
    elseif self.info.step == 1 then
        self:Find(self.mainTf,"item1").gameObject:SetActive(true)
        self:Find(self.mainTf,"item2").gameObject:SetActive(false)
        self.labTitle.text = i18n.format("Label.QuestPage.Update")
    elseif self.info.step == 2 then
        self:Find(self.mainTf,"item1").gameObject:SetActive(true)
        self:Find(self.mainTf,"item2").gameObject:SetActive(false)
        self.labTitle.text = i18n.format("Label.QuestPage.Complete")
    else
        self:Find(self.mainTf,"item1").gameObject:SetActive(true)
        self:Find(self.mainTf,"item2").gameObject:SetActive(false)
        self.labTitle.text = i18n.format("Label.QuestPage.Failed")
    end

    CS.DG.Tweening.DOTween.Kill(self.canvas_group)
    local t = 3
    self.canvas_group:DOFade(1, 1):SetAutoKill(true):OnStepComplete(
        function()
            self.canvas_group:DOFade(0, t):SetAutoKill(true):SetDelay(t):OnStepComplete(
                function()
                    self.show = false
                end
            )
        end
    )
end

function QuestTips:Show(_, quest_info)
    -- QuestTips.super.Show(self)
    self.info = quest_info
    self:Init()
end

function QuestTips:Refresh()
    self:Init()
end

function QuestTips:OnDestroy()
    QuestTips.super.OnDestroy(self)
end

return QuestTips
