local util = require("xlua.util")

local Net = require("Common.Net")
local UIUtils = require("Common.UIUtils")
local UIPanel = require("UI.UIPanel")
local ResourceManager = require("Common.ResourceManager")
local GameEvent = require("Module.GameEvent")
local Msgac = require("Common.Msgac")
local json = require("dkjson")
local QuestInfoScrollView = require("UI.QuestInfoScrollView")
local UIBase = require("UI.UIBase")
local QuestInfo = class("QuestInfo", UIBase)

function QuestInfo:OnBind()
    print("taskinfo onbind")
    QuestInfo.super.OnBind(self)
    local scrollView = self.comp.transform:Find("Loop Vertical Scroll Rect")
    self.scrollView = checkLBehaviour(scrollView, QuestInfoScrollView).luaInst
    -- self:touchOutsideOn(true)
    self:buttonOn(self.comp.transform, "bg0", self.OnClickOutside)
end

function QuestInfo:Start()
end

function QuestInfo:OnDestroy()
end

function QuestInfo:OnClickOutside()
    if self.parent then
        self.parent:SwitchShowMode(0)
    end
end

function QuestInfo:Refresh(only_cd_time)
    if self.data == nil then
        return
    end
    local id = self.data.id
    local limit = self.data.limit
    local prog = self.data.prog
    local state = self.data.stat
    local cd = self.data.cd
    if cd == 0 then
        state = 2
    end
    if not only_cd_time then
        local quest = dbdata.GetRow("quests", id)
        local title = self.comp.transform:Find("layout/name"):GetComponent(typeof(UI.Text))
        title.text = quest.name
        local map = dbdata.GetRow("mapstage", quest.targetId)
        self.comp.transform:Find("layout/layer/item2").gameObject:SetActive(map ~= nil)
        if map ~= nil then
            local location = self.comp.transform:Find("layout/layer/item2/text"):GetComponent(typeof(UI.Text))
            location.text = map.name
        end
        -- local person = self.comp.transform:Find("layout/textBg/text"):GetComponent(typeof(UI.Text))
        -- person.text = quest.initiator
        -- local time = self.comp.transform:Find("layout/layer/item3/text"):GetComponent(typeof(UI.Text))
        -- time.text = ""
        local labQuestType = self.comp.transform:Find("layout/layer/item1/text"):GetComponent(typeof(UI.Text))
        labQuestType.text = i18n.format("Label.QuestPage.Type" .. quest.questType)
        self.qlist = {}
        for i = 1, quest.step - 1, 1 do
            local idx = quest.groupId * 10 + i
            local q = dbdata.GetRow("quests", idx)
            self.qlist[#self.qlist + 1] = {id = idx, limit = q.limitType, prog = {}, stat = 1, cd = nil, gray = true}
        end
        self.qlist[#self.qlist + 1] = self.data

        self.scrollView:SetData(self.qlist)
        self.scrollView.scrollView.scrollRect:SrollToCell(#self.qlist - 1, 1000)

    -- local imageIcon = self.comp.transform:Find("role"):GetComponent(typeof(UI.Image))
    -- if quest.flag > 0 then
    --     imageIcon.gameObject:SetActive(true)
    --     local art = dbdata.GetRow("artResources", quest.flag)
    --     if art ~= nil then
    --         local path = string.format("Assets/Art/UI/portrait/%s.png", art.portrait)
    --         local sprite = ResourceManager.GetSpriteByPath(path)
    --         imageIcon.sprite = sprite
    --     end
    -- else
    --     imageIcon.gameObject:SetActive(false)
    -- end
    -- self.scrollView:Refresh()
    end
    self.comp.transform:Find("layout/fail").gameObject:SetActive(state == 2)
    self.comp.transform:Find("btnDel").gameObject:SetActive(state == 2)
    self.comp.transform:Find("layout/layer/item3").gameObject:SetActive(cd ~= nil and state ~= 2)
    self.comp.transform:Find("mask").gameObject:SetActive(state == 2 or cd == 0)

    if cd ~= nil then
        local time = self.comp.transform:Find("layout/layer/item3/text"):GetComponent(typeof(UI.Text))
        local hour = math.floor(cd / 3600)
        local day = math.floor(hour / 24)
        local min = math.floor((cd % 3600) / 60)
        local sec = math.floor(cd % 60)
        local info = string.format("%02d:%02d:%02d", hour, min, sec)
        if day >= 2 then
            info = i18n.format("Label.QuestPage.day", day)
        end
        if state == 2 then
            info = ""
        end
        local colorNormal = Color(255, 255, 255, 255)
        local colorRed = Color(255, 0, 0, 255)
        time.text = info
        if cd > 180 then
            time.color = colorNormal
        else
            time.color = colorRed
        end
    end
    if cd == 1 then
        self.scrollView:Refresh()
    end
end

function QuestInfo:Show(data)
    self.data = data
    self.comp.gameObject:SetActive(true)
    self:Refresh(false)
end

function QuestInfo:Hide()
    self.data = nil
    self.comp.gameObject:SetActive(false)
end

function QuestInfo:Discard()
    Net.SendMsg(Msgac.Quest_discard, {id = self.data.id})
    -- self:Hide()
end

return QuestInfo
