local LoopScrollView = require("Component.LoopScrollView")
local QuestPageScrollView = class("QuestPageScrollView", LoopScrollView)
local ResourceManager = require("Common.ResourceManager")
local Quest = require("Module.Quest")

function QuestPageScrollView:OnBind()
    QuestPageScrollView.super.OnBind(self)

    local assetPath = "Assets/Art/UI/Prefab/task/taskListItem.prefab"
    local asset = CS.TJ.BundleManager.Instance:LoadAsset(assetPath)
    assert(asset)
    self.scrollView:SetTemplate("taskListItem", asset:Instantiate(), 10)
end

function QuestPageScrollView:OnCellUpdateContent(cellTf, index)
    local data = self:GetData(index)
    local id = data.id
    local limit = data.limit
    local prog = data.prog
    local state = data.stat
    local cd = data.cd
    local red = data.red
    local ui_base = "bg"
    if cd == 0 then
        state = 2
    end
    if state == 2 then
        ui_base = "bg2"
    end
    self:Find(cellTf, "bg").gameObject:SetActive(state ~= 2)
    self:Find(cellTf, "bg2").gameObject:SetActive(state == 2)
    -- dump(data)
    if not self.only_refresh_cd then
        local quest = dbdata.GetRow("quests", id)
        local nameLab = self:GetComponent(cellTf, ui_base .. "/title", UI.Text)
        nameLab.text = quest.name

        local map = dbdata.GetRow("mapstage", quest.targetId)
        if map ~= nil then
            local mapname = self:GetComponent(cellTf, ui_base .. "/position", UI.Text)
            mapname.text = map.name
        end

        local person = self:GetComponent(cellTf, ui_base .. "/textBg/text", UI.Text)
        if person ~= nil then
            person.text = quest.initiator
        end

        self:Find(cellTf, ui_base .. "/timeBg").gameObject:SetActive(cd ~= nil and state == 0)

        -- local resData = dbdata.GetRow("artResources", quest.flag)
        -- if resData ~= nil then
        --     local imageIcon = self:GetComponent(cellTf, ui_base .. "/mask/role", UI.Image)
        --     local path = string.format("Assets/Art/UI/portrait/%s.png", resData.portrait)
        --     local sprite = ResourceManager.GetSpriteByPath(path)
        --     imageIcon.sprite = sprite
        -- end

        self:buttonOn(
            cellTf,
            "",
            function()
                self:OnClickItem(index)
            end
        )
    end
    self:Find(cellTf, ui_base .. "/tips").gameObject:SetActive(red)
    self:Find(cellTf, "fail").gameObject:SetActive(state == 2)
    if cd ~= nil then
        local time = self:GetComponent(cellTf, ui_base .. "/timeBg/num", UI.Text)
        local hour = math.floor(cd / 3600)
        local day = math.floor(hour / 24)
        local min = math.floor((cd % 3600) / 60)
        local sec = math.floor(cd % 60)
        local info = string.format("%02d:%02d:%02d", hour, min, sec)
        if day >= 2 then
            info = i18n.format("Label.QuestPage.day", day)
        end
        time.text = info
    end
end

function QuestPageScrollView:SetParent(p)
    self.parent = p
end

function QuestPageScrollView:Update()
    self.only_refresh_cd = true
    self.scrollView.scrollRect:RefreshCells()
    self.only_refresh_cd = nil
end

function QuestPageScrollView:OnClickItem(data)
    -- dump(data)
    local t = self:GetData(data)
    Quest.RefreshRed(t.id)
    self.parent:SwitchShowMode(data)
end

return QuestPageScrollView
