local util = require("xlua.util")

local UIBase = require("UI.UIBase")
local Quest = require("Module.Quest")

local QuestPageScrollView = require("UI.QuestPageScrollView")

local QuestPage = class("QuestPage", UIBase)

function QuestPage:OnBind()
    QuestPage.super.OnBind(self)

    self.bindLgEvent = {
        -- [Constants.ShowUI.QuestPage] = QuestPage.Show,
        ["refresh_quest_page"] = QuestPage.RefreshPage,
    }

    self:on("refresh_quest_page")

    self.mainTf = self.gameObject.transform

    -- 任务信息界面
    -- local asset = self.depsResList[2]
    local asset = CS.TJ.BundleManager.Instance:LoadAsset("Assets/Art/UI/Prefab/task/taskInfo.prefab")
    local questinfo = asset:Instantiate()
    questinfo.transform:SetParent(self.gameObject.transform, false)
    self.questinfo = LBehaviourBind(questinfo, require("UI.QuestInfo"), CS.TJ.LBehaviour).luaInst
    self.questinfo.parent = self
    -- self.questinfo.comp.transform.localPosition = CS.UnityEngine.Vector3(0,116,0)

    self:buttonOn(self.mainTf, "close", self.OnClickOutside)

    self:buttonOn(questinfo.transform, "close", self.OnClickOutside)

    self:buttonOn(questinfo.transform, "btnDel", self.DiscardQuest)

    self.btnPage1 = self:buttonOn(self.mainTf, "page/item1", self.OnPageSelect)
    self.btnPage2 = self:buttonOn(self.mainTf, "page/item2", self.OnPageSelect)

    -- 分页
    -- self.filterButtonLayout = self:Find("page")
    -- self.filterButtonItem = self:Find(self.filterButtonLayout, "item")

    self.selectPageIndex = {
        [self.btnPage1] = 1,
        [self.btnPage2] = 2
    }

    -- self:touchOutsideOn()
end

function QuestPage:Init()
    self:SwitchShowMode(0)
    -- local items = dbdata.GetTable("diamondBuy")

    local all = Quest.GetDataList()
    self.items = {}
    local red = {false, false}
    for k, v in ipairs(all) do
        local quest = dbdata.GetRow("quests", v.id)
        if quest.questType == self.selectPage then
            self.items[#self.items + 1] = v
        end
        if v.red then
            red[quest.questType] = true
        end
    end
    local nameLab = self:GetComponent(self.mainTf, "title", UI.Text)
    if #self.items == 0 then
        self:Find(self.mainTf, "warning").gameObject:SetActive(true)
    else
        self:Find(self.mainTf, "warning").gameObject:SetActive(false)
    end
    nameLab.text = i18n.format("Label.QuestPage.TitleInfo" .. self.selectPage, #self.items)
    if self.scrollView == nil then
        local scrollView = self:Find(self.mainTf, "Loop Vertical Scroll Rect")
        self.scrollView = checkLBehaviour(scrollView, QuestPageScrollView).luaInst
        self.scrollView:SetParent(self)
    end
    self:Find(self.btnPage1.transform, "tips").gameObject:SetActive(red[1])
    self:Find(self.btnPage2.transform, "tips").gameObject:SetActive(red[2])

    self.scrollView:SetData(self.items)
    -- self:LoadActorAni(self.params.P2)
    self.scrollView:Refresh()

    if self.coroutine ~= nil then
        self:StopCoroutine(self.coroutine)
    end
    self.coroutine =
        self:Schedule(
        1,
        function()
            self:OnTimerSchedule()
        end
    )
end

function QuestPage:OnPageSelect(btnComp)
    local page_id = self.selectPageIndex[btnComp]
    -- print("select scent:"..scene_id)
    if self.curPageBtn ~= nil then
        self.curPageBtn.interactable = true
        self:SetFilterButtonSelected(self.curPageBtn,false)
    end

    for btnComp, idx in pairs(self.selectPageIndex) do
        if idx == page_id then
            btnComp.interactable = false
            self.curPageBtn = btnComp
            self:SetFilterButtonSelected(btnComp,true)
            break
        end
    end
    self.selectPage = page_id
    self:Init()
end

function QuestPage:SwitchShowMode(mode)
    if mode == 0 then
        -- self.mainTf.gameObject:SetActive(true)
        self.questinfo:Hide()
    else
        -- self.mainTf.gameObject:SetActive(false)
        self.questinfo:Show(self.scrollView:GetData(mode))
    end
    self.mode = mode
end

function QuestPage:Show()
    QuestPage.super.Show(self)
    self:OnPageSelect(self.btnPage1)
end

function QuestPage:RefreshPage()
    if self.gameObject.activeSelf then
        self:Init()
    end
end

function QuestPage:OnClickOutside()
    if self.mode == 0 then
        -- self:Hide()
        if self.coroutine ~= nil then
            self:StopCoroutine(self.coroutine)
            self.coroutine = nil
        end
        lgEvent:send("click_sidemenu_close")
    else
        self:SwitchShowMode(0)
    end
end

function QuestPage:DiscardQuest()
    self.questinfo:Discard()
    self:SwitchShowMode(0)
end

function QuestPage:OnDestroy()
    QuestPage.super.OnDestroy(self)
end

function QuestPage:OnTimerSchedule()
    self.scrollView:Update()
    self.questinfo:Refresh(true)
end

return QuestPage
