local UIPanel = require("UI.UIPanel")
local RefinePage = class("RefinePage", UIPanel)

local Net = require("Common.Net")
local Msgac = require("Common.Msgac")

local Workshop = require("Module.Workshop")
local Storage = require("Module.Storage")
local ItemIconData = require("Common.ItemIconData")
local IconType = ItemIconData.IconType
local ItemIcon = require("Common.ItemIcon")

function RefinePage:OnBind()
    RefinePage.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.RefinePage] = RefinePage.Show,
        ["equip_refine"] = RefinePage.OnEquipRefine,
        ["workshop_energy_changed"] = RefinePage.UpdateEnergy,
    }

    local gl = self:Find(self.mainTf, "gl")

    -- 道具Icon
    self.itemIcon = self:Find(gl, "itemIcon")

    --- 等级、名称、潜能、精炼等级
    self.labLv = self:GetComponent(gl, "lv", UI.Text)
    self.labName = self:GetComponent(gl, "name", UI.Text)
    self.labPotential = self:GetComponent(gl, "qn", UI.Text)
    self.labRefineLv = self:GetComponent(gl, "jllv", UI.Text)

    -- 精炼加成
    self.labPropertyName = self:GetComponent(gl, "title1/title", UI.Text)
    local attLayout = self:Find(gl, "title1/attLayout")

    self.mainAttrList = {
        self:Find(attLayout, "att1"),
        self:Find(attLayout, "att2")
    }

    -- 精炼能量
    self.labEnergy = self:GetComponent(gl, "btn/num", UI.Text)

    -- 精炼结果
    self.refineResult = self:Find(gl, "title2/att")
    self.labResult = self:GetComponent(self.refineResult, "", UI.Text)
    self.labResultString = self:GetComponent(self.refineResult, "num", UI.Text)

    self:buttonOn(gl, "btn", RefinePage.OnClickRefine)

    self:touchOutsideOn()
end

function RefinePage:Show(_, data)
    RefinePage.super.Show(self)

    self:on("equip_refine")
    self:on("workshop_energy_changed")

    self:RecordPrevPage(data)

    self.equipId = data.id
    local equipItem = Storage.GetEquipById(self.equipId)
    self:UpdateEquipInfo(equipItem)
end

function RefinePage:Hide()
    RefinePage.super.Hide(self)

    self:off("equip_refine")
    self:off("workshop_energy_changed")

    self:ReshowPrevPage()
end

function RefinePage:UpdateEquipInfo(equipItem)

    self.stEquip = equipItem

    -- ItemIcon
    ItemIcon.RecycleByParent(self.itemIcon)

    local d = { IconType.Equipment, equipItem}
    local itemIconData = ItemIconData.convertFromBagPageFilter(d)
    local iconLuaInst = ItemIcon.Create(itemIconData)
    iconLuaInst.gameObject.transform:SetParent(self.itemIcon.transform, false)

    -- 等级
    self.labLv.text = i18n.format("Label.EquipCard.Lv", equipItem.lv)

    -- 名称
    self.labName.text = equipItem.name

    -- 精炼等级
    self:UpdateRefineLv(self.stEquip)

    -- 属性
    self:UpdateRefineProperty()

    -- 精炼能量
    self:UpdateEnergy()

    -- 精炼结果
    self:UpdateRefineResult()
end

-- 精炼等级
function RefinePage:UpdateRefineLv(equipItem)
    -- 潜能
    if equipItem == nil then
        return
    end

    local potentialRange = equipItem.prange
    local str
    local potentialMin = i18n.format("Label.EquipCard.PotentialNum", potentialRange[1])
    if potentialRange[1] == potentialRange[2] then
        str = potentialMin
    else
        local potentialMax = i18n.format("Label.EquipCard.PotentialNum", potentialRange[2])
        str = string.format("%s-%s", potentialMin, potentialMax)
    end
    self.labPotential.text = i18n.format("Label.EquipCard.Potential", str)

    -- 等级
    self.labRefineLv.text = i18n.format("Label.Workshop.RefineLv", equipItem.rnum, Workshop.GetMaxRefineLv())
end

-- 属性
function RefinePage:UpdateRefineProperty(newEquipItem)

    for i = 1, #self.mainAttrList do
        local item = self.mainAttrList[i]
        item.gameObject:SetActive(false)
    end

    self.newEquipItem = newEquipItem

    local mainAttr = {}
    for attrType, attrValue in pairs(self.stEquip.main) do
        mainAttr[#mainAttr+1] = {attrType, attrValue}
    end
    table.sort(mainAttr, function(a, b)
        return a[1] < b[1]
    end)

    for index, v in pairs(mainAttr) do
        local attrType = v[1]
        local attrValue = v[2]
        local item = self.mainAttrList[index]
        if item ~= nil then
            item.gameObject:SetActive(true)

            local labAttrName = self:GetComponent(item, "", UI.Text)
            labAttrName.text = i18n.text(string.format("Label.EquipCard.AttrName.Type_%d", attrType))

            local labValue = self:GetComponent(item, "num", UI.Text)
            labValue.text = attrValue

            local newValue
            if self.newEquipItem ~= nil then
                newValue = self.newEquipItem.main[attrType]
            else
                newValue = i18n.text("Label.Workshop.UnknowValue")
            end
            local labNewValue = self:GetComponent(item, "num2", UI.Text)
            labNewValue.text = newValue
        end
    end
end

-- 更新能量
function RefinePage:UpdateEnergy()
    local energy = Workshop.energy
    local maxEnergy = Workshop.GetMaxEnergy()
    self.labEnergy.text = i18n.format("Label.Workshop.Energy", energy, maxEnergy)
end

-- 精炼结果
function RefinePage:UpdateRefineResult(result)

    if result == nil then
        self.refineResult.gameObject:SetActive(false)
        return
    end

    local ret = result.ret
    if ret ~= 0 then
        return
    end

    self.refineResult.gameObject:SetActive(true)

    local potency = result.potency
    self.labResult.text = i18n.format("Label.Workshop.RefineResult", potency)

    local potentialRange = self.stEquip.prange

    local score = (potency - potentialRange[1] + 1) / (potentialRange[2] - potentialRange[1] + 1) * 5

    local refineGradeData = dbdata.GetTable("equiprefine")
    local grade
    for _, v in ipairs(refineGradeData) do
        if v.score ~= "" then
            local range = string.split(v.score, ",")
            local min = tonumber(range[1])
            local max = tonumber(range[2])
            if score >= min and score < max then
                grade = v.grade
                break
            end
        end
    end

    if grade == nil and score > 0 then
        -- 分数大于0并且没找到评分，用最后一个评分
        grade = refineGradeData[#refineGradeData].grade
    end
    self.labResultString.text = grade
end

function RefinePage:OnEquipRefine(_, data)
    local newEquipItem = Storage.GetEquipById(self.equipId)
    self:UpdateRefineLv(newEquipItem)
    self:UpdateRefineProperty(newEquipItem)
    self:UpdateRefineResult(data)
end

function RefinePage:OnClickRefine()

    if self.newEquipItem ~= nil then
        self.stEquip = self.newEquipItem
        self:UpdateRefineLv(self.stEquip)
        self:UpdateRefineProperty()
        self:UpdateRefineResult()
        self.newEquipItem = nil
    end

    Net.SendMsg(Msgac.Storage_workshop_refineequip, {
        eqid = self.equipId
    })
end

return RefinePage