local Crew = require("Module.Crew")
local ResourceManager = require("Common.ResourceManager")
local ResonanceIcon = require("Common.ResonanceIcon")
local UIUtils = require("Common.UIUtils")

local LoopScrollView = require("Component.LoopScrollView")
local RoleListScrollView = class("RoleListScrollView", LoopScrollView)

function RoleListScrollView:OnBind()
    RoleListScrollView.super.OnBind(self)

    local assetPath = "Assets/Art/UI/Prefab/role/roleIconNew.prefab"
    local asset = CS.TJ.BundleManager.Instance:LoadAsset(assetPath)
    assert(asset)
    self.scrollView:SetTemplate("HeroListItem", asset:Instantiate(), 8)
end

-- 品质框
local qualityImageArray = {
    "role_white2",
    "role_bule2",
    "role_purple2",
    "role_gold2",
    "role_red2",
}

-- 品质Icon
local qualityIconArray = {
    "role_white2_1",
    "role_bule2_1",
    "role_purple2_1",
    "role_gold2_1",
    "role_red2_1",
}

function RoleListScrollView:OnCellUpdateContent(cellTf, index)
    local d = self:GetData(index)

    local function OnClickHero()
        self:OnClickHero(d)
    end
    self:buttonOn(cellTf, "", OnClickHero)

    -- 头像
    local role = self:GetComponent(cellTf, "mask/role", UI.Image)
    local dressData = Crew.GetCrewDressData(d)
    if dressData ~= nil then
        local path = string.format("Assets/Art/UI/portrait/%s.png", dressData.portrait)
        role.sprite = ResourceManager.GetSpriteByPath(path)
    end

    -- 名字
    local labName = self:GetComponent(cellTf, "nameBg/name", UI.Text)
    labName.text = Crew.GetCrewName(d)

    -- 信息
    local info = self:Find(cellTf, "info")

    -- 未拥有
    local notNode = self:Find(cellTf, "not")

    local notOwned = d.notOwned
    notNode.gameObject:SetActive(notOwned)
    info.gameObject:SetActive(not notOwned)
    self:SetGray(cellTf, notOwned)

    -- 品质框
    local quality = self:GetComponent(cellTf, "", UI.Image)
    quality.sprite = ResourceManager.GetRole(qualityImageArray[d.quality])

    if notOwned then
        return
    end

    -- 共鸣等级
    local resonance = self:Find(info, "resonance")
    ResonanceIcon.RecycleByParent(resonance)

    local icon = ResonanceIcon.Create(d.star_lv)
    icon.gameObject.transform:SetParent(resonance, false)

    -- 品质Icon
    local qualityIcon = self:GetComponent(info, "quality", UI.Image)
    qualityIcon.sprite = ResourceManager.GetRole(qualityIconArray[d.quality])

    -- 等级
    local labLv = self:GetComponent(info, "lv/lv", UI.Text)
    labLv.text = d.lv

    -- 定位
    local location = self:GetComponent(info, "location/item", UI.Image)
    location.sprite = ResourceManager.GetAtlasRole(Constants.LocationIconArray[d.role])
end

function RoleListScrollView:SetGray(cellTf, isGray)

    local quality = self:GetComponent(cellTf, "", UI.Image)
    local role = self:GetComponent(cellTf, "mask/role", UI.Image)
    UIUtils.SetImageGray(quality, isGray)
    UIUtils.SetImageGray(role, isGray)

    local labName = self:GetComponent(cellTf, "nameBg/name", UI.Text)
    self:SetTextGray(labName, isGray)
end

function RoleListScrollView:Recycle()
    self:ForEachCell(function(cellTf)
        local role = self:GetComponent(cellTf, "mask/role", UI.Image)
        role.sprite = nil

        local resonanceIcon = self:Find(cellTf, "info/resonance")
        ResonanceIcon.RecycleByParent(resonanceIcon)
    end)
    self:CleanItems()
end

function RoleListScrollView:OnClickHero(hero)

    if hero.notOwned then
        return
    end

    local list = {}
    local index = 1
    local heroIndex = -1
    for _, crew in ipairs(self.data) do
        if not crew.notOwned then
            if crew == hero then
                heroIndex = index
            end
            list[#list+1] = crew
            index = index + 1
        end
    end

    lgEvent:send(Constants.ShowUI.HeroCard, {
        heroid = hero.id,
        from_t = Constants.HeroCardType.TeamPage,
        index = heroIndex,
        crewList = list,
    })
end

return RoleListScrollView