local util = require("xlua.util")

local Net = require("Common.Net")
local UIUtils = require("Common.UIUtils")
local UIPanel = require("UI.UIPanel")
local Msgac = require("Common.Msgac")
local json = require("dkjson")
local Battle = require("Module.Battle")

local ScreenTip = class("ScreenTip", UIPanel)

function ScreenTip:OnBind()
    ScreenTip.super.OnBind(self)
    self.bindLgEvent = {
        [Constants.ShowUI.ScreenTip] = ScreenTip.Show,
        ["battle_complete"] = ScreenTip.Refresh
    }
    self:on("battle_complete")
    self.canvas_group = self:GetComponent(self.mainTf, "", UnityEngine.CanvasGroup)
    self.canvas_group.alpha = 0
    self.labText = self:GetComponent(self.mainTf, "Text", UI.Text)
    self.tips = {}
    self.show = false
end

function ScreenTip:Init()
    if self.show then
        return
    end
    if #self.tips == 0 then
        self.labText.text = ""
        return
    end
    self.show = true
    self.labText.text = table.remove(self.tips, 1)
    self.canvas_group.alpha = 0.0
    -- CS.DG.Tweening.DOTween.Kill(self.canvas_group)
    local t = 3
    if #self.tips > 0 then
        t = 1
    end
    self.canvas_group:DOFade(1, 1):SetAutoKill(true):OnStepComplete(
        function()
            self.canvas_group:DOFade(0, t):SetAutoKill(true):SetDelay(t):OnStepComplete(
                function()
                    self.show = false
                    self:Init()
                end
            )
        end
    )
end

function ScreenTip:Show(_, tip)
    ScreenTip.super.Show(self)
    local count = #self.tips
    if (count ~= 0 and self.tips[count] == tip) or self.labText.text == tip then
        return
    end
    self.tips[#self.tips + 1] = tip
    if not Battle.isOpenBattleRelevantUI then
        self:Init()
    end
end

function ScreenTip:Refresh()
    self:Init()
end

function ScreenTip:OnDestroy()
    ScreenTip.super.OnDestroy(self)
end

return ScreenTip
