local UIPanel = require("UI.UIPanel")
local SelectRune = class("SelectRune", UIPanel)

local Storage = require("Module.Storage")
local RuneType = Storage.RuneType
local RuneSlotType = Storage.RuneSlotType
local util = require("xlua.util")
local SelectRuneScrollView = require("UI.SelectRuneScrollView")
local ItemIconData = require("Common.ItemIconData")
local ItemIcon = require("Common.ItemIcon")

function SelectRune:OnBind()
    SelectRune.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.SelectRune] = SelectRune.Show,
    }

    local bg = self:Find(self.mainTf, "bg")
    local infoLayout = self:Find(bg, "infoLayout")

    -- 关闭按钮
    self:buttonOn(infoLayout, "title/btnClose", SelectRune.OnClickOutside)

    -- 旧符文
    local itemInfo = self:Find(infoLayout, "itemInfo")
    self.itemInfo = itemInfo
    self.runeSlot = self:Find(itemInfo, "cao")
    self.runeSlotAttack = self:Find(self.runeSlot, "gongji")
    self.runeSlotDefence = self:Find(self.runeSlot, "fangyu")
    self.runeIcon = self:Find(itemInfo, "icon")
    self.runeName = self:GetComponent(itemInfo, "name", UI.Text)
    self.runeType = self:GetComponent(self.runeName.transform, "bw", UI.Text)
    self.runeDesc = self:GetComponent(itemInfo, "info", UI.Text)

    -- 新符文
    local itemInfo2 = self:Find(infoLayout, "itemInfo2")
    self.nextItemInfo = itemInfo2
    self.nextRuneIcon = self:Find(itemInfo2, "icon")
    self.nextRuneName = self:GetComponent(itemInfo2, "name", UI.Text)
    self.nextRuneType = self:GetComponent(self.nextRuneName.transform, "bw", UI.Text)
    self.nextRuneDesc = self:GetComponent(itemInfo2, "info", UI.Text)
    self.nextLabReplace = self:GetComponent(itemInfo2, "current", UI.Text)
    self.nextReplaceArrow = self:Find(itemInfo2, "arrow")

    self.labScEmpty = self:Find(bg, "scrollView/empty")

    -- 附魔按钮
    self:buttonOn(self.mainTf, "btnlayout/btnFumo", SelectRune.OnClickFumo)

    self:touchOutsideOn()
end

function SelectRune:Show(_, data)
    SelectRune.super.Show(self)

    self.runeId = data.runeId
    self.slotType = data.slotType
    self.slots = data.slots or {}

    -- 默认不选中
    self:SetSelectedRuneInfo(nil)
    self:UpdateRuneList()
end

function SelectRune:Hide()
    SelectRune.super.Hide(self)
end

function SelectRune:OnClickOutside()
    lgEvent:send("select_rune_cancel")
    self:Hide()
end

function SelectRune:UpdateCurRuneInfo()
    local isEmpty = self.runeId == 0
    if isEmpty and self.curSelectRune ~= nil then
        self.itemInfo.gameObject:SetActive(false)
        return
    else
        self.itemInfo.gameObject:SetActive(true)
    end

    -- 空的时候显示槽，隐藏图标、符文类型和描述
    self.runeSlot.gameObject:SetActive(isEmpty)
    self.runeIcon.gameObject:SetActive(not isEmpty)
    self.runeType.gameObject:SetActive(not isEmpty)
    self.runeDesc.gameObject:SetActive(not isEmpty)

    local name
    if isEmpty then
        name = i18n.text("Label.SelectRune.RuneEmpty")

        self.runeSlotAttack.gameObject:SetActive(self.slotType == RuneSlotType.Attack)
        self.runeSlotDefence.gameObject:SetActive(self.slotType == RuneSlotType.Defence)
    else
        local runeInfo = Storage.GetRuneByID(self.runeId)
        if runeInfo ~= nil then
            name = runeInfo.name

            ItemIcon.RecycleByParent(self.runeIcon)
            local itemIconData = ItemIconData.convertFromRuneInfo(runeInfo)
            local iconLuaInst = ItemIcon.Create(itemIconData)
            iconLuaInst.gameObject.transform:SetParent(self.runeIcon.transform, false)
            iconLuaInst:SetNum(0)

            self.runeType.text = i18n.text(string.format("Label.ItemDataBox.RuneType_%d", runeInfo.type))
            self.runeDesc.text = runeInfo.describe
        end
    end
    self.runeName.text = name
end

function SelectRune:UpdateRuneList()

    if self.scrollView == nil then
        local scrollView = self:Find(self.mainTf, "bg/scrollView")
        self.scrollView = checkLBehaviour(scrollView, SelectRuneScrollView).luaInst

        local func = util.bind(SelectRune.OnUpdateItem, self)
        self.scrollView:SetCellUpdateCallback(func)
    end

    local runes = Storage.GetRunes()
    local data = {}
    for _, runeInfo in pairs(runes) do
        local match = false
        if self.slotType == runeInfo.type or runeInfo.type == RuneType.Common then
            match = true
        end

        if match and runeInfo.num > 0 then
            data[#data+1] = runeInfo
        end
    end

    self.labScEmpty.gameObject:SetActive(#data == 0)
    self.scrollView:SetData(data)
end

function SelectRune:OnUpdateItem(cellTf, index)

    local icon = self:Find(cellTf, "icon")
    ItemIcon.RecycleByParent(icon)

    local data = self.scrollView:GetData(index)
    local itemIconData = ItemIconData.convertFromRuneInfo(data)
    local iconLuaInst = ItemIcon.Create(itemIconData)
    iconLuaInst.gameObject.transform:SetParent(icon.transform, false)

    -- 名称
    local labName = self:GetComponent(cellTf, "num", UI.Text)
    labName.text = data.name

    -- 当前选中
    local currentFlag = self:Find(cellTf, "current")
    currentFlag.gameObject:SetActive(self.runeId == data.id)

    if self.curSelectRune == data then
        self:SetCurSelectIcon(iconLuaInst)
    else
        iconLuaInst:SetSelected(false)
    end

    local function OnClickItem()
        self:OnClickButtonItem(index, iconLuaInst, data)
    end
    self:buttonOn(cellTf, "", OnClickItem)
end

function SelectRune:SetCurSelectIcon(iconLuaInst)
    if self.curSelectIconLuaInst ~= nil then
        self.curSelectIconLuaInst:SetSelected(false)
    end
    self.curSelectIconLuaInst = iconLuaInst
    iconLuaInst:SetSelected(true)
end

function SelectRune:OnClickButtonItem(_, iconLuaInst, runeInfo)
    if runeInfo == self.curSelectRune or runeInfo.id == self.runeId then
        -- 点了进来时的符文
        return
    end

    self:SetCurSelectIcon(iconLuaInst)
    self:SetSelectedRuneInfo(runeInfo)
end

function SelectRune:SetSelectedRuneInfo(runeInfo)
    self.curSelectRune = runeInfo
    self:UpdateCurRuneInfo()

    local isEmpty = runeInfo == nil

    self.nextItemInfo.gameObject:SetActive(not isEmpty)

    local isReplace = self.runeId ~= 0
    self.nextReplaceArrow.gameObject:SetActive(isReplace)
    if isReplace then
        self.nextLabReplace.text = i18n.text("Label.SelectRune.ReplaceRune")
    else
        self.nextLabReplace.text = i18n.text("Label.SelectRune.AttachRune")
    end

    if isEmpty then
        return
    end

    ItemIcon.RecycleByParent(self.nextRuneIcon)
    local itemIconData = ItemIconData.convertFromRuneInfo(runeInfo)
    local iconLuaInst = ItemIcon.Create(itemIconData)
    iconLuaInst.gameObject.transform:SetParent(self.nextRuneIcon.transform, false)
    iconLuaInst:SetNum(0)

    self.nextRuneType.text = i18n.text(string.format("Label.ItemDataBox.RuneType_%d", runeInfo.type))
    self.nextRuneDesc.text = runeInfo.describe
    self.nextRuneName.text = runeInfo.name
end

function SelectRune:OnClickFumo()
    if self.curSelectRune == nil then
        return
    end

    -- 选了已经装备在槽位里的符文
    for _, slotArray in pairs(self.slots) do
        for _, runeId in ipairs(slotArray) do
            if runeId == self.curSelectRune.id then
                ShowErrorMsg(i18n.text("Label.SelectRune.RuneIsAttachedToOtherPos"))
                return
            end
        end
    end

    local function OnSelectRuneConfirm()
        self:Hide()
        lgEvent:send("select_rune", {
            rune = self.curSelectRune
        })
    end

    -- 符文切换确认框
    local msg
    if self.runeId ~= 0 then
        local runeInfo = Storage.GetRuneByID(self.runeId)
        msg = i18n.format("Label.SelectRune.ChangeRuneConfirm", runeInfo.name, self.curSelectRune.name)
    else
        msg = i18n.format("Label.SelectRune.AttachRuneConfirm", self.curSelectRune.name)
    end

    lgEvent:send(Constants.ShowUI.OptionBox, {
        title = i18n.text("Label.SelectRune.ConfirmTitle"),
        msg = msg,
        f = function(tag)
            if tag == 1 then
                OnSelectRuneConfirm()
            end
            return true
        end,
        options = {{
            tag = 1,
            label = i18n.text("Label.OptionBox.Ok")
        }},
        showCancelBtn = true,
    })
end

return SelectRune