local util = require("xlua.util")
local Crew = require("Module.Crew")
local Storage = require("Module.Storage")
local ItemType = Storage.ItemType
local EquipType = Storage.EquipType
local SlotEquipType = Storage.SlotEquipType
local EquipSort = require("Common.EquipSort")
local Workshop = require("Module.Workshop")
local ItemIconData = require("Common.ItemIconData")
local IconType = ItemIconData.IconType
local ItemIcon = require("Common.ItemIcon")

local BagScrollView = require("UI.BagScrollView")
local UIPanel = require("UI.UIPanel")
local SelectCommon = class("SelectCommon", UIPanel)

local EquipSortTypeArray = {
    EquipSort.SortType.Level,
    EquipSort.SortType.Quality,
    EquipSort.SortType.Name,
}

local FilterSlotEquipType = {0}
table.insertto(FilterSlotEquipType, SlotEquipType)

local sortNameArray = {
    [EquipSort.SortType.Level] = "Label.SelectCommon.SortByLevel",
    [EquipSort.SortType.Quality] = "Label.SelectCommon.SortByQuality",
    [EquipSort.SortType.Name] = "Label.SelectCommon.SortByName",
}

function SelectCommon:OnBind()
    SelectCommon.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.SelectCommon] = SelectCommon.Show,
    }

    self.yl = self:Find(self.mainTf, "yl")
    self.page = self:Find(self.yl, "page")
    self.filterButtonItem = self:Find(self.page, "btnItem")
    self.btnLeft = self:buttonOn(self.yl, "btnArrow_left", SelectCommon.OnClickButtonLeft)
    self.btnRight = self:buttonOn(self.yl, "btnArrow_right", SelectCommon.OnClickButtonRight)

    self.btnScreen = self:buttonOn(self.yl, "btnScreen", SelectCommon.OnToggleSortList)
    self.labScreen = self:GetComponent(self.btnScreen.transform, "text", UI.Text)
    self.sortList = self:Find(self.btnScreen.transform, "list")
    self.sortItem = self:Find(self.sortList, "text")
    self.sortItemList = {self.sortItem}

    self.btnScreen2 = self:buttonOn(self.yl, "btnScreen2", SelectCommon.OnToggleEquipTypeList)
    self.labScreen2 = self:GetComponent(self.btnScreen2.transform, "text", UI.Text)
    self.equipTypeList = self:Find(self.btnScreen2.transform, "list")
    self.equipTypeItem = self:Find(self.equipTypeList, "text")
    self.equipTypeItemList = {self.equipTypeItem}

    self.labScEmpty = self:Find(self.yl, "Scroll View/empty")

    self.btnLayer = self:Find(self.mainTf, "btnLayer" )
    self:buttonOn(self.btnLayer, "btn1", SelectCommon.OnClickOutside)
    self:buttonOn(self.btnLayer, "btn2", SelectCommon.OnClickConfirm)

    self:touchOutsideOn()
end

function SelectCommon:OnClickOutside()
    self:ReshowPrevPage()
    self:Hide()
end

function SelectCommon:Show(_, data)
    SelectCommon.super.Show(self)

    if data == nil then
        return
    end

    self:RecordPrevPage(data)

    if self.fromType ~= data.t then
        -- 打开了不同类型的选择界面，做一些运行数据的清理
        self.selectSlot = nil
    end

    self.showData = data
    self.fromType = data.t
    self.heroid = data.heroid
    self.heroSlot = data.slot

    self.curSelectEquipItem = nil
    self.curSelectIcon = nil

    self:OnHideSortList()
    self:OnHideEquipTypeList()

    self:UpdateSortButton()
    self:UpdateFilterButtons()
    self:UpdateConfirmCancelButton()

    if self.scrollView == nil then
        local scrollView = self:Find(self.yl, "Scroll View")
        self.scrollView = checkLBehaviour(scrollView, BagScrollView).luaInst

        local func = util.bind(SelectCommon.OnUpdateItem, self)
        self.scrollView:SetCellUpdateCallback(func)
    end

    local labEmpty = self:GetComponent(self.labScEmpty, "", UI.Text)
    if self.fromType == Constants.SelectCommonType.Equip or
        self.fromType == Constants.SelectCommonType.Refine then

        labEmpty.text = i18n.text("Label.SelectCommon.EquipEmpty")
        local slot
        if self.heroSlot ~= nil then
            slot = self.heroSlot + 1
        elseif self.selectSlot ~= nil then
            slot = self.selectSlot
        else
            slot = 1
        end

        self:SelectEquipSlot(slot)
    elseif self.fromType == Constants.SelectCommonType.Ingot then
        labEmpty.text = i18n.text("Label.SelectCommon.IngotEmpty")
        self:SelectItemByType(ItemType.Ingot)
    elseif self.fromType == Constants.SelectCommonType.SoulEquip then
        labEmpty.text = i18n.text("Label.SelectCommon.SoulEquipEmpty")
        self:SelectSoulEquip()
    end
end

function SelectCommon:Hide()
    SelectCommon.super.Hide(self)
    self.scrollView:ForEachCell(function(cellTf)
        local icon = self:Find(cellTf, "icon")
        ItemIcon.RecycleByParent(icon)
    end)
    self.scrollView:CleanItems()
end

-- 选择装备部位
function SelectCommon:SelectEquipSlot(slot)

    self.selectSlot = slot
    if self.equipSortType == nil then
        self.equipSortType = EquipSortTypeArray[1]
    end
    self:SelectEquipSortType(self.equipSortType, self.selectSlot)
end

function SelectCommon:SelectEquipSortType(sortType, slot)

    self.labScreen.text = i18n.text(sortNameArray[sortType])

    local filterEquipType = FilterSlotEquipType[slot]
    self.labScreen2.text = i18n.text(string.format("Label.EquipCard.Type_%d", filterEquipType))

    local ArmorEquipSubType = Storage.ArmorEquipSubType
    local equipList = {}
    local iconType = IconType.Equipment
    local equipItems = Storage.GetEquips()

    local needMatchSubType = false
    local needMatchWeaponType
    local needMatchArmorType
    if self.fromType == Constants.SelectCommonType.Equip then
        needMatchSubType = true

        local crewInfo = Crew.GetCrewById(self.heroid)
        needMatchWeaponType = crewInfo.weaponType
        needMatchArmorType = crewInfo.armorType
    end

    for _, equipItem in pairs(equipItems) do
        local matchEquip = false
        local equipType = equipItem.type

        local equipSubType = equipItem.subType
        if filterEquipType == 0 then
            matchEquip = true
        elseif equipType == filterEquipType then
            if needMatchSubType then
                if equipType == EquipType.Weapon and equipSubType == needMatchWeaponType then
                    -- 武器子类型匹配
                    matchEquip = true
                elseif equipType == EquipType.Ornament then
                    -- 饰品
                    matchEquip = true
                elseif equipSubType == ArmorEquipSubType[needMatchArmorType] then
                    -- 装备子类型匹配
                    matchEquip = true
                end
            else
                matchEquip = true
            end
        end

        if self.fromType == Constants.SelectCommonType.Refine then
            if matchEquip then
                equipList[#equipList+1] = {
                    iconType, equipItem
                }
            end
        else
            if equipItem.pos == 0 and matchEquip then
                equipList[#equipList+1] = {
                    iconType, equipItem
                }
            end
        end
    end

    self.scrollView:SortEquip(equipList, sortType)
    self.labScEmpty.gameObject:SetActive(#equipList == 0)
    self.scrollView:SetData(equipList)
end

-- 更新排序按钮
function SelectCommon:UpdateSortButton()
    local sortBtnVisible = true
    local hideSortBtnArray = {
        [Constants.SelectCommonType.Ingot] = 1,
        [Constants.SelectCommonType.SoulEquip] = 1,
    }
    if hideSortBtnArray[self.fromType] == 1 then
        sortBtnVisible = false
    end
    self.btnScreen.gameObject:SetActive(sortBtnVisible)
end

-- 更新分页界面按钮
function SelectCommon:UpdateFilterButtons()
    local pageVisible = true
    local hidePageBtnArray = {
        [Constants.SelectCommonType.Equip] = 1,
        [Constants.SelectCommonType.Ingot] = 1,
        [Constants.SelectCommonType.SoulEquip] = 1,
    }
    if hidePageBtnArray[self.fromType] == 1 then
        pageVisible = false
    end
    self.btnScreen2.gameObject:SetActive(pageVisible)
    self.btnLeft.gameObject:SetActive(pageVisible)
    self.btnRight.gameObject:SetActive(pageVisible)
end

-- 更新确认取消按钮
function SelectCommon:UpdateConfirmCancelButton()
    local visible = true
    local hideBtnArray = {
        [Constants.SelectCommonType.Equip] = 1,
        [Constants.SelectCommonType.Refine] = 1,
        [Constants.SelectCommonType.Ingot] = 1,
    }
    if hideBtnArray[self.fromType] == 1 then
        visible = false
    end
    self.btnLayer.gameObject:SetActive(visible)
end

function SelectCommon:SelectItemByType(itemType)
    local items = Storage.GetItemsByType(itemType)

    local maxQuality
    if self.fromType == Constants.SelectCommonType.Ingot then
        maxQuality = tonumber(dbdata.GetRow("macros", "ma_workshop_maxquality", "name").val)
    end

    local iconType = IconType.Item
    local data = {}
    for id, item in pairs(items) do
        if (self.sellMode and item.sell > 0) or not self.sellMode then
            local num = item.num
            if num > 0 then
                local sortId = item.sortId

                local matchFilter = true

                if maxQuality ~= nil and item.quality > maxQuality then
                    matchFilter = false
                end

                if matchFilter then
                    data[#data+1] = {
                        iconType, id, sortId, num, item
                    }
                end
            end
        end
    end

    table.sort(data, function(a, b)
        local itemA = a[5]
        local itemB = b[5]
        return itemA.quality > itemB.quality
    end)

    self.labScEmpty.gameObject:SetActive(#data == 0)
    self.scrollView:SetData(data)
end

function SelectCommon:SelectSoulEquip()
    local soulEquipInStove = {}
    if Workshop.stoveslots ~= nil then
        for _, v in ipairs(Workshop.stoveslots) do
            local eqid = v.eqId
            if eqid ~= nil and eqid ~= 0 then
                soulEquipInStove[eqid] = 1
            end
        end
    end

    local equipList = {}
    local iconType = IconType.Equipment

    local equips = Storage.GetEquips()
    if equips ~= nil then
        for _, equip in ipairs(equips) do
            if equip.isSoul == 1 and soulEquipInStove[equip.id] ~= 1 then
                equipList[#equipList+1] = {
                    iconType, equip
                }
            end
        end
    end

    self.scrollView:SortEquip(equipList, EquipSort.SortType.Level)
    self.labScEmpty.gameObject:SetActive(#equipList == 0)
    self.scrollView:SetData(equipList)
end

function SelectCommon:OnUpdateItem(cellTf, index)
    local icon = self:Find(cellTf, "icon")
    ItemIcon.RecycleByParent(icon)

    local data = self.scrollView:GetData(index)

    local itemIconData = ItemIconData.convertFromBagPageFilter(data)
    local iconLuaInst = ItemIcon.Create(itemIconData)
    iconLuaInst.gameObject.transform:SetParent(icon.transform, false)

    local function OnClickItem()
        self:OnClickButtonItem(index, iconLuaInst, data)
    end
    self:buttonOn(cellTf, "btnItem", OnClickItem )
end

function SelectCommon:OnClickButtonItem(_, iconLuaInst, data)
    if self.fromType == Constants.SelectCommonType.Equip then
        local equipItem = data[2]
        lgEvent:send("select_equip", {
            slot = self.heroSlot,
            id = equipItem.id,
            backType = Constants.ShowUI.SelectCommon,
            backData = self.showData,
        })
        self:Hide()
    elseif self.fromType == Constants.SelectCommonType.Refine then
        local equipItem = data[2]
        lgEvent:send(Constants.ShowUI.EquipInfo, {
            id = equipItem.id,
            t = Constants.EquipInfoType.Refine,
            backType = Constants.ShowUI.SelectCommon,
            backData = self.showData,
        })
        self:Hide()
    elseif self.fromType == Constants.SelectCommonType.Ingot then
        self:Hide()
        local itemInfo = data[5]
        lgEvent:send("select_ingot", {
            itemInfo = itemInfo,
        })
    elseif self.fromType == Constants.SelectCommonType.SoulEquip then
        if self.curSelectIcon ~= nil then
            self.curSelectIcon:SetSelected(false)
        end
        iconLuaInst:SetSelected(true)
        self.curSelectIcon = iconLuaInst
        self.curSelectEquipItem = data[2]
    end
end

function SelectCommon:OnClickButtonLeft()
    local slot = self.selectSlot - 1
    if slot < EquipType.Weapon then
        slot = EquipType.Ornament
    end
    self:SelectEquipSlot(slot)
end

function SelectCommon:OnClickButtonRight()
    local slot = self.selectSlot + 1
    if slot > EquipType.Ornament then
        slot = EquipType.Weapon
    end
    self:SelectEquipSlot(slot)
end

-- 排序
function SelectCommon:OnToggleSortList()
    if self.sortListActive == true then
        self:OnHideSortList()
    else
        self:OnShowSortList()
    end
end

function SelectCommon:OnShowSortList()
    self.sortList.gameObject:SetActive(true)
    self.sortListActive = true

    for _, item in ipairs(self.sortItemList) do
        item.gameObject:SetActive(false)
    end

    for _=#self.sortItemList+1, #EquipSortTypeArray do
        local item = Object.Instantiate(self.sortItem, self.sortList)
        self.sortItemList[#self.sortItemList+1] = item
    end

    for i, sortType in ipairs(EquipSortTypeArray) do
        local item = self.sortItemList[i]
        item.gameObject:SetActive(true)

        local lab = self:GetComponent(item, "", UI.Text)
        lab.text = i18n.format(sortNameArray[sortType])

        local function OnClickSortType()
            self:OnHideSortList()
            self.equipSortType = sortType
            self:SelectEquipSortType(sortType, self.selectSlot)
        end
        self:buttonOn(item, "", OnClickSortType)
    end
end

function SelectCommon:OnHideSortList()
    self.sortList.gameObject:SetActive(false)
    self.sortListActive = false
end

-- 装备部位
function SelectCommon:OnToggleEquipTypeList()
    if self.equipTypeListActive == true then
        self:OnHideEquipTypeList()
    else
        self:OnShowEquipTypeList()
    end
end

function SelectCommon:OnShowEquipTypeList()
    self.equipTypeList.gameObject:SetActive(true)
    self.equipTypeListActive = true

    for _, item in ipairs(self.equipTypeItemList) do
        item.gameObject:SetActive(false)
    end

    for _=#self.equipTypeItemList+1, #FilterSlotEquipType do
        local item = Object.Instantiate(self.equipTypeItem, self.equipTypeList)
        self.equipTypeItemList[#self.equipTypeItemList+1] = item
    end

    for i, equipType in ipairs(FilterSlotEquipType) do
        local item = self.equipTypeItemList[i]
        item.gameObject:SetActive(true)

        local lab = self:GetComponent(item, "", UI.Text)
        lab.text = i18n.text(string.format("Label.EquipCard.Type_%d", equipType))

        local function OnClickEquipType()
            self:OnHideEquipTypeList()
            self:SelectEquipSlot(i)
        end
        self:buttonOn(item, "", OnClickEquipType)
    end
end

function SelectCommon:OnHideEquipTypeList()
    self.equipTypeList.gameObject:SetActive(false)
    self.equipTypeListActive = false
end

function SelectCommon:OnClickConfirm()
    if self.fromType == Constants.SelectCommonType.SoulEquip then
        local equipItem = self.curSelectEquipItem
        if equipItem == nil then
            self:OnClickOutside()
            return
        end

        self:Hide()
        lgEvent:send("select_soul_equip", {
            equipItem = equipItem,
        })
    else
        self:OnClickOutside()
    end
end

return SelectCommon