local LoopScrollView = require("Component.LoopScrollView")
local ServerListScrollView = class("ServerListScrollView", LoopScrollView)

function ServerListScrollView:OnBind()
    ServerListScrollView.super.OnBind(self)

    local assetPath = "Assets/Art/UI/Prefab/loading/serverItem.prefab"
    local asset = CS.TJ.BundleManager.Instance:LoadAsset(assetPath)
    assert(asset)

    local poolName = "ServerItem"
    local poolInitSize = 1
    local go = asset:Instantiate()

    -- 为了控制内存池的膨胀策略，提前创建内存池
    --CS.SG.PoolManager.Instance:InitPool(poolName, go, poolInitSize, CS.SG.PoolInflationType.INCREMENT)
    self.scrollView:SetTemplate(poolName, go, poolInitSize)
end

return ServerListScrollView