local UIPanel = require("UI.UIPanel")
local AudioManager = require("Common.AudioManager")
local SettingPage = class("SettingPage", UIPanel)

function SettingPage:OnBind()
    SettingPage.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.SettingPage] = SettingPage.Show,
    }

    self.musicSlider = self:GetComponent(self.mainTf, "music/slider", UI.Slider)
    self.effectSlider = self:GetComponent(self.mainTf, "effect/slider", UI.Slider)

    self.notify = self:Find(self.mainTf, "notify")
    self.notifyItem = self:Find(self.notify, "Toggle")
    self.notifyItemList = {self.notifyItem}

    self:touchOutsideOn()
end

function SettingPage:Show()
    SettingPage.super.Show(self)

    self.musicSlider.value = localStorage.GetMusicVolume()
    self.effectSlider.value = localStorage.GetEffectVolume()

    self:AddUnityEvent(self.musicSlider.onValueChanged, SettingPage.OnMusicVolumeChanged)
    self:AddUnityEvent(self.effectSlider.onValueChanged, SettingPage.OnEffectVolumeChanged)

    self:UpdateNotifyItems()
end

function SettingPage:OnMusicVolumeChanged(value)
    local percentage = value/self.musicSlider.maxValue
    localStorage.SetMusicVolume(percentage)
    AudioManager.SetMusicVolume(percentage)
end

function SettingPage:OnEffectVolumeChanged(value)
    local percentage = value/self.effectSlider.maxValue
    localStorage.SetEffectVolume(percentage)
    AudioManager.SetEffectVolume(percentage)
end

function SettingPage:UpdateNotifyItems()
    local notifyList = {
        {str = "Label.SettingPage.Notify.Test_1", key = "Test_1"},
        {str = "Label.SettingPage.Notify.Test_2", key = "Test_2"},
        {str = "Label.SettingPage.Notify.Test_3", key = "Test_3"},
        {str = "Label.SettingPage.Notify.Test_4", key = "Test_4"},
        {str = "Label.SettingPage.Notify.Test_5", key = "Test_5"},
        {str = "Label.SettingPage.Notify.Test_6", key = "Test_6"},
    }

    for _ = #self.notifyItemList+1, #notifyList do
        local item = Object.Instantiate(self.notifyItem, self.notify)
        self.notifyItemList[#self.notifyItemList+1] = item
    end

    local notifyListState = {
        true, false, false, false, true, false
    }

    for i = 1, #notifyList do
        local item = self.notifyItemList[i]
        local notify = notifyList[i]
        local lab = self:GetComponent(item, "Label", UI.Text)
        lab.text = i18n.text(notify.str)

        local toggle = self:GetComponent(item, "", UI.Toggle)
        toggle.isOn = notifyListState[i] == true

        local function OnValueChanged()
            print(notify.key, toggle.isOn)
        end
        self:AddUnityEvent(toggle.onValueChanged, OnValueChanged)
    end
end

return SettingPage