local util = require("xlua.util")

local Net = require("Common.Net")
local UIUtils = require("Common.UIUtils")
local UIPanel = require("UI.UIPanel")
local ResourceManager = require("Common.ResourceManager")
local GameEvent = require("Module.GameEvent")
local Msgac = require("Common.Msgac")
local json = require("dkjson")
local ItemIcon = require("Common.ItemIcon")
local ItemIconData = require("Common.ItemIconData")
-- local Map = require("Scene.Map")
local Market = require("Module.Market")

local ShopPanelScrollView = require("UI.ShopPanelScrollView")

local ShopPanel = class("ShopPanel", UIPanel)

ShopPanel.RequireLBehaviourType = CS.TJ.UpdateLBehaviour

function ShopPanel:OnBind()
    ShopPanel.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.ShopPanel] = ShopPanel.Show,
        ["refresh_shop_panel"] = ShopPanel.Refresh
    }

    self:on("refresh_shop_panel")

    local scrollView = self:Find(self.mainTf, "gl/Scroll View")
    self.scrollView = checkLBehaviour(scrollView, ShopPanelScrollView).luaInst
    self.refreshLab = self:GetComponent(self.mainTf, "gl/tipsBg/text", UI.Text)

    self:touchOutsideOn()
end

function ShopPanel:Init()
    self.remains = 0
    self:Update()
    self.scrollView:SetData(self.shop_data.goods)
    -- self.scrollView:Refresh()
end

function ShopPanel:Update()
    if self.remains ~= self.shop_data.remains then
        self.remains = self.shop_data.remains
        local hour = math.floor(self.remains /3600)
        local min = math.floor((self.remains%3600)/60)
        local sec = math.floor(self.remains%60)
        local info = string.format("%02d:%02d:%02d",hour,min,sec)
        self.refreshLab.text = i18n.format("Label.ShopBuy.RefreshTime", info)
    end
end

function ShopPanel:Refresh()
    print("ShopPanel:Refresh()")
    self:Show()
    -- self:Init()
    self.scrollView:Refresh()
end

function ShopPanel:Show()
    ShopPanel.super.Show(self)
    self.shop_data = Market.GetData(1)
    self:Init()
end

function ShopPanel:OnClickOutside()
    lgEvent:send("wait_action_over")
    self:Hide()
end

function ShopPanel:OnDestroy()
    ShopPanel.super.OnDestroy(self)
end

return ShopPanel
