local LoopScrollView = require("Component.LoopScrollView")
local ShopFieldScrollView = class("ShopFieldScrollView", LoopScrollView)
local ItemIcon = require("Common.ItemIcon")
local ItemIconData = require("Common.ItemIconData")
local ResourceManager = require("Common.ResourceManager")

function ShopFieldScrollView:OnBind()
    ShopFieldScrollView.super.OnBind(self)

    local assetPath = "Assets/Art/UI/Prefab/shop/shopItem.prefab"
    local asset = CS.TJ.BundleManager.Instance:LoadAsset(assetPath)
    assert(asset)
    self.scrollView:SetTemplate("shopItem", asset:Instantiate(), 10)
end

function ShopFieldScrollView:OnCellUpdateContent(cellTf, index)
    local data = self:GetData(index)
    local idx = data[1]
    local item_id = data[2]
    local remain = data[3]
    local price = data[4]
    local quality = data[5]
    local lv = data[6]

    local shopitem = dbdata.GetRow("field_shop", idx)

    local item
    if shopitem.type == 1 then
        item = dbdata.GetRow("items", item_id)
    elseif shopitem.type == 2 then
        item = dbdata.GetRow("equipment", item_id)
    else -- 符文
        item = dbdata.GetRow("equiprune",item_id)
    end
    if shopitem == nil or item == nil then
        print("invalid shop item! data:" .. json.encode(data))
        return
    end
    local nameLab = self:GetComponent(cellTf, "name", UI.Text)
    nameLab.text = item.name
    local priceLab = self:GetComponent(cellTf, "num", UI.Text)
    priceLab.text = price
    
    local no_money = false
    if shopitem.priceType == 0 then
        no_money = Storage.GetGold() < price
    else
        no_money = Storage.GetDiamond() < price
    end
    local colorNormal = Color(255, 255, 255, 255)
    local colorRed = Color(255, 0, 0, 255)
    if no_money then
        priceLab.color = colorRed
    else
        priceLab.color = colorNormal
    end


    local moneyIco = self:GetComponent(cellTf,"num/Image",UI.Image)
    moneyIco.sprite = ResourceManager.GetProp(self:GetItemIcoName(shopitem.priceType + 1))

    local icon = self:Find(cellTf, "icon")
    ItemIcon.RecycleByParent(icon.transform)
    local zk_rate = price / shopitem.OPrice * 10
    local itemIconData =
        ItemIconData.convertFromShopItem({shopitem.type, item.icon, shopitem.num, zk_rate, quality, lv})
    local iconLuaInst = ItemIcon.Create(itemIconData)
    iconLuaInst.gameObject.transform:SetParent(icon.transform, false)

    local sq = self:Find(cellTf, "sq")
    sq.gameObject:SetActive(remain == 0)

    self:buttonOn(
        cellTf,
        "btn",
        function()
            self:OnClickItem(data)
        end
    )
end

function ShopFieldScrollView:GetItemIcoName(item_id)
    local item = dbdata.GetRow("items", item_id)
    if item ~= nil then
        return item.icon
    end
    return "icon_common_silverCoin"
end

function ShopFieldScrollView:OnClickItem(data)
    -- dump(data)
    if data[3] == 0 then
        return
    end
    lgEvent:send(Constants.ShowUI.ShopBuy, {type = 2, data = data})
end

return ShopFieldScrollView
