local util = require("xlua.util")

local Net = require("Common.Net")
local UIUtils = require("Common.UIUtils")
local UIPanel = require("UI.UIPanel")
local ResourceManager = require("Common.ResourceManager")
local GameEvent = require("Module.GameEvent")
local Msgac = require("Common.Msgac")
local json = require("dkjson")
local ItemIcon = require("Common.ItemIcon")
local ItemIconData = require("Common.ItemIconData")
local Map = require("Scene.Map")
local ShopFieldScrollView = require("UI.ShopFieldScrollView")

local ShopField = class("ShopField", UIPanel)

local RoleRes = "Assets/Art/Role/text/%s.prefab"

function ShopField:OnBind()
    ShopField.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.ShopField] = ShopField.Show,
        ["refresh_fieldshop_panel"] = ShopField.OnMarketBuy
    }

    self:on("refresh_fieldshop_panel")

    local scrollView = self:Find(self.mainTf, "gl/Scroll View")
    self.scrollView = checkLBehaviour(scrollView, ShopFieldScrollView).luaInst

    self.roleTf = self:Find(self.mainTf, "role")


    self:touchOutsideOn()
end

function ShopField:Init()
    -- local items = dbdata.GetTable("diamondBuy")
    local nameLab = self:GetComponent(self.mainTf, "bg/title", UI.Text)
    nameLab.text = self.params.P1
    self.scrollView:SetData(self.items)
    self:LoadActorAni(self.params.P2)
    -- self.scrollView:Refresh()
end

function ShopField:OnBtn(idx)
    -- self:Hide()
end

function ShopField:Show(_, market)
    ShopField.super.Show(self)
    self.items = market.glists
    self.params = market.params
    self:Init()
end


function ShopField:LoadActorAni(actor)
    local ani_conf = dbdata.GetRow("artResources", actor)
    if ani_conf == nil then
        return
    end
    Map.LoadAssetAsync(
        string.format(RoleRes, ani_conf.textAni),
        function(asset_name, asset)
            if asset == nil then
                print("can't load shop role actor:" .. actor)
                return
            end
            local role = asset:Instantiate()
            role.transform:SetParent(self.roleTf, false)
            self.role = role
        end
    )
end

function ShopField:OnClickOutside()
    lgEvent:send("wait_action_over")
    self:Hide()
end

function ShopField:OnDestroy()
    ShopField.super.OnDestroy(self)
end

function ShopField:OnMarketBuy(_, data)
    print("ShopField:OnMarketBuy refresh:" .. json.encode(data))
    self.items = data.glists
    self.scrollView:SetData(self.items)
    self.scrollView:Refresh()
end

return ShopField
