local util = require("xlua.util")

local Net = require("Common.Net")
local UIUtils = require("Common.UIUtils")
local UIPanel = require("UI.UIPanel")
local ResourceManager = require("Common.ResourceManager")
local GameEvent = require("Module.GameEvent")
local Msgac = require("Common.Msgac")
local json = require("dkjson")
local ItemIcon = require("Common.ItemIcon")
local ItemIconData = require("Common.ItemIconData")
local Map = require("Scene.Map")
local Storage = require("Module.Storage")

local ShopBuy = class("ShopBuy", UIPanel)

function ShopBuy:OnBind()
    ShopBuy.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.ShopBuy] = ShopBuy.Show
    }

    self:touchOutsideOn()
end

function ShopBuy:Init()
    local data = self.data
    local idx = data[1]
    local item_id = data[2]
    local remain = data[3]
    local price = data[4]
    local quality = data[5]
    local lv = data[6]
    local own_num = 0

    local shopitem
    if self.type == 2 then
        shopitem = dbdata.GetRow("field_shop", idx)
    else
        shopitem = dbdata.GetRow("grocery_shop", idx)
    end

    local item
    if shopitem.type == 1 then
        item = dbdata.GetRow("items", item_id)
        own_num = Storage.GetItemNum()
    elseif shopitem.type == 2 then
        item = dbdata.GetRow("equipment", item_id)
        own_num = Storage.GetEquipNums()
    else -- 符文
        item = dbdata.GetRow("equiprune", item_id)
        own_num = 1
    end

    local nameLab = self:GetComponent(self.mainTf, "name", UI.Text)
    nameLab.text = item.name
    local priceLab = self:GetComponent(self.mainTf, "price/num", UI.Text)
    priceLab.text = price
    local moneyIco = self:GetComponent(self.mainTf, "price/item", UI.Image)
    moneyIco.sprite = ResourceManager.GetProp(self:GetItemIcoName(shopitem.priceType + 1))

    local describLab = self:GetComponent(self.mainTf, "Text", UI.Text)
    describLab.text = item.describe

    local numLab = self:GetComponent(self.mainTf, "info/num", UI.Text)
    numLab.text = i18n.format("Label.ShopBuy.OwnNum", shopitem.num)

    local icon = self:Find(self.mainTf, "itemIcon/ico")
    ItemIcon.RecycleByParent(icon.transform)
    local zk_rate = price / shopitem.OPrice * 10
    local itemIconData = ItemIconData.convertFromShopItem({shopitem.type, item.icon, 0, zk_rate, quality, lv})
    local iconLuaInst = ItemIcon.Create(itemIconData)
    iconLuaInst.gameObject.transform:SetParent(icon.transform, false)

    self:buttonOn(self.mainTf, "btn2", self.OnClickBuy)
end

function ShopBuy:GetItemIcoName(item_id)
    local item = dbdata.GetRow("items", item_id)
    if item ~= nil then
        return item.icon
    end
    return "icon_common_silverCoin"
end

function ShopBuy:OnClickBuy()
    if self.type == 2 then
        Net.SendMsg(Msgac.MapFieldMarketBuy, {id = self.data[1], bnum = 1})
    else
        Net.SendMsg(Msgac.Market_buy, {mid = self.type, id = self.data[1], bnum = 1})
    end
    self:Destroy()
end

function ShopBuy:Show(_, data)
    self.type = data.type
    self.data = data.data
    ShopBuy.super.Show(self)
    self:Init()
end

function ShopBuy:OnClickOutside()
    self:Destroy()
end

function ShopBuy:OnDestroy()
    ShopBuy.super.OnDestroy(self)
end

return ShopBuy
