local UIPanel = require("UI.UIPanel")

local Storage = require("Module.Storage")
local Workshop = require("Module.Workshop")
local ItemIconData = require("Common.ItemIconData")
local ItemIcon = require("Common.ItemIcon")

local StoveSlotRelievePage = class("StoveSlotRelievePage", UIPanel)

function StoveSlotRelievePage:OnBind()
    StoveSlotRelievePage.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.StoveSlotRelievePage] = StoveSlotRelievePage.Show
    }

    local gl = self:Find(self.mainTf, "gl")

    self.itemIcon = self:Find(gl, "before")
    self.newItemIcon = self:Find(gl, "after")

    self.labTips = self:GetComponent(gl, "tipsBg/text", UI.Text)

    self:buttonOn(gl, "btn1", StoveSlotRelievePage.OnClickButtonCancel)
    self:buttonOn(gl, "btn2", StoveSlotRelievePage.OnClickButtonConfirm)

    self:touchOutsideOn()
end

function StoveSlotRelievePage:Show(_, data)
    StoveSlotRelievePage.super.Show(self)

    ItemIcon.RecycleByParent(self.itemIcon)
    ItemIcon.RecycleByParent(self.newItemIcon)

    local equipItem = Storage.GetEquipById(data.id)
    if equipItem ~= nil then
        local itemIconData = ItemIconData.convertFromEquipInfo(equipItem)
        local iconLuaInst = ItemIcon.Create(itemIconData)
        iconLuaInst.gameObject.transform:SetParent(self.itemIcon, false)
        iconLuaInst:SetStoveSoulEquipLv()

        local newEquipItem = Storage.GetClientEquipData(equipItem.eqid)
        local newItemIconData = ItemIconData.convertFromEquipInfo(newEquipItem)
        local newIconLuaInst = ItemIcon.Create(newItemIconData)
        newIconLuaInst.gameObject.transform:SetParent(self.newItemIcon, false)
    end

    local stoveData = dbdata.GetRow("stovelevel", Workshop.stovelv, "lv")
    local time = "00:00:00"
    if stoveData ~= nil then
        time = convertSecondToStr(stoveData.resetCD)
    end
    self.labTips.text = i18n.format("Label.StoveFirePage.RelieveNeedTimeremain", time)
end

function StoveSlotRelievePage:Hide()
    StoveSlotRelievePage.super.Hide(self)

    ItemIcon.RecycleByParent(self.itemIcon)
    ItemIcon.RecycleByParent(self.newItemIcon)
end

function StoveSlotRelievePage:OnClickOutside()
    lgEvent:send("stove_relieve", {ret = 0})
    self:Hide()
end

function StoveSlotRelievePage:OnClickButtonCancel()
    lgEvent:send("stove_relieve", {ret = 0})
    self:Hide()
end

function StoveSlotRelievePage:OnClickButtonConfirm()
    lgEvent:send("stove_relieve", {ret = 1})
    self:Hide()
end

return StoveSlotRelievePage