local UIPanel = require("UI.UIPanel")
local Storage = require("Module.Storage")
local CoinId = Storage.CoinId
local Workshop = require("Module.Workshop")
local ItemIconData = require("Common.ItemIconData")
local ItemIcon = require("Common.ItemIcon")
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local StoveFirePage = class("StoveFirePage", UIPanel)

function StoveFirePage:OnBind()
    StoveFirePage.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.StoveFirePage] = StoveFirePage.Show,
        ["select_soul_equip"] = StoveFirePage.OnSelectSoulEquip,
        ["stove_use"] = StoveFirePage.OnUseStove,
        ["stove_update"] = StoveFirePage.OnStoveUpdate,
        ["stove_relieve"] = StoveFirePage.OnStoveRelieve,
        ["stove_cooldown"] = StoveFirePage.OnStoveCoolDown,
    }

    local gl = self:Find(self.mainTf, "gl")
    self.labLv = self:GetComponent(gl, "tipsBg/num", UI.Text)
    self.labCondition = self:GetComponent(gl, "tipsBg/text", UI.Text)

    -- 槽
    self.slotArray = {
        self:Find(gl, "cao1"),
        self:Find(gl, "cao2"),
        self:Find(gl, "cao3"),
        self:Find(gl, "cao4"),
    }
    self.slotLoadingArray = {}
    for i, item in ipairs(self.slotArray) do
        local loading = self:Find(item, "loading")
        self.slotLoadingArray[i] = loading
    end

    self:touchOutsideOn()
end

function StoveFirePage:Show(_, data)
    StoveFirePage.super.Show(self)

    self:RecordPrevPage(data)
    self.showData = data

    self:on("select_soul_equip")
    self:on("stove_use")
    self:on("stove_update")
    self:on("stove_relieve")
    self:on("stove_cooldown")

    self.selectSlotIndex = nil

    self:UpdateStoveLv()
    self:UpdateStoveSlots()
end

function StoveFirePage:Hide()
    -- 重置炉火插槽Loading动画
    for i, _ in ipairs(self.slotLoadingArray) do
        self:SetSlotLoading(i, 0)
    end

    StoveFirePage.super.Hide(self)

    self:off("select_soul_equip")
    self:off("stove_use")
    self:off("stove_update")
    self:off("stove_relieve")
    self:off("stove_cooldown")

end

function StoveFirePage:UpdateStoveLv()
    -- 炉火等级
    local stovelv = Workshop.stovelv
    self.labLv.text = stovelv

    -- 下一级条件
    local stoveData = dbdata.GetRow("stovelevel", stovelv, "lv")
    local needExp = stoveData.exp
    self.labCondition.gameObject:SetActive(needExp > 0)
    if needExp > 0 then
        local tinder = Storage.GetItemInfo(CoinId.Tinder)
        self.labCondition.text = i18n.format("Label.StoveFirePage.NextCondition", tinder.name, needExp)
    end
end

function StoveFirePage:UpdateStoveSlots()
    for i, v in ipairs(Workshop.stoveslots) do
        self:UpdateStoveSlotByIndex(i, v)
    end
end

function StoveFirePage:OnStoveUpdate()
    self:UpdateStoveLv()
    self:UpdateStoveSlots()
end

function StoveFirePage:OnStoveRelieve(_, data)
    StoveFirePage.super.Show(self)
    local ret = data.ret
    if ret == 1 then
        Net.SendMsg(Msgac.Storage_workshop_usestove, {
            eqid = 0,
            idx = self.selectSlotIndex-1,
        })
        self.seletSlotIndex = nil
    end
end

function StoveFirePage:UpdateStoveSlotByIndex(index, slot)

    local item = self.slotArray[index]
    if item == nil then
        return
    end

    local function OnClickStoveSlot()
        self:OnClickStoveSlot(index)
    end
    self:buttonOn(item, "", OnClickStoveSlot)

    -- 锁
    local lock = self:Find(item, "lock")
    lock.gameObject:SetActive(not slot.isUnlock)

    local labUnlockLv = self:GetComponent(item, "lock", UI.Text)
    labUnlockLv.text = i18n.format("Label.StoveFirePage.SlotUnlockCondition", slot.unlockLv)

    -- loading
    local loading = self.slotLoadingArray[index]
    local isLoading = false
    local remainTime = Workshop.GetStoveSlotColdTime(slot)
    if remainTime > 0 then
        self:SetSlotLoading(index, remainTime)
        isLoading = true
    end
    loading.gameObject:SetActive(isLoading)

    -- 插入的灵魂装备
    local itemIcon = self:Find(item, "itemIcon")
    ItemIcon.RecycleByParent(itemIcon)

    -- 装备Icon
    local stEquip = Storage.GetEquipById(slot.eqId)
    itemIcon.gameObject:SetActive(stEquip ~= nil)
    if stEquip ~= nil then
        local itemIconData = ItemIconData.convertFromEquipInfo(stEquip)

        local iconLuaInst = ItemIcon.Create(itemIconData)
        iconLuaInst.gameObject.transform:SetParent(itemIcon.transform, false)
    end
end

function StoveFirePage:SetSlotLoading(index, remain)
    if remain == nil then
        return
    end

    local loading = self.slotLoadingArray[index]

    local lab = self:GetComponent(loading, "time", UI.Text)
    self:UpdateSlotTimeRemain(lab, remain, function()
        self:UpdateStoveSlotByIndex(index, Workshop.stoveslots[index])
    end)

    local image = self:GetComponent(loading, "", UI.Image)
    local height = image.transform.rect.height

    local line = self:Find(loading, "line")
    local pos = line.anchoredPosition

    local stoveData = dbdata.GetRow("stovelevel", Workshop.stovelv, "lv")
    local percentage = remain / stoveData.resetCD

    image.fillAmount = percentage
    line.anchoredPosition = {x=pos.x, y=height * percentage}

    if remain > 0 then
        image:DOFillAmount(0, remain)
        line:DOAnchorPosY(0, remain)
    end
end

function StoveFirePage:UpdateSlotTimeRemain(lab, remain, onComplete)

    local function OnTimeRemain()
        lab.text = convertSecondToStr(remain)
        if remain == 0 then
            onComplete()
            return true
        end

        remain = remain - 1
        return false
    end
    if remain > 0 then
        self:Schedule(1, OnTimeRemain)
    end
end

function StoveFirePage:OnClickStoveSlot(index)

    local stoveslot = Workshop.stoveslots[index]
    if stoveslot.isUnlock == false then
        -- 未解锁
        return
    end

    if stoveslot.eqId == 0 then

        local remain = Workshop.GetStoveSlotColdTime(stoveslot)
        if remain > 0 then

            local hour = math.ceil(remain / 3600)
            local costData = dbdata.GetRow("stovecdcost", hour, "CD")

            -- print(remain, remain / 3600, hour, costData)
            if costData ~= nil then
                local msg = i18n.format("Label.StoveFirePage.ResetCDConsume", costData.consume)
                lgEvent:send(Constants.ShowUI.OptionBox, {
                    msg = msg,
                    f = function(tag)
                        if tag == 1 then
                            local _remain = Workshop.GetStoveSlotColdTime(stoveslot)
                            if _remain > 0 then
                                Net.SendMsg(Msgac.Storage_workshop_stove_cooldown, {
                                    idx = index-1,
                                })
                            end
                        end
                        return true
                    end,
                    options = {{
                        tag = 1,
                        label = i18n.text("Label.OptionBox.Ok")
                    }},
                    showCancelBtn = true,
                })
            end
        else
            -- 插槽为空并且冷却结束
            lgEvent:send(Constants.ShowUI.SelectCommon, {
                t = Constants.SelectCommonType.SoulEquip,
                backType = Constants.ShowUI.StoveFirePage,
                backData = self.showData,
            })
            self.selectSlotIndex = index

            -- 只隐藏界面，不关闭监听
            StoveFirePage.super.Hide(self)
        end
    else
        lgEvent:send(Constants.ShowUI.StoveSlotRelievePage, {
            id = stoveslot.eqId,
        })
        self.selectSlotIndex = index

        -- 只隐藏界面，不关闭监听
        StoveFirePage.super.Hide(self)
    end
end

function StoveFirePage:OnSelectSoulEquip(_, data)
    StoveFirePage.super.Show(self)

    local equipItem = data.equipItem
    if equipItem == nil then
        return
    end

    Net.SendMsg(Msgac.Storage_workshop_usestove, {
        eqid = equipItem.id,
        idx = self.selectSlotIndex-1,
    })
    self.seletSlotIndex = nil
end

-- 使用插槽
function StoveFirePage:OnUseStove(_, data)
    local index = data.idx + 1
    local stoveslot = Workshop.stoveslots[index]
    self:UpdateStoveSlotByIndex(index, stoveslot)
end

-- 清除插槽冷却时间
function StoveFirePage:OnStoveCoolDown(_, data)
    local index = data.idx + 1
    local stoveslot = Workshop.stoveslots[index]
    self:UpdateStoveSlotByIndex(index, stoveslot)
end

function StoveFirePage:OnClickOutside()
    self:ReshowPrevPage()
    self:Hide()
end

return StoveFirePage