local UIPanel = require("UI.UIPanel")

local SwitchUI = class("SwitchUI", UIPanel)

function SwitchUI:OnBind()
    SwitchUI.super.OnBind(self)

    self.bindLgEvent = {
        [Constants.ShowUI.SwitchUI] = SwitchUI.OnEventShowUI,
        ["hide_switchUI"] = SwitchUI.Hide,
    }

    self.startNode = self:Find(self.mainTf, "Battlecrossing_start")
    self.startAnimator = self:GetComponent(self.startNode, "", UnityEngine.Animator)
    self.endNode = self:Find(self.mainTf, "Battlecrossing_end")
    self.endAnimator = self:GetComponent(self.endNode, "", UnityEngine.Animator)
end

function SwitchUI:ShowUI()
    self:Show()
    self:on("hide_switchUI")
end

function SwitchUI:Hide()
    SwitchUI.super.Hide(self)
    self:off("hide_switchUI")
end

function SwitchUI:ShowFadeInAni(callback)
    -- 禁用触摸
    lgEvent:send(Constants.ShowUI.Mask, {show = true})

    self.callback = callback
    self:ShowUI()

    self.startNode.gameObject:SetActive(true)
    self.endNode.gameObject:SetActive(false)

    self:StartCoroutine(function()

        self.startAnimator:Play("FadeIn")
        coroutine.yield()

        local stateInfo = self.startAnimator:GetCurrentAnimatorStateInfo(0)
        coroutine.yield(CS.UnityEngine.WaitForSeconds(stateInfo.length))

        if self.callback then
            self.callback()
        end
    end)
end

function SwitchUI:ShowFadeOutAni(callback)

    self.callback = callback
    self:ShowUI()

    self.startNode.gameObject:SetActive(false)
    self.endNode.gameObject:SetActive(true)

    self:StartCoroutine(function()

        self.endAnimator:Play("FadeOut")
        coroutine.yield()

        local stateInfo = self.endAnimator:GetCurrentAnimatorStateInfo(0)
        coroutine.yield(CS.UnityEngine.WaitForSeconds(stateInfo.length))

        -- 恢复触摸
        lgEvent:send(Constants.ShowUI.Mask, {show = false})

        if self.callback then
            self.callback()
        end
    end)
end

function SwitchUI:OnEventShowUI(_, data)

    if data.show == true then
        self:ShowFadeInAni(data.cb)
    elseif data.show == false then
        self:ShowFadeOutAni(data.cb)
    end
end

-- self:StartCoroutine(
--     function()
--         lgEvent:send(
--             Constants.ShowUI.SwitchUI,
--             {
--                 show = true,
--                 cb = function()
--                     print("=====Switch FadeIn Finished!")
--                 end
--             }
--         )
--         coroutine.yield(CS.UnityEngine.WaitForSeconds(3))
--         lgEvent:send(
--             Constants.ShowUI.SwitchUI,
--             {
--                 show = false,
--                 cb = function()
--                     print("=====Switch FadeOut Finished!")
--                     lgEvent:send("hide_switchUI")
--                 end
--             }
--         )
--     end
-- )

return SwitchUI