local ResourceManager = require("Common.ResourceManager")
local ResonanceIcon = require("Common.ResonanceIcon")

local Crew = require("Module.Crew")
local Storage = require("Module.Storage")

local RoleListScrollView = require("UI.RoleListScrollView")

local UIBase = require("UI.UIBase")
local TeamPage = class("TeamPage", UIBase)

local CrewSort = require("Common.CrewSort")
local SortType = CrewSort.SortType
local SortFuncMap = CrewSort.SortFuncMap

local FilterType = {
    Team = 1,
    Overview = 2,
}

local FilterTypeArray = {
    FilterType.Team,
    FilterType.Overview
}

function TeamPage:OnBind()
    TeamPage.super.OnBind(self)

    self.bindLgEvent = {
        ["filter_confirm"] = TeamPage.OnFilterConfirm,
        ["storage_number_change"] = TeamPage.RefreshCoinInfo,
    }

    self.heroListTransitionDuration = 0.5

    local mainTf = self.gameObject.transform

    -- 货币
    local goRes1 = self:buttonOn(mainTf, "resBg/btnRes1", TeamPage.OnButtonRes).gameObject
    local goRes2 = self:buttonOn(mainTf, "resBg/btnRes2", TeamPage.OnButtonRes2).gameObject

    self.numberGold = self:GetComponent(goRes1, "num", CS.NumberScroller)
    self.numberDiamond = self:GetComponent(goRes2, "num", CS.NumberScroller)

    -- 关闭按钮
    self:buttonOn(mainTf, "close", TeamPage.OnClickButtonClose)

    -- 分页按钮
    self.filterButtonItems = {}
    self.filterButtonType = {}
    local btnLayout = self:Find(mainTf, "page")
    for index, filterType in ipairs(FilterTypeArray) do
        local item = self:Find(btnLayout, string.format("item%d", index))
        self.filterButtonItems[filterType] = item

        local btn = self:buttonOn(item, "item", TeamPage.OnClickButtonFilterType)
        self.filterButtonType[btn] = filterType
    end

    -- 编队根节点
    self.teamContent = self:Find(mainTf, "content")

    -- 队伍按钮
    self.btnTeamArray = {}
    for teamIndex = 1, 3 do
        local key = string.format("page/btnTeam%d", teamIndex)
        local btnComp = self:buttonOn(self.teamContent, key, TeamPage.OnClickButtonTeam)
        self.btnTeamArray[btnComp] = teamIndex
    end

    -- 箭头
    self.arrow = self:Find(self.teamContent, "Arrow")
    self.arrowDirection = self:Find(self.teamContent, "ArrowDirection")
    self.arrowDirectionImg = self:Find(self.arrowDirection, "image")

    -- 删除
    self:buttonOn(self.teamContent, "page/btnDel", TeamPage.OnClickButtonDel)

    -- 阵型区域
    self.maxRoleNum = 6
    -- 索引映射到拖拽组件
    self.teamRoleDragIndexMap = {}
    -- 拖拽组件映射到索引
    self.teamRoleDragCompMap = {}

    -- 索引映射到拖拽组件原始坐标
    self.teamRoleOriginPositionArray = {}
    -- 索引映射到transform组件
    self.teamRoleItemArray = {}

    -- 索引映射到战斗特效
    self.dragEffectArray = {}

    -- transform组件映射到索引
    self.teamRoleTransformMap = {}
    -- 按钮组件映射到索引
    self.teamRoleButtonArray = {}

    local teamTransform = self:Find(self.teamContent, "team")
    for i = 1, self.maxRoleNum do
        local key = string.format("roleNo%d", i)
        local tf = self:Find(teamTransform, key)

        local drag = self:GetComponent(tf, "btn", CS.DragEventTrigger)
        -- 拖拽组件原始坐标
        local pos = drag.transform.anchoredPosition
        self.teamRoleOriginPositionArray[i] = {x=pos.x, y=pos.y}

        -- 记录拖拽组件用于回收，以及映射索引
        self.teamRoleDragIndexMap[i] = drag
        self.teamRoleDragCompMap[drag] = i

        -- 拖拽组件事件
        local function OnBeginDrag(_, eventData)
            self:OnBeginDrag(drag, eventData)
        end

        local function OnDrag(_, eventData)
            self:OnDrag(drag, eventData)
        end

        local function OnEndDrag(_, eventData)
            self:OnEndDrag(drag, eventData)
        end

        local function OnDrop(_, gameObjectList)
            self:OnDrop(drag, gameObjectList)
        end
        self:AddUnityEvent(drag.onBeginDrag, OnBeginDrag)
        self:AddUnityEvent(drag.onDrag, OnDrag)
        self:AddUnityEvent(drag.onEndDrag, OnEndDrag)
        self:AddUnityEvent(drag.onDrop, OnDrop)

        -- 按钮点击事件
        local btnComp = self:buttonOn(tf, "btn", TeamPage.OnClickPosition)
        self.teamRoleButtonArray[btnComp] = i
        self.teamRoleItemArray[i] = tf

        -- 特效
        local effect = self:Find(tf, "zw")
        self.dragEffectArray[i] = effect

        -- 更换角色按钮
        local function OnClickButtonChangeCrew()
            self:OnClickButtonChangeCrew(i)
        end
        self:buttonOn(tf, "toushi/role/btnClose", OnClickButtonChangeCrew)

        -- 保存按钮的transform用于判断射线碰撞
        self.teamRoleTransformMap[btnComp.transform] = i
    end

    -- 快速编队
    self.btnQuickTeam = self:buttonOn(self.teamContent, "btnKuaisu", TeamPage.OnClickButtonQuickTeam)

    -- 编辑队伍
    self.btnEditTeam = self:buttonOn(self.teamContent, "btnBianji", TeamPage.OnClickButtonEditTeam)

    -- 总览根节点
    self.listContent = self:Find(mainTf, "listContent")

    -- 筛选按钮
    self.btnScreen = self:buttonOn(self.listContent, "btnScreen", TeamPage.OnClickButtonFilter)

    self:SetCrewSortType(SortType.QualityDesc)
end

function TeamPage:OnDestroy()
    TeamPage.super.OnDestroy(self)

    for _, drag in ipairs(self.teamRoleDragIndexMap) do
        self:RemoveAllListeners(drag.onBeginDrag)
        self:RemoveAllListeners(drag.onDrag)
        self:RemoveAllListeners(drag.onEndDrag)
        self:RemoveAllListeners(drag.onDrop)
    end

end

function TeamPage:OnClickButtonClose()
    lgEvent:send("click_sidemenu_close")
end

function TeamPage:OnClickButtonChangeCrew(posIndex)
    print(posIndex)
end

function TeamPage:SetIsSelectMode(isSelect)
    self.isSelectMode = isSelect
end

function TeamPage:GetTeam(teamIdx)
    if self.teams == nil then
        self.teams = clone(Crew.teams)
    end
    return self.teams[teamIdx]
end

function TeamPage:Show(data)
    TeamPage.super.Show(self)
    self:SetIsSelectMode(false)

    self.forceTeam = data.forceTeam

    -- 重置所有粒子特效
    -- for i = 1, self.maxRoleNum do
    --     self:StopTeamEffect(i)
    -- end

    self:RefreshCoinInfo(false)
    self:UpdateFilterButtonsRedPoint()

    -- 默认选中编队分页
    local selectType = self.selectType
    if selectType == nil then
        selectType = FilterType.Team
    end
    self:SetSelectType(selectType)
end

function TeamPage:Hide()
    TeamPage.super.Hide(self)

    -- 清除当前选中的分页
    self.selectType = nil

    self:StopDrag()

    -- 保存队伍数据
    if self.teams ~= nil then
        Crew.RequestSaveTeam(self.teams)
        self.teams = nil
    end

    -- 保存当前队伍
    if Crew.GetCurrentTeam() ~= self.selectedTeamIndex then
        Crew.RequestCurrentTeam(self.selectedTeamIndex)
    end

    -- 回收总览
    if self.scrollView ~= nil then
        self.scrollView:Recycle()
    end
end

function TeamPage:OnButtonRes()

end

function TeamPage:OnButtonRes2()
    lgEvent:send(Constants.ShowUI.DiamondPurchase)
end

function TeamPage:RefreshCoinInfo(isRefresh)
    self:RefreshNumberScroller(self.numberGold, Storage.GetGold(), isRefresh)
    self:RefreshNumberScroller(self.numberDiamond, Storage.GetDiamond(), isRefresh)
end

-- 界面分页按钮红点
function TeamPage:UpdateFilterButtonsRedPoint()
    for btn, filterType in pairs(self.filterButtonType) do
        local redPoint = self:Find(btn.transform, "tips")
        redPoint.gameObject:SetActive(false)
    end
end

function TeamPage:OnClickButtonFilterType(btnComp)
    self:SetSelectType(self.filterButtonType[btnComp])
end

function TeamPage:SetSelectType(selectType)
    if self.selectType == selectType then
        return
    end

    if self.curFilterBtn ~= nil then
        self.curFilterBtn.interactable = true

        self:SetFilterButtonSelected(self.curFilterBtn, false)
    end

    for btnComp, filterType in pairs(self.filterButtonType) do
        if filterType == selectType then
            btnComp.interactable = false
            self.curFilterBtn = btnComp

            self:SetFilterButtonSelected(self.curFilterBtn, true)
            break
        end
    end

    self.selectType = selectType

    self.teamContent.gameObject:SetActive(selectType == FilterType.Team)
    self.listContent.gameObject:SetActive(selectType == FilterType.Overview)

    if selectType == FilterType.Team then
        -- 默认选中当前队伍
        local curTeam = Crew.GetCurrentTeam()
        self:SelectTeam(curTeam+1)

        -- 快速编队、编辑队伍红点
        self:UpdateTeamButtonRedPoint()
    elseif selectType == FilterType.Overview then
        self:SetHeroListData()
    end
end

-- 快速编队、编辑队伍按钮上的红点
function TeamPage:UpdateTeamButtonRedPoint()
    local quickTeamRed = self:Find(self.btnQuickTeam.transform, "tips")
    quickTeamRed.gameObject:SetActive(false)

    local editTeamRed = self:Find(self.btnEditTeam.transform, "tips")
    editTeamRed.gameObject:SetActive(false)
end

function TeamPage:CheckCanHide()
    if self.teams ~= nil then
        for _, team in pairs(self.teams) do
            if next(team) ~= nil then
                return true
            end
        end

        lgEvent:send(Constants.ShowUI.ScreenTip, i18n.format("Label.TeamPage.ForceTeam"))
        return false
    end
    return true
end

function TeamPage:GetIndexByDragComp(drag)
    return self.teamRoleDragCompMap[drag]
end

function TeamPage:GetDragByIndex(index)
    return self.teamRoleDragIndexMap[index]
end

function TeamPage:StopDrag()
    -- 拖拽结束
    for drag, _ in pairs(self.teamRoleDragCompMap) do
        self:OnEndDrag(drag)
    end
end

local cacheScreenPos = {x=0, y=0}
local function WorldPointInRectangle(tf, worldPos, camera)
    local screenPos = UnityEngine.Camera.main:WorldToScreenPoint(worldPos)
    cacheScreenPos.x = screenPos.x
    cacheScreenPos.y = screenPos.y

    local ret, pos = UnityEngine.RectTransformUtility.ScreenPointToWorldPointInRectangle(tf, cacheScreenPos, camera)
    if ret then
        return pos
    end
end

function TeamPage:OnBeginDrag(drag, eventData)

    local index = self:GetIndexByDragComp(drag)
    local team = self:GetTeam(self.selectedTeamIndex)
    local dragHeroId = team[tostring(index)]
    if dragHeroId == nil then
        return
    end

    -- 显示箭头
    self.arrow.gameObject:SetActive(true)
    self.arrowDirection.gameObject:SetActive(true)

    -- 标记正在拖动此位置
    self.dragCrewIndex = index

    local worldPosInRect = WorldPointInRectangle(self.teamContent, drag.transform.position, UnityEngine.Camera.main)
    if worldPosInRect then
        self.arrow.position = worldPosInRect
        self.arrowDirection.position = worldPosInRect
        self.dragStartPos = worldPosInRect
    end
end

local cacheToVector = {x=0, y=0}
local function CalculateRotation(currentPos, beginPos)
    local fromVector = UnityEngine.Vector2.down
    cacheToVector.x = currentPos.x - beginPos.x
    cacheToVector.y = currentPos.y - beginPos.y
    local angle = UnityEngine.Vector2.Angle(fromVector, cacheToVector)
    if cacheToVector.x < 0 then
        angle = 360 - angle
    end

    return UnityEngine.Quaternion.Euler(0, 0, angle)
end

function TeamPage:OnDrag(drag, eventData)

    local ret, localPosition = UnityEngine.RectTransformUtility.ScreenPointToLocalPointInRectangle(self.teamContent, eventData.position, nil)
    if ret then
        local pos = self.arrow.localPosition
        pos.x = localPosition.x
        pos.y = localPosition.y
        self.arrow.localPosition = pos
        self.arrowDirection.localPosition = pos

        local currentPos = self.arrow.position
        self.arrowDirection.rotation = CalculateRotation(currentPos, self.dragStartPos)

        local dirVector = UnityEngine.Vector2(cacheToVector.x, cacheToVector.y)
        local length = dirVector.magnitude / self.teamContent.localScale.x
        self.arrowDirectionImg.sizeDelta = {x=100, y=length}

        local hitGameObjectList = drag:Raycast(eventData)
        local hoverIndex
        ForEachCsList(hitGameObjectList, function(gameObject)
            local index = self.teamRoleTransformMap[gameObject.transform]
            if index ~= nil and self.dragCrewIndex ~= index then
                hoverIndex = index
                return true
            end
        end)
        self:SetCurrentHoverPosition(hoverIndex)
    end
end

function TeamPage:SetCurrentHoverPosition(index)

    if self.currentHoverPosIndex ~= index then
        -- 如果不是同一个位置，要先隐藏之前的特效
        local preEffect = self.dragEffectArray[self.currentHoverPosIndex]
        if preEffect ~= nil then
            preEffect.gameObject:SetActive(false)
        end
    end

    if index ~= nil then
        local effect = self.dragEffectArray[index]
        if effect then
            effect.gameObject:SetActive(true)
        end
    end
    self.currentHoverPosIndex = index
end

function TeamPage:OnEndDrag(drag, eventData)
    -- 隐藏箭头
    self.arrow.gameObject:SetActive(false)
    self.arrowDirection.gameObject:SetActive(false)

    -- 还原初始坐标
    local originPos = self.teamRoleOriginPositionArray[self.dragCrewIndex]
    if originPos ~= nil then
        drag.transform.anchoredPosition = originPos
    end

    -- 标记结束拖动
    self.dragCrewIndex = nil
    self:SetCurrentHoverPosition(nil)
end

function TeamPage:OnDrop(drag, gameObjectList)
    ForEachCsList(gameObjectList, function(gameObject)
        local index = self.teamRoleTransformMap[gameObject.transform]
        if index ~= nil then
            local team = self:GetTeam(self.selectedTeamIndex)
            local fromIndex = self.teamRoleDragCompMap[drag]
            local dragHeroId = team[tostring(fromIndex)]

            self:OnExchangePosition(fromIndex, index)
            self:RefreshPosition()

            self:PlayTeamEffectByHeroId(dragHeroId)
            return true
        end
    end)
end

-- 交换两个位置上的英雄id
function TeamPage:SwapHeroId(fromPosIndex, targetPosIndex)
    local team = self:GetTeam(self.selectedTeamIndex)
    -- 交换
    local fromPosHeroId = team[tostring(fromPosIndex)]
    local targetPosHeroId = team[tostring(targetPosIndex)]
    team[tostring(fromPosIndex)] = targetPosHeroId
    team[tostring(targetPosIndex)] = fromPosHeroId
end

-- 修正英雄站位，如果前排没有英雄，则后排英雄自动移动到前排
function TeamPage:FixHeroPosition()
    local team = self:GetTeam(self.selectedTeamIndex)
    -- 检查交换后的所有后排，如果前排没有角色，则向前移动
    local fronIndexEnd = math.floor(self.maxRoleNum*0.5)
    local backIndexStart = math.floor(self.maxRoleNum*0.5+1)
    for index = backIndexStart, self.maxRoleNum do
        local frontPos = index - fronIndexEnd
        if team[tostring(frontPos)] == nil then
            self:SwapHeroId(index, frontPos)
        end
    end
end

-- 拖拽英雄释放交换英雄时
function TeamPage:OnExchangePosition(fromPosIndex, targetPosIndex)
    self:SwapHeroId(fromPosIndex, targetPosIndex)
    self:FixHeroPosition()
end

-- 选中英雄后点击上阵按钮后点击站位，放置英雄
-- 点击英雄显示详情
function TeamPage:OnClickPosition(btnComp)
    local posIndex = self.teamRoleButtonArray[btnComp]
    local isDrag = self.dragCrewIndex ~= nil
    if isDrag then
        return
    end

    -- 点击英雄显示信息
    local team = self:GetTeam(self.selectedTeamIndex)
    local heroid = team[tostring(posIndex)]
    if heroid ~= nil then
        lgEvent:send(Constants.ShowUI.HeroCard, {
            heroid = heroid,
            from_t = Constants.HeroCardType.TeamPage,
        })
    end
end

-- 点击队伍按钮
function TeamPage:OnClickButtonTeam(btnComp)
    local teamIndex = self.btnTeamArray[btnComp]
    -- 切换队伍时重新选中第一个

    self:SelectTeam(teamIndex)
end

-- 点击删除队伍
function TeamPage:OnClickButtonDel()
    lgEvent:send(Constants.ShowUI.OptionBox, {
        msg = i18n.format("Label.TeamPage.DelConfirm"),
        f = function(tag)
            if tag == 1 then
                local team = self:GetTeam(self.selectedTeamIndex)
                for posIndex, _ in pairs(team) do
                    team[posIndex] = nil
                end

                self:FixHeroPosition()
                self:RefreshPosition()
            end
            return true
        end,
        options = {{
            tag = 1,
            label = i18n.text("Label.OptionBox.Ok")
        }},
        showCancelBtn = true,
    })
end

-- 点击快速编队
function TeamPage:OnClickButtonQuickTeam()
    local team = self:GetTeam(self.selectedTeamIndex)
    local heroInTeam = {}
    for _, heroId in pairs(team) do
        heroInTeam[heroId] = true
    end

    -- 按等级排序
    local sortFunc = SortFuncMap[SortType.LvDesc]
    local crews = Crew.GetCrews()
    local t = clone(crews)

    table.sort(t, function(a, b)
        local aInTeam = heroInTeam[a.id]
        local bInTeam = heroInTeam[b.id]

        if aInTeam == bInTeam then
            return sortFunc(a, b)
        end

        return aInTeam and not bInTeam
    end)

    if #t > 0 then
        local selectIndex = 1
        for i = 1, self.maxRoleNum do
            local hero = t[selectIndex]
            local heroId = hero.id
            if hero == nil then
                break
            end

            if team[tostring(i)] == nil and heroInTeam[heroId] ~= true then
                team[tostring(i)] = heroId
            end
            selectIndex = selectIndex + 1
        end
    end

    self:FixHeroPosition()
    self:RefreshPosition()
end

function TeamPage:GetCrewIdBySortType(sortType)
    local sortFunc = SortFuncMap[sortType]
    assert(sortFunc)

    local groupIds = {}
    local heroList = dbdata.GetTable("hero")
    for _, hero in ipairs(heroList) do
        if groupIds[hero.groupId] == nil then
            groupIds[hero.groupId] = hero
        end
    end

    local t = {}
    local crews = Crew.GetCrews()
    for _, crew in ipairs(crews) do
        if groupIds[crew.groupId] ~= nil then
            t[#t+1] = crew
            groupIds[crew.groupId] = nil
        end
    end

    table.sort(t, sortFunc)

    for _, hero in pairs(groupIds) do
        -- 假造数据
        local crewInfo = Crew.CreateCrewInfoByClient(hero.id, 1)
        crewInfo.notOwned = true
        t[#t+1] = crewInfo
    end

    local needFilterType = self.filterData ~= nil
    if needFilterType then
        local ret = {}
        local locationFilterData = self.filterData[Constants.FilterDataKey.HeroLocation]
        local starLvFilterData = self.filterData[Constants.FilterDataKey.HeroStarLv]
        local qualityFilterData = self.filterData[Constants.FilterDataKey.HeroQuality]

        for _, crew in ipairs(t) do
            -- 是否满足筛选
            local matchFilter = true
            if locationFilterData ~= nil and locationFilterData[crew.role] ~= true then
                matchFilter = false
            end

            if starLvFilterData ~= nil and starLvFilterData[crew.star_lv] ~= true then
                matchFilter = false
            end

            if qualityFilterData ~= nil and qualityFilterData[crew.quality] ~= true then
                matchFilter = false
            end

            if matchFilter then
                ret[#ret+1] = crew
            end
        end

        return ret
    else
        return t
    end
end


function TeamPage:OnClickButtonEditTeam()

end

-- 选择一个队伍
function TeamPage:SelectTeam(teamIndex)
    -- 退出选择模式
    self:SetIsSelectMode(false)

    -- 拖拽结束
    self:StopDrag()

    self.selectedTeamIndex = teamIndex - 1

    -- 设置队伍按钮状态
    if self.curSelectedBtnTeam ~= nil then
        self.curSelectedBtnTeam.interactable = true
    end

    for btnComp, btnTeamIndex in pairs(self.btnTeamArray) do
        if btnTeamIndex == teamIndex then
            btnComp.interactable = false
            self.curSelectedBtnTeam = btnComp
        end
    end

    -- 刷新队伍中角色站位信息
    self:RefreshPosition()
end

function TeamPage:GetCrewIdByFilterData()
    local crews = Crew.GetCrews()
    local needFilterType = self.filterData ~= nil
    if needFilterType then
        local ret = {}
        local locationFilterData = self.filterData[Constants.FilterDataKey.HeroLocation]
        local starLvFilterData = self.filterData[Constants.FilterDataKey.HeroStarLv]
        local qualityFilterData = self.filterData[Constants.FilterDataKey.HeroQuality]

        for _, crew in ipairs(crews) do
            -- 是否满足筛选
            local matchFilter = true
            if locationFilterData ~= nil and locationFilterData[crew.role] ~= true then
                matchFilter = false
            end

            if starLvFilterData ~= nil and starLvFilterData[crew.star_lv] ~= true then
                matchFilter = false
            end

            if qualityFilterData ~= nil and qualityFilterData[crew.quality] ~= true then
                matchFilter = false
            end

            if matchFilter then
                ret[#ret+1] = crew
            end
        end

        return ret
    else
        return crews
    end
end

-- 刷新站位区
function TeamPage:RefreshPosition()
    self.heroInTeam = {}
    local team = self:GetTeam(self.selectedTeamIndex)
    for i = 1, self.maxRoleNum do
        local id = team[tostring(i)]
        self:UpdateTeamPositionById(i, id)
        if id ~= nil then
            self.heroInTeam[id] = i
        end
    end
end

-- 根据英雄Id播放上阵特效
function TeamPage:PlayTeamEffectByHeroId(_heroId)
    local team = self:GetTeam(self.selectedTeamIndex)
    for index, heroId in pairs(team) do
        if heroId == _heroId then
            -- local posIndex = tonumber(index)
            -- local tf = self.teamRoleItemArray[posIndex]
            -- local particle = self:GetComponent(tf, "particle", UnityEngine.ParticleSystem)
            -- particle.gameObject:SetActive(true)

            -- self:PerformWithDelay(particle.main.duration, function()
            --     self:StopTeamEffect(posIndex)
            -- end)
        end
    end
end

-- 停止特效
function TeamPage:StopTeamEffect(posIndex)
    local tf = self.teamRoleItemArray[posIndex]
    local particle = self:GetComponent(tf, "particle", UnityEngine.ParticleSystem)
    particle.gameObject:SetActive(false)
end

-- 更新队伍站位中的数据
function TeamPage:UpdateTeamPositionById(posIndex, id)
    local tf = self.teamRoleItemArray[posIndex]

    local role = self:Find(tf, "role")

    local toushi = self:Find(tf, "toushi")
    local add = self:Find(toushi, "add")
    local roleInfo = self:Find(toushi, "role")

    -- 显示文字或者上阵角色头像
    local isEmpty = id == nil
    add.gameObject:SetActive(isEmpty)
    role.gameObject:SetActive(not isEmpty)
    roleInfo.gameObject:SetActive(not isEmpty)

    -- 拖拽是否生效
    local drag = self:GetDragByIndex(posIndex)
    drag.enabled = not isEmpty

    -- 定位
    if not isEmpty then

        local data = Crew.GetCrewById(id)
        if not data then
            return
        end

        -- 头像
        local dressData = Crew.GetCrewDressData(data)
        if dressData ~= nil then
            local avatar = self:GetComponent(role, "", UI.Image)
            avatar.sprite = ResourceManager.GetHead(dressData.portrait)
        end

        -- 品质
        local qualityKeyArray = {
            "white", "blue", "purple", "gold", "red"
        }
        for quality, key in ipairs(qualityKeyArray) do
            local icon = self:Find(role, string.format("pz/%s", key))
            icon.gameObject:SetActive(data.quality == quality)
        end

        -- 名字
        local labName = self:GetComponent(roleInfo, "nameBg/text", UI.Text)
        labName.text = data.nickname

        -- 等级
        local labLv = self:GetComponent(roleInfo, "lv", UI.Text)
        labLv.text = data.lv

        -- 定位
        local location = self:GetComponent(roleInfo, "location/item", UI.Image)
        location.sprite = ResourceManager.GetAtlasRole(Constants.LocationIconArray[data.role])

        -- 共鸣
        local resonanceIcon = self:Find(roleInfo, "resonance")
        ResonanceIcon.RecycleByParent(resonanceIcon)
        local starLv = data.star_lv
        local icon = ResonanceIcon.Create(starLv)
        icon.gameObject.transform:SetParent(resonanceIcon, false)
    end
end

function TeamPage:SetCrewSortType(sortType)
    self.crewSortType = sortType
end

function TeamPage:SetHeroListData()
    if self.scrollView == nil then
        local scrollView = self:Find(self.listContent, "scrollView")
        self.scrollView = checkLBehaviour(scrollView, RoleListScrollView).luaInst
    end

    self:RefreshList()
end

function TeamPage:RefreshList()
    local crews = self:GetCrewIdBySortType(self.crewSortType)
    self.scrollView:SetData(crews)
end

-- 筛选按钮
function TeamPage:OnClickButtonFilter()
    self:on("filter_confirm")

    lgEvent:send(Constants.ShowUI.FilterPage, {
        type = Constants.FilterPageType.Hero,
        filterData = self.filterData
    })
end

function TeamPage:OnFilterConfirm(_, data)
    self:off("filter_confirm")

    self.filterData = data.filterData

    -- 设置筛选按钮激活状态
    local btn = self.btnScreen
    local spriteState = btn.spriteState
    if self.filterData ~= nil then
        local selSprite = ResourceManager.GetAtlasCommon("btn6_sel")
        btn.image.sprite = selSprite
        spriteState.highlightedSprite = selSprite
        spriteState.pressedSprite = selSprite
    else
        local norSprite = ResourceManager.GetAtlasCommon("btn6_nor")
        btn.image.sprite = norSprite
        spriteState.highlightedSprite = norSprite
        spriteState.pressedSprite = ResourceManager.GetAtlasCommon("btn6_pre")
    end
    btn.spriteState = spriteState

    self:RefreshList()
end

return TeamPage