local xlua_util = require("xlua.util")
local LBase = require("LBase")
local UIUtils = require("Common.UIUtils")
local ResourceManager = require("Common.ResourceManager")
local UIBase = class("UIBase", LBase)

function UIBase:OnDestroy()
    -- 关闭触摸外部关闭
    self:touchOutsideOff()

    UIBase.super.OnDestroy(self)
end

-- 主动显示界面
function UIBase:Show()
    self.gameObject:SetActive(true)
end

function UIBase:Hide()
    self.gameObject:SetActive(false)
end

function UIBase:touchOutsideOn(showBg)
    self:touchOutsideOff()

    if showBg == nil then
        showBg = true
    end

    local touchOutsideObject = GameObject("TouchoutsideObject")
    touchOutsideObject:AddComponent(typeof(RectTransform))
    touchOutsideObject.layer = Constants.GameObjectLayer.UI
    UIUtils.SetRectTransformAlignByPresetName(touchOutsideObject, "stretch_stretch")

    touchOutsideObject.transform:SetParent(self.gameObject.transform, false)
    touchOutsideObject.transform:SetAsFirstSibling()

    if showBg then
        local image = touchOutsideObject:AddComponent(typeof(UI.Image))
        image.sprite = ResourceManager.GetAtlasCommon("imgCommon_1")
        image.color = HexColor("#000000", 178)
    else
        UIUtils.SetRaycastTarget(touchOutsideObject, true)
    end

    touchOutsideObject:AddComponent(typeof(UI.Button))

    self:buttonOn(touchOutsideObject.transform, "", self.OnClickOutside)
    self.touchOutsideObject = touchOutsideObject
end

function UIBase:OnClickOutside()
    self:Hide()
end

function UIBase:touchOutsideOff()
    if self.touchOutsideObject then
        Object.Destroy(self.touchOutsideObject)
        self.touchOutsideObject = nil
    end
end

-- 记录之前的界面
function UIBase:RecordPrevPage(data)
    if data ~= nil then
        self.backType = data.backType
        self.backData = data.backData
    end
end

function UIBase:CleanPrevPage()
    self.backType = nil
    self.backData = nil
end

-- 重新显示之前的界面
function UIBase:ReshowPrevPage()
    if self.backType ~= nil and self.backData ~= nil then
        lgEvent:send(self.backType, self.backData)
        self:CleanPrevPage()
    end
end

-- 设置NumberScroller上的数值
function UIBase:RefreshNumberScroller(numberScroller, number, isRefresh)
    local preNum = numberScroller.curNumber
    local animate = true
    if preNum > number then
        animate = false
    end

    if not isRefresh or not animate then
        numberScroller:SetToNumber(number)
    else
        numberScroller:ScrollToNumber(number)
    end
end

-- 设置队伍、背包界面分页标签按钮选中样式
function UIBase:SetFilterButtonSelected(btnComp, isSelected)
    local pos = btnComp.transform.anchoredPosition
    if self.originPosY == nil then
        self.originPosY = pos.y
    end

    local lab = self:GetComponent(btnComp.transform, "text", UI.Text)
    if self.originLabColor == nil then
        local color = lab.color
        self.originLabColor = {r=color.r, g=color.g, b=color.b, a=color.a}
    end

    local icon = self:Find(btnComp.transform, "icon")
    icon.gameObject:SetActive(isSelected)
    if not isSelected then
        btnComp.transform.anchoredPosition = {x=pos.x, y=self.originPosY}
        lab.color = self.originLabColor
    else
        btnComp.transform.anchoredPosition = {x=pos.x, y=self.originPosY-42}
        lab.color = HexColor("#222222")
    end
end

return UIBase