local Groups = {
    Low = 1, -- 低层
    Default = 2, -- 普通
    Middle = 3, -- 中层
    High = 4, -- 高层
    Top = 5 -- 顶层
}

local UIConfig = {}

-- 默认的层级，用于给分组排序
UIConfig.DefaultOrder = 50

-- UI分组的配置项，可以配置分组的层级、互斥关系
-- name用于配置分组GameObject的名字
-- order用于插入新组时，给分组GameObject做显示层级的排序
-- mutex被标记成true的分组，UI之间会互斥，在显示一个新UI时会把之前显示的UI禁用
UIConfig.groupsConfig = {
    [Groups.Low] = {name = "Low", order = 1},
    [Groups.Default] = {name = "Default", mutex = true},
    [Groups.Middle] = {name = "Middle", order = 60},
    [Groups.High] = {name = "High", order = 100},
    [Groups.Top] = {name = "Top", order = 200}
}

-- 界面的配置项
-- deps指定这个界面依赖的资源列表，所有资源加载完成后第一个资源会默认当作预制创建实例，OnBind阶段就能获取依赖的资源列表。路径从Assets/之后开始写，包括后缀
-- module指定这个界面的脚本所在的位置，一般来说放在Assets/Lua/UI文件夹下，与配置项的key以及脚本的class名保持一致
-- group对应上面的分组配置，不配置的话默认为Default
UIConfig.uiConfig = {
    ["LoginPage"] = {
        deps = {
            "Art/UI/Prefab/loading/scLoading.prefab",
            "Art/UI/Prefab/common/boxUpdate.prefab",
            "Art/UI/Prefab/loading/scLoading2.prefab"
        }
    },
    ["MainPage"] = {
        deps = {
            "Art/UI/Prefab/risk/scRiskNew.prefab",
            "Art/UI/Prefab/common/bagNew.prefab",
            "Art/UI/Prefab/role/teamNew.prefab",
            "Art/UI/Prefab/task/taskList.prefab"
        }
    },
    ["MailPage"] = {deps = {"Art/UI/Prefab/mail/mail.prefab"}, group = Groups.High},
    ["ItemDataBox"] = {deps = {"Art/UI/Prefab/common/propInfoNew.prefab"}, group = Groups.High},
    ["EquipCard"] = {deps = {"Art/UI/Prefab/common/equipInfoNew.prefab"}, group = Groups.High},
    ["SelectCommon"] = {deps = {"Art/UI/Prefab/common/selectEquip.prefab"}, group = Groups.High},
    ["SelectRune"] = {
        deps = {"Art/UI/Prefab/common/equipRune.prefab"},
        group = Groups.High
    },
    ["HeroCard"] = {
        deps = {"Art/UI/Prefab/role/roleInfoNew.prefab", "Art/UI/Prefab/role/roleInfoSpineStage.prefab"},
        group = Groups.Default
    },
    ["HeroCardMemoryUnlock"] = {deps = {"Art/UI/Prefab/role/materials.prefab"}, group = Groups.High},
    ["HeroCardMemoryAttr"] = {deps = {"Art/UI/Prefab/role/attInfo.prefab"}, group = Groups.High},
    ["HeroCardMemoryAward"] = {deps = {"Art/UI/Prefab/role/resonanceAward.prefab"}, group = Groups.High},
    ["OptionBox"] = {deps = {"Art/UI/Prefab/common/confirm.prefab"}, group = Groups.High},
    ["NoticePage"] = {deps = {"Art/UI/Prefab/common/boxNotice.prefab"}, group = Groups.High},
    ["SwitchUI"] = {deps = {"Art/UI/Prefab/common/Battlecrossing.prefab"}, group = Groups.High},
    ["ProfilerTool"] = {deps = {"Art/UI/Prefab/ProfilerTool.prefab"}, group = Groups.Top},
    ["EventPage"] = {
        deps = {"Art/UI/Prefab/risk/eventNew.prefab", "Art/UI/Prefab/risk/stronghold.prefab"},
        group = Groups.Middle
    },
    ["CampPage"] = {deps = {"Art/UI/Prefab/risk/eventCampNew.prefab"}, group = Groups.Middle},
    ["DialogPage"] = {deps = {"Art/UI/Prefab/common/dialogue.prefab"}, group = Groups.Middle},
    ["PumpingCardPage"] = {deps = {"Art/UI/Prefab/pumpingCard/summoning.prefab"}, group = Groups.High},
    ["BattleUI"] = {
        module = "UI.Battle.BattleUI",
        deps = {
            "Art/UI/Prefab/battle/battleUI2.prefab",
            "Art/Battle/battle2.prefab",
            "Art/Battle/Warroar.prefab"
        }
    },
    ["BattleLoot"] = {
        module = "UI.Battle.BattleLoot",
        deps = {"Art/UI/Prefab/battle/battleLoot.prefab"}
    },
    ["GetItemsPage"] = {deps = {"Art/UI/Prefab/common/getGoods.prefab"}, group = Groups.High},
    ["BlacksmithShopPage"] = {deps = {"Art/UI/Prefab/smithy/smithy.prefab"}, group = Groups.High},
    ["RefinePage"] = {deps = {"Art/UI/Prefab/smithy/refine.prefab"}, group = Groups.High},
    ["DecomposePage"] = {deps = {"Art/UI/Prefab/smithy/decompose.prefab"}, group = Groups.High},
    ["ForgingPage"] = {deps = {"Art/UI/Prefab/smithy/forgingTable.prefab"}, group = Groups.High},
    ["DiamondPurchase"] = {deps = {"Art/UI/Prefab/shop/diamondPurchase.prefab"}, group = Groups.High},
    ["FilterPage"] = {deps = {"Art/UI/Prefab/smithy/screen.prefab"}, group = Groups.High},
    ["EquipDrawPage"] = {deps = {"Art/UI/Prefab/smithy/equipDraw.prefab"}, group = Groups.High},
    ["StoveFirePage"] = {deps = {"Art/UI/Prefab/smithy/stoveFire.prefab"}, group = Groups.High},
    ["StoveSlotRelievePage"] = {deps = {"Art/UI/Prefab/smithy/relieve.prefab"}, group = Groups.High},
    ["AowaerSkillPage"] = {deps = {"Art/UI/Prefab/smithy/aowaerSkill.prefab"}, group = Groups.High},
    ["ShopField"] = {deps = {"Art/UI/Prefab/shop/shopField.prefab"}, group = Groups.High},
    ["ShopPanel"] = {deps = {"Art/UI/Prefab/shop/shop.prefab"}, group = Groups.High},
    ["ShopBuy"] = {deps = {"Art/UI/Prefab/shop/buy.prefab"}, group = Groups.High},
    ["SettingPage"] = {deps = {"Art/UI/Prefab/common/tempSetting.prefab"}, group = Groups.High},
    ["ScreenTip"] = {deps = {"Art/UI/Prefab/common/tips.prefab"}, group = Groups.Top},
    ["ConnectBusyInfo"] = {deps = {"Art/UI/Prefab/common/connect.prefab"}, group = Groups.Top},
    ["Mask"] = {deps = {"Art/UI/Prefab/common/mask.prefab"}, group = Groups.Top}
    -- ["QuestPage"] = {
    --     deps = {"Art/UI/Prefab/task/taskList.prefab", "Art/UI/Prefab/task/taskInfo.prefab"},
    --     group = Groups.High
    -- }
}

function UIConfig.getGroupData(uiName)
    local uiConf = UIConfig.uiConfig[uiName]
    local groupType
    if uiConf == nil then
        groupType = Groups.Default
    else
        groupType = uiConf.group or Groups.Default
    end

    local conf = UIConfig.groupsConfig[groupType]
    if conf.order == nil then
        conf.order = UIConfig.DefaultOrder
    end

    if conf.mutex == nil then
        conf.mutex = false
    end

    return conf
end

return UIConfig
