-- 模块配置表
return {
    -- 预加载的模块列表
    preloadList = {
        "LoginPage"
    },
    -- 模块消息列表
    moduleList = {
        -- name 模块名
        -- msg 模块监听的启动消息 cachemsg 模块监听的缓存消息
        -- sync 模块是否同步加载，默认异步
        {name = "LoginPage", msg = {Constants.ShowUI.LoginPage}},
        {name = "MainPage", sync = true, msg = {Constants.ShowUI.MainPage}},
        {name = "MailPage", msg = {Constants.ShowUI.MailPage}},
        {name = "ItemDataBox", msg = {Constants.ShowUI.ItemDataBox}},
        {name = "EquipCard", msg = {Constants.ShowUI.EquipInfo}},
        {name = "SelectCommon", msg = {Constants.ShowUI.SelectCommon}},
        {name = "SelectRune", msg = {Constants.ShowUI.SelectRune}},
        {name = "HeroCard", msg = {Constants.ShowUI.HeroCard}},
        {name = "HeroCardMemoryUnlock", msg = {Constants.ShowUI.HeroCardMemoryUnlock}},
        {name = "HeroCardMemoryAttr", msg = {Constants.ShowUI.HeroCardMemoryAttr}},
        {name = "HeroCardMemoryAward", msg = {Constants.ShowUI.HeroCardMemoryAward}},
        {name = "OptionBox", msg = {Constants.ShowUI.OptionBox}},
        {name = "SwitchUI", msg = {Constants.ShowUI.SwitchUI}},
        {name = "ProfilerTool", msg = {"DoubleClickEscape"}},
        {name = "EventPage", msg = {Constants.ShowUI.EventPage}, cachemsg = {"event_func_action"}},
        {name = "CampPage", msg = {Constants.ShowUI.CampPage}},
        {name = "BattleUI", msg = {Constants.ShowUI.Battle}},
        {name = "BattleLoot", msg = {Constants.ShowUI.Battle, Constants.ShowUI.BattleLoot}},
        {name = "DialogPage", msg = {Constants.ShowUI.DialogPage, "dialog_event"}},
        {name = "PumpingCardPage", msg = {Constants.ShowUI.PumpingCardPage}, cachemsg = {"HeroDrawCard"}},
        {name = "GetItemsPage", msg = {Constants.ShowUI.commonBoxReceive}},
        {name = "BlacksmithShopPage", msg = {Constants.ShowUI.BlacksmithShopPage}},
        {name = "RefinePage", msg = {Constants.ShowUI.RefinePage}},
        {name = "DecomposePage", msg = {Constants.ShowUI.DecomposePage}},
        {name = "DiamondPurchase", msg = {Constants.ShowUI.DiamondPurchase}},
        {name = "ForgingPage", msg = {Constants.ShowUI.ForgingPage}},
        {name = "FilterPage", msg = {Constants.ShowUI.FilterPage}},
        {name = "EquipDrawPage", msg = {Constants.ShowUI.EquipDrawPage}},
        {name = "StoveFirePage", msg = {Constants.ShowUI.StoveFirePage}},
        {name = "StoveSlotRelievePage", msg = {Constants.ShowUI.StoveSlotRelievePage}},
        {name = "AowaerSkillPage", msg = {Constants.ShowUI.AowaerSkillPage}},
        {name = "ShopField", msg = {Constants.ShowUI.ShopField}},
        {name = "ShopPanel", msg = {Constants.ShowUI.ShopPanel}},
        {name = "ShopBuy", msg = {Constants.ShowUI.ShopBuy}},
        {name = "SettingPage", msg = {Constants.ShowUI.SettingPage}},
        {name = "ScreenTip", msg = {Constants.ShowUI.ScreenTip}},
        {name = "ConnectBusyInfo", msg = {Constants.ShowUI.ConnectBusyInfo}},
        {name = "Mask", msg = {Constants.ShowUI.Mask}},
        {name = "QuestPage", msg = {Constants.ShowUI.QuestPage}}
    }
}
