local UIUtils = require("Common.UIUtils")

local UIPanelManager = require("Common.UIPanelManager")

local UIBase = require("UI.UIBase")
local UIPanel = class("UIPanel", UIBase)

-- 在LBehaviour绑定Lua脚本实例的时候，会调用OnBind
function UIPanel:OnBind()
    self.gameObject = self.comp.gameObject
    -- 默认将第一个子节点作为mainUI
    self.mainTf = self.gameObject.transform:GetChild(0)
    if UIUtils.NeedScreenSafeArea() then
        UIUtils.SetScreenSafeArea(self.gameObject)
    end
end

-- 在本界面因为互斥关系被界面管理禁用的时候，会调用这个接口
function UIPanel:OnInactiveByManager(gameObject)
    self.gameObject:SetActive(false)
end

-- 在本组互斥UI没有任何可见界面时，如果配置了默认界面，则会调用这个接口
function UIPanel:OnActiveByManager()
    self.gameObject:SetActive(true)
end

function UIPanel:SetDepsResList(list)
    self.depsResList = list
end

-- 主动显示界面，并且调整层级到最顶层
function UIPanel:Show()
    UIPanel.super.Show(self)
    UIPanelManager.OnUIShow(self)
end

function UIPanel:Hide()
    UIPanel.super.Hide(self)
    UIPanelManager.OnUIHide(self)
end

function UIPanel:Destroy()
    UIPanel.super.Destroy(self)
    UIPanelManager.DestroyUI(self)
end

-- 记录界面mainTf的初始坐标
function UIPanel:RecordOriginPosition()
    local localPosition = self.mainTf.localPosition
    self.mainTfOriginLocalPosition = {x=localPosition.x, y=localPosition.y}
end

-- 根据某个Transform调整坐标，如果没有传入transform则恢复初始坐标
function UIPanel:AdjustPositionByTransform(transform)
    if transform ~= nil then
        local parentSize = {x=transform.rect.width, y=transform.rect.height}
        local size = {x=self.mainTf.rect.width, y=self.mainTf.rect.height}

        local offsetX = (size.x - parentSize.x) * 0.5
        if offsetX < 0 then
            offsetX = -offsetX
        end
        self.mainTf.localPosition = {x=self.mainTfOriginLocalPosition.x+offsetX, y=self.mainTfOriginLocalPosition.y}
    else
        self.mainTf.localPosition = self.mainTfOriginLocalPosition
    end
end

return UIPanel