-- yanyiyun

local Net = require("Common.Net")
local Msgac = require("Common.Msgac")

local function noticeBoxUI(notice)
    lgEvent:send(
        Constants.ShowUI.OptionBox,
        {
            msg = notice,
            options = {
                {
                    tag = 1,
                    label = i18n.text("Label.OptionBox.Ok")
                }
            }
        }
    )
end

--TODO: 可能需要提供一个统一的时间管理, 或者绑定一个gameobject, 目前更新工作可以先交给ui
--TODO:战斗时间的处理
--TODO:需要一个定时器, 也可能不需要,

--[[
Battle = {
    --是否在整个战斗场景中. 战斗有多个小战役组成, 这个标记为全部过程. Battle_info开启, 结束Battle_end 
    inBattleScene = false
    --是否在战斗中, 由Battle_start通知
    battling = false
    --战斗暂停, battling为false时, pause没意义
    pause = true
    --集火标记
    focusUnitId = -1
    --场景流逝的时间
    stageElapseTime = 0

    --缓存网络包
    bCacheNetPacket = false,
    --缓存的网络包回调函数
    cacheNetPacketCb = {}

    mTeam =  我方队伍
    eTeam =  敌方队伍


    --raw
    "Type": 战斗类型 0-pve
    "BattleId": 战斗id
    "Stage": 战斗波次
    "Spd":基础速度
}

Team = {
    "Trans":换位次数,
    "TransCd":换位cd,cd为0时表示不能增加换位次数
    "TransLeft":换位次数增加剩余时间ms,TransCd>0才有效
    "Uid":玩家uid,
    "Side":##战斗队伍攻守(0-进攻方 1-防守方)
    "Type":战斗队伍类型（0-英雄阵容 1-怪物阵容）   
    "Units":[多个角色] 
}

Unit = {
    "Id":##战斗单位原有id,怪物id或者英雄id
    "Lv":等级
    "UnitId":##战斗单位id，本场战斗唯一
    "Index":阵型位置
    "Curhp":当前hp,
    "ArPhy":物理护盾值,
    "ArSpell":魔法护盾值,
    "Energy":当前能量
    "Spd":速度,
    "Eadd":普攻能量增加,
    "CDInfo":##战斗单位cd{
        "Id":#战斗单位id
        "Cd":cd ms
        "Left":剩余时间
        "Type":类型 0-普通 1-吟唱
        "Val":吟唱时，val表示吟唱的技能id
        "Spd":速度
    },
    "Stat":{
        "MaxHp": 最大hp,
        "PhyArmor": 最大物理护甲,
        "SpellArmor": 最大魔法护甲,
        "Strength":力量,
        "AttackDmg": 物理攻击力(武器),
        "Magic":魔力,
        "SpellDmg": 魔法攻击力(武器),
        "AttackSpeed": 攻击速度,
        "EnergyAdd": 能量回复值,
        "Crit": 暴击,
        "CritRatio": 暴击伤害,
        "Dodge": 闪避率,
        "Resilience": 韧性,
        "Hit": 命中,
        "AttrRes": {"属性id":值}, 可能为null
        "AttrAdd": {"属性id":值}
    }
    "ASkills":[普通技能id,],
    "ESkills":[能量技能id,],
    "BSkills":[战吼技能id,],
    "PSkills":[被动技能id,],
    "Buffs":[#Buff状态同步,...]
}

]]
local Battle = {
    TIMELESS_BUFF = 99999999,

    --StChange 状态值变化同步 变化的原因
    SKILL_STCSRC_USESKILL      = 1, -- 使用技能
    SKILL_STCSRC_AFFECT        = 2, -- 承受技能
    SKILL_STCSRC_BUFF          = 3, -- dot作用
    SKILL_STCSRC_SPEFFECT      = 4, -- 技能特效
    SKILL_STCSRC_COUNTER       = 5, -- buff反击
    SKILL_STCSRC_EXTRADMG      = 6, -- 伤害追击
    SKILL_STCSRC_BUFF_TRANS    = 7, -- buff伤害转化
    SKILL_STCSRC_PASSIVE_TRANS = 8, -- 被动转移

    -- --Buff状态同步 变化原因 (1-29=新增）(30-69=更新)(>=70移除)
    -- SKILL_BUFF_SYNC_NORMAL = 0, -- 战场同步
    -- -- 新增
    -- SKILL_BUFF_SYNC_NEWBUFF    = 1, -- 新增buff
    -- SKILL_BUFF_SYNC_ADDOVERLAY = 2, -- 叠加buff
    -- -- 层数变化
    -- SKILL_BUFF_SYNC_LAYERRESIST = 30, -- 抵抗伤害层数变化
    -- SKILL_BUFF_SYNC_EXTRASKILL  = 31, -- 额外技能追加层数递减
    -- SKILL_BUFF_SYNC_PASSIVE_SUB = 32, -- 被动触发扣除buff层数
    -- -- 移除
    -- SKILL_BUFF_SYNC_RMGRP           = 70, -- 新增时group互斥移除
    -- SKILL_BUFF_SYNC_RMCLASS         = 71, -- 新增时class驱散移除
    -- SKILL_BUFF_SYNC_RMUPDATE        = 72, -- 到时间后移除
    -- SKILL_BUFF_SYNC_RMSPEFFECT      = 73, -- 技能特殊效果时移除
    -- SKILL_BUFF_SYNC_LAYERCHANGE_RM  = 74, -- 抵抗伤害层数移除
    -- SKILL_BUFF_SYNC_CRITBUFF_RM     = 75, -- buff特效，触发暴击移除
    -- SKILL_BUFF_SYNC_EXTRASKILL_RM   = 76, -- 额外技能追加移除
    -- SKILL_BUFF_SYNC_PASSIVE_HOLD_RM = 77, -- 被动技能，buff持有移除
    -- SKILL_BUFF_SYNC_PASSIVE_SUB_RM  = 78, -- 被动触发扣除buff移除
}
local this = Battle

function Battle.Init()
    this.isOpenBattleRelevantUI = false  --是否打开战斗相关的ui
    this.inBattleScene = false
    this.battling = false
    this.pause = true
    this.stageElapseTime = 0

    this.bCacheNetPacket = false
    this.bNeedResponseNetPacket = false
    this.cacheNetPacketCb = {}
end

function Battle.AliveMUnits()
    local ret = {}
    for _, unit in ipairs(this.mTeam.Units) do
        if not this.IsUnitDead(unit) then
            table.insert(ret, unit)
        end
    end
    return ret
end

function Battle.AliveEUnits()
    local ret = {}
    for _, unit in ipairs(this.eTeam.Units) do
        if not this.IsUnitDead(unit) then
            table.insert(ret, unit)
        end
    end
    return ret
end

--通过己方的站位索引获取unit, 怪物没有站位索引, 死者没有Index
function Battle.GetMeUnitByIndex(idx)
    for _, unit in ipairs(this.mTeam.Units) do
        --没死,Index才有意义
        if not this.IsUnitDead(unit) and unit.Index == idx then
            return unit
        end
    end
    return nil
end

--通过UnitId获取unit, UnitId是服务器分配这次战斗的唯一id
function Battle.GetUnitByUnitId(UnitId)
    assert(UnitId ~= nil)
    for _, unit in ipairs(this.mTeam.Units) do
        if unit.UnitId == UnitId then
            return unit
        end
    end
    for _, unit in ipairs(this.eTeam.Units) do
        if unit.UnitId == UnitId then
            return unit
        end
    end
    return nil
end

function Battle.FindUnitIdTeam(UnitId)
    assert(UnitId ~= nil)
    for _, unit in ipairs(this.mTeam.Units) do
        if unit.UnitId == UnitId then
            return this.mTeam
        end
    end
    for _, unit in ipairs(this.eTeam.Units) do
        if unit.UnitId == UnitId then
            return this.eTeam
        end
    end
    return nil
end

function Battle.GetTeamBySide(Side)
    return this.IsMeBySide(Side) and this.mTeam or this.eTeam
end

function Battle.IsMeBySide(Side)
    --Side 0-进攻方 1-防守方
    --现在的逻辑, 我方为进攻方
    return Side == 0
end

function Battle.GetUnitBuff(unit, buffId)
    for _, buff in ipairs(unit.Buffs) do
        if buff.I == buffId then
            return buff
        end
    end
    return nil
end

function Battle.qureyTeam(team)
    for _, unit in ipairs(team.Units) do
        this.qureyUnit(unit)
    end
end

function Battle.qureyUnit(unit)
    --Curhp 改名
    unit.Hp = unit.Curhp
    unit.Curhp = nil

    --Stat
    unit.Stat.AttrRes = unit.Stat.AttrRes or {}

    --Buff
    unit.Buffs = unit.Buffs or {}
    for _, buff in ipairs(unit.Buffs) do
        assert(unit.UnitId == buff.U)
        buff.U = nil
        buff.S = nil
        buff.C = nil
        --有用的只有 I: buffId  L: 层数  T: 剩余时间
    end
end

--buffId是唯一的
function Battle.FindUnitBuff(unit, buffId)
    for i, buff in ipairs(unit.Buffs) do
        if buffId == buff.I then
            return buff, i
        end
    end
    return nil, nil
end

function Battle.SyncBuff(buff)
    --U: 战斗单位id  I: buffId  L: 层数  T: 剩余时间
    -- print("............... SyncBuff")
    local unit = this.GetUnitByUnitId(buff.U)
    local ubuff, uidx = this.FindUnitBuff(unit, buff.I)

    if buff.L <= 0 or buff.T <= 0 then
        --时间或者层数耗尽表示移除
        --remove
        table.remove(unit.Buffs, uidx)
    else
        if ubuff then
            --update
            ubuff.I = buff.I
            ubuff.L = buff.L
            ubuff.T = buff.T
        else
            --insert
            table.insert(
                unit.Buffs,
                {
                    I = buff.I,
                    L = buff.L,
                    T = buff.T
                }
            )
        end
    end
end

function Battle.GetMonsterShapeStatistics()
    local sn = {0, 0, 0, 0}
    for _, unit in ipairs(this.eTeam.Units) do
        local volum = dbdata.GetRow("monsters", unit.Id).volum
        if volum > 0 then --组合怪的肢体为0
            sn[volum] = sn[volum] + 1
        end
    end
    return sn
end

function Battle.IsUnitDead(unit)
    return unit.Hp <= 0
end

--设置战斗消息缓存. 原则上, 只有再和服务器同步暂停的消息, 才是缓存的触发点. 比如说battle_info, 战吼
function Battle.SetCacheNetPacket()
    this.bCacheNetPacket = true
end


function Battle.ResponseAllCacheNetPacketAndClearFlagNextUpdate()
    this.bNeedResponseNetPacket = true
end

function Battle.ResponseAllCacheNetPacketAndClearFlag()
    this.bNeedResponseNetPacket = false
    this.bCacheNetPacket = false

    while #this.cacheNetPacketCb > 0 do
        local cb = table.remove(this.cacheNetPacketCb, 1)
        -- cb()
        xpcall(cb, traceback_func)
    end
end

function Battle.ClearAllCacheNetPacketAndFlag()
    this.bCacheNetPacket = false
    this.cacheNetPacketCb = {}
end

function Battle.TryCacheNetPacket(cb)
    if this.bCacheNetPacket then
        table.insert(this.cacheNetPacketCb, cb)
        return true
    else
        return false
    end
end

----update

function Battle.Update()
    if this.bNeedResponseNetPacket then
        this.ResponseAllCacheNetPacketAndClearFlag()
    end

    --TODO: 是否暂停中  貌似battling还不能解决问题
    if this.battling and not this.pause then
        this.stageElapseTime = this.stageElapseTime + CS.UnityEngine.Time.deltaTime

        --更新cd
        this.UpdateTeam(this.mTeam)
        this.UpdateTeam(this.eTeam)
    end
end

function Battle.UpdateTeam(team)
    local dt = CS.UnityEngine.Time.deltaTime * 1000  -- * this.Spd

    --更新换位时间
    if team.TransCd > 0 and team.TransLeft > 0 then
        team.TransLeft = team.TransLeft - dt
    end

    for _, unit in ipairs(team.Units) do
        this.UpdateUnit(unit)
    end
end

function Battle.UpdateUnit(unit)
    local dt = CS.UnityEngine.Time.deltaTime * 1000  -- * this.Spd

    --更新行动条剩余时间
    if unit.CDInfo.Cd > 0 and unit.CDInfo.Left > 0 then
        unit.CDInfo.Left = unit.CDInfo.Left - dt
    end

    --buff
    for _, buff in ipairs(unit.Buffs) do
        if buff.T > 0 and buff.T ~= Battle.TIMELESS_BUFF then
            buff.T = buff.T - dt
        end
    end
end

function Battle.ParseTableBattleGroupId(groupId)
    local sarr1 = string.split(groupId, ";")
    local arr = {}
    for _, str in ipairs(sarr1) do
        local ar = string.split(str, ",")
        for k, _ in ipairs(ar) do
            ar[k] = tonumber(ar[k])
        end
        table.insert(arr, ar)
    end
    return arr
end

----message

function Battle.RegMsg()
    Net.RegMsg(Msgac.Battle_info, this.OnBattleInfo)
    Net.RegMsg(Msgac.Battle_start, this.OnBattleStart)
    Net.RegMsg(Msgac.Battle_speed, this.OnBattleSpeed)
    Net.RegMsg(Msgac.Battle_pause, this.OnBattlePause)
    Net.RegMsg(Msgac.Battle_skillinfo, this.OnBattleSkillinfo)
    Net.RegMsg(Msgac.Battle_team_trans_sync, this.OnBattleTeamTransSync)
    Net.RegMsg(Msgac.Battle_trans_pos, this.OnBattleTransPos)
    Net.RegMsg(Msgac.Battle_target_focus, this.OnBattleTargetFocus)
    Net.RegMsg(Msgac.Battle_max_threat, this.OnBattleMaxThreat)
    Net.RegMsg(Msgac.Battle_stage_end, this.OnBattleStageEnd)
    Net.RegMsg(Msgac.Battle_end, this.OnBattleEnd)
end

function Battle.OnBattleInfo(event, data)
    --表示一场新的战斗
    if data.Stage == 1 then
        this.ClearAllCacheNetPacketAndFlag()
    end

    if
        this.TryCacheNetPacket(
            function()
                this.OnBattleInfo(event, data)
            end
        )
     then
        return
    end

    --初始化
    local lastInBattleScene = this.inBattleScene
    this.inBattleScene = true
    this.battling = false
    this.pause = true
    this.focusUnitId = -1
    this.stageElapseTime = 0

    --
    this.Type = data.Type
    this.BattleId = data.BattleId
    this.Stage = data.Stage
    this.Spd = data.Spd

    for _, team in ipairs(data.Teams) do
        if this.IsMeBySide(team.Side) then
            this.mTeam = team
        else
            this.eTeam = team
        end
        this.qureyTeam(team)
    end

    --我方队伍读取集火目标
    this.focusUnitId = this.mTeam.FocusTar
    this.maxThreatId = this.mTeam.MaxThreat

    lgEvent:send("battle_begin")
    -- lgEvent:send(Constants.ShowUI.Battle, {lastInBattleScene = lastInBattleScene})
    if lastInBattleScene then
        lgEvent:send(Constants.ShowUI.Battle, {lastInBattleScene = lastInBattleScene})
    else
        lgEvent:send(Constants.ShowUI.SwitchUI, {
            show = true,
            cb = function ()
                lgEvent:send(Constants.ShowUI.Battle, {lastInBattleScene = lastInBattleScene})
            end,
        })
    end
end

function Battle.OnBattleStart(event, data)
    if
        this.TryCacheNetPacket(
            function()
                this.OnBattleStart(event, data)
            end
        )
     then
        return
    end

    local ret = data.ret
    if ret == 0 then
        -- this.pause = false
        -- lgEvent:send("battle_start")
        this.battling = true
    else
        noticeBoxUI(i18n.text("Notice.Battle.err_Battle_start_" .. ret))
    end
end

function Battle.OnBattleSpeed(event, data)
    if
        this.TryCacheNetPacket(
            function()
                this.OnBattleSpeed(event, data)
            end
        )
     then
        return
    end

    -- local bp = false
    -- if this.pause ~= data.pause then
    --     this.pause = data.pause
    --     bp = true
    -- end

    -- local bs = false
    -- if this.Spd ~= data.spd then
    --     this.Spd = data.spd
    --     bs = true
    -- end

    -- --感觉没用
    -- if bp then
    --     lgEvent:send("battle_pause")
    -- end

    -- if bs then
    --     lgEvent:send("battle_speed")
    -- end

    this.pause = data.pause
    this.Spd = data.spd

    lgEvent:send("battle_speed")
end

function Battle.OnBattlePause(event, data)
    if
        this.TryCacheNetPacket(
            function()
                this.OnBattlePause(event, data)
            end
        )
     then
        return
    end

    this.pause = data.Pause

    if data.CDInfos then
        for _, info in ipairs(data.CDInfos) do
            local unit = this.GetUnitByUnitId(info.Id)
            unit.CDInfo = info
        end
    end

    lgEvent:send("battle_pause", data)
end

function Battle.ForcePause(pause)
    --战斗过程才有效
    if this.battling then
        this.pause = pause
        lgEvent:send("battle_pause")
    end
end

--TODO: 延迟技能的cd更新
function Battle.OnBattleSkillinfo(event, data)
    if
        this.TryCacheNetPacket(
            function()
                this.OnBattleSkillinfo(event, data)
            end
        )
     then
        return
    end


    local procActions

    local function procSts(Sts)
        if Sts == nil then
            return
        end

        for _, st in ipairs(Sts) do
            local unit = this.GetUnitByUnitId(st.U)
            if st.T == 1 then
                unit.Hp = st.C
            elseif st.T == 2 then
                unit.ArPhy = st.C
            elseif st.T == 3 then
                unit.ArSpell = st.C
            elseif st.T == 4 then
                unit.Energy = st.C
            end
        end
    end

    local function procMapSts(MapSts)
        if MapSts == nil then
            return
        end

        --数据转换
        convertKeyToNumber(MapSts)

        for buffid, Sts in pairs(MapSts) do
            procSts(Sts)
        end
    end

    local function procBuffs(Buffs)
        if Buffs == nil then
            return
        end

        for _, buff in ipairs(Buffs) do
            this.SyncBuff(buff)
        end
    end


    --0 决策使用技能结果
    local function procMsg0(action)
        local unit = this.GetUnitByUnitId(action.Unit)
        if action.Cd then
            unit.CDInfo = action.Cd
        end
        procSts(action.Sts)
    end

    --1  技能触发结果
    local function procMsg1(action)
        local unit = this.GetUnitByUnitId(action.Unit)
        procSts(action.Sts)
        procBuffs(action.Buffs)
        if action.Delay.Id > 0 then
            assert(action.Unit == action.Delay.Id)
            unit.SkillDelayInfo = action.Delay
        else
            unit.SkillDelayInfo = nil
        end
    end

    --2  承受技能
    local function procMsg2(action)
        if action.Affects then
            for _, aff in ipairs(action.Affects) do
                procSts(aff.Sts)
                procBuffs(aff.Buffs)
            end
        end
    end

    --3  技能buff
    local function procMsg3(action)
        procSts(action.Sts)
        procBuffs(action.Buffs)
    end

    --4  被动技能
    local function procMsg4(action)
        procSts(action.Sts)
        procBuffs(action.Buffs)
        procActions(action.Skill)   --技能嵌套
    end

    --5  buff更新触发dot
    local function procMsg5(action)
        procMapSts(action.Sts)
        procBuffs(action.Buffs)
    end

    --
    procActions = function(Actions)
        if Actions == nil then
            return
        end

        for _, action in ipairs(Actions) do
            if action.Msg == 0 then
                procMsg0(action)
            elseif action.Msg == 1 then
                procMsg1(action)
            elseif action.Msg == 2 then
                procMsg2(action)
            elseif action.Msg == 3 then
                procMsg3(action)
            elseif action.Msg == 4 then
                procMsg4(action)
            elseif action.Msg == 5 then
                procMsg5(action)
            end
        end
    end

    procActions(data.Actions)

    lgEvent:send("battle_skillinfo", data)
end

-- --[[
-- // 使用技能，支持多段
-- // 1.结算技能扣除血量或者能量变化（能量技能扣能量，普攻加能量）---- 外层stchagne
-- // 2.被动-使用技能前被动
-- // 3.结算技能
-- //     3.1 多波次多目标的战斗结算 ---- affect的stchange和buff
-- //         3.1.1 技能特效-计算伤害前
-- //         3.1.2 技能特效-计算伤害后（可能触发buff添加）
-- //         3.1.3 技能伤害
-- //         3.1.4 各种buff特效触发(可能触发buff添加)
-- //         3.1.5 被动-单位死亡
-- //     3.2 进行技能buff添加 ---- 外层buff
-- // 4.结算技能（特殊buff，追击技能,其中会有扣除buff层数 ---- 外层buff）
-- // 5.被动-攻击后
-- // 6.被动-被攻击后

-- 决策条件
-- 0无
-- 1决策前（使用技能前）如果是肢体的被动，则取主体的决策时间
-- 2单位死亡时
-- 3开局触发
-- 4被攻击后（攻击后）
-- 5攻击后（使用技能后）
-- 6友方死亡
-- ]]
-- function Battle.__OnBattleSkillinfo(event, data)
--     if
--         this.TryCacheNetPacket(
--             function()
--                 this.OnBattleSkillinfo(event, data)
--             end
--         )
--      then
--         return
--     end

--     local function doPassive(Passive, cond)
--         cond = cond or {0, 1, 2, 3, 4, 5, 6}
--         if Passive then
--             for _, pas in ipairs(Passive) do
--                 --触发条件
--                 if table.indexof(cond, pas.Tri) > 0 then
--                     --Buffs
--                     if pas.Buffs then
--                         for _, buff in ipairs(pas.Buffs) do
--                             this.SyncBuff(buff)
--                         end
--                     end

--                 --TODO: UnitSkill
--                 end --if
--             end --for
--         end --if
--     end --function

--     local unit = this.GetUnitByUnitId(data.Id)

--     if data.Err ~= 0 and data.Err ~= 100 then
--         printf("Battle_skillinfo err! %d  %d", data.Id, data.Err)
--     end

--     --cd
--     assert(data.Cd ~= nil)
--     unit.CDInfo = data.Cd

--     --Passive
--     doPassive(data.Passive, {0, 1, 3})

--     --Affects  [combo1[目标1，2，3],combo2[目标1，2，3]]
--     if data.Affects then
--         for _, affs in ipairs(data.Affects) do
--             for _, aff in ipairs(affs) do
--                 local unit = this.GetUnitByUnitId(aff.Id)

--                 --Buff
--                 if aff.Buffs then
--                     for _, buff in ipairs(aff.Buffs) do
--                         this.SyncBuff(buff)
--                     end
--                 end

--                 --Passive - 死亡触发
--                 doPassive(aff.Passive)

--                 --同步基础数据
--                 unit.Hp = aff.Hp
--                 -- unit.Index = aff.Index
--                 unit.ArPhy = aff.ArPhy
--                 unit.ArSpell = aff.ArSpell
--                 unit.Energy = aff.Energy
--             end
--         end
--     end

--     --Buffs
--     if data.Buffs then
--         for _, buff in ipairs(data.Buffs) do
--             this.SyncBuff(buff)
--         end
--     end

--     --Passive
--     doPassive(data.Passive, {2, 4, 5, 6})

--     --同步基础数据
--     unit.Hp = data.Hp
--     -- unit.Index = data.Index
--     unit.ArPhy = data.ArPhy
--     unit.ArSpell = data.ArSpell
--     unit.Energy = data.Energy

--     lgEvent:send("battle_skillinfo", data)
-- end


function Battle.OnBattleTeamTransSync(event, data)
    if
        this.TryCacheNetPacket(
            function()
                this.OnBattleTeamTransSync(event, data)
            end
        )
     then
        return
    end

    local team = this.GetTeamBySide(data.Side)
    team.Trans = data.Trans
    team.TransCd = data.TransCd
    team.TransLeft = data.TransLeft

    lgEvent:send("battle_team_Trans_sync")
end

function Battle.OnBattleTransPos(event, data)
    if
        this.TryCacheNetPacket(
            function()
                this.OnBattleTransPos(event, data)
            end
        )
     then
        return
    end

    local ret = data.Ret
    if ret == 0 then
        for _, trans in ipairs(data.Trans) do
            local unit = this.GetUnitByUnitId(trans.UnitId)
            unit.Index = trans.Index
        end
        lgEvent:send("battle_trans_pos", data)
    else
        noticeBoxUI(i18n.text("Notice.Battle.err_Battle_trans_pos_" .. ret))
    end
end

function Battle.OnBattleTargetFocus(event, data)
    if
        this.TryCacheNetPacket(
            function()
                this.OnBattleTargetFocus(event, data)
            end
        )
     then
        return
    end
    
    local ret = data.ret
    if ret == 0 then
        this.focusUnitId = data.tar

        lgEvent:send("battle_target_focus")
    else
        print("OnBattleTargetFocus err:", ret)
    end
end

function Battle.OnBattleMaxThreat(event, data)
    if
        this.TryCacheNetPacket(
            function()
                this.OnBattleMaxThreat(event, data)
            end
        )
     then
        return
    end

    --目前maxThreatId一定是我方
    this.maxThreatId = data.tar

    lgEvent:send("battle_max_threat")
end

function Battle.OnBattleStageEnd(event, data)
    if
        this.TryCacheNetPacket(
            function()
                this.OnBattleStageEnd(event, data)
            end
        )
     then
        return
    end

    this.battling = false
    lgEvent:send("battle_stage_end")
end

function Battle.OnBattleEnd(event, data)
    if
        this.TryCacheNetPacket(
            function()
                this.OnBattleEnd(event, data)
            end
        )
     then
        return
    end

    this.inBattleScene = false
    this.battling = false

    --TODO:战斗结果处理

    lgEvent:send("battle_end", data)
end


function Battle.SetOpenBattleRelevantUIFlag(flag)
    if this.isOpenBattleRelevantUI == flag then
        return
    end

    this.isOpenBattleRelevantUI = flag
    lgEvent:send("BattleRelevantUI_StateChange", {state = this.isOpenBattleRelevantUI})
end

Battle.RegMsg()
return Battle
