local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local Exitcode = require("Common.Exitcode")

local Connection = {
    startup_ts = -1,
    auto = false,
    lastReceiveId = 0,
    unique = 0
}
local this = Connection

function Connection.Init(heartBeatServerTime, heartbeat)
    this.heartBeatServerTime = heartBeatServerTime

    Net.SetHeartBeat(heartbeat)
end

function Connection.RegMsg()
    Net.RegMsg(Msgac.Login_ok, Connection.OnMsgLoginOk)
    Net.RegMsg(Msgac.Login_fail, Connection.OnMsgLoginFailed)
    Net.RegMsg(Msgac.Kickout, Connection.OnMsgKickout)
    Net.RegMsg(Msgac.Client_ver_check, Connection.OnMsgClientVerCheck)
    Net.RegMsg(Msgac.Heartbeat, Connection.OnMsgHeartbeat)
    Net.RegMsg(Msgac.Heartbeat_ret, Connection.OnMsgHeartbeatRet)
    Net.RegMsg(Msgac.Login_reunique, Connection.OnMsgLoginReunique)
end

function Connection.Login()
    Net.SendMsg(
        Msgac.Login,
        {
            pid = 1,
            startup_ts = this.startup_ts,
            token = tokenMgr:GetToken(),
            unique = this.unique,
            lastSId = this.lastReceiveId
        }
    )
end

function Connection.SetLastReceiveId(lastId)
    this.lastReceiveId = lastId
end

function Connection.ActiveRelogin()
    this.startup_ts = -1
    lgEvent:send("game_relogin", true)
end

function Connection.SetReloginInfo(relogin, str, clearuid, forceExit, extra, appstore_url, replaceopen, auto)
    if this.reloginInfo ~= nil then
        return
    end

    if extra == nil then
        extra = ""
    end

    if extra ~= "" then
        extra = string.format("(%s)", extra)
    end

    this.reloginInfo = {
        relogin = relogin,
        str = string.format("%s%s", str, extra),
        clearuid = clearuid == true,
        forceExit = forceExit == true,
        appstore_url = appstore_url or "",
        replaceopen = replaceopen == true,
        auto = auto == true,
        url = tokenMgr.acc_url
    }
end

function Connection.GetReloginInfo()
    return this.reloginInfo
end

function Connection.ClearReloginInfo()
    this.reloginInfo = nil
end

function Connection.SetAutoLogin(auto)
    this.auto = auto
end

function Connection.IsAutoLogin()
    return this.auto == true
end

function Connection.OnMsgLoginOk(_, data)
    lgEvent:send("login_ok", data)
    this.startup_ts = data.startup_ts
    this.uid = data.uid
    this.SetupBugReporter()

    -- 登陆成功，重试重连服务器的次数清零
    Net.retryTime = 0
    Net.manualRetryTime = 0
end

function Connection.SetupBugReporter()
    local Config = require("Config")
    local Game = require("Game")
    local json = require("dkjson")
    local cnf = Config.Get("bugreport")
    cnf.buildv = tj.BuildVer
    cnf.updatev = tj.UpdateVer
    cnf.aid = localStorage.GetDefaultUID()
    cnf.uid = this.GetUid()
    if Game.Logger ~= nil then
        Game.Logger:Setup(json.encode(cnf))
    end
end

function Connection.OnMsgLoginFailed(_, data)
    -- 范围在500-600
    -- zoensrv返回的结果，加上550即为ret，因此减去550
    local ret = data.ret
    ret = ret - 550

    local left_secs = data.left_secs
    local msg = i18n.format("Notice.Login.FailedError", ret)
    if left_secs ~= nil and left_secs > 0 then
        -- 封号
        local uid = localStorage.GetDefaultUID()
        local timeStr = os.date("%Y/%m/%d %H:%M:%S", os.time() + left_secs)
        local shensuqq = ""
        msg = i18n.format("Notice.Login.Forbidden", timeStr, uid, shensuqq)
    end

    this.SetLastReceiveId(0)
    this.SetReloginInfo(true, msg)

    -- 清除gateMgr已经选择的游戏服务器，所以如果有强制url转换的，需要在这里进行设置
    gateMgr:Reset()
    local url = data.url
    if url ~= nil and url ~= "" then
        -- 重定位url
        gateMgr:Select(0, url)
        this.resetUrl = true
    end
end

function Connection.OnMsgKickout(_, data)
    this.startup_ts = -1
    if this.resetUrl == true then
        this.resetUrl = false
        tokenMgr:Login()
        return
    end

    local ret = data.ret
    tokenMgr:Clear()
    if ret == 1 or ret == 2 then
        -- 重复登陆
        this.SetReloginInfo(true, i18n.text("Notice.Kickout.Relogin"))
    elseif ret == Exitcode.NOTIFY_EXIT_LOGIN_CHECK_ERR then
        -- token过期或者网络ip有变换,需要去申请新token
        -- 重新登陆已经选定了的服务器
        Net.Close()
        tokenMgr:Login()
    elseif ret == 100 or ret == Exitcode.NOTIFY_EXIT_CLOSE_KICKOUT then
        -- 关服
        this.SetReloginInfo(true, i18n.text("Notice.Kickout.CloseServer"))
    elseif ret == Exitcode.NOTIFY_EXIT_NEED_UPDATE then
        if data.ver_check ~= 0 then
            this.SetReloginInfo(true, data.info, false, true, "", data.appstore_url)
        end
    elseif ret >= 500 and ret <= 600 then
        -- kickout500~600的不用提示，统一在login_failed做
    else
        local str = string.format("%s(%s)", i18n.text("Notice.Kickout.WebsocketBroken"), ret)
        if data.msg ~= nil and data.msg ~= "" then
            str = data.msg
        end
        this.SetReloginInfo(true, str)
    end
    this.SetLastReceiveId(0)
    Net.SetRelogin(true)
end

function Connection.OnMsgClientVerCheck(_, data)
    if data.ver_chk ~= 0 then
        this.SetReloginInfo(true, data.info, false, true, "", data.appstore_url)
        Net.SetRelogin(true)
    end
end

-- 收到服务端检测心跳，则返回心跳确认给服务端
function Connection.OnMsgHeartbeat(_, data)
    this.heartBeatServerTime = data.t
    Net.SendMsg(Msgac.Heartbeat_ret)
end

-- 检测心跳收到服务端回应的时候，把请求发送检测超时的时间归零
function Connection.OnMsgHeartbeatRet()
    Net.SetHeartRequestTime(0)
end

-- 重连唯一标识同步
function Connection.OnMsgLoginReunique(_, data)
    this.unique = data.tag
end

function Connection.GetUid()
    return this.uid or 0
end

Connection:RegMsg()

return Connection
