local Constants = {
    ShowUI = {
        LoginPage = "LoginPage",
        MainPage = "MainPage",
        MailPage = "MailPage",
        ItemDataBox = "ItemDataBox",
        EquipInfo = "EquipInfo",
        SelectCommon = "SelectCommon",
        SelectRune = "SelectRune",
        HeroCard = "HeroCard",
        HeroCardMemoryUnlock = "HeroCardMemoryUnlock",
        HeroCardMemoryAttr = "HeroCardMemoryAttr",
        HeroCardMemoryAward = "HeroCardMemoryAward",
        SwitchUI = "SwitchUI",
        OptionBox = "OptionBox",
        CommonInfoGetHero = "CommonInfoGetHero",
        EventPage = "EventPage",
        CampPage = "CampPage",
        DialogPage = "DialogPage",
        PumpingCardPage = "PumpingCardPage",
        Battle = "show_battle",
        BattleLoot = "show_battleLoot",
        GetItemsPage = "GetItemsPage",
        commonBoxReceive = "commonBoxReceive",
        BlacksmithShopPage = "BlacksmithShopPage",
        RefinePage = "RefinePage",
        DecomposePage = "DecomposePage",
        DiamondPurchase = "DiamondPurchase",
        ForgingPage = "ForgingPage",
        FilterPage = "FilterPage",
        EquipDrawPage = "EquipDrawPage",
        StoveFirePage = "StoveFirePage",
        StoveSlotRelievePage = "StoveSlotRelievePage",
        AowaerSkillPage = "AowaerSkillPage",
        ShopField = "ShopField",
        ShopPanel = "ShopPanel",
        ShopBuy = "ShopBuy",
        SettingPage = "SettingPage",
        ScreenTip = "ScreenTip",
        ConnectBusyInfo = "ConnectBusyInfo",
        Mask = "Mask",
        QuestTips = "QuestTips",
    },
    DataUI = {
        Warehouse = "DataUI_BagPage"
    },
    GameObjectLayer = {
        Default = 0,
        TransparentFX = 1,
        IgnoreRaycast = 2,
        Water = 4,
        UI = 5,
        PostProcessing = 8
    },
    ItemDataBoxType = {
        CheckItem = 1,
        BagPage = 2
    },
    HeroCardType = {
        TeamPage = 0, -- 来自编队，英雄总览
        Rank = 10 -- 来自排行榜
    },
    EntryAttrType = {
        Hp = 1,             -- 生命值
        Power = 2,          -- 武器威力
        Strength = 3,       -- 力量
        Magic = 4,          -- 魔力
        PhysicalArmor = 5,  -- 护甲
        MagicArmor = 6,     -- 魔盾
        AttackSpeed = 7,    -- 攻速
        EnergyRecovery = 8, -- 能量恢复
        Resilience = 9,     -- 韧性
        Crit = 10,          -- 暴击
        CritDamage = 11,    -- 暴击伤害
        Hit = 12,           -- 命中
        Dodge = 13,         -- 闪避
        FireRes = 15,       -- 火焰抗性
        IceRes = 16,        -- 寒冰抗性
        EarthRes = 17,      -- 大地抗性
        ThunderRes = 18,    -- 雷电抗性
        LightRes = 19,      -- 神圣抗性
        ShadowRes = 20,     -- 暗影抗性
        ToxinRes = 21,      -- 毒素抗性
        ChopRes = 22,       -- 斩击抗性
        StrikeRes = 23,     -- 打击抗性
        PierceRes = 24,     -- 贯穿抗性
        FireDmg = 25,       -- 火焰抗性
        IceDmg = 26,        -- 寒冰抗性
        EarthDmg = 27,      -- 大地抗性
        ThunderDmg = 28,    -- 雷电抗性
        LightDmg = 29,      -- 神圣抗性
        ShadowDmg = 30,     -- 暗影抗性
        ToxinDmg = 31,      -- 毒素抗性
        ChopDmg = 32,       -- 斩击抗性
        StrikeDmg = 33,     -- 打击抗性
        PierceDmg = 34,     -- 贯穿抗性
        PhysicalPower = 35, -- 物理威力
        MagicPower = 36,    -- 魔法威力
        Dps = 37,           -- 秒伤
        AttackDamage = 38,  -- 物理攻击
        MagicDamage = 39,   -- 法术攻击
    },
    EntryEffectType = {
        Attribute = 1,          -- 改变属性 相加
        Buff = 2,               -- 附加Buff
        DropItem = 3,           -- 额外掉落
        AttributePercent = 4,   -- 提高百分比属性
        AttributePercentLv = 5, -- 提高百分比属性+等级成长
    },
    EquipInfoType = {
        BagPage = 0,        -- 背包
        HeroCard = 1,       -- 英雄详情
        Compare = 2,        -- 装备对比
        SelectEquip = 3,    -- 选择装备
        Refine = 4,         -- 精炼
    },
    SelectCommonType = {
        Equip = 0,      -- 选择装备
        Refine = 1,     -- 精炼
        Ingot = 2,      -- 锻造选取钢锭
        SoulEquip = 3,  -- 选择灵魂装备
    },
    FilterPageType = {
        Weapon = 1,     -- 筛选武器
        Armor = 2,      -- 筛选装备
        Hero = 3,       -- 筛选英雄
    },
    -- 筛选数据的key
    FilterDataKey = {
        OnlySoul = "only_soul", -- 只显示灵魂装备
        WeaponType = "weapon_type_filter", -- 武器类型
        AttributeDamage = "weapon_attr_damage_filter", -- 属性伤害
        ArmorType = "armor_type_filter", -- 装备部位
        ArmorSubType = "armor_sub_type_filter", -- 护甲类型
        HeroLocation = "hero_location",         -- 英雄定位
        HeroStarLv = "hero_starlv",             -- 共鸣等级
        HeroQuality = "hero_quality",           -- 稀有度
    },
    -- 英雄定位对应图片
    LocationImageArray = {
        "iconWarrior",      -- 战士
        "iconMaster",       -- 法师
        "iconAssassin",     -- 刺客
        "iconAuxiliary",    -- 辅助
        "iconShooter",      -- 射手
        "iconTank"          -- 坦克
    },
    -- 英雄定位对应图标 新
    LocationIconArray = {
        "itemZs",           -- 战士
        "itemFs",           -- 法师
        "itemCk",           -- 刺客
        "itemFz",           -- 辅助
        "itemSs",           -- 射手
        "itemSw",           -- 坦克
    },
    -- 道具、装备品质框
    QualityIconArray = {
        "iconBg_white",
        "iconBg_bule",
        "iconBg_purple",
        "iconBg_gold",
        "iconBg_red",
    },
    -- 品质颜色
    QualityColorString = {
        "b1b1b1", -- 白
        "4673db", -- 蓝
        "8545ce", -- 紫
        "cdb45c", -- 金
        "ff563b", -- 红
    },
    -- 武器伤害属性
    WeaponAttackDamageIconArray = {
        "icon_weapon_fireDam",      -- 火焰
        "icon_weapon_iceDam",       -- 寒冰
        "icon_skill_earthDam",      -- 大地
        "icon_weapon_thunderDam",   -- 雷电
        "icon_weapon_lightDam",     -- 神圣
        "icon_weapon_shadowDam",    -- 暗影
        "icon_weapon_toxinDam",     -- 毒素
        "icon_skill_chopDam",       -- 斩击
        "icon_weapon_strikeDam",    -- 打击
        "icon_weapon_pierceDam",    -- 贯穿
    },
    -- 事件的功能定义
    EventFuncType = {
        battle = 1, -- 战役
        battle_group = 2, -- 战役组
        open_box = 3, -- 开箱子
        item = 4, -- 道具
        transfer = 5, -- 传送
        loc_show_hide = 6, -- 地标显隐
        change_plot = 7, -- 剧情改变
        jump_dlg = 8, -- 跳转对话框
        show_delay_progress = 9, -- 延时进度条
        show_tip = 10, -- 文字提示
        show_dlg = 11, -- 调用对话
        loc_hide = 12, -- 当前地标隐藏
        close = 13, -- 关闭事件窗口
        get_hero = 14, -- 活动英雄
        add_quest = 15, -- 新增任务
        complete_quest = 16, -- 完成任务
        open_shop = 17, -- 打开商店
        move_camera = 18, -- 移动镜头
        give_items = 19, -- 提交道具
        quest_flag = 20, -- 事件成功标记
        light_return_btn = 21, -- 高亮回城按钮
        msgtext = 22, -- 消息文本
        return_camera = 23, -- 返回镜头
        switch_loc = 24, -- 切换地标状态
        system = 25, -- 解锁系统表对应功能
        open_func_panel = 26 -- 打开功能界面
    },
    EventWaitType = {
        battle_failed = -1, -- 战斗开启失败（需要设置队伍或者策划更新战斗数据）
        get_item = 1, -- 获取物品
        shopping = 2, -- 等待商店购买
        dialog = 3 -- 等待文本对话
    },
    -- 据点类型
    LocType = {
        Normal = 0, -- 普通
        Rand = 1, -- 随机
        -- RandLib = 2, -- 随机库
        Fortified = 3, --据点
        Entry = 4, -- 入口
        Camp = 5, -- 营地
        Blank = 6 -- 空
    },

}

return Constants
