local Net = require("Common.Net")
local Msgac = require("Common.Msgac")

local Crew = {}
local this = Crew

local EntryAttrType = Constants.EntryAttrType
local EntryEffectType = Constants.EntryEffectType

-- 属性id，和属性详情表对应
local AttrId = {
    Hp = 1,             --生命值
    AttackDamage = 2,   --物理攻击
    SpellDamage = 3,    --法术攻击
    PhysicalArmor = 4,  --物理护甲
    SpellArmor = 5,     --法术护甲
    Strength = 6,       --力量
    Magic = 7,          --魔力
    Dps = 8,            --秒伤
    AttackSpeed = 9,    --攻速
    EnergyRecovery = 10,--能量回复
    Resilience = 11,    --韧性
    Crit = 12,          --暴击
    CritDamage = 13,    --暴击伤害
    Hit = 14,           --命中
    Dodge = 15,         --闪避
    FireRes = 16,       --火焰抗性
    IceRes = 17,        --寒冰抗性
    EarthRes = 18,      --大地抗性
    ThunderRes = 19,    --雷电抗性
    LightRes = 20,      --神圣抗性
    ShadowRes = 21,     --暗影抗性
    ToxinRes = 22,      --毒素抗性
    ChopRes = 23,       --斩击抗性
    StrikeRes = 24,     --打击抗性
    PierceRes = 25,     --贯穿抗性
}

-- 属性详情表映射到词条属性
this.AttrIdToEntryAttrTypeMap = {
    [AttrId.Hp] = EntryAttrType.Hp,
    [AttrId.AttackDamage] = EntryAttrType.AttackDamage,
    [AttrId.SpellDamage] = EntryAttrType.MagicDamage,
    [AttrId.PhysicalArmor] = EntryAttrType.PhysicalArmor,
    [AttrId.SpellArmor] = EntryAttrType.MagicArmor,
    [AttrId.Strength] = EntryAttrType.Strength,
    [AttrId.Magic] = EntryAttrType.Magic,
    [AttrId.Dps] = EntryAttrType.Dps,
    [AttrId.AttackSpeed] = EntryAttrType.AttackSpeed,
    [AttrId.EnergyRecovery] = EntryAttrType.EnergyRecovery,
    [AttrId.Resilience] = EntryAttrType.Resilience,
    [AttrId.Crit] = EntryAttrType.Crit,
    [AttrId.CritDamage] = EntryAttrType.CritDamage,
    [AttrId.Hit] = EntryAttrType.Hit,
    [AttrId.Dodge] = EntryAttrType.Dodge,
    [AttrId.FireRes] = EntryAttrType.FireRes,
    [AttrId.IceRes] = EntryAttrType.IceRes,
    [AttrId.EarthRes] = EntryAttrType.EarthRes,
    [AttrId.ThunderRes] = EntryAttrType.ThunderRes,
    [AttrId.LightRes] = EntryAttrType.LightRes,
    [AttrId.ShadowRes] = EntryAttrType.ShadowRes,
    [AttrId.ToxinRes] = EntryAttrType.ToxinRes,
    [AttrId.ChopRes] = EntryAttrType.ChopRes,
    [AttrId.StrikeRes] = EntryAttrType.StrikeRes,
    [AttrId.PierceRes] = EntryAttrType.PierceRes,
}

-- 服务端对应数据字段
local AttrKey = {
    [EntryAttrType.Hp] = "hp",
    [EntryAttrType.AttackDamage] ="attack_damage",
    [EntryAttrType.MagicDamage] ="spell_damage",
    [EntryAttrType.PhysicalArmor] ="physical_armor",
    [EntryAttrType.MagicArmor] ="spell_armor",
    [EntryAttrType.Strength] = "strength",
    [EntryAttrType.Magic] = "magic",
    [EntryAttrType.Dps] = "dps",
    [EntryAttrType.AttackSpeed] = "atk_speed",
    [EntryAttrType.EnergyRecovery] = "energy_recovery",
    [EntryAttrType.Resilience] = "resilience",
    [EntryAttrType.Crit] = "crit",
    [EntryAttrType.CritDamage] = "crit_damage",
    [EntryAttrType.Hit] = "hit",
    [EntryAttrType.Dodge] = "dodge",
    [EntryAttrType.FireRes] = {"harm_res", 2},
    [EntryAttrType.IceRes] = {"harm_res", 3},
    [EntryAttrType.EarthRes] = {"harm_res", 4},
    [EntryAttrType.ThunderRes] = {"harm_res", 5},
    [EntryAttrType.LightRes] = {"harm_res", 6},
    [EntryAttrType.ShadowRes] = {"harm_res", 7},
    [EntryAttrType.ToxinRes] = {"harm_res", 8},
    [EntryAttrType.ChopRes] = {"harm_res", 9},
    [EntryAttrType.StrikeRes] = {"harm_res", 10},
    [EntryAttrType.PierceRes] = {"harm_res", 11},
    [EntryAttrType.FireDmg] = {"harm", 2},
    [EntryAttrType.IceDmg] = {"harm", 3},
    [EntryAttrType.EarthDmg] = {"harm", 4},
    [EntryAttrType.ThunderDmg] = {"harm", 5},
    [EntryAttrType.LightDmg] = {"harm", 6},
    [EntryAttrType.ShadowDmg] = {"harm", 7},
    [EntryAttrType.ToxinDmg] = {"harm", 8},
    [EntryAttrType.ChopDmg] = {"harm", 9},
    [EntryAttrType.StrikeDmg] = {"harm", 10},
    [EntryAttrType.PierceDmg] = {"harm", 11},
}
this.AttrKey = AttrKey

local StarAttributeArray = {
    EntryAttrType.Hp,
    EntryAttrType.Strength,
    EntryAttrType.Magic,
}
this.StarAttributeArray = StarAttributeArray

local function SetIfNotSet(t, key, value)
    if not isset(t, key) then
        t[key] = value
    end
end

function Crew.Init(data)
    print("===英雄数据")
    dump(data)
    if data.stat then
        this.crews = data.stat
    else
        this.crews = {}
    end

    table.sort(this.crews, function(a, b)
        return a.id > b.id
    end)

    this.crewsMap = {}
    for _, crew in ipairs(this.crews) do
        this.crewsMap[crew.id] = crew
        this.QueryCrewInfo(crew)
    end

    this.techLv = data.techLv and data.techLv or 1

    -- 编队数据
    local teamsData = data.hero_teams
    if not teamsData.teams then
        teamsData.teams = {}
    end
    -- 补齐本地的编队数据
    SetIfNotSet(teamsData.teams, "0", {})
    SetIfNotSet(teamsData.teams, "1", {})
    SetIfNotSet(teamsData.teams, "2", {})

    convertKeyToNumber(teamsData.teams)
    this.teams = teamsData.teams
    this.curr_idx = teamsData.curr_idx
end

function Crew.RegMsg()
    Net.RegMsg(Msgac.HeroInfoNotify, Crew.OnMsgHeroInfoNotify)
    Net.RegMsg(Msgac.HeroLevelUp, Crew.OnMsgHeroLevelUp)
    Net.RegMsg(Msgac.HeroStarUp, Crew.OnMsgHeroStarUp)
    Net.RegMsg(Msgac.HeroSetTeam, Crew.OnMsgHeroSetTeam)
    Net.RegMsg(Msgac.HeroDelTeam, Crew.OnMsgHeroDelTeam)
    Net.RegMsg(Msgac.HeroSelectTeam, Crew.OnMsgHeroSelectTeam)
    Net.RegMsg(Msgac.HeroChangeDress, Crew.OnMsgHeroChangeDress)

    lgEvent:on("crew_equip_attr_changed", Crew.OnEquipAttrChanged)
end

function Crew.OnMsgHeroInfoNotify(_, data)
    this.UpdateCrew(data.hero, data.flag)
    lgEvent:send("crew_info_notify", data.hero.id)
end

function Crew.OnMsgHeroLevelUp(_, data)
    local ret = data.ret
    if ret == 0 then
        local hid = data.hid
        local crew = this.GetCrewById(hid)
        if not crew then
            return
        end
    else
        local notice = string.format("Notice.LevelUpError_%d", ret)
        local msg = i18n.text(notice)
        lgEvent:send(Constants.ShowUI.OptionBox, {
            msg = msg,
            options = {{
                tag = 1,
                label = i18n.text("Label.OptionBox.Ok")
            }},
        })
    end

    lgEvent:send("crew_hero_level_up", data)
end

function Crew.OnMsgHeroStarUp(_, data)
    local ret = data.ret
    if ret == 0 then

    else
        local notice = string.format("Notice.HeroStarUpError_%d", ret)
        local msg = i18n.text(notice)
        lgEvent:send(Constants.ShowUI.OptionBox, {
            msg = msg,
            options = {{
                tag = 1,
                label = i18n.text("Label.OptionBox.Ok")
            }},
        })
    end
end

function Crew.OnMsgHeroSetTeam(_, data)
    local ret = data.ret
    if ret == 0 then
        local queue = data.queue
        local teamid = data.teamid
        this.teams[teamid] = queue

        lgEvent:send("hero_team_changed")
    else
        local notice = string.format("Notice.HeroSetTeamError_%d", ret)
        local msg = i18n.text(notice)
        lgEvent:send(Constants.ShowUI.OptionBox, {
            msg = msg,
            options = {{
                tag = 1,
                label = i18n.text("Label.OptionBox.Ok")
            }},
        })
    end
end

function Crew.OnMsgHeroDelTeam(_, data)
    local ret = data.ret
    if ret == 0 then
        local teamid = data.teamid
        this.teams[teamid] = {}
    else
        local notice = string.format("Notice.HeroDelTeamError_%d", ret)
        local msg = i18n.text(notice)
        lgEvent:send(Constants.ShowUI.OptionBox, {
            msg = msg,
            options = {{
                tag = 1,
                label = i18n.text("Label.OptionBox.Ok")
            }},
        })
    end
end

function Crew.OnMsgHeroSelectTeam(_, data)
    local ret = data.ret
    if ret == 0 then
        local teamid = data.teamid
        this.curr_idx = teamid
    end
end

function Crew.OnMsgHeroChangeDress(_, data)
    local ret = data.ret
    if ret ~= 0 then
        local notice = string.format("Notice.HeroChangeDressError_%d", ret)
        local msg = i18n.text(notice)
        lgEvent:send(Constants.ShowUI.OptionBox, {
            msg = msg,
            options = {{
                tag = 1,
                label = i18n.text("Label.OptionBox.Ok")
            }},
        })
    end
end

-- 标记英雄属性重算
function Crew.OnEquipAttrChanged(_, crewList)
    for _, crewId in ipairs(crewList) do
        local crew = this.GetCrewById(crewId)
        if crew ~= nil then
            crew.attr_dirty = true
        end
    end
end

function Crew.UpdateCrew(hero, flag)

    if flag == 1 then
        this.QueryCrewInfo(hero)
        this.AddCrew(hero)
        -- 新获得的英雄
        lgEvent:send(Constants.ShowUI.CommonInfoGetHero, {
            cid = hero.cid
        })
    elseif flag == 7 then
        -- 删除英雄
        local crew = this.GetCrewById(hero.id)
        if crew then
            this.DeleteCrew(crew)
        end
    else
        -- 更新英雄数据
        this.QueryCrewInfo(hero)
        local crew = this.GetCrewById(hero.id)
        if crew then
            if hero.lv > crew.lv then
                -- 升级
            end

            table.merge(crew, hero)
            return
        end
    end
end

function Crew.AddCrew(crew)
    this.crews[#this.crews+1] = crew
    this.crewsMap[crew.id] = crew
end

function Crew.DeleteCrew(deleteCrew)
    for index, crew in ipairs(this.crews) do
        if crew == deleteCrew then
            table.remove(this.crews, index)
            this.crewsMap[crew.id] = nil
            return true
        end
    end
    return false
end

function Crew.RequestSaveTeam(teams)
    for teamid, team in pairs(teams) do
        -- 检查队伍是否变动
        local teamChanged = false
        for i = 1, 6 do
            local key = tostring(i)
            if team[key] ~= this.teams[teamid][key] then
                teamChanged = true
                break
            end
        end

        if teamChanged then
            if table.nums(team) == 0 then
                -- 清空队伍
                Net.SendMsg(Msgac.HeroDelTeam, {teamid=teamid})
            else
                -- 更新队伍
                Net.SendMsg(Msgac.HeroSetTeam, {teamid=teamid, queue=team})
                lgEvent:send("wait_action_over")
            end
        end
    end
end

function Crew.RequestCurrentTeam(teamid)
    Net.SendMsg(Msgac.HeroSelectTeam, {teamid=teamid})
end

function Crew.QueryCrewInfo(crew)
    if crew == nil then
        return
    end

    -- TODO:计算秒伤
    -- local dps =

    local tdat = dbdata.GetRow("hero", crew.cid)
    if not tdat then
        return false
    end

    local metatable = {
        __index = function(t, k)
            if rawget(t, k) then
                return rawget(t, k)
            end

            return tdat[k]
        end,
    }
    setmetatable(crew, metatable)

    -- 服务端的消息结构转换为客户端使用的
    if crew.all_attr ~= nil then
        local attr = {}
        for attrType, key in pairs(AttrKey) do
            if type(key) == "table" then
                attr[attrType] = crew.all_attr[key[1]][key[2]]
            else
                attr[attrType] = crew.all_attr[key]
            end
        end

        -- 威力
        attr[EntryAttrType.PhysicalPower] = attr[EntryAttrType.AttackDamage] - attr[EntryAttrType.Strength]
        attr[EntryAttrType.MagicPower] = attr[EntryAttrType.MagicDamage] - attr[EntryAttrType.Magic]

        -- 秒伤
        attr[EntryAttrType.Dps] = this.CalculateDpsByAttr(attr)

        crew.allAttr = attr
        -- TODO: 把服务端发下来的数据做转换后可以扔掉
        -- crew.all_attr = nil
    end

    return true
end

function Crew.GetCrews()
    return this.crews
end

function Crew.GetCrewById(id)
    return this.crewsMap[id]
end

function Crew.GetCrewByCid(cid)
    local crews = this.GetCrews()
    if crews then
        for _, crew in ipairs(crews) do
            if crew.cid == cid then
                return crew
            end
        end
    end
end

function Crew.CalculateAllAttr(crewInfo)
    local attr = {}

    local Storage = require("Module.Storage")
    local Workshop = require("Module.Workshop")

    -- 固定数值属性
    local valueAttr = {}
    local function addValueAttr(attrType, attrValue)
        if valueAttr[attrType] == nil then
            valueAttr[attrType] = attrValue
        else
            valueAttr[attrType] = valueAttr[attrType] + attrValue
        end
    end

    --- 装备基础
    local equipValueAttr = {}
    local function addEquipAttr(attrType, attrValue)
        if equipValueAttr[attrType] == nil then
            equipValueAttr[attrType] = attrValue
        else
            equipValueAttr[attrType] = equipValueAttr[attrType] + attrValue
        end
    end

    -- 千分比属性
    local percentageValueAttr = {}
    local function addPercentageValueAttr(attrType, attrValue)
        if percentageValueAttr[attrType] == nil then
            percentageValueAttr[attrType] = 1.0 + attrValue
        else
            percentageValueAttr[attrType] = percentageValueAttr[attrType] + attrValue
        end
    end

    -- 装备列表
    local equipList = {}
    local function addEquip(equipInfo)
        equipList[#equipList+1] = equipInfo
    end

    -- 装备抗性
    local function addEquipRes(equipInfo)
        if equipInfo.res ~= nil then
            for attrType, attrValue in pairs(equipInfo.res) do
                addEquipAttr(attrType, attrValue)
            end
        end
    end

    -- 单个词条属性
    local function addEntryValueAttr(entryId, equipLv)
        local entryRow = dbdata.GetRow("equipentry", entryId)
        if entryRow ~= nil then
            if entryRow.effectType == EntryEffectType.AttributePercentLv then
                addPercentageValueAttr(entryRow.attributeType, (entryRow.a + equipLv * entryRow.b)* 0.001)
            elseif entryRow.effectType == EntryEffectType.AttributePercent then
                addPercentageValueAttr(entryRow.attributeType, entryRow.a * 0.001)
            elseif entryRow.effectType == EntryEffectType.Attribute then
                addValueAttr(entryRow.attributeType, entryRow.a)
            end
        end
    end

    -- 词条属性
    local function addEntriesValueAttr(entries, equipLv)
        if entries ~= nil then
            for _, entryId in ipairs(entries) do
                addEntryValueAttr(entryId, equipLv)
            end
        end
    end

    -- 计算激活的符文
    local runeEffectActiveList = Storage.GetRuneEffectActiveList(crewInfo)
    for runeId, effEquipList in pairs(runeEffectActiveList) do
        local runeInfo = Storage.GetRuneInfo(runeId)
        if runeInfo.effects ~= nil and runeInfo.effects ~= "" then
            local effectArr = string.split(runeInfo.effects, ";")
            for _, effectStr in ipairs(effectArr) do
                if effectStr ~= "" then
                    local effectData = string.split(effectStr, ",")
                    local effectType = tonumber(effectData[1])
                    if effectType == 1 then
                        -- 词条
                        local entryId = tonumber(effectData[2])
                        -- 生效的装备信息
                        for _, equipData in ipairs(effEquipList) do
                            local equipLv = equipData[3]
                            addEntryValueAttr(entryId, equipLv)
                        end
                    end
                end
            end
        end
    end

    if crewInfo.slot ~= nil then
        local suits = {}
        for index, v in ipairs(crewInfo.slot) do
            local equipInfo
            local isEquip = false
            if type(v) == "number" and v ~= 0 then
                -- 穿上了装备
                isEquip = true
                equipInfo = Storage.GetEquipById(v)
            elseif index == 1 and v == 0 then
                -- 没有穿武器的话用默认武器去计算
                equipInfo = Storage.GetClientEquipData(crewInfo.weapon, 1, 1)
            elseif type(v) == "table" then
                -- 虚假的英雄会穿上默认的虚假装备，因此插槽里是虚假装备的数据
                isEquip = true
                equipInfo = v
            end

            if equipInfo ~= nil then
                -- 装备列表
                addEquip(equipInfo)

                -- 词条属性
                addEntriesValueAttr(equipInfo.fen, equipInfo.lv)
                addEntriesValueAttr(equipInfo.ren, equipInfo.lv)

                -- 装备抗性
                addEquipRes(equipInfo)
            end

            -- 计算套装
            if isEquip == true and equipInfo ~= nil then
                local suitId = equipInfo.suit
                if suits[suitId] == nil then
                    suits[suitId] = 1
                else
                    suits[suitId] = suits[suitId] + 1
                end
            end
        end

        -- 计算激活的套装词条
        local suitEntries = {}
        for suitId, num in pairs(suits) do
            if suitId ~= 0 then
                local suitData = dbdata.GetRow("equipsuit", suitId)
                for i = 1, 3 do
                    local needNum = suitData[string.format("n%d", i)]
                    local effect = suitData[string.format("e%d", i)]
                    if needNum ~= 0 and num >= needNum then
                        suitEntries[#suitEntries+1] = effect
                    end
                end
            end
        end

        -- 套装词条属性
        addEntriesValueAttr(suitEntries)
    end

    -- 升星属性加成
    for index=1, crewInfo.star_lv do
        local attrKey = string.format("starAttribute%d", index)
        if crewInfo[attrKey] ~= "" then
            local attrList = string.split(crewInfo[attrKey], ";")
            for _, attrStr in ipairs(attrList) do
                if attrStr ~= "" then
                    local attrCfg = string.split(attrStr, ",")
                    local cfgIdx = tonumber(attrCfg[1]) or 0
                    local valueType = tonumber(attrCfg[2]) or 1
                    local attrType = StarAttributeArray[cfgIdx]
                    local attrValue = tonumber(attrCfg[3])
                    if attrType ~= nil and attrValue ~= nil then

                        if valueType == 1 then
                            -- 千分比
                            addPercentageValueAttr(attrType, attrValue * 0.001)
                        elseif valueType == 2 then
                            -- 数值
                            addValueAttr(attrType, attrValue)
                        end
                    end
                end
            end
        end
    end

    -- 装备的主、副属性
    local function addEquipMainMinorAttr(equipAttr, refineAdd)
        if equipAttr ~= nil then
            for attrType, attrValue in pairs(equipAttr) do
                local forgingAdd = Workshop.GetAddition(attrType)
                addEquipAttr(attrType, math.floor(attrValue * (1 + refineAdd + forgingAdd)))
            end
        end
    end

    -- 装备基础 *（1+属性加成+锻造加成+精炼加成)
    for _, equipInfo in ipairs(equipList) do
        -- 装备基础属性
        local main = Storage.CalculateMainAttr(equipInfo, true)
        addEquipMainMinorAttr(main, equipInfo.pot * 0.01)

        -- 装备副属性
        addEquipMainMinorAttr(equipInfo.minor, 0)
    end

    -- 成长属性 对应表格里的key
    local growAttr = {
        [EntryAttrType.Hp] = "hp",
        [EntryAttrType.Strength] = "strength",
        [EntryAttrType.Magic] = "magic",
        [EntryAttrType.PhysicalArmor] = "physicalArmor",
        [EntryAttrType.MagicArmor] = "spellArmor",
    }
    local lv = crewInfo.lv
    local growVal = dbdata.GetRow("herogrow", lv).val * 0.001

    for attrType, valKey in pairs(growAttr) do
        local addVal = crewInfo[string.format("%sAddition", valKey)]
        -- 英雄自身
        local val = math.floor(crewInfo[valKey] + addVal * 0.001 * growVal * (lv-1))

        -- 装备基础
        local equipVal = equipValueAttr[attrType] or 0

        -- 固定数值
        local staticVal = math.floor(valueAttr[attrType] or 0)

        -- 属性加成
        local percentage = percentageValueAttr[attrType] or 1

        -- (英雄自身 + 装备属性) * 属性加成 +  + 固定数值
        attr[attrType] = math.floor((val + equipVal) * percentage) + staticVal
    end

    -- 以下属性对应表格里的key
    local baseAttr = {
        [EntryAttrType.AttackSpeed] = "atkSpeed",
        [EntryAttrType.EnergyRecovery] = "energyRecovery",
        [EntryAttrType.Crit] = "crit",
        [EntryAttrType.CritDamage] = "critiDamage",
        [EntryAttrType.Resilience] = "resilience",
        [EntryAttrType.Dodge] = "dodge",
        [EntryAttrType.Hit] = "hit",
        [EntryAttrType.FireRes] = "fireRes", --火焰抗性
        [EntryAttrType.IceRes] = "iceRes", --寒冰抗性
        [EntryAttrType.EarthRes] = "earthRes", --大地抗性
        [EntryAttrType.ThunderRes] = "thunderRes", --雷电抗性
        [EntryAttrType.LightRes] = "lightRes", --神圣抗性
        [EntryAttrType.ShadowRes] = "shadowRes", --暗影抗性
        [EntryAttrType.ToxinRes] = "toxinRes", --毒素抗性
        [EntryAttrType.ChopRes] = "chopRes", --斩击抗性
        [EntryAttrType.StrikeRes] = "strikeRes", --打击抗性
        [EntryAttrType.PierceRes] = "pierceRes" --贯穿抗性
    }
    for attrType, valKey in pairs(baseAttr) do

        -- 英雄自身
        local val = math.floor(crewInfo[valKey] or 0)

        -- 装备基础
        local equipVal = equipValueAttr[attrType] or 0

        -- 固定数值
        local staticVal = math.floor(valueAttr[attrType] or 0)

        -- 属性加成
        local percentage = percentageValueAttr[attrType] or 1

        -- 英雄自身 * 属性加成 + 装备属性 + 固定数值
        attr[attrType] = math.floor((val + equipVal) * percentage) + staticVal
    end

    -- 属性伤害直接给0
    for attrType = EntryAttrType.FireDmg, EntryAttrType.PierceDmg do
        attr[attrType] = 0
    end

    -- 物理威力 魔法威力
    local powerAttr = {
        EntryAttrType.PhysicalPower,
        EntryAttrType.MagicPower,
    }
    for _, attrType in ipairs(powerAttr) do
        local baseValue = equipValueAttr[attrType] or 0
        local percentage = percentageValueAttr[attrType] or 1
        attr[attrType] = math.floor(baseValue * percentage)
    end

    -- 物理攻击，魔法攻击
    local strength = attr[EntryAttrType.Strength] or 0
    local physicalPower = attr[EntryAttrType.PhysicalPower] or 0
    local magic = attr[EntryAttrType.Magic] or 0
    local magicPower = attr[EntryAttrType.MagicPower] or 0
    local attackDamage = strength + physicalPower
    local magicDamage = magic + magicPower
    attr[EntryAttrType.AttackDamage] = attackDamage
    attr[EntryAttrType.MagicDamage] = magicDamage

    -- 秒伤
    attr[EntryAttrType.Dps] = this.CalculateDpsByAttr(attr)

    return attr
end

-- 仅客户端用的数值
function Crew.CalculateClientAttr(attr)

    local attackDamage = attr[EntryAttrType.AttackDamage]
    local magicDamage = attr[EntryAttrType.MagicDamage]
    local attackSpeed = attr[EntryAttrType.AttackSpeed] or 0

    local maxAtkTime = dbdata.GetRow("macros", "ma_battle_maxatktime", "name").val
    local minAtkSpeed = dbdata.GetRow("macros", "ma_battle_minatkspeed", "name").val
    local atkVal = dbdata.GetRow("macros", "ma_battle_attackval", "name").val
    -- 攻击间隔
    local atkTime = maxAtkTime * 0.001 - (attackSpeed - minAtkSpeed) * atkVal * 0.001

    -- 秒伤
    attr[EntryAttrType.Dps] = math.floor(math.max(attackDamage, magicDamage) / atkTime)
end

-- 秒伤
function Crew.CalculateDpsByAttr(attr)
    local attackDamage = attr[EntryAttrType.AttackDamage]
    local magicDamage = attr[EntryAttrType.MagicDamage]
    local attackSpeed = attr[EntryAttrType.AttackSpeed] or 0

    local maxAtkTime = dbdata.GetRow("macros", "ma_battle_maxatktime", "name").val
    local minAtkSpeed = dbdata.GetRow("macros", "ma_battle_minatkspeed", "name").val
    local atkVal = dbdata.GetRow("macros", "ma_battle_attackval", "name").val
    -- 攻击间隔
    local atkTime = maxAtkTime * 0.001 - (attackSpeed - minAtkSpeed) * atkVal * 0.001

    -- 秒伤
    return math.floor(math.max(attackDamage, magicDamage) / atkTime)
end

-- TODO:假造一个1级的英雄数据用于显示
function Crew.CreateCrewInfoByClient(heroCid, level, slot)
    if this.crewsClient == nil then
        this.crewsClient = {}
    end

    if this.crewsClient[heroCid] == nil then
        this.crewsClient[heroCid] = {}
    end

    if this.crewsClient[heroCid][level] then
        return this.crewsClient[heroCid][level]
    end

    if level == nil then
        level = 1
    end

    local heroData = dbdata.GetRow("hero", heroCid)
    if heroData == nil then
        error("CreateCrewInfoByClient failed!")
    end

    local crewInfo = {}
    this.crewsClient[heroCid][level] = crewInfo

    crewInfo.lv = level
    crewInfo.cid = heroData.id
    crewInfo.star_lv = 0

    -- 默认皮肤
    crewInfo.cur_dress = heroData.dressId

    this.QueryCrewInfo(crewInfo)

    -- 装备
    if slot ~= nil then
        crewInfo.slot = slot
    else
        -- TODO 默认装备
        -- crewInfo.slot = {}
    end

    crewInfo.attr_dirty = true

    return crewInfo
end

function Crew.GetCrewAllAttr(crew)
    if crew.attr_dirty == true then
        -- 重算属性
        crew.attr_dirty = false
        crew.allAttr = this.CalculateAllAttr(crew)
    end
    return crew.allAttr
end

function Crew.GetCrewName(crew)

    -- 如果服务端保存的name为空，则从策划数据中读取
    local name = crew.name
    if name == "" then
        local tdat = dbdata.GetRow("hero", crew.cid)
        if tdat ~= nil and tdat.name ~= "" then
            name = tdat.name
        end
    end

    -- 如果name还是为空，则只返回nickname
    if name ~= "" and crew.nickname ~= "" then
        return i18n.format("Label.TeamPage.HeroName", crew.nickname, name)
    elseif name == "" then
        return crew.nickname
    end
end

function Crew.GetCrewMemoryAttrAddStr(attrName, attrValue, valueType)
    local valueFmt
    if attrValue % 10 ~= 0 then
        valueFmt = "%.1f"
    else
        valueFmt = "%d"
    end
    local strValue = string.format( valueFmt, attrValue * 0.1)
    return i18n.format("Label.HeroCard.MemoryAttrAdd", attrName, strValue)
end

function Crew.GetCrewDressData(crew)
    local curDress = crew.cur_dress

    -- TODO:cur_dress在策划没填写dressId时为0，暂时先默认给一个外观，数据正常后删除
    if curDress == 0 then
        local dressTable = dbdata.GetTable("dress")
        curDress = dressTable[1].id
    end

    if curDress ~= nil and curDress ~= 0 then
        local dressData = dbdata.GetRow("dress", curDress)
        if dressData ~= nil then
            local resData = dbdata.GetRow("artResources", dressData.dress)
            return resData
        end
    end
end

-- 建筑/科技效果类型
local BuildingEffectType = {
    CrewMaxLevel = 1,   -- 角色等级上限
}

-- 科技等级
function Crew.GetTechnologyLevel()
    return 1
end

function Crew.GetCrewMaxLevel()
    -- 建筑/科技等级
    local curLv = this.GetTechnologyLevel()
    local d = dbdata.GetRows("building", BuildingEffectType.CrewMaxLevel, "type" )
    for _,v in ipairs(d) do
        if v.level == curLv then
            return v.val1
        end
    end

    return 0
end

function Crew.GetCrewMaxStarLv(crewInfo)
    if crewInfo ~= nil and crewInfo.starMax ~= nil then
        return crewInfo.starMax
    end

    local d = dbdata.GetTable("starlv")
    local maxStarLv = 0
    for _, v in ipairs(d) do
        if v.stars > maxStarLv then
            maxStarLv = v.stars
        end
    end
    return maxStarLv
end

-- 客户端从1开始取，获取编队数据
function Crew.GetTeam(teamIdx)
    return this.teams[teamIdx]
end

-- 当前的队伍
function Crew.GetCurrentTeam()
    return this.curr_idx
end

Crew.RegMsg()

return Crew