local util = require("xlua.util")
local CS = require("CS")
local json = require("dkjson")
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local Platform = require("Platform")
local Storage = require("Module.Storage")
local Map = require("Scene.Map")
local Battle = require("Module.Battle")

local GameEvent = {}
local this = GameEvent

function GameEvent.Init()
    this.active = false
    this.option = {}
    this.evninfo = {}
    this.content = {}
    this.progress = nil
    this.interacting = false
end

function GameEvent.RegMsg()
    -- 注册接收游戏事件相关的所有网络消息
    Net.RegMsg(Msgac.Event_start, this.OnMsgEventStart)
    Net.RegMsg(Msgac.Event_option_failed, this.OnMsgEventOptionFailed)
    Net.RegMsg(Msgac.Event_end, this.OnMsgEventEnd)
    Net.RegMsg(Msgac.Event_func_action, this.OnMsgEventFuncAction)
    Net.RegMsg(Msgac.Event_var_chagne, this.OnMsgEventVarChange)
    Net.RegMsg(Msgac.Event_phase_jump, this.OnMsgEventPhaseJump)
    Net.RegMsg(Msgac.Market_buy, this.OnMarketBuy)

    lgEvent:on("wait_action_over", this.OnWaitActionOver)
    lgEvent:on("BattleRelevantUI_StateChange", this.OnBattleStateChange)
    lgEvent:on("try_open_event_page",this.OpenEventPage)
    -- c->s
    -- Event_option
    -- Event_func_next
    -- Event_phase_jump
end

function GameEvent.OnMsgEventStart(_, data)
    print("OnMsgEventStart :" .. json.encode(data))
    this.option = data.option
    this.evninfo = data.evninfo
    this.content = data.content
    this.progress = data.progress
    this.active = true
    this.interacting = true
    lgEvent:send("event_start")

    if not Map.isEmpty() then
        this.OpenEventPage()
    end
end


function GameEvent.OpenEventPage()
    if Battle.isOpenBattleRelevantUI then
        print("battle ui is open,ignore open quest page!")
        return
    end
    lgEvent:send(Constants.ShowUI.EventPage)
end


function GameEvent.OnMsgEventOptionFailed(_, data)
    print("OnMsgEventOptionFailed :" .. json.encode(data))
end

function GameEvent.OnMsgEventEnd(_, data)
    print("OnMsgEventEnd :" .. json.encode(data))
    this.Init()
    lgEvent:send("event_end")
    lgEvent:send("switch_siderpage", true)
end

function GameEvent.OnMsgEventFuncAction(_, data)
    print("OnMsgEventFuncAction :" .. json.encode(data))
    this.evninfo = data.evninfo
    if data.del ~= nil then
        for _, v in pairs(data.del) do
            Storage.SetItemNum(v.id, v.sub.sum)
        end
    end
    this.interacting = true
    lgEvent:send("event_func_action", data)
end

function GameEvent.OnMsgEventVarChange(_, data)
    print("OnMsgEventVarChange :" .. json.encode(data))
    lgEvent:send("event_var_change", data)
end

function GameEvent.OnMsgEventPhaseJump(_, data)
    -- print("OnMsgEventPhaseJump :" .. json.encode(data))
    lgEvent:send("event_phase_jump", data)
end

function GameEvent.OnMarketBuy(_, data)
    print("OnMarketBuy :" .. json.encode(data))
end

function GameEvent.OnWaitActionOver(_, data)
    Net.SendMsg(Msgac.Event_func_next, {})
end

function GameEvent.OnBattleStateChange(_, data)
    print("GameEvent.OnBattleStateChange data:" .. json.encode(data))
    if data.state == false then
        this.OpenEventPage()
        lgEvent:send("battle_complete")
    end
end

GameEvent.RegMsg()

return GameEvent
