local Net = require("Common.Net")
local util = require("xlua.util")

return function()
    local GateMgr = {
        lists = {},
        selected = nil,
    }

    -- 获取服务器列表
    function GateMgr:GetLists()
        return self.lists
    end

    -- 选择某个服务器
    function GateMgr:Select(idx, url)
        if self.selected ~= nil then
            return
        end

        if url ~= nil then
            self.selected = {
                url = url
            }
            return
        end

        if idx > #self.lists or idx < 1 then
            return
        end

        self.selected = self.lists[idx]
    end

    -- 清空已选定的gameurl
    function GateMgr:Reset()
        self.selected = nil
    end

    -- 获得gameurl
    function GateMgr:GetGameUrl()
        if self.selected then
            return self.selected.url
        end
    end

    -- 获得serverType
    function GateMgr:GetServerType()
        if self.selected then
            return self.selected.type
        end
        return -1
    end

    -- 获得ServerName
    function GateMgr:GetServerID()
        if self.selected then
            return self.selected.id or -1
        end
        return -1
    end

    function GateMgr:RequestListResponse(errno, data)
        if errno == 0 then
            local lists = {}
            for key, group in pairs(data) do
                local servers = group.servers
                if servers and #servers > 0 then
                    local server1 = servers[1]
                    lists[#lists+1] = {
                        sortIdx = tonumber(key),
                        id = group.z_id,
                        index = group.z_index,
                        name = group.z_name,
                        type = group.z_type,
                        load = server1.load,
                        url = server1.url,
                    }
                end
            end

            local function sortByIdx(a, b)
                return a.sortIdx < b.sortIdx
            end
            table.sort(lists, sortByIdx)
            self.lists = lists

            if #lists == 0 then
                -- 如果没有列表，服务器出错，提示错误
                accountServermgr:Clear()
                -- TODO: ReloginMgr
            elseif #lists == 1 then
                -- 如果只有一个服务器，自动选择
                self.selected = lists[1]

                -- 检查是否需要切换更新服务器
                Net.Init(gateMgr:GetGameUrl())
                Net.Connect()
            else
                lgEvent:send("game_choose_gamesrv")
            end
        else
            print("===请求服务器列表失败")
            -- TODO: ReloginMgr
        end
    end
    -- 请求gate服务器获得gamelist
    -- 在AccountServerMgr获取完正确的token之后调用
    -- 如果是断线重连，则selected有值，不需要重新向gate服务器求重新发game_choose_gamesrv
    -- 如果是没有selected的，表示要重新请求服务器列表，然后发送game_choose_gamesrv生成选择服务器的界面
    function GateMgr:RequestList(url)
        if self.selected then
            Net.Init(gateMgr:GetGameUrl())
            Net.Connect()
        else
            local data = {
                token = tokenMgr:GetToken(),
                tag = "gate",
            }

            Net.SendHttpRequest(url, data, util.bind(GateMgr.RequestListResponse, self))
        end
    end

    return GateMgr
end