local Net = require("Common.Net")
local Msgac = require("Common.Msgac")

local Mail = {}
local this = Mail

function Mail.RegMsg()
    Net.RegMsg(Msgac.Mail_list, Mail.OnMailList )
    Net.RegMsg(Msgac.Mail_read, Mail.OnMailRead )
    Net.RegMsg(Msgac.Mail_fetch, Mail.OnMailFetch )
    Net.RegMsg(Msgac.Mail_rm, Mail.OnMailRemove )
    Net.RegMsg(Msgac.Mail_send, Mail.OnMailSend )
    Net.RegMsg(Msgac.Mail_has_new, Mail.OnMailHasNew )
end

local function sortMailBySendTime(a, b)
    return a.sent_time < b.sent_time
end

-- 获取邮件列表
function Mail.OnMailList(msgid, data)
    print("OnMailList")
    dump(data)

    this.mails = data.mails
    table.sort(this.mails, sortMailBySendTime)
end

function Mail.OnMailRead(msgid, data)
    print("OnMailRead")
    dump(data)

    if data.ret == 0 then
        local mail = this.FindMailByID(data.id)
        mail.read = true
    else
        print("===OnMailRead Error")
    end
end

function Mail.OnMailFetch(msgid, data)
    print("OnMailFetch")
    dump(data)

    local needRefreshAll = false
    if data.ret == 0 then

        -- 更新邮件数据
        local mail = this.FindMailByID(data.id)
        for key, value in pairs(data.mail) do
            mail[key] = value
        end

        -- 获取的附件
        for i = 1, #data.fetched do
            -- body
        end
    end
end

function Mail.OnMailRemove(msgid, data)
    print("OnMailRemove")
    dump(data)

    if data.ret == 0 then
        this.DeleteMail(data.id)
    else

    end
end

function Mail.OnMailSend(msgid, data)
    print("OnMailSend")
    dump(data)
    if data.ret and data.ret ~= 0 then
        print("发送邮件失败")
    else
        print("发送邮件成功")
    end
end

function Mail.OnMailHasNew(msgid, data)
    print("OnMailHasNew")
    dump(data)
    this.RequestMailList()
end

-- 请求获取邮件列表
function Mail.RequestMailList()
    Net.SendMsg(Msgac.Mail_list)
end

-- 请求阅读邮件
function Mail.RequestReadMail(id)
    Net.SendMsg(Msgac.Mail_read, {id = id} )
end

-- 请求删除邮件
function Mail.RequestDeleteMails(idArr)
    if type(idArr) == "table" then
        Net.SendMsg(Msgac.Mail_rm, {ids = idArr})
    end
end

-- c->s 获取邮件附件 param = {"id": 邮件id  当id <= 0 时为获取所有邮件, 会返回多个消息}
-- 请求获取邮件附件
function Mail.RequestFetchAttach(id)
    Net.SendMsg(Msgac.Mail_fetch, {id = id})
end

-- 请求获取全部邮件附件
function Mail.RequestFetchAttachAll()
    this.RequestFetchAttach(0)
end

-- 获取本地缓存数据里的所有邮件
function Mail.GetMailList()
    return this.mails
end

-- 删除本地缓存数据里的邮件
function Mail.DeleteMail(id)
    local removeIndex
    for i = 1, #this.mails do
        local mail = this.mails[i]
        if mail.id == id then
            removeIndex = i
        end
    end

    if removeIndex then
        local data = table.remove(this.mails, removeIndex)
        lgEvent:send("DeleteMail", data, removeIndex)
        return true
    end

    return false
end

-- 按id查找本地缓存数据里的邮件
function Mail.FindMailById(id)
    for i = 1, #this.mails do
        local mail = this.mails[i]
        if mail.id == id then
            return mail
        end
    end
end

-- 获取未读邮件的数量
function Mail.GetUnreadMailCount()
    local count = 0
    for i = 1, #this.mails do
        local mail = this.mails[i]
        if not mail.read then
            count = count + 1
        end
    end

    return count
end

-- 所有邮件里是否有附件
function Mail.HasAttachInAll()
    for i = 1, this.mails do
        local mail = this.mails[i]
        if this.HasAttach(mail) then
            return true
        end
    end

    return false
end

-- 某封邮件是否有附件
function Mail.HasAttach(mail)
    if not mail then
        return false
    end

    for i = 1, #mail.attachs do
        local att = mail.attachs[i]
        if att.Num > 0 then
            return true
        end
    end
    return false
end

-- 取邮件里的所有附件
function Mail.GetAttach(mail)
    local atts = {}
    for i = 1, #mail.attachs do
        local att = mail.attachs[i]
        atts[#atts+1] = att
    end

    return atts
end

this.RegMsg()

return Mail