local util = require("xlua.util")
local CS = require("CS")
local json = require("dkjson")
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local Market = {__cname = "Market"}
local this = Market

function Market.Init(shop_data)
    this.data = {}
    for _, v in pairs(shop_data) do
        table.sort(
            v.goods,
            function(a, b)
                return a[1] < b[1]
            end
        )
        this.data[v.mid] = v
    end
    this.timer = os.time()
    dump(this.data)
end

function Market.RegMsg()
    Net.RegMsg(Msgac.Market_auto_refresh, this.OnMarketAutoRefresh)
    Net.RegMsg(Msgac.Market_info, this.OnMarketInfo)
    Net.RegMsg(Msgac.Market_buy, this.OnMarketBuy)
    Net.RegMsg(Msgac.MapFieldMarketBuy, this.OnFieldMarketBuy)
end

function Market.OnMarketAutoRefresh(_, data)
    print("Market.OnMarketAutoRefresh data:" .. json.encode(data))
    -- if data.ret == 0 then
    --     for _,v in pairs(this.data) do
    --         if v.mid == data.mid then
    --             v.remains = data.remains
    --         end
    --     end
    -- end
end

function Market.Update()
    if this.data == nil then
        return
    end
    if millisecondsNow() - this.timer > 1000 then
        this.timer = millisecondsNow()
        for _, v in pairs(this.data) do
            if v.remains > 0 then
                v.remains = v.remains - 1
            else
                print("refresh market id:"..v.mid)
                Net.SendMsg(Msgac.Market_auto_refresh, {mid = v.mid})
            end
        end
    -- print("zzzzzzzzzzzzzzzz")
    end
end

function Market.OnMarketInfo(_, data)
    print("Market.OnMarketInfo data:" .. json.encode(data))
    table.sort(
        data.goods,
        function(a, b)
            return a[1] < b[1]
        end
    )
    this.data[data.mid] = data
    if data.mid == 2 then
        local t = { glists = data.goods }
        lgEvent:send("refresh_fieldshop_panel",t)
    else
        lgEvent:send("refresh_shop_panel")
    end
end

function Market.OnMarketBuy(_, data)
    print("Market.OnMarketBuy data:" .. json.encode(data))
    if data.ret == 10 then
        lgEvent:send(Constants.ShowUI.ScreenTip, i18n.format("Label.ShopBuy.NoCount"))
    elseif data.ret == 20 then
        local shopitem = dbdata.GetRow("grocery_shop", data.id)
        local idx = ""
        if shopitem ~= nil then
            idx = ""..shopitem.priceType
        end
        lgEvent:send(Constants.ShowUI.ScreenTip, i18n.format("Label.ShopBuy.NoMoney"..idx))
    elseif data.ret ~= 0 then
        lgEvent:send(Constants.ShowUI.ScreenTip, i18n.format("Label.ShopBuy.Failed"))
    end
end

function Market.OnFieldMarketBuy(_, data)
    if data.ret == 0 then
        table.sort(
            data.glists,
            function(a, b)
                return a[1] < b[1]
            end
        )
        lgEvent:send("refresh_fieldshop_panel", data)
    elseif data.ret == 10 then
        lgEvent:send(Constants.ShowUI.ScreenTip, i18n.format("Label.ShopBuy.NoCount"))
    elseif data.ret == 20 then
        local shopitem = dbdata.GetRow("field_shop", data.id)
        local idx = ""
        if shopitem ~= nil then
            idx = ""..shopitem.priceType
        end
        lgEvent:send(Constants.ShowUI.ScreenTip, i18n.format("Label.ShopBuy.NoMoney"..idx))
    elseif data.ret ~= 0 then
        lgEvent:send(Constants.ShowUI.ScreenTip, i18n.format("Label.ShopBuy.Failed"))
    end
end

function Market.GetData(mid)
    return this.data[mid]
end

-- function Market.GetRefreshRemainTime(mid)
--     return this.data[mid].remains
-- end

Market.RegMsg()

return Market
