local util = require("xlua.util")
local CS = require("CS")
local json = require("dkjson")
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")

local Quest = {}
local this = Quest

function Quest.Init(data)
    this.timer = millisecondsNow()
    if data ~= nil then
        this.UpdateData(data.list, false)
    else
        this.UpdateData(nil)
    end
end

function Quest.RegMsg()
    -- 注册接收游戏事件相关的所有网络消息
    Net.RegMsg(Msgac.Quest_list, this.OnMsgQuestList)
    Net.RegMsg(Msgac.Quest_update, this.OnMsgQuestUpdate)
    Net.RegMsg(Msgac.Quest_add, this.OnMsgQuestAdd)
    Net.RegMsg(Msgac.Quest_finish, this.OnMsgQuestFinish)
    Net.RegMsg(Msgac.Quest_discard, this.OnMsgQuestDiscard)

    -- lgEvent:on("wait_action_over", this.OnWaitActionOver)
    -- lgEvent:on("BattleRelevantUI_StateChange", this.OnBattleStateChange)
    -- lgEvent:on("try_open_event_page",this.OpenEventPage)
end

function Quest.OnMsgQuestList(_, data)
    print("quest OnMsgQuestList:" .. json.encode(data))
    this.UpdateData(data.list, true)
end

function Quest.OnMsgQuestUpdate(_, data)
    print("quest OnMsgQuestUpdate:" .. json.encode(data))
    this.UpdateData(data.list, true)
    -- lgEvent:send(Constants.ShowUI.QuestTips,{ id = data.list[1].id, step = 1 })
end

function Quest.OnMsgQuestAdd(_, data)
    print("quest OnMsgQuestAdd:" .. json.encode(data))
    this.UpdateData(data.list, true)
    local idx = data.list[1].id % 10
    if idx == 1 then
        lgEvent:send(Constants.ShowUI.QuestTips, {id = data.list[1].id, step = 0})
    else
        lgEvent:send(Constants.ShowUI.QuestTips, {id = data.list[1].id, step = 1})
    end
end

function Quest.OnMsgQuestFinish(_, data)
    print("quest OnMsgQuestFinish:" .. json.encode(data))
    this.Remove(data.id)
    lgEvent:send(Constants.ShowUI.QuestTips, {id = data.id, step = 2})
end

function Quest.OnMsgQuestDiscard(_, data)
    print("quest OnMsgQuestDiscard:" .. json.encode(data))
    if data.ret == 0 then
        this.Remove(data.id)
    end
end

function Quest.Remove(id)
    this.data[id] = nil
    this.list = {}
    for k, v in pairs(this.data) do
        this.list[#this.list + 1] = v
    end
    lgEvent:send("refresh_quest_page")
end

function Quest.UpdateData(list, red)
    if this.data == nil then
        this.data = {}
        this.list = {}

    end
    if list == nil then
        return
    end
    for k, v in pairs(list) do
        v.red = red
        if v.cd == 0 or v.stat == 2 then
            v.red = true
        end
        this.data[v.id] = v
    end
    this.list = {}
    for k, v in pairs(this.data) do
        this.list[#this.list + 1] = v
    end
    lgEvent:send("refresh_quest_page")
end

function Quest.TimeCd()
    if millisecondsNow() - this.timer > 1000 then
        this.timer = millisecondsNow()
        for _, v in pairs(this.data) do
            if v.cd ~= nil and v.cd > 0 then
                v.cd = v.cd - 1
                if v.cd == 0 then
                    lgEvent:send(Constants.ShowUI.QuestTips, {id = v.id, step = 3})
                    v.red = true
                    lgEvent:send("refresh_quest_page")
                end
            end
        end
    end
end

function Quest.GetDataList()
    return this.list
end

function Quest.RefreshRed(id)
    if this.data[id] ~= nil then
        if this.data[id].cd == 0 or this.data[id].stat == 2 then
            this.data[id].red = true
        else
            this.data[id].red = false
        end
        lgEvent:send("refresh_quest_page")
    end
end

function Quest.hasRed()
    for _,v in pairs(this.data) do
        if v.red or v.cd == 0 or v.stat == 2 then
            return true
        end
    end
    return false
end

Quest.RegMsg()

return Quest
