local json = require("dkjson")
local Msgac = require("Common.Msgac")
local Net = require("Common.Net")

local Connection = require("Module.Connection")
local Crew = require("Module.Crew")
local Storage = require("Module.Storage")
local Mail = require("Module.Mail")
local GameEvent = require("Module.GameEvent")
local Quest = require("Module.Quest")
local Map = require("Scene.Map")
local Battle = require("Module.Battle")
local Workshop = require("Module.Workshop")
local Market = require("Module.Market")

local ServerData = {}
local this = ServerData

function ServerData.Init()

end

function ServerData.RegMsg()
    Net.RegMsg(Msgac.Game_data ,ServerData.OnMsgGameData)
end

function ServerData.OnMsgGameData(_, data)

    print("===玩家数据")
    print("game_data:"..json.encode(data))

    local reconnect = false
    if this.maindata ~= nil then
        reconnect = true
    end

    this.maindata = data

    local now = data.Now
    this.serverTime = now
    this.clientTime = os.time() * 1000
    this.timeDis = this.serverTime - this.clientTime

    this.GetNowServerTime()

    Connection.Init(now, data.Heartbeat)
    Crew.Init(data.heroes)
    Storage.Init(data.storage)
    Map.Init(data.map)
    Market.Init(data.market)
    GameEvent.Init()
    Quest.Init(data.quest)
    Battle.Init()
    Workshop.Init()

    Mail.RequestMailList()

    if reconnect then
        lgEvent:send("game_reconnect")
    end
end

function ServerData.GetNowServerTime()

    local now = os.time() * 1000
    local serverNow = now + this.timeDis

    print("服务器时间:", this.serverTime, os.date("%Y-%m-%d %H:%M:%S", math.floor(serverNow/1000)))
    print("客户端时间:", this.clientTime, os.date("%Y-%m-%d %H:%M:%S", math.floor(now/1000)))

    return serverNow
end

function ServerData.GetMapData()
    return this.maindata["map"]
end

function ServerData.GetAid()
    return this.maindata.Aid
end

function ServerData.GetUid()
    return this.maindata.Uid
end


-- 加载模块后立刻监听消息
this.RegMsg()

return ServerData