local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local Workshop = require("Module.Workshop")
local Storage = {}
local this = Storage

local ItemType = {
    Material = 1,
    Box = 2,
    HeroFrag = 3,
    Ingot = 4,
    Blueprint = 5,
    TaskItem = 6,
    Money = 100
}
this.ItemType = ItemType

-- 装备类型
local EquipType = {
    Weapon = 1, -- 武器
    Helmet = 2, -- 头
    Armor = 3, -- 护甲
    Gloves = 4, -- 护手
    Shoes = 5, -- 鞋子
    Belt = 6, -- 腰带
    Ornament = 7 -- 饰品
}
this.EquipType = EquipType

-- 装备子类型
local EquipSubType = {
    LightArmor = 11,
    MediumArmor = 12,
    HeavyArmor = 13
}
this.EquipSubType = EquipSubType

-- 套装每个部位对应的装备类型
local SuitEquipType = {
    EquipType.Helmet,
    EquipType.Armor,
    EquipType.Gloves,
    EquipType.Shoes,
    EquipType.Belt,
    EquipType.Ornament
}
this.SuitEquipType = SuitEquipType

-- 装备槽对应的装备类型
local SlotEquipType = {
    EquipType.Weapon,
    EquipType.Helmet,
    EquipType.Armor,
    EquipType.Gloves,
    EquipType.Belt,
    EquipType.Shoes,
    EquipType.Ornament
}
this.SlotEquipType = SlotEquipType

-- 装备符文槽类型
local RuneSlotType = {
    Attack = 1,
    Defence = 2
}
this.RuneSlotType = RuneSlotType

-- 符文类型
local RuneType = {
    Attack = 1,
    Defence = 2,
    Common = 3
}
this.RuneType = RuneType

-- 英雄表中装备类型对应的装备表中子类型
local ArmorEquipSubType = {
    [1] = EquipSubType.LightArmor,
    [2] = EquipSubType.MediumArmor,
    [3] = EquipSubType.HeavyArmor
}
this.ArmorEquipSubType = ArmorEquipSubType

local EntryAttrType = Constants.EntryAttrType

-- 抗性列表
local ResistanceTypeArray = {
    EntryAttrType.FireRes, --火焰抗性
    EntryAttrType.IceRes, --寒冰抗性
    EntryAttrType.EarthRes, --大地抗性
    EntryAttrType.ThunderRes, --雷电抗性
    EntryAttrType.LightRes, --神圣抗性
    EntryAttrType.ShadowRes, --暗影抗性
    EntryAttrType.ToxinRes, --毒素抗性
    EntryAttrType.ChopRes, --斩击抗性
    EntryAttrType.StrikeRes, --打击抗性
    EntryAttrType.PierceRes --贯穿抗性
}
this.ResistanceTypeArray = ResistanceTypeArray

-- 抗性Icon列表
local ResistanceIconArray = {
    [EntryAttrType.FireRes] = "fireRes",
    [EntryAttrType.IceRes] = "iceRes",
    [EntryAttrType.EarthRes] = "earthRes",
    [EntryAttrType.ThunderRes] = "thunderRes",
    [EntryAttrType.LightRes] = "lightRes",
    [EntryAttrType.ShadowRes] = "shadowRes",
    [EntryAttrType.ToxinRes] = "toxinRes",
    [EntryAttrType.ChopRes] = "chopRes",
    [EntryAttrType.StrikeRes] = "strikeRes",
    [EntryAttrType.PierceRes] = "pierceRes"
}
this.ResistanceIconArray = ResistanceIconArray

-- 抗性类型对应的equipment表中的字段
local ResKey = {
    [EntryAttrType.FireRes] = "fireRes", --火焰抗性
    [EntryAttrType.IceRes] = "iceRes", --寒冰抗性
    [EntryAttrType.EarthRes] = "earthRes", --大地抗性
    [EntryAttrType.ThunderRes] = "thunderRes", --雷电抗性
    [EntryAttrType.LightRes] = "lightRes", --神圣抗性
    [EntryAttrType.ShadowRes] = "shadowRes", --暗影抗性
    [EntryAttrType.ToxinRes] = "toxinRes", --毒素抗性
    [EntryAttrType.ChopRes] = "chopRes", --斩击抗性
    [EntryAttrType.StrikeRes] = "strikeRes", --打击抗性
    [EntryAttrType.PierceRes] = "pierceRes" --贯穿抗性
}

local CoinId = {
    Gold = 1, -- 金币
    Diamond = 2, -- 钻石
    SoulOrb = 3, -- 灵魂宝珠
    Tinder = 5 -- 火种
}
this.CoinId = CoinId

function Storage.Init(storage)
    print("===仓库数据")
    dump(storage)

    -- 道具
    -- TODO: storage.items.free
    convertKeyToNumber(storage.items.list)

    local items = {}
    local keyArray = {"num", "lock"}
    for id, v in pairs(storage.items.list) do
        convertArrayToMap(v, keyArray)

        local itemInfo = {
            id = id,
            num = v.num,
            lock = v.lock
        }
        this.QueryItemInfo(itemInfo)
        items[id] = itemInfo
    end
    this.items = items

    -- 装备
    -- TODO: storage.equips.free
    for _, equip in ipairs(storage.equips.list) do
        convertKeyToNumber(equip.main)
        convertKeyToNumber(equip.minor)
        convertKeyToNumber(equip.res)
        convertKeyToNumber(equip.slots)

        this.QueryEquipInfo(equip)
    end
    this.equips = storage.equips.list
    table.sort(
        this.equips,
        function(a, b)
            return a.eqid > b.eqid
        end
    )

    -- 符文
    local runes = {}
    if storage.runes == nil then
        UnityEngine.Debug.LogError("storage.runes is nil.")
    else
        convertKeyToNumber(storage.runes.list)
        for id, num in pairs(storage.runes.list) do
            local runeInfo = {
                id = id,
                num = num
            }
            this.QueryRuneInfo(runeInfo)
            runes[id] = runeInfo
        end
    end
    this.runes = runes

    --战斗奖励的缓存
    this.cacheBattleReward = nil
end

function Storage.RegMsg()
    Net.RegMsg(Msgac.Storage_notify_itemchange, Storage.OnMsgItemChange)
    Net.RegMsg(Msgac.Storage_sell_item, Storage.OnMsgItemSell)
    Net.RegMsg(Msgac.Storage_decompose_item, Storage.OnMsgItemDecompose)

    Net.RegMsg(Msgac.Storage_use_equip, Storage.OnMsgUseEquip)
    Net.RegMsg(Msgac.Storage_equip_syninfo, Storage.OnMsgEquipSyninfo)
    Net.RegMsg(Msgac.Storage_lock_equip, Storage.OnMsgLockEquip)

    Net.RegMsg(Msgac.Storage_rune_attach, Storage.OnMsgRuneAttach)
    Net.RegMsg(Msgac.Storage_rune_sell, Storage.OnMsgRuneSell)

    lgEvent:on("workshop_upgrade", Storage.OnWorkshopUpgrade)
end

local ITEMCHANGE_SOURCE_MARKET_BUY = 1 -- //市场购买
local ITEMCHANGE_SOURCE_BOILER_GEM = 2 -- //炼金锅宝石领取
local ITEMCHANGE_SOURCE_PAY_GIFT = 3 -- //礼包-奖励发放
local ITEMCHANGE_SOURCE_STRONGHOLDS_REWARD = 4 -- //据点目标奖励
local ITEMCHANGE_SOURCE_EVENT_PICK = 5 -- //事件拾取
local ITEMCHANGE_SOURCE_EVENT_COMMIT = 6 -- //事件提交扣除
local ITEMCHANGE_SOURCE_BATTLE_REWARD = 7 -- // 战斗奖励
local ITEMCHANGE_SOURCE_BATTLE_PASSIVE_STEAL = 8 -- // 被动触发偷窃
local ITEMCHANGE_SOURCE_STOVE_UPDATE = 9 -- // 炉火升级消耗
local ITEMCHANGE_SOURCE_BACKGROUND = 10 -- 后台指令
local ITEMCHANGE_SOURCE_HERO_BANISH = 11 -- 英雄分解

-- 收到服务端通仓库数量变化
function Storage.OnMsgItemChange(event, data)
    -- 道具
    if data.items ~= nil then
        for _, itemData in ipairs(data.items) do
            local itemId = itemData.id
            local itemGetNum = itemData.num
            local itemNum = itemData.sum

            this.SetItemNum(itemId, itemNum)
        end
    end

    -- 符文
    if data.runes ~= nil then
        for _, rune in ipairs(data.runes) do
            local runeId = rune.id
            local runeGetNum = rune.num
            local runeNum = rune.sum

            this.SetRuneNum(runeId, runeNum)
        end
    end

    local source = data.source
    if source == ITEMCHANGE_SOURCE_MARKET_BUY then
        -- 市场购买
        this.HandleCommonBoxReceive(data)
    elseif source == ITEMCHANGE_SOURCE_BOILER_GEM then
        -- 炼金锅宝石领取
        this.HandleCommonBoxReceive(data)
    elseif source == ITEMCHANGE_SOURCE_PAY_GIFT then
        -- 礼包奖励发放
        this.HandleCommonBoxReceive(data)
    elseif source == ITEMCHANGE_SOURCE_BATTLE_REWARD then
        -- 战斗奖励. 先缓存起来
        this.cacheBattleReward = data
    elseif source == ITEMCHANGE_SOURCE_STOVE_UPDATE then
        lgEvent:send("stovefire_number_changed", data)
    elseif source == ITEMCHANGE_SOURCE_HERO_BANISH then
        -- 抽卡界面自己处理道具信息
    else
        this.HandleCommonBoxReceive(data)
    end

    lgEvent:send(Constants.DataUI.Warehouse, {event, data})
end

-- 出售道具返回
function Storage.OnMsgItemSell(event, data)
    local ret = data.ret

    if ret == 0 then
        lgEvent:send(Constants.DataUI.Warehouse, {event, data})
    else
        ret = next(data.invalid)
        Net.ShowError("Notice.Storage.SellItemError_%d", ret)
    end
end

-- 使用道具
function Storage.OnMsgItemDecompose(_, data)
    local ret = data.ret
    if ret == 0 then
    -- 使用道具成功
    end
end

function Storage.HandleCommonBoxReceive(rd)
    local data = clone(rd)
    print("===HandleCommonBoxReceive")
    if data.items == nil and data.equips == nil and data.runes == nil then
        return
    end
    if rd.equips ~= nil then
        data.equips = {}
        for _, id in pairs(rd.equips) do
            local eqp = this.GetEquipById(id)
            data.equips[#data.equips + 1] = {eqid = eqp.eqid, qua = eqp.qua, lv = eqp.lv, id = id}
        end
    end

    this.ShowGetItemTips(data.items)
    this.ShowGetEquipTips(data.equips)
    this.ShowGetRuneTips(data.runes)
    lgEvent:send(Constants.ShowUI.commonBoxReceive, data)
end

function Storage.ShowGetItemTips(items)
    if items == nil then
        return
    end
    for _, v in pairs(items) do
        -- statements
        if v.num > 0 then
            local item = dbdata.GetRow("items", v.id)
            local tip = i18n.format("Label.Storage.GetItemTip", item.name, v.num)
            lgEvent:send("show_one_tip", tip)
        end
    end
end

function Storage.ShowGetEquipTips(equips)
    if equips == nil then
        return
    end
    for _, one in pairs(equips) do
        local equip = dbdata.GetRow("equipment", one.eqid)
        if one.eqid ~= nil then
            local color = Constants.QualityColorString[equip.quality]
            local tip = i18n.format("Label.Storage.GetEquipTip", color, equip.name)
            lgEvent:send("show_one_tip", tip)
        end
    end
end

function Storage.ShowGetRuneTips(runes)
    if runes == nil then
        return
    end
    for _, v in pairs(runes) do
        if v.num > 0 then
            local rune = dbdata.GetRow("equiprune", v.id)
            local tip = i18n.format("Label.Storage.GetRuneTip", rune.name, v.num)
            lgEvent:send("show_one_tip", tip)
        end
    end
end

-- 从玩家背包获取道具
function Storage.GetItemByID(id)
    if this.items then
        return this.items[id]
    end
end

-- 从玩家背包获取道具，如果不存在的话则创建一个虚拟的道具数据
function Storage.GetItemInfo(id)
    local item = this.GetItemByID(id)
    if item then
        return item
    end

    local newItem = {
        id = id,
        num = 0
    }
    local queryRet = this.QueryItemInfo(newItem)
    if queryRet then
        return newItem
    end
end

function Storage.GetItemsByType(itemType)
    local list = {}
    if this.items then
        for _, item in pairs(this.items) do
            if item.type == itemType then
                list[#list + 1] = item
            end
        end
    end
    return list
end

function Storage.GetItemNum(id)
    local item = this.GetItemByID(id)
    if item then
        return item.num
    end
    return 0
end

-- 仓库中的道具数量发生变化时
function Storage.SetItemNum(id, num)
    local item = this.GetItemByID(id)
    local getNewItem = false

    if not item and num > 0 then
        -- 之前的数据里没有这个道具
        local itemInfo = {
            id = id,
            num = num,
            lock = 0
        }
        this.QueryItemInfo(itemInfo)
        this.items[id] = itemInfo
        getNewItem = true

        -- 如果是蓝图类型的道具添加进仓库后 要自动维护蓝图信息
        if itemInfo.type == ItemType.Blueprint then
            local bpid = tonumber(itemInfo.value)
            if bpid ~= nil then
                Workshop.AddBluePrint(bpid)
            end
        end
    elseif item ~= nil then
        local preItemNum = item.num
        if preItemNum == 0 and num > 0 then
            getNewItem = true
        end
        item.num = num
    end

    if getNewItem then
        -- 通知获得新道具
        lgEvent:send("storage_get_new_item", {id = id})
    end

    lgEvent:send("storage_number_change", {id = id})
end

function Storage.GetItems()
    return this.items
end

function Storage.GetEquips()
    return this.equips
end

-- 从玩家背包获取符文
function Storage.GetRuneByID(id)
    if this.runes then
        return this.runes[id]
    end
end

-- 从玩家背包获取符文，如果不存在的话创建一个虚拟的符文数据
function Storage.GetRuneInfo(id)
    local rune = this.GetRuneByID(id)
    if rune then
        return rune
    end

    local newRune = {
        id = id,
        num = 0
    }
    local queryRet = this.QueryRuneInfo(newRune)
    if queryRet then
        return newRune
    end
end

function Storage.GetRuneNum(id)
    local rune = this.GetRuneByID(id)
    if rune ~= nil then
        return rune.num
    end
    return 0
end

function Storage.SetRuneNum(id, num)
    local rune = this.GetRuneByID(id)
    local getNewRune = false

    if not rune and num > 0 then
        local runeInfo = {
            id = id,
            num = num
        }
        this.QueryRuneInfo(runeInfo)
        this.runes[id] = runeInfo
        getNewRune = true
    elseif rune ~= nil then
        local preRuneNum = rune.num
        if preRuneNum == 0 and num > 0 then
            getNewRune = true
        end
        rune.num = num
    end

    if getNewRune then
    -- 获得新符文
    end

    lgEvent:send("storage_rune_number_change", {id = id})
end

function Storage.GetRunes()
    return this.runes
end

-- 道具数据
function Storage.QueryItemInfo(itemInfo)
    if not itemInfo then
        return false
    end

    local tdat = dbdata.GetRow("items", itemInfo.id)
    if not tdat then
        return false
    end

    local metatable = {
        __index = function(t, k)
            if rawget(t, k) then
                return rawget(t, k)
            end

            return tdat[k]
        end
    }
    setmetatable(itemInfo, metatable)
    return true
end

-- 装备数据
function Storage.QueryEquipInfo(equip)
    -- 如果没有随机词条，服务端不会下发这个字段
    if equip.ren == nil then
        equip.ren = {}
    end

    local tdat = dbdata.GetRow("equipment", equip.eqid)
    if tdat then
        local metatable = {
            __index = function(t, k)
                if rawget(t, k) then
                    return rawget(t, k)
                end

                return tdat[k]
            end
        }
        setmetatable(equip, metatable)
    end
end

-- 符文数据
function Storage.QueryRuneInfo(rune)
    if not rune then
        return false
    end

    local tdat = dbdata.GetRow("equiprune", rune.id)
    if not tdat then
        return false
    end

    local metatable = {
        __index = function(t, k)
            if rawget(t, k) then
                return rawget(t, k)
            end

            return tdat[k]
        end
    }
    setmetatable(rune, metatable)
    return true
end

-- 获取攻击符文槽和防御符文槽的数量
function Storage.GetRuneNumArray(equipInfo)
    local runeSlotArray = {0, 0}
    if equipInfo == nil then
        return runeSlotArray
    end

    local rune = equipInfo.rune
    if rune ~= "" then
        local arr = string.split(rune, ";")
        for _, value in ipairs(arr) do
            local valArray = string.split(value, ",")
            local runeSlotType = tonumber(valArray[1])
            local runeSlotNum = tonumber(valArray[2])
            runeSlotArray[runeSlotType] = runeSlotArray[runeSlotType] + runeSlotNum
        end
    end

    local quality = equipInfo.qua
    local runeNum = dbdata.GetRow("equipquality", quality).runeNum
    if runeNum ~= "" then
        local arr = string.split(runeNum, ";")
        for _, value in ipairs(arr) do
            local valArray = string.split(value, ",")
            local equipType = tonumber(valArray[1])
            if equipType == equipInfo.type then
                local runeSlotType = tonumber(valArray[2])
                local runeSlotNum = tonumber(valArray[3])
                runeSlotArray[runeSlotType] = runeSlotArray[runeSlotType] + runeSlotNum
            end
        end
    end

    return runeSlotArray
end

-- 获取某个英雄身上所有装备里生效的符文，对应的装备信息
function Storage.GetRuneEffectActiveList(crewInfo)
    local ret = {}

    local function AddRune(runeId, equipInfo)
        local runeList = ret[runeId]
        if runeList == nil then
            runeList = {}
            ret[runeId] = runeList
        end

        runeList[#runeList + 1] = {equipInfo.id, equipInfo.name, equipInfo.lv}
    end

    if crewInfo.slot ~= nil then
        local groupsList = {}
        for _, v in ipairs(crewInfo.slot) do
            local equipInfo
            if type(v) == "number" and v ~= 0 then
                -- 穿上了装备
                equipInfo = Storage.GetEquipById(v)
            end

            if equipInfo ~= nil then
                local slots = equipInfo.slots
                if slots then
                    for _, arr in pairs(slots) do
                        for _, runeId in ipairs(arr) do
                            if runeId ~= 0 then
                                local runeInfo = this.GetRuneInfo(runeId)
                                local spArr = string.split(runeInfo.superposition, ",")
                                local spType = tonumber(spArr[1])
                                local spPriority = tonumber(spArr[2])

                                if spType == 1 then
                                    -- 可以叠加
                                    AddRune(runeId, equipInfo)
                                elseif spType == 2 then
                                    local group = groupsList[runeInfo.runeGroup]
                                    if group == nil then
                                        group = {}
                                        groupsList[runeInfo.runeGroup] = group
                                    end

                                    group[#group + 1] = {runeId, equipInfo, spPriority}
                                end
                            end
                        end
                    end
                end
            end
        end

        -- 排序
        local function SortByGroupPriority(a, b)
            local priorityA = a[3]
            local priorityB = b[3]
            return priorityA > priorityB
        end

        for _, group in pairs(groupsList) do
            table.sort(group, SortByGroupPriority)

            -- 只生效一个该组符文
            local d = group[1]
            local runeId = d[1]
            local equipInfo = d[2]
            AddRune(runeId, equipInfo)
        end
    end

    return ret
end

function Storage.OnMsgUseEquip(event, data)
    local ret = data.ret
    if ret == 0 then
        if data.eqid and data.eqid[1] == 0 then
            -- 脱装备的音效
        else
        end
    else
        local key = string.format("Notice.UseEquipError_%d", data.ret)
        local msg = i18n.text(key)
        lgEvent:send(
            Constants.ShowUI.OptionBox,
            {
                msg = msg,
                options = {
                    {
                        tag = 1,
                        label = i18n.text("Label.OptionBox.Ok")
                    }
                }
            }
        )
    end

    lgEvent:send(Constants.DataUI.Warehouse, {event, data})
end

function Storage.OnMsgEquipSyninfo(event, data)
    local equipInfo = data.eqinfo
    if equipInfo and equipInfo.id then
        local chtype = data.chtype
        -- 信息变更类型(0=同步,1=增加,2=修改,3=删除)
        if chtype == 0 or chtype == 1 or chtype == 2 then
            -- 该方法处理为有则覆盖无则添加，故修改无需进行删除操作
            this.AddEquip(equipInfo)
            lgEvent:send(Constants.DataUI.Warehouse, {event, data})
        elseif chtype == 3 then
        -- 删除
        end
    end
end

function Storage.OnMsgLockEquip(event, data)
    local ret = data.ret
    if ret == 0 then
        local equip = this.GetEquipById(data.eqid)
        if equip then
            equip.lock = data.lock
        end
        lgEvent:send("equip_lock")
    else
        local key = string.format("Notice.LockEquipError_%d", ret)
        local msg = i18n.text(key)
        lgEvent:send(
            Constants.ShowUI.OptionBox,
            {
                msg = msg,
                options = {
                    {
                        tag = 1,
                        label = i18n.text("Label.OptionBox.Ok")
                    }
                }
            }
        )
    end
    lgEvent:send(Constants.DataUI.Warehouse, {event, data})
end

function Storage.OnMsgRuneAttach(_, data)
    local ret = data.ret
    if ret ~= 0 then
        Net.ShowError("Notice.EquipAttachRuneError_%d", ret)
    end
end

function Storage.OnMsgRuneSell(event, data)
    local ret = data.ret
    if ret == 0 then
        lgEvent:send(Constants.DataUI.Warehouse, {event, data})
    else
        ret = next(data.invalid)
        Net.ShowError("Notice.Storage.SellRuneError_%d", ret)
    end
end

function Storage.OnWorkshopUpgrade()
    -- 铁匠铺升级的时候，需要重算装备的主属性
    local crewList = {}
    for _, equip in ipairs(this.equips) do
        local main = this.CalculateMainAttr(equip)
        for attrType, _ in pairs(equip.main) do
            if main[attrType] ~= nil then
                equip.main[attrType] = main[attrType]

                -- 数值变化
                if equip.pos ~= 0 then
                    crewList[equip.pos] = 1
                end
            end
        end
    end

    local t = {}
    for crewId, _ in pairs(crewList) do
        t[#t + 1] = crewId
    end

    -- 通知英雄属性变动
    lgEvent:send("crew_equip_attr_changed", t)
end

function Storage.AddEquip(newEquip)
    convertKeyToNumber(newEquip.main)
    convertKeyToNumber(newEquip.minor)
    convertKeyToNumber(newEquip.res)
    convertKeyToNumber(newEquip.slots)
    this.QueryEquipInfo(newEquip)
    for i, equip in ipairs(this.equips) do
        if equip.id == newEquip.id then
            this.equips[i] = newEquip
            return
        end
    end

    -- new标记
    if newEquip.pos == 0 then
    -- TODO: NewLabelModule
    end

    this.equips[#this.equips + 1] = newEquip

    -- TODO: 获得新装备，需要播放音效
end

function Storage.RemoveEquip(equipId)
    for index, equip in ipairs(this.equips) do
        if equip.id == equipId then
            -- TODO:移除New标记
            table.remove(this.equips, index)
            return
        end
    end
end

function Storage.GetEquipNums(id)
    local num = 0
    for _, equip in ipairs(this.equips) do
        if equip.id == id then
            num = num + 1
        end
    end
    return num
end

function Storage.GetEquipById(id)
    for _, equip in ipairs(this.equips) do
        if equip.id == id then
            return equip
        end
    end
end

-- 获取装备的技能属性类型
function Storage.GetEquipSkillProperty(equip)
    local skillId = equip.skill
    if skillId ~= nil then
        local skillData = dbdata.GetRow("skills", skillId)
        if skillData ~= nil then
            return skillData.attributeDamage
        end
    end
end

-- 计算武器的主属性数值
function Storage.GetWeaponMainAttrValue(val, valAdd, lv, quality, refineVal, forgingAddVal, attackSpeed)
    local lvAdd = dbdata.GetRow("equiplvadd", lv)
    local quaAdd = dbdata.GetRow("equipquality", quality)

    -- 等级对应成长系数
    local lvAddVal = lvAdd.val1 * 0.001
    -- 等级对应攻速系数
    local lvAtkSpdAddVal = lvAdd.val2 * 0.001
    -- 品质系数
    local qualityVal = quaAdd.attributeAdd * 0.001
    -- 基础攻速
    local baseAtkSpdMin = tonumber(dbdata.GetRow("macros", "ma_battle_basespeed", "name").val)

    local value =
        (val + (lv - 1) * valAdd * 0.001 * lvAddVal - (attackSpeed - baseAtkSpdMin) * lvAtkSpdAddVal) * qualityVal
    return value * (1 + refineVal + forgingAddVal)
end

-- 计算装备的主属性数值
function Storage.GetArmorMainAttrValue(val, valAdd, lv, quality, refineVal, forgingAddVal)
    local lvAdd = dbdata.GetRow("equiplvadd", lv)
    local quaAdd = dbdata.GetRow("equipquality", quality)

    -- 等级对应成长系数
    local lvAddVal = lvAdd.val1 * 0.001
    -- 品质系数
    local qualityVal = quaAdd.attributeAdd * 0.001

    local value = val + (lv - 1) * valAdd * 0.001 * lvAddVal
    return value * qualityVal * (1 + refineVal + forgingAddVal)
end

-- 计算抗性数值
function Storage.GetResistanceAttrValue(val, quality)
    local quaAdd = dbdata.GetRow("equipquality", quality)
    return math.floor(val * quaAdd.resistanceAdd * 0.001)
end

-- 计算主属性
function Storage.CalculateMainAttr(equipment, isBase)
    if isBase == nil then
        isBase = false
    end

    local main = {}
    local equipLv = equipment.lv

    -- 攻速
    local attackSpeed
    -- 锻造加成
    local mainAttrValFunc
    if equipment.type == EquipType.Weapon then
        mainAttrValFunc = this.GetWeaponMainAttrValue
        attackSpeed = tonumber(equipment.minor[EntryAttrType.AttackSpeed])
    else
        mainAttrValFunc = this.GetArmorMainAttrValue
    end

    local mainRandom
    for i = 1, 2 do
        local attrTypeStr = equipment[string.format("attributeType%d", i)]
        if attrTypeStr ~= "" then
            local attrTypeArr = string.split(attrTypeStr, ";")
            if #attrTypeArr > 1 then
                mainRandom = {}
                local attrValArr = string.split(equipment[string.format("val%d", i)], ";")
                local attrValAddArr = string.split(equipment[string.format("valAdd%d", i)], ";")
                -- 随机属性
                for idx, v in ipairs(attrTypeArr) do
                    local attrType = tonumber(v)
                    local val = tonumber(attrValArr[idx])
                    local valAdd = tonumber(attrValAddArr[idx])
                    local refineVal = 0
                    local forgingAddVal = 0
                    if not isBase then
                        refineVal = equipment.pot * 0.01
                        forgingAddVal = Workshop.GetAddition(attrType)
                    end

                    local finalValue =
                        mainAttrValFunc(val, valAdd, equipLv, equipment.qua, refineVal, forgingAddVal, attackSpeed)
                    if not isBase then
                        finalValue = math.floor(finalValue)
                    end
                    mainRandom[attrType] = finalValue
                end

                -- 如果已经随机出了主属性，则重置主属性
                if equipment.main ~= nil then
                    for attrType, _ in pairs(equipment.main) do
                        main[attrType] = mainRandom[attrType]
                    end
                end

                break
            else
                -- 固定属性
                local attrType = tonumber(attrTypeStr)
                local val = tonumber(equipment[string.format("val%d", i)])
                local valAdd = tonumber(equipment[string.format("valAdd%d", i)])
                local refineVal = 0
                local forgingAddVal = 0
                if not isBase then
                    refineVal = equipment.pot * 0.01
                    forgingAddVal = Workshop.GetAddition(attrType)
                end

                local finalValue =
                    mainAttrValFunc(val, valAdd, equipLv, equipment.qua, refineVal, forgingAddVal, attackSpeed)
                if not isBase then
                    finalValue = math.floor(finalValue)
                end
                main[attrType] = finalValue
            end
        end
    end
    equipment.mainRandom = mainRandom

    return main
end

function Storage.GetClientEquipData(equipId, equipLv, qua, pot, rnum)
    local equipClientData = dbdata.GetRow("equipment", equipId)
    if not equipClientData then
        return
    end

    equipLv = equipLv or 1
    qua = qua or 1

    local fen = {}
    local slots = {}
    local equipment = {
        eqid = equipId,
        fen = fen,
        id = equipId,
        lock = 0,
        lv = equipLv,
        main = {},
        minor = {},
        pos = 0,
        pot = pot or 0,
        prange = {},
        qua = qua,
        ren = {},
        res = {},
        rnum = rnum or 0,
        slots = slots
    }

    this.QueryEquipInfo(equipment)

    -- 符文槽
    local runeSlotArray = this.GetRuneNumArray(equipment)
    for slotType, slotNum in ipairs(runeSlotArray) do
        for slot = 1, slotNum do
            if slots[slotType] == nil then
                slots[slotType] = {}
            end

            slots[slotType][slot] = 0
        end
    end

    -- 灵魂装备的品质
    if equipment.isSoul == 1 then
        equipment.qua = equipClientData.quality
        equipment.lv = equipClientData.level

        if equipment.potential ~= "" then
            local range = string.split(equipment.potential, ",")
            equipment.prange[1] = tonumber(range[1])
            equipment.prange[2] = tonumber(range[2])
        end
    end

    -- 副属性
    local attrType3 = equipClientData.attributeType3
    local attrVal3 = equipClientData.val3
    if attrType3 ~= 0 then
        equipment.minor[attrType3] = attrVal3
    end
    local attrType4 = equipClientData.attributeType4
    local attrVal4 = equipClientData.val4
    if attrType4 ~= 0 then
        equipment.minor[attrType4] = attrVal4
    end

    -- 计算主属性
    local mainAttr = this.CalculateMainAttr(equipment)
    equipment.main = mainAttr

    -- 抗性
    -- 品质加成
    for resType, key in pairs(ResKey) do
        equipment.res[resType] = this.GetResistanceAttrValue(equipClientData[key], equipment.qua)
    end

    local quaAdd = dbdata.GetRow("equipquality", equipment.qua)
    -- 潜能区间
    if equipment.isSoul ~= 1 then
        local potentialMin = tonumber(string.split(quaAdd.potentialMin, ",")[1])
        local potentialMax = tonumber(string.split(quaAdd.potentialMax, ",")[2])
        equipment.prange[1] = potentialMin
        equipment.prange[2] = potentialMax
    end

    -- 固定词条
    if equipment.entrys ~= "" then
        local arr = string.split(equipment.entrys, ";")
        for _, entryId in ipairs(arr) do
            fen[#fen + 1] = tonumber(entryId)
        end
    end

    -- 随机词条数量区间
    local randomEntry
    if equipment.type == EquipType.Weapon then
        randomEntry = quaAdd.entryNum2
    else
        randomEntry = quaAdd.entryNum4
    end

    local minNum = -1
    local maxNum = -1
    if randomEntry ~= "" then
        local arr = string.split(randomEntry, ";")
        for _, entry in ipairs(arr) do
            if entry ~= "" then
                local entryNum = string.split(entry, ",")[1]
                if minNum == -1 or entryNum < minNum then
                    minNum = entryNum
                end

                if maxNum == -1 or entryNum > maxNum then
                    maxNum = entryNum
                end
            end
        end
    end

    if minNum ~= -1 and maxNum ~= -1 then
        equipment.renRange = {minNum, maxNum}
    end

    return equipment
end

-- 金币
function Storage.GetGold()
    return this.GetItemNum(CoinId.Gold)
end

-- 钻石
function Storage.GetDiamond()
    return this.GetItemNum(CoinId.Diamond)
end

-- 灵魂宝珠
function Storage.GetSoulOrb()
    return this.GetItemNum(CoinId.SoulOrb)
end

-- 火种
function Storage.GetTinder()
    return this.GetItemNum(CoinId.Tinder)
end

function Storage.TakeCacheBattleReward()
    local tmp = this.cacheBattleReward
    this.cacheBattleReward = nil
    return tmp
end

-- 加载模块后立刻监听消息
this.RegMsg()

return Storage
