local Net = require("Common.Net")
local util = require("xlua.util")
local md5 = require("md5")
local json = require("dkjson")
local Platform = require("Platform")

return function()
    local TokenMgr = {
        token = nil,
        acc_url = nil,
        acc_url_temp = nil,
        gate_url = nil,
        key = 4615,
    }

    function TokenMgr:GetKey()
        return tostring(self.key * 10000 + 4569)
    end

    function TokenMgr:GetEKey()
        -- 返回msg加密标志，0表示加密
        -- if Platform.IsMobile() then
        --     return 0
        -- end
        return 801693
    end

    function TokenMgr:Init(aurl)
        self.acc_url = aurl
        self.acc_url_temp = aurl
    end

    function TokenMgr:Clear()
        self.token = nil
        self.gate_url = nil
    end

    function TokenMgr:Login(uid, pwd, third, thirdValue, replaceaid, replacemd5)
        if self.token ~= nil and self.gate_url ~= nil then
            gateMgr:RequestList(self.gate_url)
        else
            if third then
                self.third = third
            elseif self.third then
                third = self.third
            end

            if thirdValue then
                self.thirdValue = thirdValue
            elseif self.thirdValue then
                thirdValue = self.thirdValue
            end

            self:RequestToken(uid, pwd, third, thirdValue, replaceaid, replacemd5)
        end
    end

    function TokenMgr:GetToken()
        return self.token
    end

    function TokenMgr:RequestTokenResponse(errno, response)
        if errno == 0 then
            -- 获取token成功，重新保存一下uid和pwd
            if response.ret == 0 then
                local data = response.data
                localStorage.SetDefaultUID(data.aid)
                if data.p ~= nil then
                    localStorage.SetDefaultPassword(data.p)
                end
            end

            TokenMgr.setting = response.setting or TokenMgr.setting
            local setting = TokenMgr.setting
            if setting then
                local ann = setting.annoucement
                local replace = setting.replacebind
                local wcp = setting.wcp

                if replace then
                    -- TODO
                elseif ann then
                    -- TODO
                    return
                end
                if wcp and #wcp > 3 then
                    -- TODO
                end
                if tostring(setting.open) == "0" then
                    -- TODO
                    return
                end
            end
            self:ProcessToken(response)
        else
            local t = ""
            if self.acc_url ~= t then
                self.acc_url = t
                --TODO
            else
                local Connection = require("Module.Connection")
                Connection.SetReloginInfo(true, i18n.text("Notice.Login.Timeout") )
                Connection.ActiveRelogin()
            end
        end
    end

    function TokenMgr:RequestToken(uid, pwd, third, thirdValue, replaceaid, replacemd5)
        local pwd = pwd or ""
        replaceaid = tonumber(replaceaid or -1)

        if uid == nil then
            -- 如果传入的uid为空，表示不是通过登陆框登陆，此时从localStorage获取aid和pwd
            uid = tonumber(localStorage.GetDefaultUID())
            pwd = localStorage.GetDefaultPassword()
        else

        end

        if uid == nil then
            uid = 0
            pwd = ""
        end

        -- 根据ts,pwd,padding生成md5校验码
        local ts = os.time()
        local md5data = {
            json.encode({
                ts = ts
            }),
            pwd,
            self:GetKey()
        }

        local md5str = md5.sumhexa(table.concat(md5data))

        -- 如果是native下，生成key加密的b_str
        local info = {
            devices_id = "",
            devices_id2 = "",
            package_name = "",
            system_ver = "",
            phone_model = "",
            plat_ver = "",
            plat_buld = "",
            check_ios = "",
            frameSizeWidth = 0,
            frameSizeHeight = 0,
            build_ver = tj.BuildVer,
            update_ver = tj.UpdateVer,
            language = "zh",
            channel = "iOS",            -- 渠道string
            media = "",                 -- 渠道media，可能为空
            isGuest = false,            -- 是否游客
            os = Platform.GetOS(),
            platform_id = Platform.GetPlatformID(),     -- 平台id，代表操作系统或浏览器
            third = third,
            thirdVals = thirdValue,
            replaceaid = replaceaid,
            replacemd5 = replacemd5,
        }
        local b_str = json.encode(info)

        local data = {
            cmd = "logincheck",
            aid = uid,
            ts = ts,
            chk_sum = md5str,
            b_str = b_str,
            e_key = tostring(self:GetEKey()),
            caid = localStorage.GetDefaultUID(),
            tag = "account"
        }

        Net.SendHttpRequest(self.acc_url, data, util.bind(TokenMgr.RequestTokenResponse, self))
    end

    function TokenMgr:ProcessToken(response)
        local ret = response.ret
        local str = i18n.text(string.format("Notice.Token.Error_%d", ret))
        local cleanuid
        if ret == 0 then
            local data = response.data
            self.token = data.token
            self.gate_url = data.gate_url
            self:Login()
            return
        elseif ret == -10 then
            cleanuid = true
        elseif ret == -15 then
            cleanuid = true
        end

        local Connection = require("Module.Connection")
        local replaceopen = false
        if TokenMgr.setting then
            replaceopen = TokenMgr.setting.replaceopen
        end
        Connection.SetReloginInfo(true, str, cleanuid, false, "", nil, replaceopen)
        Connection.ActiveRelogin()
    end

    return TokenMgr
end