local Net = require("Common.Net")
local Msgac = require("Common.Msgac")

local Workshop = {}
local this = Workshop

local BluePrintType = {
    Normal = 1,
    Soul = 2,
}
this.BluePrintType = BluePrintType

local LvUpMaterialIdList = {
    401,
    402,
    403,
    404,
    405
}
this.LvUpMaterialIdList = LvUpMaterialIdList

local EntryAttrType = Constants.EntryAttrType

function Workshop.Init()

end

function Workshop.RegMsg()
    Net.RegMsg(Msgac.Storage_workshop_syninfo, Workshop.OnMsgWorkshopSynInfo)
    Net.RegMsg(Msgac.Storage_workshop_synenergy, Workshop.OnMsgWorkshopSynEnergy)
    Net.RegMsg(Msgac.Storage_workshop_refineequip, Workshop.OnMsgWorkShopRefineEquip)
    Net.RegMsg(Msgac.Storage_workshop_smeltequip, Workshop.OnMsgWorkshopSmeltEquip)
    Net.RegMsg(Msgac.Storage_workshop_forgeequip, Workshop.OnMsgWorkshopForgeEquip)
    Net.RegMsg(Msgac.Storage_workshop_usestove, Workshop.OnMsgWorkshopUseStove)
    Net.RegMsg(Msgac.Storage_workshop_stove_update, Workshop.OnMsgWorkshopStoveUpdate)
    Net.RegMsg(Msgac.Storage_workshop_stove_cooldown, Workshop.OnMsgWorkshopStoveCooldown)
    Net.RegMsg(Msgac.Storage_workshop_upgrade, Workshop.OnMsgWorkshopUpgrade)

    lgEvent:on("stovefire_number_changed", Workshop.OnStovefireNumberChanged)
end

function Workshop.OnMsgWorkshopSynInfo(_, data)
    this.lastInfoTimestamp = os.time()
    table.merge(this, data)

    if this.blueprints == nil then
        this.blueprints = {}
    end

    -- 蓝图数据
    local Storage = require("Module.Storage")
    for i, id in ipairs(this.blueprints) do

        local blueprint = {
            id = id,
        }

        this.QueryBluePrintInfo(blueprint)

        local stEquip = Storage.GetClientEquipData(blueprint.reward, 1)
        blueprint.stEquip = stEquip

        this.blueprints[i] = blueprint
    end

    -- 炉火插槽
    this.SetStoveSlots(this.stoveslots)

    convertKeyToNumber(this.addition)
end

function Workshop.SetStoveSlots(slots)
    -- 策划数据出错时服务端stoveslots字段可能发送null，需要判断数据是否存在不存在给个空表
    if slots == nil then
        slots = {}
    end
    -- 灵魂插槽
    local stoveslots = {}
    local rows = dbdata.GetTable("stovelevel")
    local soulEquipNum = 0
    local index = 1
    local now = os.time()
    for _, v in ipairs(rows) do
        local num = v.SoulEquipNum
        if num > soulEquipNum then

            local slot = {
                index = index,
                isUnlock = false,
                unlockLv = v.lv,
                equipNum = num,
                lastUpdateTimestamp = now,
            }

            local serverSlotsData = slots[index]
            if serverSlotsData ~= nil then
                table.merge(slot, serverSlotsData)
                slot.isUnlock = true
            end
            index = index + 1
            soulEquipNum = num
            stoveslots[#stoveslots+1] = slot
        end
    end
    this.stoveslots = stoveslots
end

function Workshop.GetStoveSlotColdTime(slot)
    if slot.remain == nil then
        return 0
    end

    local now = os.time()
    local remain = slot.remain - now + slot.lastUpdateTimestamp
    if remain > 0 then
        return remain
    end
    return 0
end

function Workshop.AddBluePrint(id)

    local blueprint = {
        id = id,
    }
    this.QueryBluePrintInfo(blueprint)

end

function Workshop.RemoveBluePrint(removeId)
    local removeIndex
    for i, id in ipairs(this.blueprints) do
        if id == removeId then
            removeIndex = i
            break
        end
    end

    if removeIndex ~= nil then
        table.remove(this.blueprints, removeIndex)
    end
end

function Workshop.UsedBluePrint(usedId)
    for _, id in ipairs(this.usedBpIds) do
        if usedId == id then
            return
        end
    end

    this.usedBpIds[#this.usedBpIds+1] = usedId
end

function Workshop.QueryBluePrintInfo(blueprint)
    if blueprint == nil then
        return
    end

    local tdat = dbdata.GetRow("blueprint", blueprint.id)
    if not tdat then
        return false
    end

    local metatable = {
        __index = function(t, k)
            if rawget(t, k) then
                return rawget(t, k)
            end

            return tdat[k]
        end,
    }
    setmetatable(blueprint, metatable)
    return true
end

function Workshop.OnMsgWorkshopSynEnergy(_, data)
    local ret = data.ret
    if ret == 0 then
        local add = data.add
        local cur = data.cur
        local remain = data.remain

        this.energy = cur
        this.energyRecoverRemain = remain
        this.lastInfoTimestamp = os.time()

        lgEvent:send("workshop_energy_changed")
    end
end

function Workshop.OnMsgWorkShopRefineEquip(_, data)
    local ret = data.ret
    if ret == 0 then
        lgEvent:send("equip_refine", data)
    else
        Net.ShowError("Notice.Workshop.RefineError_%d", ret)
    end
end

function Workshop.OnMsgWorkshopSmeltEquip(_, data)
    local ret = data.ret
    if ret == 0 then
        lgEvent:send("equip_smelt", data)
    else
        Net.ShowError("Notice.Workshop.SmeltError_%d", ret)
    end
end

function Workshop.OnMsgWorkshopForgeEquip(_, data)
    local ret = data.ret
    if ret == 0 then

        local bpid = data.bpid
        local blueprint = {
            id = bpid,
        }
        this.QueryBluePrintInfo(blueprint)

        if blueprint.type == BluePrintType.Soul then
            this.RemoveBluePrint(bpid)
            this.UsedBluePrint(bpid)
        end

        lgEvent:send("equip_forge", data)
    else
        Net.ShowError("Notice.Workshop.ForgeError_%d", ret)
    end
end

-- 使用插槽
function Workshop.OnMsgWorkshopUseStove(_, data)
    local ret = data.ret
    if ret == 0 then

        this.SetStoveSlots(data.stoveslots)

        lgEvent:send("stove_use", data)
    else
        Net.ShowError("Notice.Workshop.UseStoveError_%d", ret)
    end
end

-- 炉火升级
function Workshop.OnMsgWorkshopStoveUpdate(_, data)
    local ret = data.ret
    if ret ~= 0 then
        return
    end

    local lvDelta = data.del
    if lvDelta ~= 0 then
        this.stovelv = data.stovelv
        this.SetStoveSlots(data.stoveslots)
        lgEvent:send("stove_update", data)
    end

    if lvDelta > 0 then
        this.stoveUpdateData = data
        this.CheckStoveCacheData()
    end
end

-- 炉火道具消耗
function Workshop.OnStovefireNumberChanged(_, data)
    for _, v in ipairs(data.items) do
        -- id==5是火种
        if v.id == 5 then
            this.stoveItemChangeData = v
            this.CheckStoveCacheData()
            return
        end
    end
end

function Workshop.CheckStoveCacheData()
    if this.stoveUpdateData and this.stoveItemChangeData then
        local newLv = this.stoveUpdateData.stovelv
        local itemUsedNum = this.stoveItemChangeData.num
        if itemUsedNum < 0 then
            itemUsedNum = -itemUsedNum
        end

        this.stoveUpdateData = nil
        this.stoveItemChangeData = nil
        lgEvent:send(Constants.ShowUI.ScreenTip, i18n.format("Label.Workshop.Upgrade", itemUsedNum, newLv))
    end
end

function Workshop.OnMsgWorkshopStoveCooldown(_, data)
    local ret = data.ret
    if ret == 0 then
        this.SetStoveSlots(data.stoveslots)
        lgEvent:send("stove_cooldown", data)
    else
        Net.ShowError("Notice.Workshop.StoveCooldownError_%d", ret)
    end
end

function Workshop.OnMsgWorkshopUpgrade(_, data)
    local ret = data.ret
    if ret == 0 then
        this.workshoplv = data.curlv
        this.workshopexp = data.curexp

        lgEvent:send("workshop_upgrade", data)
    else
        Net.ShowError("Notice.Workshop.UpgradeError_%d", ret)
    end
end

-- 获取最大能量
function Workshop.GetMaxEnergy()
    local d = dbdata.GetRow("workshoplevel", this.workshoplv)
    if d ~= nil then
        return d.refineMaxEnergy
    end
    return 0
end

-- 获取精炼最大等级
function Workshop.GetMaxRefineLv()
    local d = dbdata.GetRow("workshoplevel", this.workshoplv)
    if d ~= nil then
        return d.refineMaxLv
    end
    return 0
end

-- 获取下次回复能量的时间
function Workshop.GetEnergyRecoverRemain()
    if this.lastInfoTimestamp == nil then
        return 0
    end

    local now = os.time()
    local remain = this.energyRecoverRemain - now + this.lastInfoTimestamp
    if remain < 0 then
        remain = 0
    end
    return remain
end

-- 获取锻造等级
function Workshop.GetEquipForgeLevel()
    local d = dbdata.GetRow("stovelevel", this.stovelv, "lv")
    if d == nil then
        return 0
    end

    return d.forgeLimit
end

-- 获取铁匠铺加成
function Workshop.GetAddition(attrType)
    if this.addition == nil then
        return 0
    end

    local value = this.addition[attrType]
    if attrType == EntryAttrType.PhysicalPower or
        attrType == EntryAttrType.MagicPower then

        local power = this.addition[EntryAttrType.Power] or 0
        local getPower = value or 0
        value = power + getPower
    end

    if value == nil then
        return 0
    end

    return value * 0.001
end

Workshop.RegMsg()

return Workshop