local util = require("xlua.util")
local ScrollView = require("Component.ScrollView")
local FancyScrollView = class("FancyScrollView", ScrollView)

function FancyScrollView:OnBind()
    FancyScrollView.super.OnBind(self)
    self.scrollView = self:GetComponent("", CS.LScrollView)

    self.scrollOffset = self.scrollView:GetScrollOffset()
    -- 记录子元素层级
    self.cellOrderArray = {}
end

function FancyScrollView:OnDestroy()
    self.scrollView = nil
end

-- 刷新滚动板中的元素
function FancyScrollView:Refresh()
    FancyScrollView.super.Refresh(self)
    self.scrollView:SelectCell(1, true)
end

-- 遍历每一个子元素
function FancyScrollView:ForEachCell(callback)
    local container = self.scrollView.container
    ForEachChild(container, callback)
end

-- 重新计算子元素的排序，如果排序变动则标记为需要重新排序
function FancyScrollView:CalculateCellOrder(cell, position)
    local order = math.abs(position - self.scrollOffset)
    order = math.floor(order*100)
    if self.cellOrderArray[cell] ~= order then
        self.cellOrderArray[cell] = order
        self:SetCellOrderDirty(true)
    end
end

-- 设置是否要更新子元素的排序
function FancyScrollView:SetCellOrderDirty(isDirty)
    if self.isCellDirty == isDirty then
        return
    end

    self.isCellDirty = isDirty
    if self.isCellDirty then
        self.comp:StartCoroutine(util.cs_generator(function()
            self:UpdateCellOrder()
            self:SetCellOrderDirty(false)
        end))
    end
end

-- 更新子元素的排序
function FancyScrollView:UpdateCellOrder()
    local cells = table.keys(self.cellOrderArray)
    table.sort(cells, function(a, b)
        return self.cellOrderArray[a] > self.cellOrderArray[b]
    end)

    for _, cell in ipairs(cells) do
        cell.transform:SetAsLastSibling()
    end
end

function FancyScrollView:OnSelectionChanged(callback)
    self.scrollView:OnSelectionChanged(callback)
end

function FancyScrollView:SelectCell(index, force, duration, easing)
    if force == nil then
        force = false
    end

    if duration == nil then
        duration = 0.35
    end

    if easing == nil then
        easing = CS.EasingCore.Ease.OutCubic
    end
    -- C#中的索引从0开始，因此索引-1
    self.scrollView:SelectCell(index-1, force, duration, easing)
end

function FancyScrollView:OnCellStart(cell)
end

function FancyScrollView:OnCellUpdateContent(cell, index)
end

function FancyScrollView:OnCellUpdatePosition(cell, position)
end

return FancyScrollView