local util = require("xlua.util")

local KeyInput = class("KeyInput")

local Input = CS.UnityEngine.Input
local KeyCode = CS.UnityEngine.KeyCode

function KeyInput:OnBind()
    self.keyFuncMap = {
        [KeyCode.Escape] = KeyInput.OnPressEscape,
    }

    self.pressEscapeCount = 0
end

function KeyInput:Update()
    for keyCode, func in pairs(self.keyFuncMap) do
        if Input.GetKeyUp(keyCode) then
            func(self)
        end
    end
end

function KeyInput:OnPressEscape()
    self.pressEscapeCount = self.pressEscapeCount + 1

    if self.pressEscapeCount == 2 then
        lgEvent:send("DoubleClickEscape")
        self.pressEscapeCount = 0
    end

    if self.pressEscapeCount == 1 then
        self.comp:StartCoroutine(util.cs_generator(function()
            coroutine.yield(CS.UnityEngine.WaitForSeconds(0.5))
            self.pressEscapeCount = 0
        end))
    end
end

return KeyInput