--[[
    绑定在ScrollRect上，用于绑定数据
    通过SetData绑定数据以及处理Item的回调
    在Start的时候根据数据数量创建Item
    在UpdateItems时根据数据数量控制Item的显示和隐藏，并且触发处理Item的回调
    具备简易布局功能
    暂时不包含GameObject动态剔除及复用
]]

local util = require("xlua.util")
local Layout = require("Common.Layout")
local LayoutType = Layout.LayoutType
local ListView = class("ListView")

function ListView:OnBind()
    -- gameObject对应的数据索引
    self.itemObjectDataIndexArray = {}
    -- 数据索引对应的gameObject
    self.dataIndexItemObjectArray = {}

    self.scrollRect = checkComponent(self.comp.gameObject:GetComponent(typeof(UI.ScrollRect)))

    self.content = self.scrollRect.content
    self.isInit = false
    self:SetItemTemplate(self.content:GetChild(0))
    assert(self.scrollRect and self.content)
end

function ListView:Start()
    if not self.data then
        return
    end

    self:InitItems()
end

function ListView:InitItems()
    if not self.isInit then
        self.isInit = true
        self:GenerateItems()
        self:UpdateItems()
    end
end

function ListView:SetItemTemplate(template)
    self.itemTemplate = template
    if self.itemTemplate ~= nil then
        self.itemTemplate.transform:SetParent(self.scrollRect.gameObject.transform, false)
        self.itemTemplate.gameObject:SetActive(false)
    end
end

-- 根据data数量创建Item
function ListView:GenerateItems()
    assert(self.itemTemplate)

    local totalItemNum = #self.data
    local curItemNum = self.content.childCount
    if totalItemNum > curItemNum then
        for _ = 1, totalItemNum - curItemNum do
            Object.Instantiate(self.itemTemplate, self.content)
        end
    end
end

-- 根据data数量更新Item内容
function ListView:UpdateItems()
    local totalItemNum = #self.data
    local curItemNum = self.content.childCount

    -- 开启对应数据数量的gameObject，并且调用回调设置gameObject的内容
    for i = 1, totalItemNum do
        local data = self.data[i]
        local item = self.content:GetChild(i-1)

        item.gameObject:SetActive(true)
        self:SetItemData(i, item, data)
    end

    -- 多余的gameObject先禁用
    for i = totalItemNum+1, curItemNum do
        local item = self.content:GetChild(i-1)
        item.gameObject:SetActive(false)
    end
end

function ListView:SetItemData(index, item, data)
    -- 给gameObject和数据建立对应关系
    self.itemObjectDataIndexArray[item] = index
    self.dataIndexItemObjectArray[index] = item

    -- 调用回调设置ItemGameObject
    if self.itemCallback then
        self.itemCallback(index, item, data)
    end
end

function ListView:SetItemCallback(callback)
    if type(callback) == "function" then
        self.itemCallback = callback
    end
end

-- 设置ListView的数据，以及处理数据的回调
function ListView:SetData(data, callback)
    self.data = {}
    if data ~= nil then
        for i, v in ipairs(data) do
            self.data[i] = v
        end
    end

    self:SetItemCallback(callback)
end

-- 根据外部传入的newData，更新ListView的内容
function ListView:UpdateData(newData)
    self:SetData(newData)
    self:GenerateItems()
    self:UpdateItems()
end

-- 往ListView中插入数据
function ListView:AddItem(itemData)

    if not self.data then
        return
    end

    local index = #self.data+1
    self.data[index] = itemData

    local childCount = self.content.childCount
    if index > childCount then
        self:GenerateItems()
    end

    -- 取出一个gameObject跟data绑定
    local item = self.content:GetChild(index-1)
    item.gameObject:SetActive(true)
    self:SetItemData(index, item, itemData)
end

-- 获取ListView中的数据和节点
function ListView:GetItem(index)
    local itemData = self.data[index]
    local child = self.dataIndexItemObjectArray[index]
    return itemData, child
end

-- 遍历ListView中每一个数据
function ListView:ForeachData(func)
    if self.data then
        for i = 1, #self.data do
            local itemData, child = self:GetItem(i)
            func(itemData, child)
        end
    end
end

-- 删除数据索引对应的gameObject
function ListView:DeleteItemObject(itemIndex)
    local removeItem = self.dataIndexItemObjectArray[itemIndex]
    if removeItem then
        self.itemObjectDataIndexArray[removeItem] = nil
        self.dataIndexItemObjectArray[itemIndex] = nil
        removeItem.gameObject:SetActive(false)
        removeItem.transform:SetAsLastSibling()
        return removeItem
    end
end

-- 删除ListView中指定位置的数据
function ListView:RemoveItem(itemIndex)
    local removeItemData = table.remove(self.data, itemIndex)
    if removeItemData ~= nil then
        local removeItem = self:DeleteItemObject(itemIndex)
        if removeItem ~= nil then
            for index = itemIndex, #self.data do
                local item = self.content:GetChild(index-1)
                local itemData = self.data[index]
                self:SetItemData(index, item, itemData)
            end
        end
    end
end

-- 清理ListView中所有Item
function ListView:CleanItems()
    if self.data ~= nil then
        local dataCount = #self.data
        for i = 1, dataCount do
            -- 从后往前删
            local removeIndex = dataCount-i+1
            self:DeleteItemObject(removeIndex)
        end
        self.data = nil
    end

    self.isInit = false
end

function ListView:SetLayoutParam(param)
    self.layoutParam = {
        layoutParam = param,
        element = self.itemObjectDataIndexArray, -- 需要布局的GameObject对应的索引
    }
end

function ListView:DoLayout()

    if not self.layoutParam then
        error("ListView cannot DoLayout, not set layoutParam")
    end

    self.layoutParam.totalNum = #self.data
    Layout.DoLayout(self.content, self.layoutParam)
end

return ListView