local ScrollView = require("Component.ScrollView")
local LoopScrollView = class("LoopScrollView", ScrollView)

function LoopScrollView:OnBind()
    LoopScrollView.super.OnBind(self)
    self.scrollView = self:GetComponent("", CS.LLoopScrollRect)
    self.isScrollabled = true
end

function LoopScrollView:Start()
    self.isInit = true
    self:Refresh()
end

function LoopScrollView:InitItems()
    self.scrollView.scrollRect:RefillCells()
end

function LoopScrollView:Refresh()
    if self.isInit ~= true then
        -- LoopScrollRect经测试需要在Start时RefillCells
        -- 否则在当LoopScrollRect作为LayoutElement时可能由于布局问题
        -- 无法正常显示LoopScrollRect的内容
        return
    end
    local dataCount = self:GetDataCount()
    self.scrollView:SetDataCount(dataCount)
    self.scrollView.scrollRect:RefillCells()
end

function LoopScrollView:SetScrollEnabled(isEnabled)
    if isEnabled then
        -- 还原滚动方式
        if self.originMovementType ~= nil then
            self.scrollView.scrollRect.movementType = self.originMovementType
            self.originMovementType = nil
        end
    else
        -- 禁用滚动前记录一下滚动方式
        if self.originMovementType == nil then
            self.originMovementType = self.scrollView.scrollRect.movementType
        end
        self.scrollView.scrollRect.movementType = UI.LoopScrollRect.MovementType.Clamped
    end
    self.isScrollabled = isEnabled
end

function LoopScrollView:OnDestroy()
    self.scrollView = nil
end

function LoopScrollView:ForEachCell(callback)
    local content = self.scrollView.scrollRect.content
    ForEachChild(content, callback)
end

function LoopScrollView:SetCellUpdateCallback(callback)
    if type(callback) == "function" then
        self.cellUpdateCallback = callback
    end
end

-- 两种使用方法：
-- 1.在外部设置子元素的更新回调
-- 2.直接在继承LoopScrollView的类中重写OnCellUpdateContent函数
function LoopScrollView:OnCellUpdateContent(cellTf, index)
    if self.cellUpdateCallback then
        self.cellUpdateCallback(cellTf, index)
    end
end

return LoopScrollView