-- 统一目前游戏内ScrollRect、LoopScrollView、FancyScrollView三种不同用途的滚动板的数据接口

local LBase = require("LBase")
local ScrollView = class("ScrollView", LBase)

-- 一般初始化的时候用，更新数据，并且会重置滚动板
function ScrollView:SetData(data)
    self.data = data
    self.scrollView:SetDataCount(#data)
    self:InitItems()
end

-- 获取数据总量
function ScrollView:GetDataCount()
    if self.data then
        return #self.data
    end
    return 0
end

-- 获取某一条数据
function ScrollView:GetData(index)
    if self.data then
        return self.data[index]
    end
end

-- 更新数据
function ScrollView:UpdateData(data)
    self.data = data
    self:Refresh()
end

-- 新增一个数据并更新滚动板中的元素
function ScrollView:AddItem(itemData, index)
    dump(self.data)
    table.insert(self.data, index, itemData)
    dump(self.data)
    self:Refresh()
end

-- 删除某个数据并更新滚动板中的元素
function ScrollView:DeleteItem(index)
    table.remove(self.data, index)
    self:Refresh()
end

-- 清除数据和滚动板中的元素
function ScrollView:CleanItems()
    self:SetData({})
end

-- 初始化Items
function ScrollView:InitItems()
end

-- 刷新滚动板中的元素
function ScrollView:Refresh()
end

-- 设置可否滚动
function ScrollView:SetScrollEnabled(isEnabled)
end

return ScrollView