-- 使用方法：
-- 在ugui的ScrollRect组件所在的节点上，新增LBehaviour组件
-- 在子类中的OnBind中加载单个Cell对应的预制，并调用SetTemplate接口设置模板
-- 调用SetCellUpdateCallback接口设置处理Cell的函数
-- 最后就可以使用SetData来设置数据，自动填充Cell
-- 由于使用ugui的ScrollRect，不支持回收节点、显示区域外剔除
-- 需要内存池和剔除需要使用LoopScrollView

local ScrollView = require("Component.ScrollView")
local UGUIScrollView = class("UGUIScrollView", ScrollView)

function UGUIScrollView:OnBind()
    UGUIScrollView.super.OnBind(self)
    self.scrollView = self:GetComponent("", UI.ScrollRect)

    self.content = self.scrollView.content
end

function UGUIScrollView:SetTemplate(template)
    if self.item ~= nil then
        -- 不可以重复设置模板
        return
    end

    if self.content ~= nil then
        self.item = template
        self.itemList = {self.item}
        self.item:SetParent(self.content, false)
    end
end

function UGUIScrollView:SetData(data)
    self.data = data
    self:InitItems()
end

function UGUIScrollView:SetCellUpdateCallback(callback)
    if type(callback) == "function" then
        self.cellUpdateCallback = callback
    end
end

function UGUIScrollView:InitItems()
    self:Refresh()
end

function UGUIScrollView:Refresh()
    local dataCount = self:GetDataCount()
    for _ = #self.itemList+1, dataCount do
        local item = Object.Instantiate(self.item, self.content)
        self.itemList[#self.itemList+1] = item
    end

    for _, item in ipairs(self.itemList) do
        item.gameObject:SetActive(false)
    end

    for index, _ in ipairs(self.data) do
        local item = self.itemList[index]
        if item and self.cellUpdateCallback then
            item.gameObject:SetActive(true)
            self.cellUpdateCallback(item, index)
        end
    end
end

return UGUIScrollView