version: 2
importPivots: 1
tpsheetFileNames:
- Assets/Art/Map/Characters/eight/role_bm.tpsheet
- Assets/Art/Map/Characters/eight/role_yb.tpsheet
- Assets/Art/Map/Characters/eight/role_yc.tpsheet
- Assets/Art/Map/Characters/eight/role_yz.tpsheet
- Assets/Art/Map/Characters/eight/role_zb.tpsheet
- Assets/Art/Map/Characters/eight/role_zc.tpsheet
- Assets/Art/Map/Characters/eight/role_zm.tpsheet
- Assets/Art/Map/Characters/eight/role_zz.tpsheet
- Assets/Art/Map/Textures/cave/Atlas/cave_closeShot_01.tpsheet
- Assets/Art/Map/Textures/cave/Atlas/cave_details_01.tpsheet
- Assets/Art/Map/Textures/cave/Atlas/cave_event_01.tpsheet
- Assets/Art/Map/Textures/cave/Atlas/cave_fog_01.tpsheet
- Assets/Art/Map/Textures/cave/Atlas/cave_join_01.tpsheet
- Assets/Art/Map/Textures/cave/Atlas/cave_road_01.tpsheet
- Assets/Art/Map/Textures/cave/Atlas/cave_wall_01.tpsheet
- Assets/Art/Map/Textures/cave/Atlas/cave_wall_02.tpsheet
- Assets/Art/Map/Textures/landmark.tpsheet
- Assets/Art/Map/Textures/maincity/Atlas/universal_maincity.tpsheet
- Assets/Art/Map/Textures/snow/Atlas/snow_battlefield_01.tpsheet
- Assets/Art/Map/Textures/snow/Atlas/snow_building_01.tpsheet
- Assets/Art/Map/Textures/snow/Atlas/snow_details_01.tpsheet
- Assets/Art/Map/Textures/snow/Atlas/snow_edge_01.tpsheet
- Assets/Art/Map/Textures/snow/Atlas/snow_event_01.tpsheet
- Assets/Art/Map/Textures/snow/Atlas/snow_event_02.tpsheet
- Assets/Art/Map/Textures/snow/Atlas/snow_event_03.tpsheet
- Assets/Art/Map/Textures/snow/Atlas/snow_event_04.tpsheet
- Assets/Art/Map/Textures/snow/Atlas/snow_grass_01.tpsheet
- Assets/Art/Map/Textures/snow/Atlas/snow_ground_01.tpsheet
- Assets/Art/Map/Textures/snow/Atlas/snow_mountain_01.tpsheet
- Assets/Art/Map/Textures/snow/Atlas/snow_road_01.tpsheet
- Assets/Art/Map/Textures/snow/Atlas/snow_rock_01.tpsheet
- Assets/Art/Map/Textures/snow/Atlas/snow_tree_01.tpsheet
- Assets/Art/Map/Textures/snow/Atlas/snow_water_01.tpsheet
- Assets/Art/Map/Textures/snow/tilemap/snowtielmap.tpsheet
- Assets/Art/Map/Textures/Subtitle.tpsheet
- Assets/Art/UI/Atlas/atlas_battle.tpsheet
- Assets/Art/UI/Atlas/atlas_battle2.tpsheet
- Assets/Art/UI/Atlas/atlas_common.tpsheet
- Assets/Art/UI/Atlas/atlas_loading.tpsheet
- Assets/Art/UI/Atlas/atlas_pumpingCard.tpsheet
- Assets/Art/UI/Atlas/atlas_role.tpsheet
- Assets/Art/UI/Atlas/atlas_win.tpsheet
- Assets/Art/UI/Atlas/buff.tpsheet
- Assets/Art/UI/Atlas/equip.tpsheet
- Assets/Art/UI/Atlas/eventImg.tpsheet
- Assets/Art/UI/Atlas/head.tpsheet
- Assets/Art/UI/Atlas/landmark.tpsheet
- Assets/Art/UI/Atlas/prop.tpsheet
- Assets/Art/UI/Atlas/role.tpsheet
- Assets/Art/UI/Atlas/rune.tpsheet
- Assets/Art/UI/Atlas/shop.tpsheet
- Assets/Art/UI/Atlas/skill.tpsheet
textureFileNames:
- Assets/Art/Map/Characters/eight/role_bm-0.png
- Assets/Art/Map/Characters/eight/role_yb-0.png
- Assets/Art/Map/Characters/eight/role_yc-0.png
- Assets/Art/Map/Characters/eight/role_yz-0.png
- Assets/Art/Map/Characters/eight/role_zb-0.png
- Assets/Art/Map/Characters/eight/role_zc-0.png
- Assets/Art/Map/Characters/eight/role_zm-0.png
- Assets/Art/Map/Characters/eight/role_zz-0.png
- Assets/Art/Map/Textures/cave/Atlas/cave_closeShot_01.png
- Assets/Art/Map/Textures/cave/Atlas/cave_details_01.png
- Assets/Art/Map/Textures/cave/Atlas/cave_event_01.png
- Assets/Art/Map/Textures/cave/Atlas/cave_fog_01.png
- Assets/Art/Map/Textures/cave/Atlas/cave_join_01.png
- Assets/Art/Map/Textures/cave/Atlas/cave_road_01.png
- Assets/Art/Map/Textures/cave/Atlas/cave_wall_01.png
- Assets/Art/Map/Textures/cave/Atlas/cave_wall_02.png
- Assets/Art/Map/Textures/landmark.png
- Assets/Art/Map/Textures/maincity/Atlas/universal_maincity.png
- Assets/Art/Map/Textures/snow/Atlas/snow_battlefield_01.png
- Assets/Art/Map/Textures/snow/Atlas/snow_building_01.png
- Assets/Art/Map/Textures/snow/Atlas/snow_details_01.png
- Assets/Art/Map/Textures/snow/Atlas/snow_edge_01.png
- Assets/Art/Map/Textures/snow/Atlas/snow_event_01.png
- Assets/Art/Map/Textures/snow/Atlas/snow_event_02.png
- Assets/Art/Map/Textures/snow/Atlas/snow_event_03.png
- Assets/Art/Map/Textures/snow/Atlas/snow_event_04.png
- Assets/Art/Map/Textures/snow/Atlas/snow_grass_01.png
- Assets/Art/Map/Textures/snow/Atlas/snow_ground_01.png
- Assets/Art/Map/Textures/snow/Atlas/snow_mountain_01.png
- Assets/Art/Map/Textures/snow/Atlas/snow_road_01.png
- Assets/Art/Map/Textures/snow/Atlas/snow_rock_01.png
- Assets/Art/Map/Textures/snow/Atlas/snow_tree_01.png
- Assets/Art/Map/Textures/snow/Atlas/snow_water_01.png
- Assets/Art/Map/Textures/snow/tilemap/snowtielmap.png
- Assets/Art/Map/Textures/Subtitle.png
- Assets/Art/UI/Atlas/atlas_battle.png
- Assets/Art/UI/Atlas/atlas_battle2.png
- Assets/Art/UI/Atlas/atlas_common.png
- Assets/Art/UI/Atlas/atlas_loading.png
- Assets/Art/UI/Atlas/atlas_pumpingCard.png
- Assets/Art/UI/Atlas/atlas_role.png
- Assets/Art/UI/Atlas/atlas_win.png
- Assets/Art/UI/Atlas/buff.png
- Assets/Art/UI/Atlas/equip.png
- Assets/Art/UI/Atlas/eventImg.png
- Assets/Art/UI/Atlas/head.png
- Assets/Art/UI/Atlas/landmark.png
- Assets/Art/UI/Atlas/prop.png
- Assets/Art/UI/Atlas/role.png
- Assets/Art/UI/Atlas/rune.png
- Assets/Art/UI/Atlas/shop.png
- Assets/Art/UI/Atlas/skill.png
normalmapFileNames:
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
enableDebugOutput: 0
