local json = require("dkjson")

local Config = {}
local this = Config

function Config.Init()
    if this.ConfigData == nil then
        local path = "Assets/Data/config.json"
        local asset = CS.TJ.BundleManager.Instance:LoadAsset(path)
        assert(asset)
        this.ConfigData = json.decode(asset.RawAsset.text)
    end
end

function Config.Get(path, defaultVal)
    this.Init()
    local paths = string.split(path, ".")
    if #paths == 0 then
        return defaultVal
    end

    local t = this.ConfigData
    for i = 1, #paths do
        t = t[paths[i]]
    end

    return t
end

function Config.GetJsonString(path)
    local t = Config.Get(path,"")
    if t == nil or t == "" then
        return ""
    end
    return json.encode(t)
end

return Config