--[[
使用步骤：
1、在vscode中搜索并安装LuaPanda插件
2、在vscode调试面板中选择LuaPanda并且生成launch.json配置文件
3、修改launch.json配置，修改luaFileExtention设置lua扩展名，useCHook设置为false否则Unity容易崩溃
4、F5开始调试，然后在Unity中运行，连接上调试器后vscode下方信息条会变成紫色

测试环境:
Unity：2018.4.0f1
XLua：2.1.14
vscode：1.35.1
经过测试，LuaPanda可以正常打断点调试、单步执行。
在launch.json中关闭stopOnEntry并开启useCHook会有不可预期的导致Unity关闭的问题，建议同时开启或者同时关闭这两个参数。

更多说明：
https://github.com/Tencent/LuaPanda
]]
local Platform = require("Platform")
local LuaPanda = require("LuaPanda")
local Debug = {}
function Debug.Start()
    if Platform.IsWindows() then
        LuaPanda.start("127.0.0.1",8818)
    end
end

function Debug.Stop()
    if Platform.IsWindows() then
        LuaPanda.disconnect()
    end
end

Debug.Start()
return Debug