require("Debug")
require("functions")
require("GlobalsVariables")
require("Globals")
require("Module.ServerData")

local Config = require("Config")

local CS = require("CS")
local UIMgr = require("Common.UIPanelManager")
UIMgr.Init()

local UIModuleLauncher = require("Common.UIModuleLauncher")
UIModuleLauncher.Init()

local AudioManager = require("Common.AudioManager")
AudioManager.Init()

local Game = {}
function Game.Start()

    lgEvent:on("game_relogin", Game.Relogin)
    lgEvent:on("login_active", Game.OnLoginPageActiveChanged)
    lgEvent:send(Constants.ShowUI.LoginPage)
    Game.Logger = CS.LogProcessor(Config.GetJsonString("bugreport"))
end

-- 监听是否在处于登陆界面
function Game.OnLoginPageActiveChanged(_, isActive)
    Game.isInLogin = isActive
end

function Game.Relogin()

    local Connection = require("Module.Connection")
    local reloginInfo = Connection.GetReloginInfo()
    if reloginInfo ~= nil then
        localStorage.SetTable("relogin_info", reloginInfo)
        Connection.ClearReloginInfo()
    end

    if Game.isInLogin == true then
        require("Common.Net").Close()
        tokenMgr:Clear()
        gateMgr:Reset()

        lgEvent:send(Constants.ShowUI.LoginPage)
    else
        Game.Restart()
    end
end

function Game.Restart()
    lgEvent:off("game_relogin")
    if Game.Logger ~= nil then
        Game.Logger:Clear()
        Game.Logger = nil
    end

    if lgEvent ~= nil then
        lgEvent:off()
        local Event = require("Common.Event")
        lgEvent = Event()
    end

    CS.DG.Tweening.DOTween.KillAll()
    require("Debug").Stop()
    require("Common.UIModuleLauncher").Destroy()
    require("Common.UIPanelManager").Destroy()
    require("Common.AudioManager").Destroy()
    require("Common.ResourceManager").Destroy()
    require("Common.Net").Destroy()
    require("Scene.Map").Destroy()

    -- 清空内存池
    -- Object.Destroy(CS.SG.PoolManager.Instance.gameObject)
    CS.PoolManager:DoDispose()

    CS.EngineResetManager.Instance:Reset()
end

return Game