-- 用于挂接到普通GameObject

local xlua_util = require("xlua.util")
local Utils = require("Common.Utils")
local UIUtils = require("Common.UIUtils")

local LBase = class("LBase")

-- 当要将脚本挂载到GameObject上时，会new一个Lua脚本实例，然后绑定相应的生命周期事件，ctor为脚本实例的构造
function LBase:ctor()
    self.listener = {}
    self.btnListener = {}
    self.tweens = {}
end

-- 在LBehaviour绑定Lua脚本实例的时候，会调用OnBind
function LBase:OnBind()
    self.gameObject = self.comp.gameObject
end

-- LBehaviour要销毁时，会调用这个接口
function LBase:OnDestroy()
    -- 关闭所有按钮事件
    self:buttonOffAll()

    -- 关闭所有事件监听
    self:off()
end

-- 寻找子节点的Transform
-- 用法1：
--   self:Find("node/btn")
-- 用法2：
--   local transform = self:Find("node")
--   self:Find(transform, "btn")
function LBase:Find(...)
    local args = {...}
    local argc = #args
    local path, transform
    if argc == 1 then
        path = args[1]
    elseif argc == 2 then
        transform = args[1]
        path = args[2]
    end

    transform = transform or self.gameObject.transform
    if not transform then
        return
    end

    if transform:GetType() == typeof(GameObject) then
        transform = transform.transform
    end

    return transform:Find(path)
end

-- 寻找子节点的Transform，并且获取组件
-- 用法1:
--   self:GetComponent("node/btn", UI.Button)
-- 用法2：
--   local transform = self:Find("node")
--   self:GetComponent(transform, "btn", UI.Button)
function LBase:GetComponent(...)
    local args = {...}
    local argc = #args
    local component = args[argc]
    local transform, path
    if argc == 2 then
        path = args[1]
    elseif argc == 3 then
        transform = args[1]
        path = args[2]
    end

    if transform then
        -- 如果指定了起点
        transform = self:Find(transform, path)
    else
        transform = self:Find(path)
    end

    if not transform then
        return
    end

    local comp = checkComponent(transform:GetComponent(typeof(component)))
    return comp
end


function LBase:Destroy()
end

function LBase:OnEvent(event, object)
    local eventList = self.bindLgEvent
    if eventList then
        local handle = eventList[event]
        if handle and type(handle) == "function" then
            handle( self, event, object)
        end
    end
end

-- 通过BaseUI:on绑定的事件会统一绑定到全局的UIEvent上并分发到self.OnEvent函数
-- 然后通过self.bindEvent中定义的事件进行分发
function LBase:on(event)
    lgEvent:on(event, self.OnEvent, self)
    self.listener[event] = true
end

function LBase:off(event)
    if event then
        self.listener[event] = nil
        lgEvent:off(event, self.OnEvent, self)
    else
        for eventName, _ in pairs(self.listener) do
            lgEvent:off(eventName, self.OnEvent, self)
        end
        self.listener = {}
    end
end

function LBase:send(event, ...)
    lgEvent:send(event, ...)
end

-- 按钮绑定事件
-- 用法1：
--   self:buttonOn("node/btn1", ConfirmBox.OnConfirm)
-- 用法2：
--   local transform = self:Find("node")
--   self:buttonOn(transform, "btn1", ConfirmBox.OnConfirm)
function LBase:buttonOn(...)
    local args = {...}
    local argc = #args
    local handleFunc = args[argc]
    assert(type(handleFunc) == "function")
    args[argc] = UI.Button
    local btnComp = self:GetComponent(table.unpack(args))
    -- 先关闭之前注册的监听
    self:buttonOff(table.unpack(args, 1, argc-1))

    local func = xlua_util.bind(handleFunc, self)
    local function OnButtonClick()
        func(btnComp)
    end

    self:AddUnityEvent(btnComp.onClick, OnButtonClick)
    self.btnListener[btnComp] = 1
    return btnComp
end

-- 解除按钮绑定事件
-- 用法1：
--   self:buttonOff("node/btn1")
-- 用法2：
--   local transform = self:Find("node")
--   self:buttonOff(transform, "btn1")
function LBase:buttonOff(...)
    local args = {...}
    args[#args+1] = UI.Button
    local btnComp = self:GetComponent(table.unpack(args))
    -- 清空所有监听
    self:RemoveAllListeners(btnComp.onClick)
    self.btnListener[btnComp] = nil
end

function LBase:buttonOffAll()
    if not self.btnListener then
        return
    end

    for btnComp, _ in pairs(self.btnListener) do
        if not btnComp:IsNull() then
            self:RemoveAllListeners(btnComp.onClick)
        end
    end
    self.btnListener = {}
end

function LBase:AddUnityEvent(event, func)
    self:RemoveAllListeners(event)
    -- event:AddListener(xlua_util.bind(func, self))
    CS.UnityEventTool.Add(event, xlua_util.bind(func, self))
end

function LBase:RemoveAllListeners(event)
    event:RemoveAllListeners()
    event:Invoke()
end

function LBase:StartCoroutine(func)
    return self.comp:StartCoroutine(Utils.cs_generator_fullerrmsg(func))
end

function LBase:StopCoroutine(coroutine)
    if not coroutine then
        return
    end
    self.comp:StopCoroutine(coroutine)
end

function LBase:Schedule(duration, func)
    return self:StartCoroutine(function()
        while func() ~= true do
            coroutine.yield(CS.UnityEngine.WaitForSeconds(duration))
        end
    end)
end

function LBase:PerformWithDelay(delay, func)
    return self:StartCoroutine(function()
        coroutine.yield(CS.UnityEngine.WaitForSeconds(delay))
        func()
    end)
end

-- 设置按钮变灰
function LBase:SetButtonGray(btnComp, isGray)
    local image = btnComp.image
    UIUtils.SetImageGray(image, isGray)

    -- 处理文字
    local text = self:GetComponent(btnComp.transform, "text", UI.Text)
    if text then
        self:SetTextGray(text, isGray)
    end
end

-- 文字变灰的颜色
local textGrayColor = Color(146, 146, 146, 255)
function LBase:SetTextGray(text, isGray)
    local tmpOriginColorArray = self.tmpOriginColorArray
    if tmpOriginColorArray == nil then
        tmpOriginColorArray = {}
        self.tmpOriginColorArray = tmpOriginColorArray
    end

    if isGray then
        local c = text.color
        if tmpOriginColorArray[tostring(text)] == nil then
            tmpOriginColorArray[tostring(text)] = {r=c.r, g=c.g, b=c.b, a=c.a}
        end

        text.color = textGrayColor
    else
        local originColor = tmpOriginColorArray[tostring(text)]
        if originColor ~= nil then
            text.color = originColor
        end
    end
end

-- 为了和coroutine_yield的用法适配，第一个参数self忽略
LBase.coroutine_call = function(_, ...)
    return xlua_util.coroutine_call(...)()
end

LBase.coroutine_yield = xlua_util.async_to_sync(function(self, ...)
    local args = {...}
    local argc = #args
    local onFinished = args[argc]
    self:StartCoroutine(function()
        coroutine.yield(table.unpack(args, 1, argc-1))
        if onFinished then
            onFinished()
        end
    end)
end)

return LBase