local Application = CS.UnityEngine.Application
local RuntimePlatform = CS.UnityEngine.RuntimePlatform

local Platform = {}
local this = Platform

function Platform.IsEditor()
    return Application.isEditor
end

function Platform.IsWindows()
    return Application.platform == RuntimePlatform.WindowsPlayer or
        Application.platform == RuntimePlatform.WindowsEditor
end

function Platform.IsOSX()
    return Application.platform == RuntimePlatform.OSXEditor or
        Application.platform == RuntimePlatform.OSXPlayer
end

function Platform.IsMobile()
    return Application.isMobilePlatform
end

function Platform.IsIphone()
    return Application.platform == RuntimePlatform.IPhonePlayer
end

function Platform.IsAndroid()
    return Application.platform == RuntimePlatform.Android
end

function Platform.OpenURL(url)
    Application.OpenURL(url)
end

function Platform.GetOS()
    if this.IsIphone() then
        return "iOS"
    elseif this.IsAndroid() then
        return "Android"
    elseif this.IsEditor() then
        return "iOS"
    end
    return ""
end

function Platform.GetPlatformID()
    return ""
end

return Platform