-- 将一个普通表设置成常量表
-- !@param t table
-- !@return table
local function const_table(t)

    local mt = getmetatable(t) or {}
    if mt.__newindex == nil then
        mt.__newindex = function (t,k,v)
            local str = string.format("Attemp to modify a const table, table: %s key: %s, value: %s", t, k, v)
            error(str)
        end
    else
        error("This metatable already has __newindex, cannot extend to const table.")
        return t
    end

    setmetatable(t, mt)
    return t
end

-- 弱引用表
-- !@param mode 弱引用表的模式，kv代表key和value都是弱引用，k代表key是弱引用，v代表value是弱引用
-- !@return table
local function weak_table(mode)
    mode = mode or "v"

    local ret = {}
    local mt = {
        __mode = mode
    }
    setmetatable(ret, mt)
    return ret
end

return {
    const_table = const_table,
    weak_table = weak_table,
}