--[[
    声音管理器，BGM、音效等由声音管理器管理
]]

local AudioManager = {}
local this = AudioManager

-- 声音的类型
local AudioType = {
    Music = 1,
    Effect = 2,
}
this.AudioType = AudioType

-- 最大的声音音源数量，超过的话就不再添加组件
local maxAudioSourceNum = {
    [AudioType.Music] = 1,
    [AudioType.Effect] = 6,
}

-- AudioSource对应的Mixer在资源中的名称
local audioMixerList = {
    [AudioType.Music] = "Music.mixer",
    [AudioType.Effect] = "Effect.mixer",
}

-- AudioSource组件列表
local audioSourceList = {
    [AudioType.Music] = {},
    [AudioType.Effect] = {},
}

local mixerList = {}
local mixerGroupList = {}

local managerObject

function AudioManager.Init()
    if managerObject then
        return
    end

    managerObject = GameObject("AudioManager")
    LBehaviourBind(managerObject, AudioManager)
    Object.DontDestroyOnLoad(managerObject)

    -- 创建Mixer
    this.LoadMixer(AudioType.Music)
    this.LoadMixer(AudioType.Effect)
end

function AudioManager:Start()
    -- 从本地存储中获取音量并设置
    -- 经测试mixer:SetFloat("VolumeMaster", volume)在Awake时不生效
    -- 因此只能放在Start中来初始化音量
    this.SetMusicVolume(localStorage.GetMusicVolume())
    this.SetEffectVolume(localStorage.GetEffectVolume())
end

-- 加载Mixer
function AudioManager.LoadMixer(audioType)

    local mixerName = audioMixerList[audioType]
    local mixerPath = string.format("Assets/Art/Music/Mixer/%s", mixerName)
    local asset = CS.TJ.BundleManager.Instance:LoadAsset(mixerPath)
    assert(asset)

    local mixer = asset.RawAsset
    mixerList[audioType] = mixer

    local group = mixer:FindMatchingGroups("Master")[0]
    mixerGroupList[audioType] = group
end

function AudioManager.Destroy()

    this.StopAllMusic()
    this.StopAllEffect()

    audioSourceList[AudioType.Music] = {}
    audioSourceList[AudioType.Effect] = {}
    mixerList = {}
    mixerGroupList = {}

    if managerObject then
        Object.Destroy(managerObject)
        managerObject = nil
    end
end

function AudioManager.GetAudioSource(audioType, index)

    local maxNum = maxAudioSourceNum[audioType]
    local list = audioSourceList[audioType]

    if index ~= nil then
        -- 指定了索引，强制返回指定组件
        local audioSource = list[index]
        if audioSource then
            return audioSource
        end
    else
        -- 找到一个不是播放状态的组件
        for _, audioSource in ipairs(list) do
            if not audioSource.isPlaying then
                return audioSource
            end
        end
    end

    -- 超出最大数量
    if #list >= maxNum then
        return
    end

    -- 组件数量不足，创建新组件
    local audioSource = managerObject:AddComponent(typeof(UnityEngine.AudioSource))
    audioSource.outputAudioMixerGroup = mixerGroupList[audioType]
    list[#list+1] = audioSource
    return audioSource
end

-- 指定AudioSource播放指定Path的音乐
function AudioManager.PlayAudioByPath(audioSource, path)
    local asset = CS.TJ.BundleManager.Instance:LoadAsset(path)
    if not asset then
        local str = string.format("播放声音失败，文件不存在: %s", path)
        print(str)
        return
    end
    audioSource.clip = asset.RawAsset
    audioSource:Play()
end

-- 播放背景音乐，指定一个AudioSource
function AudioManager.PlayMusicByName(name, loop)
    if name == nil or name == "" then
        return
    end

    local audioSource = this.GetAudioSource(AudioType.Music, 1)
    if audioSource then
        if loop ~= nil then
            audioSource.loop = loop
        end
        local path = string.format("Assets/Art/Music/%s", name)
        this.PlayAudioByPath(audioSource, path)
        return audioSource
    end
end

-- 播放音效，寻找一个可用的AudioSource
function AudioManager.PlayEffectByName(name)
    if name == nil or name == "" then
        return
    end

    local audioSource = this.GetAudioSource(AudioType.Effect)
    if audioSource then
        local path = string.format("Assets/Art/Sound/%s", name)
        this.PlayAudioByPath(audioSource, path)
        return audioSource
    end
end

-- 设置音量比例 percentage [0, 1]
function AudioManager.SetVolumePercentage(audioType, percentage)
    local volume = math.log(math.max(percentage, 0.0001), 10) * 20
    this.SetVolume(audioType, volume)
end

-- 设置音量
function AudioManager.SetVolume(audioType, volume)
    local mixer = mixerList[audioType]
    mixer:SetFloat("VolumeMaster", volume)
end


function AudioManager.SetMusicVolume(percentage)
    this.SetVolumePercentage(AudioType.Music, percentage)
end

function AudioManager.SetEffectVolume(percentage)
    this.SetVolumePercentage(AudioType.Effect, percentage)
end

-- 设置音调 默认值1.0
function AudioManager.SetPitch(audioType, pitch)
    local mixer = mixerList[audioType]
    mixer:SetFloat("PitchMaster", pitch)
end

function AudioManager.SetMusicPitch(pitch)
    this.SetPitch(AudioType.Music, pitch)
end

function AudioManager.SetEffectPitch(pitch)
    this.SetPitch(AudioType.Effect, pitch)
end

-- 停止由AudioManager管理的所有某一类AudioSource
function AudioManager.StopAllAudioSource(audioType)
    local list = audioSourceList[audioType]
    for _, audioSource in ipairs(list) do
        audioSource:Stop()
    end
end

function AudioManager.StopAllMusic()
    this.StopAllAudioSource(AudioType.Music)
end

function AudioManager.StopAllEffect()
    this.StopAllAudioSource(AudioType.Effect)
end

return AudioManager