local CrewSort = {}

-- 排序类型
local SortType = {
    -- 稀有度
    QualityDesc = 1,
    QualityAsc = 2,
    -- 等级
    LvDesc = 3,
    LvAsc = 4,
    -- 获得时间
    CreateTimeDesc = 5,
    CreateTimeAsc = 6,
    -- 共鸣等级(即星级)
    StarLvDesc = 7,
    StarLvAsc = 8,
    -- 名称拼音首字母
    NameDesc = 9,
    NameAsc = 10,
}
CrewSort.SortType = SortType

-- 根据英雄稀有度升序或降序
-- 相同稀有度根据等级降序，相同等级根据升星等级降序，
-- 相同升星等级根据获取时间升序（时间早的排前面）。
local function SortByQualityDesc(a, b)
    -- 降序
    if a.quality == b.quality then
        if a.lv == b.lv then
            if a.star_lv == b.star_lv then
                return a.create_time < b.create_time
            end
            return a.star_lv > b.star_lv
        end
        return a.lv > b.lv
    end
    return a.quality > b.quality
end

local function SortByQualityAsc(a, b)
    -- 升序
    if a.quality == b.quality then
        if a.lv == b.lv then
            if a.star_lv == b.star_lv then
                return a.create_time < b.create_time
            end
            return a.star_lv > b.star_lv
        end
        return a.lv > b.lv
    end
    return a.quality < b.quality
end

-- 根据英雄等级升序或降序
-- 随后根据稀有度降序，相同稀有度根据升星等级降序
-- 相同升星等级根据获取时间升序（时间早的排前面）。
local function SortByLvDesc(a, b)
    -- 降序
    if a.lv == b.lv then
        if a.quality == b.quality then
            if a.star_lv == b.star_lv then
                return a.create_time < b.create_time
            end
            return a.star_lv > b.star_lv
        end
        return a.quality > b.quality
    end
    return a.lv > b.lv
end

local function SortByLvAsc(a, b)
    -- 升序
    if a.lv == b.lv then
        if a.quality == b.quality then
            if a.star_lv == b.star_lv then
                return a.create_time < b.create_time
            end
            return a.star_lv > b.star_lv
        end
        return a.quality > b.quality
    end
    return a.lv < b.lv
end

-- 根据获取时间升序或降序，升序即时间早的排前面，降序则最新获得的排前面
local function SortByCreateTimeDesc(a, b)
    -- 降序
    return a.create_time > b.create_time
end

local function SortByCreateTimeAsc(a, b)
    -- 升序
    return a.create_time < b.create_time
end

-- 根据英雄共鸣等级(即星级)升序或降序
-- 相同共鸣等级按照稀有度降序，相同稀有度按照等级降序，
-- 相同等级按照获取时间升序。
local function SortByStarLvDesc(a, b)
    -- 降序
    if a.star_lv == b.star_lv then
        if a.quality == b.quality then
            if a.lv == b.lv then
                return a.create_time < b.create_time
            end
            return a.lv > b.lv
        end
        return a.quality > b.quality
    end
    return a.star_lv > b.star_lv
end

local function SortByStarLvAsc(a, b)
    -- 升序
    if a.star_lv == b.star_lv then
        if a.quality == b.quality then
            if a.lv == b.lv then
                return a.create_time < b.create_time
            end
            return a.lv > b.lv
        end
        return a.quality > b.quality
    end
    return a.star_lv < b.star_lv
end

-- 按照首字母A-Z升序或降序，相同名称按照稀有度降序
-- 相同稀有度按照等级降序，相同等级按照升星等级降序
-- 相同升星等级按照获取时间升序
local Pinyin = require("Common.Pinyin")
local Crew = require("Module.Crew")
local function SortByNameDesc(a, b)
    -- 降序
    local nameA = Crew.GetCrewName(a)
    local nameB = Crew.GetCrewName(b)
    if nameA == nameB then
        if a.quality == b.quality then
            if a.lv == b.lv then
                if a.star_lv == b.star_lv then
                    return a.create_time < b.create_time
                end
                return a.star_lv > b.star_lv
            end
            return a.lv > b.lv
        end
        return a.quality > b.quality
    else
        local lettersA = Pinyin.GetFirstLetter(nameA)
        local lettersB = Pinyin.GetFirstLetter(nameB)

        for i, la in ipairs(lettersA) do
            local lb = lettersB[i]
            if lb ~= nil then
                if la > lb then
                    return true
                elseif la < lb then
                    return false
                end
            end
        end

        return false
    end
end

local function SortByNameAsc(a, b)
    -- 升序
    local nameA = Crew.GetCrewName(a)
    local nameB = Crew.GetCrewName(b)
    if nameA == nameB then
        if a.quality == b.quality then
            if a.lv == b.lv then
                if a.star_lv == b.star_lv then
                    return a.create_time < b.create_time
                end
                return a.star_lv > b.star_lv
            end
            return a.lv > b.lv
        end
        return a.quality > b.quality
    else
        local lettersA = Pinyin.GetFirstLetter(nameA)
        local lettersB = Pinyin.GetFirstLetter(nameB)

        for i, la in ipairs(lettersA) do
            local lb = lettersB[i]
            if lb ~= nil then
                if la < lb then
                    return true
                elseif la > lb then
                    return false
                end
            end
        end

        return false
    end
end

-- 排序方法
CrewSort.SortFuncMap = {
    [SortType.QualityDesc] = SortByQualityDesc,
    [SortType.QualityAsc] = SortByQualityAsc,
    [SortType.LvDesc] = SortByLvDesc,
    [SortType.LvAsc] = SortByLvAsc,
    [SortType.CreateTimeDesc] = SortByCreateTimeDesc,
    [SortType.CreateTimeAsc] = SortByCreateTimeAsc,
    [SortType.StarLvDesc] = SortByStarLvDesc,
    [SortType.StarLvAsc] = SortByStarLvAsc,
    [SortType.NameDesc] = SortByNameDesc,
    [SortType.NameAsc] = SortByNameAsc,
}

return CrewSort