local json = require("dkjson")
local Designdb = {}
local this = Designdb

-- 找不到key索引会改成遍历执行，是否警告
local KeyMissWaring = true
local dbDebug = true
-- 需要创建索引的数据，id为索引的都已经加了
local indexData = {
    -- tabname1, colname1
    "macros", "name",
    "macros_text", "name",
    "herolv", "level",
    "starlv", "stars",
    "dress", "hero",
    "building", "type",
    "stovelevel", "lv",
    "stovecdcost", "CD",
}

this.indexTables = {}
this.indexTablesLang = {}

local function GenKey(tabname, colname)
    return string.format("%s|%s", tabname, colname)
end

local function DataTab2IndexTab(tab, colname)
    if #tab == 0 then
        return
    end

    if not tab[1][colname] then
        return
    end

    local itab = {}
    for i = 1, #tab do
        local row = tab[i]
        local cv = row[colname]
        local arr = itab[cv]
        if not arr then
            arr = {}
            itab[cv] = arr
        end
        arr[#arr+1] = row
    end

    return itab
end

local function DoAllTableId(tabs, itabs)
    for tabname, tab in pairs(tabs) do
        local itab = DataTab2IndexTab(tab, "id")
        if itab then
            itabs[GenKey(tabname, "id")] = itab
        end
    end
end

local function DoTable(tabs, itabs, tabname, colname)
    local tab = tabs[tabname]
    if not tab then
        return
    end

    local itab = DataTab2IndexTab(tab, colname)
    assert(itab)

    local keyname = GenKey(tabname, colname)
    if itabs[keyname] ~= nil then
        error(string.format("Dumplicate key %s", keyname))
    end

    itabs[keyname] = itab
end

local function LoadDesign(all, indexTables)
    DoAllTableId(all, indexTables)
    for i = 1, #indexData, 2 do
        DoTable(all, indexTables, indexData[i], indexData[i+1])
    end

    --skills
    do
        local tab = this.GetTable("skills")
        for _, row in ipairs(tab) do
            local strArr = string.split(row.targetVal, ",")
            local arr = {}
            for _, str in ipairs(strArr) do
                table.insert(arr, tonumber(str))
            end
            row.targetVal_C = arr
        end
    end
end

function Designdb.LoadDataFile()

    local before
    if dbDebug then
        collectgarbage("collect")
        before = collectgarbage("count")
    end

    this.indexTables = {}
    this.indexTablesLang = {}

    local path = "Assets/Data/design.json"
    local asset = CS.TJ.BundleManager.Instance:LoadAsset(path)
    assert(asset)
    this.all = CS.Utils.AnalysisJsonStr(asset.RawAsset.text)

    LoadDesign(this.all, this.indexTables)

    lgEvent:send("db_load")

    if dbDebug then
        -- dump(this.all)
        -- dump(this.indexTables)

        collectgarbage("collect")
        local after = collectgarbage("count")
        print("===Designed Cost:", after - before)
    end
end

function Designdb.GetTable(tabname)
    if this.all[tabname] then
        return this.all[tabname]
    end
end

-- 获取字段名为colname值为rowIndx的数据
--@param tabname 表名
--@param rowIdx 索引值
--@param colname 列名
--@param one 是否只取一条
function Designdb.GetRows(tabname, rowIdx, colname, one)
    if not colname then
        colname = "id"
    end

    if not one then
        one = false
    end

    -- 从索引表处理
    local tab = this.indexTables[GenKey(tabname, colname)]
    if tab then
        local rows = tab[rowIdx]
        if rows then
            return rows
        end
    end

    -- 找不到，再从原始表找
    local rows = {}
    local rawtab = this.all[tabname]
    if rawtab then
        for i = 1, #rawtab do
            local row = rawtab[i]
            if row[colname] == rowIdx then
                rows[#rows+1] = row
                if one then
                    break
                end
            end
        end
    end

    -- 只从原始数据取到，而没有创建索引，提示
    if KeyMissWaring and #rows ~= 0 then
        local str = string.format("design.json tab: %s col: %s NOT INDEX. please modiy variable 'indexData' in 'Designed.lua'!", tabname, col)
        print(str)
    end

    return rows
end

function Designdb.GetRow(tabname, rowIdx, colname)
    if not colname then
        colname = "id"
    end
    return this.GetRows(tabname, rowIdx, colname, true)[1]
end

return Designdb