local EquipSort = {}

-- 排序方式
local SortType = {
    Level = 1,
    Quality = 2,
    Name = 3,
}
EquipSort.SortType = SortType

-- 等级排序，按照装备等级降序。
-- 相同等级装备按照品质降序，相同品质按照部位排序，相同部位按照id升序。
local function SortByLevel(a,b)
    if a.lv == b.lv then
        if a.qua == b.qua then
            if a.type == b.type then
                return a.id < b.id
            else
                return a.type < b.type
            end
        else
            return a.qua > b.qua
        end
    else
        return a.lv > b.lv
    end
end

-- 品质排序，按照品质1-5，降序，品质最高的装备显示在最前面。
-- 相同品质按照部位排序，相同部位按照等级降序，相同等级按照id升序。
local function SortByQuality(a, b)
    if a.qua == b.qua then
        if a.type == b.type then
            if a.lv == b.lv then
                return a.id < b.id
            else
                return a.lv > b.lv
            end
        else
            return a.type < b.type
        end
    else
        return a.qua > b.qua
    end
end

-- 根据名称排序
-- 按照首字母A-Z升序或降序，相同名称按照稀有度降序
-- 相同稀有度按照等级降序
local Pinyin = require("Common.Pinyin")
local function SortByName(a, b)

    if a.name == b.name then
        if a.qua == b.qua then
            return a.lv > b.lv
        end
        return a.qua > b.qua
    else
        local lettersA = Pinyin.GetFirstLetter(a.name)
        local lettersB = Pinyin.GetFirstLetter(b.name)

        for i, la in ipairs(lettersA) do
            local lb = lettersB[i]
            if lb ~= nil then
                if la < lb then
                    return true
                elseif la > lb then
                    return false
                end
            end
        end

        return false
    end
end

-- 排序方法
EquipSort.SortFuncMap = {
    [SortType.Level] = SortByLevel,
    [SortType.Quality] = SortByQuality,
    [SortType.Name] = SortByName,
}

return EquipSort