
local eventDebug = false

--TODO: 如果需要性能考虑, 那就配置不需要xpcall的事件系统.
return function ()

    local Event = {
        listeners = {},
    }

    function Event:on(event, handleFunc, target, once)
        if event == nil then
            error(string.format("event is invalid, %s", event))
        end
        if type(handleFunc) ~= "function" then
            error(string.format("HandleFunc is not a function, %s", event))
        end

        local listener = self.listeners[event]
        if listener == nil then
            listener = {}
            self.listeners[event] = listener
        end

        for _,v in ipairs(listener) do
            local savedHandleFunc = v[1]
            local savedTarget = v[2]
            if savedHandleFunc == handleFunc and savedTarget == target then
                self:printDebug("already register on: %s, %s, %s", event, handleFunc, target)
                return
            end
        end

        listener[#listener+1] = {handleFunc, target, once}

        self:printDebug("on: %s, %s, %s", event, handleFunc, target)
    end

    function Event:off(event, handleFunc, target)

        if not event then
            self.listeners = {}
            return
        end

        local listener = self.listeners[event]
        if listener and not handleFunc then
            self.listeners[event] = {}
            return
        end

        if listener then
            local removeIndex
            for index, v in ipairs(listener) do
                local savedHandleFunc = v[1]
                local savedTarget = v[2]
                if handleFunc == savedHandleFunc and target == savedTarget then
                    removeIndex = index
                    self:printDebug("off: %s %s %s", event, handleFunc, target)
                    break
                end
            end

            if removeIndex then
                table.remove(listener, removeIndex)
            end
        end
    end

    function Event:once(event, handleFunc, target)
        self:on(event, handleFunc, target, true)
    end

    function Event:send(event, ...)
        self:printDebug("send: %s", event )

        local removeList
        local listener = self.listeners[event]
        local pc = 0
        if listener then
            for index, v in ipairs(listener) do
                pc = pc + 1
                local handleFunc = v[1]
                local target = v[2]
                local once = v[3]

                if target == nil then
                    xpcall(handleFunc, traceback_func, event, ...)
                else
                    xpcall(handleFunc, traceback_func, target, event, ...)
                end

                if once then
                    if removeList == nil then
                        removeList = {index}
                    else
                        removeList[#removeList+1] = index
                    end
                end
            end

            if removeList then
                self:offByList(event, removeList)
            end
        end

        return pc
    end

    function Event:sendTo(event, pTarget, ...)
        self:printDebug("send to: %s %s", event, pTarget )

        local removeList
        local listener = self.listeners[event]
        local pc = 0
        if listener then
            for _, v in ipairs(listener) do
                pc = pc + 1
                local handleFunc = v[1]
                local target = v[2]
                local once = v[3]
                if target == pTarget then
                    xpcall(handleFunc, traceback_func, target, event, ...)
                    if once then
                        if removeList == nil then
                            removeList = {index}
                        else
                            removeList[#removeList+1] = index
                        end
                    end
                end
            end

            if removeList then
                self:offByList(event, removeList)
            end
        end

        return pc
    end

    -- 按照event批量关闭事件监听，传入一个将事件索引从小到大排序的removeList
    function Event:offByList(event, removeList, needSort)
        local listener = self.listeners[event]
        if not listener then
            return
        end

        if removeList ~= nil then
            -- 必要时可以对removeList进行从小到大排序
            if needSort then
                local function sortByIndex(a, b)
                    return a < b
                end
                table.sort(removeList, sortByIndex)
            end

            -- 从后往前删除
            local removeCount = #removeList
            for i=1, removeCount do
                local removeIndex = removeList[removeCount - i + 1]
                local v = listener[removeIndex]
                if v then
                    local handleFunc = v[1]
                    local target = v[2]
                    self:off(event, handleFunc, target)
                end
            end
        end
    end

    function Event:printDebug(...)
        if eventDebug then
            print(string.format(...))
        end
    end

    return Event
end