--[[/*
	Code for player.NotifyToExit()
*/]]
local Exitcode = {

	-- //NOTIFY_EXIT_CMD

	-- //0~3 由connmgr定义发送
	-- //		0 - NotifyToExit()通知的退出且无参数
	-- //		1 - 游戏服务器发现客户端在其他地方登录
	-- //		2 - 游戏服务器发现客户端跟其他登录冲突
	-- //		3 - 断线重连后，新用户协程收到此param，旧用户协程继续服务客户端

	NOTIFY_EXIT_UIDS_INVALID       = -100, -- //aid和uid绑定组错误
	NOTIFY_EXIT_NEWPLAYER_FAILED   = -95,  -- //新建进度流程错误
	NOTIFY_EXIT_PLAYERLOAD_NULL    = -90,  -- //账号读取失败
	NOTIFY_EXIT_CLIENT_MSG_INVALID = 20,   -- //客户端传送错误消息时踢出
	NOTIFY_EXIT_SEND_MSG_ERR       = 30,   -- //发送消息错误
	NOTIFY_EXIT_CHECKTOKEN_ERR     = 50,   -- //token验证错误
	NOTIFY_EXIT_TOKEN_EXPIRE       = 51,   -- //token超时
	NOTIFY_EXIT_LOGIN_CHECK_ERR    = 70,   -- //登陆验证错误
	NOTIFY_EXIT_PLAYERJSONDATA_ERR = 71,   -- //player json数据异常
	NOTIFY_EXIT_MSGRECV_CHECK_ERR  = 80,   -- //接收消息数量检测异常
	-- //	NOTIFY_EXIT_SRV_CLOSED            = 100,  //游戏服务器关闭      -    没有直接使用，PushShutdown传入
	-- //	NOTIFY_EXIT_ZONESRV_KICKOUT       = 120,  //zoneclient连接异常失败  - 没有直接使用，PushShutdown传入
	NOTIFY_EXIT_KICKOUT         = 101, -- //被admin踢出
	NOTIFY_EXIT_OFFLINE_TIMEOUT = 300, -- //断线心跳超时退出
	NOTIFY_EXIT_ZONESRV_KICOUT  = 400, -- //账号服务器通知踢出，可能是重复登录
	-- // 500~600 zonesrv登录失败返回的内容 可查看Login_fail
	NOTIFY_EXIT_ZONESRV_FORCE_KICKOUT = 410,  -- //强制踢出 admin
	NOTIFY_EXIT_EXCEPTIONAL           = 700,  -- //异常情况下需重新登陆
	NOTIFY_EXIT_ONLOAD_ERR            = 701,  -- //登陆onload异常需重新登陆
	NOTIFY_EXIT_DELDATA               = 800,  -- //删档
	NOTIFY_EXIT_CLOSE_KICKOUT         = 1000, -- //关服标志禁止登陆
	NOTIFY_EXIT_VERSION_CHECK         = 1005, -- //登陆时版本验证失败
	NOTIFY_EXIT_NEED_UPDATE           = 1100, -- //升级提示
	NOTIFY_EXIT_SRVRUNUP_TIMEOUT      = 1400, -- //服务器启动时间验证错误
	NOTIFY_EXIT_BG_KICKOUT            = 1500, -- //background功能踢出
	NOTIFY_EXIT_RESENDMESSAGE_LENOUT  = 1600, -- //重新推送未同步消息过长
	NOTIFY_EXIT_BATTLE_PAUSE_TIMEOUT  = 1700, -- //战斗暂停超时
	NOTIFY_EXIT_ZONESRVLOGIN_START    = 8000, -- //zonesrv服务器登陆流程通知踢出,取zonesrv返回值后加上start
	-- //8001 数据库错误
	-- //8005 重定向gamesrv
	-- //8015 修改登陆状态异常
	-- //8050 封号中
	NOTIFY_EXIT_SERVERERR_START = 9000, -- //服务器流程错误要求客户端重连同步状态开始标记
	NOTIFY_EXIT_ENTERMAP        = 9001, -- //进入地图错误

}

return Exitcode