local File = {}

function File.GetWritePath()
    return CS.UnityEngine.Application.persistentDataPath
end

function File.GetFileData(filepath)
    local file = io.open(filepath, "r")
    assert(file)
    local data = file:read("*a")
    file:close()
    return data
end

function File.WriteFileData(filepath, data)
    local file = io.open(filepath, "w")
    assert(file)
    file:write(data)
    file:close()
end

function File.DeleteFile(filepath)
    local ok, err, errcode = os.remove(filepath)
    if not ok then
        error(err)
    end
end

function File.Existed(filepath)
    local file = io.open(filepath, "r")
    return file ~= nil
end

return File