local ResourceManager = require("Common.ResourceManager")
local LBase = require("LBase")
local UIUtils = require("Common.UIUtils")
local ItemIcon = class("ItemIcon", LBase)

local ItemIconType = require("Common.ItemIconData").IconType
local poolName = "ItemIconPool"
local assetPath = "Assets/Art/UI/Prefab/common/itemIcon.prefab"
local gameObjectInitialProperty

local originScale = {x = 1.3, y = 1.3, z = 1.0}
local normalScale = {x = 1.0, y = 1.0, z = 1.0}

function ItemIcon.Init()
    -- local asset = CS.TJ.BundleManager.Instance:LoadAsset(assetPath)
    -- assert(asset)

    -- local go = asset:Instantiate()
    -- CS.SG.PoolManager.Instance:InitPool(poolName, go, 30, CS.SG.PoolInflationType.INCREMENT)
    -- GameObject.Destroy(go)

    ItemIcon.pool = CS.PoolManager.Instance:CreatePool(poolName, assert(CS.TJ.BundleManager.Instance:LoadAsset(assetPath)))
end

function ItemIcon.Destroy()
end

function ItemIcon.GetGameObjectInitialProperty(gameObject)
    if gameObjectInitialProperty == nil then
        local t = {}
        gameObjectInitialProperty = t

        UIUtils.GetGameObjectInitialProperty(gameObject, t)
    end
end

function ItemIcon.ResetGameObject(gameObject)
    if not gameObjectInitialProperty then
        return
    end

    UIUtils.ResetGameObject(gameObject, gameObjectInitialProperty)
end

function ItemIcon.Create(itemIconData)
    -- local gameObject = CS.SG.PoolManager.Instance:GetObjectFromPool(poolName)
    local gameObject = ItemIcon.pool:Instantiate()
    ItemIcon.GetGameObjectInitialProperty(gameObject)

    local comp = checkLBehaviour(gameObject, ItemIcon)
    if not comp then
        comp = LBehaviourBind(gameObject, ItemIcon)
    end

    comp.luaInst:SetData(itemIconData)
    return comp.luaInst
end

function ItemIcon.Recycle(luaInst)
    luaInst:ResetItemIcon()
    local go = luaInst.gameObject
    ItemIcon.ResetGameObject(go)
    -- CS.SG.PoolManager.Instance:ReturnObjectToPool(go)
    ItemIcon.pool:Recovery(go)
end

function ItemIcon.RecycleByParent(parentTransform)
    ForEachChild(
        parentTransform,
        function(child)
            local comp = checkLBehaviour(child.gameObject, ItemIcon)
            ItemIcon.Recycle(comp.luaInst)
        end
    )
end

function ItemIcon:OnBind()
    ItemIcon.super.OnBind(self)

    local transform = self.gameObject.transform

    self.imageBg = self:GetComponent(transform, "bg", UI.Image)
    self.imageItem = self:GetComponent(transform, "item", UI.Image)
    self.labNumBg = self:Find(transform, "numBg")
    self.labNum = self:GetComponent(self.labNumBg, "num", UI.Text)
    local color = self.labNum.color
    self.labOriginColor = {r=color.r, g=color.g, b=color.b, a=color.a}
    self.att = self:GetComponent(transform, "att", UI.Image)
    self.sellFlag = self:Find(transform, "sell")
    self.selectFlag = self:Find(transform, "select")
    self.canvasGroup = self:GetComponent(transform, "", UnityEngine.CanvasGroup)
    self.discount = self:Find(transform, "discount")
    self.labDiscount = self:GetComponent(transform, "discount/num", UI.Text)
end

function ItemIcon:SetData(itemIconData)
    self.iconType = itemIconData.type

    -- 装备Icon才显示属性
    self.att.gameObject:SetActive(self.iconType == ItemIconType.Equipment)
    if self.iconType == ItemIconType.Item then
        self:SetNum(itemIconData.num)
    elseif self.iconType == ItemIconType.Equipment then
        self:SetEquipLv(itemIconData.lv)
        self:SetEquipAttributeDamage(itemIconData.att)
    elseif self.iconType == ItemIconType.Rune then
        self:SetNum(itemIconData.num)
    end

    self:SetIcon(itemIconData.icon)
    self:SetQuality(itemIconData.quality)

    local sell = itemIconData.sell
    local sellMode = itemIconData.sellMode
    local isSellMode = sell > 0 and sellMode
    self:SetSellMode(isSellMode)

    self:SetDiscount(itemIconData.discount)

    -- 重置选中标记
    self:SetSelected(false)

    self:ResetItemIcon()
end

function ItemIcon:SetNum(num)
    if num == 0 then
        self.labNum.gameObject:SetActive(false)
        self.labNumBg.gameObject:SetActive(false)
    else
        self.labNum.gameObject:SetActive(true)
        self.labNumBg.gameObject:SetActive(true)

        if type(num) == "number" then
            num = string.format("x%d", num)
        end

        self.labNum.text = num
    end
end

function ItemIcon:SetEquipLv(lv)
    if lv == 0 then
        self.labNum.gameObject:SetActive(false)
        self.labNumBg.gameObject:SetActive(false)
    else
        self.labNum.gameObject:SetActive(true)
        self.labNumBg.gameObject:SetActive(true)
        self.labNum.text = i18n.format("Label.EquipCard.Lv", lv)
    end
end

-- 灵魂装备在铁匠铺的炉火里，等级颜色会设置成不一样的颜色
function ItemIcon:SetStoveSoulEquipLv()
    self.labNum.color = HexColor("92C763")
end

function ItemIcon:SetEquipAttributeDamage(att)
    self.att.gameObject:SetActive(att ~= nil)
    if att ~= nil then
        local iconPath = Constants.WeaponAttackDamageIconArray[att]
        self.att.sprite = ResourceManager.GetBuff(iconPath)
    end
end

function ItemIcon:SetIcon(icon)
    local itemType = self.iconType
    if icon == nil or icon == "" then
        if itemType == ItemIconType.Item then
            icon = "iconBg_0"
        elseif itemType == ItemIconType.Equipment then
            icon = "01"
        elseif itemType == ItemIconType.Rune then
            icon = "icon_rune_1"
        end
    end

    local sprite
    if itemType == ItemIconType.Item then
        sprite = ResourceManager.GetProp(icon)
    elseif itemType == ItemIconType.Equipment then
        sprite = ResourceManager.GetEquip(icon)
    elseif itemType == ItemIconType.Rune then
        sprite = ResourceManager.GetRune(icon)
    end

    self.imageItem.sprite = sprite
end

function ItemIcon:SetQuality(quality)
    local bgName = Constants.QualityIconArray[quality]
    local sprite = ResourceManager.GetProp(bgName)
    self.imageBg.gameObject:SetActive(sprite ~= nil)
    self.imageBg.sprite = sprite
end

function ItemIcon:SetSellMode(sellMode)
    self.sellFlag.gameObject:SetActive(sellMode)
end

function ItemIcon:SetSelected(isSelected)
    self.selectFlag.gameObject:SetActive(isSelected)
end

function ItemIcon:ResetItemIcon()
    self.canvasGroup.alpha = 1

    self:SetScale(normalScale)
    self:SetGray(false)

    -- 恢复文本颜色
    self.labNum.color = self.labOriginColor
end

function ItemIcon:SetDiscount(val)
    self.discount.gameObject:SetActive(false)
    if val >0 and val < 10 then
        local a , b = math.modf(val)
        local tmp = ""..a
        if b > 0 then
            tmp = string.format("%.1f",val)
        end
        self.discount.gameObject:SetActive(true)
        self.labDiscount.text = i18n.format("Label.ShopBuy.zhekou", tmp)
    end
end

function ItemIcon:Appear(delay, duration)
    self.canvasGroup.alpha = 0
    self.gameObject.transform.localScale = originScale

    if self.appearAction then
        self.appearAction:Kill()
        self.appearAction = nil
    end

    local seq = DOTween.Sequence()
    seq:PrependInterval(delay)
    seq:Append(self.canvasGroup:DOFade(1, duration))
    seq:Join(self.gameObject.transform:DOScale(normalScale, duration))
    seq:AppendCallback(
        function()
            self.appearAction = nil
        end
    )
    self.appearAction = seq
end

function ItemIcon:SetScale(scale)
    self.gameObject.transform.localScale = scale
end

function ItemIcon:SetGray(isGray)
    UIUtils.SetImageGray(self.imageItem, isGray)
    UIUtils.SetImageGray(self.imageBg, isGray)
end

ItemIcon.Init()

return ItemIcon
