local Storage = require("Module.Storage")

local ItemIconData = {}
local this = ItemIconData

local IconType = {
    Item = 1,
    Equipment = 2,
    Rune = 3
}
ItemIconData.IconType = IconType

local function create()
    return {
        type = 0,
        num = 0,
        icon = nil,
        quality = 0,
        sell = 0,
        pos = 0,
        sellMode = false,
        discount = 0
    }
end

-- 处理背包分页的Icon数据
-- 道具 {iconType, id, sortId, num, itemInfo}
-- 装备 {iconType, equipItem}
-- 符文 {iconType, runeInfo}
function ItemIconData.convertFromBagPageFilter(v)
    local iconType = v[1]
    local t

    if iconType == IconType.Item then
        local itemInfo = v[5]
        t = this.convertFromItemInfo(itemInfo)
        t.num = v[4]
        t.sell = itemInfo.sell
    elseif iconType == IconType.Equipment then
        local equipItem = v[2]
        t = this.convertFromEquipInfo(equipItem)
    elseif iconType == IconType.Rune then
        -- 符文
        local runeInfo = v[2]
        t = this.convertFromRuneInfo(runeInfo)
        t.sell = runeInfo.sellingPrice
    end

    return t
end

-- 处理itemInfo为Icon数据
function ItemIconData.convertFromItemInfo(itemInfo)
    local t = create()
    t.type = IconType.Item
    t.icon = itemInfo.icon
    t.quality = itemInfo.quality
    t.num = itemInfo.num
    return t
end

-- 处理equipInfo为Icon数据
function ItemIconData.convertFromEquipInfo(equipInfo)
    local t = create()
    t.type = IconType.Equipment
    t.icon = equipInfo.icon
    t.quality = equipInfo.qua
    t.lv = equipInfo.lv
    t.pos = equipInfo.pos
    t.att = Storage.GetEquipSkillProperty(equipInfo)
    return t
end

-- 处理runeInfo为Icon数据
function ItemIconData.convertFromRuneInfo(runeInfo)
    local t = create()
    t.type = IconType.Rune
    t.num = runeInfo.num
    t.icon = runeInfo.icon
    -- 符文默认白色品质
    t.quality = 1
    return t
end

-- 邮箱附件
-- {type, id, num}
function ItemIconData.convertFromMailAttach(v)
    local t = create()
    t.type = v[1]
    t.num = v[3]

    local randIndex = math.random(1, 4)
    local name = string.format("icon%d", randIndex)
    t.icon = name

    randIndex = math.random(1, 5)
    t.quality = randIndex

    return t
end

-- 事件提交道具
-- {type,id,num}
function ItemIconData.convertFromEventCommit(v)
    local t = create()
    t.type = v[1]
    t.num = v[3]
    local name = string.format("icon%d", v[2])
    t.icon = name
    t.quality = 1
    return t
end

-- 商店物品
-- { type,icon,num,quality,lv }
function ItemIconData.convertFromShopItem(v)
    local t = create()
    t.type = v[1]
    t.icon = v[2]
    t.num = v[3]
    t.discount = v[4]
    -- local name = string.format("icon%d", v[2])
    t.quality = v[5] or 1
    t.lv = v[6] or 1
    return t
end

-- 获得道具(事件拾取)
--{ "sum","num","id","type",qua,lv,eqid}
function ItemIconData.convertFromEventPick(v)
    local item = nil
    if v.type == 1 then
        item = dbdata.GetRow("items", v.id)
    elseif v.type == 2 then
        item = dbdata.GetRow("equipment", v.eqid)
    else
        item = dbdata.GetRow("equiprune", v.id)
    end
    local t = create()
    t.type = v.type
    t.num = v.num
    t.icon = item.icon
    t.quality = v.qua or 1
    t.lv = v.lv or 1
    return t
end

function ItemIconData.convertFromEventPick2(v)
    if v.type == IconType.Item then
        local newItem = {
            id = v.id,
            num = v.num
        }
        local queryRet = Storage.QueryItemInfo(newItem)
        return ItemIconData.convertFromItemInfo(newItem)
    elseif v.type == IconType.Equipment then
        local stEquip = Storage.GetEquipById(v.id)
        return ItemIconData.convertFromEquipInfo(stEquip)
    else
        error("ERR")
    end
end

return ItemIconData
