--[[
    布局功能，通过布局元素的索引计算位置
    会通过布局参数的totalNum计算并且调整父节点的宽高
    暂时只支持所有元素统一大小的布局
    已支持的布局有：网格布局
]]

local Layout = {}

local LayoutType = {
    -- 无布局
    None = 0,
    -- 垂直布局
    Vertical = 1,
    -- 水平布局
    Horizontal = 2,
    -- 网格布局
    Grid = 3,
}
Layout.LayoutType = LayoutType

function Layout.LayoutParam(layoutType)
    -- 布局数据结构
    return {
        type = layoutType or Layout.None,
        -- 横向留白区域的大小，影响布局父节点的宽度
        left = 0,
        right = 0,
        -- 纵向留白区域的大小，影响布局父节点的高度
        top = 0,
        bottom = 0,
        -- 元素间距
        spacingX = 0,   -- 横向间距
        spacingY = 0,   -- 纵向间距
        -- Grid布局专用参数
        numPerRow = 0,  -- 每行的数量
    }
end

function Layout.DoLayout(parentTF, params)
    local layoutFuncArray = {
        [LayoutType.Vertical] = Layout.DoVerticalLayout,
        [LayoutType.Horizontal] = Layout.DoHorizontalLayout,
        [LayoutType.Grid] = Layout.DoGridLayout,
    }

    local layoutType = params.layoutParam.type
    local layoutFunc = layoutFuncArray[layoutType]
    if type(layoutFunc) == "function" then
        return layoutFunc(parentTF, params)
    else
        local str = string.format("Not support LayoutType: %s", layoutType)
        error(str)
    end
end

-- 垂直布局
function Layout.DoVerticalLayout(parentTF, params)
    local layoutParam = params.layoutParam
    local element = params.element
    local totalNum = params.totalNum

    local _, itemHeight = Layout.GetElementSize(params)

    local top = layoutParam.top
    local bottom = layoutParam.bottom

    local spacingY = layoutParam.spacingY

    local height = top + bottom + (itemHeight+spacingY) * totalNum - spacingY
    parentTF:SetSizeWithCurrentAnchors(RectTransform.Axis.Vertical, height)

    Layout.DoElementLayout(element, params)
end

-- 水平布局
function Layout.DoHorizontalLayout(parentTF, params)
    local layoutParam = params.layoutParam
    local element = params.element
    local totalNum = params.totalNum

    local itemWidth = Layout.GetElementSize(params)

    local left = layoutParam.left
    local right = layoutParam.right

    local spacingX = layoutParam.spacingX

    local width = left + right + (itemWidth+spacingX) * totalNum - spacingX
    parentTF:SetSizeWithCurrentAnchors(RectTransform.Axis.Horizontal, width)

    Layout.DoElementLayout(element, params)
end

-- 网格布局
function Layout.DoGridLayout(parentTF, params)
    local layoutParam = params.layoutParam
    local element = params.element
    local totalNum = params.totalNum

    local itemWidth, itemHeight = Layout.GetElementSize(params)

    local left = layoutParam.left
    local right = layoutParam.right
    local top = layoutParam.top
    local bottom = layoutParam.bottom

    local numPerRow = layoutParam.numPerRow
    local spacingX = layoutParam.spacingX
    local spacingY = layoutParam.spacingY

    local rowNum = math.ceil(totalNum/numPerRow)

    local width = left + right + (itemWidth+spacingX) * numPerRow - spacingX
    local height = top + bottom + (itemHeight+spacingY) * rowNum - spacingY

    parentTF:SetSizeWithCurrentAnchors(RectTransform.Axis.Horizontal, width)
    parentTF:SetSizeWithCurrentAnchors(RectTransform.Axis.Vertical, height)

    Layout.DoElementLayout(element, params)
end

function Layout.GetElementSize(params)
    local element = params.element
    local firstElementTF = next(element)
    if not firstElementTF then
        return 0, 0
    end
    local itemWidth = firstElementTF.rect.width
    local itemHeight = firstElementTF.rect.height
    return itemWidth, itemHeight
end

function Layout.DoElementLayout(element, params)
    -- 从上到下
    local pos = {x=0, y=0}
    for elementTF, index in pairs(element) do
        pos.x, pos.y = Layout.GetLayoutPosition(index, params)
        elementTF.localPosition = pos
    end
end

function Layout.GetLayoutPosition(index, params)
    local layoutParam = params.layoutParam
    local element = params.element

    local firstElementTF = next(element)
    if not firstElementTF then
        return 0, 0
    end
    local itemWidth = firstElementTF.rect.width
    local itemHeight = firstElementTF.rect.height

    local left = layoutParam.left
    local top = layoutParam.top

    local spacingX = layoutParam.spacingX
    local spacingY = layoutParam.spacingY

    if layoutParam.type == LayoutType.Vertical then
        local x = left + itemWidth * 0.5
        local y = -top - itemHeight * 0.5 - (index-1) * (itemHeight+spacingY)
        return x, y
    elseif layoutParam.type == LayoutType.Horizontal then
        local x = left + itemWidth * 0.5 + (index - 1) * (itemWidth+spacingX)
        local y = -top - itemHeight * 0.5
        return x, y
    elseif layoutParam.type == LayoutType.Grid then
        local numPerRow = layoutParam.numPerRow

        local row = math.floor((index-1)/numPerRow)+1
        local col = (index-1)%numPerRow+1

        local x = left + itemWidth * 0.5 + (col - 1) * (itemWidth+spacingX)
        local y = -top - itemHeight * 0.5 - (row-1) * (itemHeight+spacingY)
        return x, y
    end

    return 0, 0
end

return Layout