local json = require("dkjson")
local File = require("Common.File")

local LocalStorage = {}
local this = LocalStorage

function LocalStorage.GetStoragePath()
    local writePath = File.GetWritePath()
    return string.format("%s/storage.json", writePath)
end

function LocalStorage.InitData()
    if this.data ~= nil then
        return
    end

    local filepath = this.GetStoragePath()
    if File.Existed(filepath) then
        local data = File.GetFileData(filepath)
        this.data = json.decode(data)
    end

    if this.data == nil then
        this.data = {}
    end
end

function LocalStorage.SetValue(key, value)
    assert(key and value)
    this.InitData()
    this.data[key] = value
    this.Save()
end

function LocalStorage.DeleteValue(key)
    this.InitData()
    this.data[key] = nil
    this.Save()
end

function LocalStorage.GetValue(key)
    assert(key)
    this.InitData()
    return this.data[key]
end

function LocalStorage.SetString(key, str)
    str = tostring(str)
    this.SetValue(key, str)
end

function LocalStorage.GetString(key, default)
    local value = this.GetValue(key)
    if value == nil then
        if type(default) == "string" then
            return default
        else
            return nil
        end
    end
    return tostring(value)
end

function LocalStorage.SetNumber(key, int)
    int = tonumber(int)
    this.SetValue(key, int)
end

function LocalStorage.GetNumber(key, default)
    local value = this.GetValue(key)
    if value == nil and type(default) == "number" then
        return default
    end
    return tonumber(value)
end

function LocalStorage.SetTable(key, t)
    local str = json.encode(t)
    this.SetString(key, str)
end

function LocalStorage.GetTable(key)
    local str = this.GetString(key)
    if str ~= nil then
        return json.decode(str)
    end
end

function LocalStorage.Save()
    local filepath = this.GetStoragePath()
    if this.data ~= nil then
        local data = json.encode(this.data)
        if data ~= nil then
            File.WriteFileData(filepath, data)
        end
    end
end

-- 生成用户标识的保存用的Key
local function GenUserSaveKey(key)
    local serverId = gateMgr:GetServerID()
    local uid = this.GetDefaultUID()
    return string.format("%s_%s_%s", serverId, uid, key)
end

function LocalStorage.SetDefaultUID(uid)
    this.SetString("default_uid", uid)
end

function LocalStorage.GetDefaultUID()
    return this.GetString("default_uid")
end

function LocalStorage.GetVersion()
    local ret = this.GetString("local_version")
    if ret == nil or ret == "" then
        return "0.0.0"
    end
    return ret
end

function LocalStorage.SetVersion(ver)
    this.SetString("local_version", ver)
end

function LocalStorage.SetDefaultPassword(password)
    this.SetString("default_password", password)
end

function LocalStorage.GetDefaultPassword()
    return this.GetString("default_password")
end

-- 获取背包装备的排序类型
function LocalStorage.GetBagEquipSortType()
    local key = string.format("bag_equip_sort_type")
    key = GenUserSaveKey(key)

    return this.GetNumber(key, 0)
end

-- 保存背包装备的排序类型
function LocalStorage.SetBagEquipSortType(sortType)
    local key = string.format("bag_equip_sort_type")
    key = GenUserSaveKey(key)

    this.SetNumber(key, sortType)
end

-- 获取英雄一键换装数据
function LocalStorage.GetCrewSuitInfo(heroid)
    local key = string.format("crew_suit_%d", heroid)
    key = GenUserSaveKey(key)

    local d = this.GetTable(key)
    if d ~= nil then
        return d
    end
    return {}
end

-- 保存英雄一键换装数据
function LocalStorage.SetCrewSuitInfo(heroid, d)
    local key = string.format("crew_suit_%d", heroid)
    key = GenUserSaveKey(key)

    this.SetTable(key, d)
end

function LocalStorage.GetCrewSuitSlots(heroid, suitIdx)
    local d = this.GetCrewSuitInfo(heroid)
    if d ~= nil then
        local list = d.list
        if list ~= nil then
            local slot = list[tostring(suitIdx)]
            if slot ~= nil then
                return slot
            end
        end
    end

    return {0, 0, 0, 0, 0, 0, 0}
end

function LocalStorage.SetCrewSuitSlots(heroid, suitIdx, slot)
    local d = this.GetCrewSuitInfo(heroid)
    local list = d.list
    if list == nil then
        list = {}
        d.list = list
    end

    list[tostring(suitIdx)] = slot
    this.SetCrewSuitInfo(heroid, d)
end

-- 获取当前英雄的套装索引
function LocalStorage.GetCrewSuitIndex(heroid)
    local d = this.GetCrewSuitInfo(heroid)
    if d ~= nil then
        return d.curIdx
    end
end

-- 设置当前英雄选中的套装索引
function LocalStorage.SetCrewSuitIndex(heroid, suitIdx)
    local d = this.GetCrewSuitInfo(heroid)
    if d ~= nil then
        d.curIdx = suitIdx
    else
        d = {}
        d.curIdx = suitIdx
    end
    this.SetCrewSuitInfo(heroid, d)
end

-- 保存最后一次选中的金属锭的id
function LocalStorage.SetLastSelectedIngot(id)
    local key = GenUserSaveKey("last_select_ingot")
    this.SetNumber(key, id)
end

-- 获取最后一次保存的金属锭的id
function LocalStorage.GetLastSelectedIngot()
    local key = GenUserSaveKey("last_select_ingot")
    return this.GetNumber(key, 0)
end

-- 音乐音量
function LocalStorage.SetMusicVolume(volume)
    local key = "music_volume"
    this.SetNumber(key, volume)
end

function LocalStorage.GetMusicVolume()
    local key = "music_volume"
    return this.GetNumber(key, 0.5)
end

-- 音效音量
function LocalStorage.SetEffectVolume(volume)
    local key = "effect_volume"
    this.SetNumber(key, volume)
end

function LocalStorage.GetEffectVolume()
    local key = "effect_volume"
    return this.GetNumber(key, 0.5)
end

return LocalStorage