--[[/*

消息格式(json数组): s->c[id,param,sid]
				: c->s[id,param]
id为数字，消息ID
param为任意内容，比如数字、字符串、数组、对象、或者nil
sid为服务端每条发往客户端的唯一标识


注释中，##xxxx-表示结构体定义  #xxxx-表示引用定义
gamedata定义在文件底部
*/]]

-- // 消息ID定义，客户端<->服务端，ID范围 [10000-20000)
local Msgac = {

	-- // test
	Test           = 777,
	TestFwdEcho    = 999,
	TestFwdEchoRet = 1000,
	--[[/* c->s 登录，
	param={
		"startup_ts":,服务器启动时间，断线重连时校验是否需要kickout，
		"pid":进度id-默认传1，
		"token":登录信息的token，

		"unique":唯一标识，Login_reunique = 10022,同步
		"lastSId":
				为客户端最终收到的sid，需要特殊断线重连时发送该段
				如果备份的消息为空或者内容不匹配，则会发生强制踢出
				断线重连不重传gamedata以及加载过程中的任何初始化消息都不会发送
				msgid<=10041,的消息不会被备份保留，不影响sid递增，且重连不影响发送
	}
	*/]]
	Login = 10010,

	--[[/* s->c 登录成功
	s->c param={"startup_ts":1571305507,"uid":1476}
	*/]]
	Login_ok = 10012,
	--[[/*
		s->c 登录失败，param= {
			"ret": 0-成功  其余都是失败, 范围在500-600
				以下内容为zoensrv返回的结果，加上550即为ret，只做参考用，不在客户端提示具体原因
				-1 -数据库异常
				-5 -数据更新失败
				10 -禁止登陆中
				1  -重复登录，zonesrv保护中
				5  -重复登录，重定位url
		 	"url": 玩家PVP断线后所在服务器的URL, "timeleft_secs": 被封号剩余秒数
		}
	*/]]
	Login_fail = 10014,
	-- // c->s
	Logout = 10020,

	--[[/*重连唯一标识同步
	s->c param={"tag":}
	*/]]
	Login_reunique = 10022,

	--[[/*s->c 踢出游戏 具体原因参照exitcode
	当exitcode=1100,的时候，内容包括#版本检测异常信息
	当exitcode=1000,的时候，可能会有msg段，表示关服原因。不过本身这种踢出方式一般不会用到。
	其余情况提示信息+exitcode既可
	*/]]
	Kickout = 10030,
	--[[/*
		s->c 客户端检测相关
		-- //如果检测版本失败且允许进入游戏的话，不发kickout，ret=1100,的情况，发这条消息并且正常进入游戏，
		前端需要展示出了踢断线以外的信息
		param={##版本检测异常信息
			"ver_chk":0通过 1buildver检测失败 2updatever检测失败 3渠道信息异常
			"info":版本检测失败展示信息
			"timeclose":如果有这个段，表示旧版本可以登录的截止日期（带时区的时间字符串）
			"appstore_url":如果有这个段，表示有最新版本的下载地址跳转
		}
	*/]]
	Client_ver_check = 10035,
	-- // c->s s->c 心跳
	Heartbeat = 10040,
	-- // c->s s->c 心跳回应，响应 Heartbeat
	Heartbeat_ret = 10041,
	-- // s->c 重置客户端记录的账号信息
	Reset_client_accountinfo = 10055,
	-- // s->c 写文件 param={"filename":, "data":}
	Write_file = 10060,
	-- // s->c 删文件 param={"filename":}
	Remove_file = 10065,
	-- // s->c 执行js param={"js":}
	Eval_js = 10070,
	-- // s->c 测试包协议
	TestPack0 = 10080,
	-- //s->c 随机生成的消息密码 param={"p":"..."}
	Pack_password = 10090,
	--[[/*
		c->s请求GM功能
		s->c param={"ret"-0有效-1无效, "sets":[]}
	*/]]
	GM_request = 10100,
	--[[/*
		c->s GM设置 param={"sets":[]}
		s->c param={"ret":0成功 1失败}
	*/]]
	GM_set = 10102,
	--[[/*
		c->s GM功能 param={"op":0-重置地图 1-重置当前坐标}
		s->c param={"ret":0-成功 1-失败}
	*/]]
	GM_func = 10104,
	--[[/*
		s->c 公告 param={
			"content":"公告内容",
			"id":用于区分不同公告的id ,"type":类型1-立即弹出 2-回城弹出,
			"secs": 持续秒数, "times":显示次数, "start": 公告有效期起始时间 "end" 公告有效期结束时间
		}
	*/]]
	Sys_Announce    = 10150,
	Test_unlock_all = 10155,
	--[[/*
		s->c 初始数据，登录后服务器发送客户端需要的大部分初始数据
		param=一个大的object，含各部分数据
	*/]]
	Game_data     = 10490,
	ID_COMMON_END = 10500,

	--[[/*
		客户端数据：用于供客户端保存自己的一些数据
		这些数据在 Game_data 消息的参数中以 client_data 字段名全部传回
		 	最终这些数据在数据库中以json字符串保存，最大不能超过500字节，否则会被服务器拒绝保存
		 	所以存储数据必须注意
		 		1：字段名足够短，比如3字符以内
		 		2：数据足够简单，复杂数据尽量用数组而不用object
		 		3：别包含字符串
		c->s 请求存储客户端指定数据，一次可提交一个或多个字段数据
		param= {
			"字段名": 任意格式数据
		}
		s->c 存储结果： param=0成功，否则失败
	*/]]
	Client_data_set = 10510,
	--[[/*
		c->s 请求客户端指定数据， param=字段名[,字段名...]
		s->c 发送客户端指定数据
		param= {
		 	"字段名": 任意格式数据
		}
	*/]]
	Client_data_get = 10520,
	--[[/*
		c->s 客户端发送jsb错误日志
		param = {"t":  "v:"版本号"
				"buildv":"编译版本",
				"updatev":"热更版本",
				"content":"日志内容",
				"err_t":0 jsb错误日志 1 异常抛出,,
		}
	*/]]
	Client_jsb_log = 10525,

	--[[/*c->s切换到前后台的消息 param={"f":0-切换到前台  1-切换到后台}*/
	Client_hide = 10530,
	/*
		c->s 通知本uid对应的平台绑定ID
		param={"b":绑定ID字符串 "t": 0 IOS 1 微信}
	*/]]
	Binding = 10550,
	--[[/*
		s->c 平台绑定结果, param={
			"ret": 	0 - 成功  1 - 已经绑定过其他ID
			"aid": 登陆aid ret为1时才有
		 	"p": 登陆密码 ret为1时才有
			"first": 如果成功，是否首次绑定
			"nickname": 微信登陆返回的用户名
		}
	*/]]
	BindingRet = 10552,

	--[[/*
			获取faq列表
		 	c->s param={}
			s->c param={"ret": 0 成功 <0 系统错误
						"list":[{
							"id":,
							"title": 标题,
							"state": 状态 1 为正常 2 需要红点显示
							"order": 排序标识
						}]
				}
	*/]]
	Faq_title_list = 10600,

	--[[/*
		获取faq内容
		c->s faq 内容 param={"id": faqid}
		c->s param={"ret": 0 成功, 1 无效id <0系统错误
		 			"faq": {{
							"id":,
							"title": 标题,
							"state": 状态 1 为正常 2 需要红点显示
							"order": 排序标识
							"content":
						}}
		}
	*/]]
	Faq_title_content = 10602,

	--[[/*cdkey验证
	奖励通过统一消息同步 source=9
		s->c param={"ret":0成功 100-cdkey长度为0 101-cdkey奖励错误  -11-状态异常   -5-数据库异常
	 				1-不存在可领取的cdkey	5-已经被自己使用	6-已经被别人使用	10-已经过期	15-同批次重复领取
	 				20-不满足uid限制	25-渠道限制不满足
					"desc":如果有该段，用此替换前端的文案
		}
	*/]]
	Verify_cdkey = 10604,

	--[[/*解锁系统
	s->c param=##系统功能等级{"system":系统, "lv":<=0-关闭系统, >0-当前系统等级}
	*/]]
	Unlock_System = 10606,

	-- //邮件相关
	--[[/*
		c->s 请求邮件数据
		s->c param = {"mails": [
			{
				"id": 邮件id,
				"title": 邮件标题,
				"content": 内容文本,
				"attachs": [ [type,id,num],[]...],附件内容，type:1-道具 2-装备 ...
				"read": 是否已读,
				"sent_time": 发送时间,
				"deadline": 截止时间,
			}...]
		}
	*/]]
	Mail_list = 11200,
	--[[/*
		c->s 读邮件 param = {"id": 邮件id}
		s->c param = {1 无效id 0 成功}
	*/]]
	Mail_read = 11205,
	--[[/*
		c->s 获取邮件附件 param = {"id": 邮件id  当id <= 0, 时为获取所有邮件, 会返回多个消息}
		s->c param = {
			"ret": 0 成功 "id": 邮件id "mail": 得到后的邮件数据,字段含义同Mail_list消息
			"fetched": [得到的附件信息{
				"Type": 附件类型
				"Id":   道具Id,
				"Num":  增量,
				"Sum":  当前总量,
			]}
	*/]]
	Mail_fetch = 11210,
	--[[/*
		c->s 请求删除邮件 param = {"ids": [id,id]}
		s->c param = [{"ret": 0 成功 1 id不存在, 2, 邮件还有附件 "id": 邮件id},{}....]
	*/]]
	Mail_rm = 11215,
	--[[/*
		c->s 发送邮件给后台 param = {"title": 标题  "t":类型(0-普通邮件 1-游戏问题反馈 2-充值问题反馈) "content": 内容 "qq": 联系qq "tel": 电话 }
		s->c param = {0 成功 1 未留联系方式 3 没有标题 5 没有内容 7 内容超过长度 10 标题超过长度 15 发送邮件太频繁}
	*/]]
	Mail_send = 11220,
	-- // s->c 通知客户端有新邮件 param = {新邮件数量}
	Mail_has_new = 11225,

	--[[/*
		c->s 测试用消息 重进后重新开始新手
		s->c 0 成功
	*/]]
	Newbie_test = 11300,
	--[[/*
		c->s 结束新手引导
		s->c 0 成功 其他值失败
	*/]]
	Newbie_clr_monster = 11305,

	-- //支付相关
	--[[/*
		gamedata:
			充值项相关信息 集合
			"sell_products":[
				{
					"Desc": "购买可获得小把勾玉",
					"Double": true,
					"Gem": 60,
					"Id": "com.taojin.dungeon2.p1",
					"Name": "小把勾玉",
					"Price": 6,
					"Ptext": "￥6",
					"Type": 0
				},{

				}
			]

			-- //礼包列表信息详情描述：
			-- //礼包类型remians段表示的含义(单位 秒)：
			-- //		事件触发类型的		remians>0时表剩余有效时间，remains<=0即无效
			-- //		时间触发类型的		remains<0表再过多久该礼包开始可购买 remains>0表剩余有效时间
			-- //		常驻/循环类型的		remains 无关数值
			"gift_lists":{
				"dailyRemains":17372,-- //距离日常刷新剩余时间 秒
				"giftLists": [{
					"canBuyTime": 2,-- //可购买剩余次数
					"id": 4,-- //礼包配表id
					"remains": 0-- //剩余时间
				}, {
					"canBuyTime": 1,
					"id": 202,
					"remains": 1745371
				},  {
					"canBuyTime": 1,
					"id": 203,
					"remains": -1745371
				},  {
					"canBuyTime": 999,-- //不限购的购买次数会传999
					"id": 5,
					"remains": 0
				}, {
					"canBuyTime": 1,
					"id": 301,
					"remains": 0
				}]
			}
		},

		-- //炼金锅炉宝石领取相关信息：
		"boiler_gem":{
			"num":50,-- //下一次可领取数量
			"remains":0-- //距离下一次可领取时间 秒
		}
	*/]]
	-- //支付相关*
	-- //c->s 苹果商店货币购买钻石, param={"data":?}
	Pay_iap_pay = 12400,
	--[[/*
		s->c 苹果商店购买钻石保存结果, 这里仅指保存到数据库，还未验证。除非ramain>0，否则收到此消息客户端就可以删除交易信息结束交易事务了
		param={
			"ret": 0 - 成功，其他都失败
			"transactionIdentifier": 流水号
			"remain": 如果有此字段且大于0，表示不删除此次交易事务！
		}
	*/]]
	Pay_iap_ret = 12410,
	--[[/*
		s->c 苹果商店验证结果, param={
			"transactionIdentifier": 流水号
			"productId": 产品id
			"ret": 0 - 成功，其他都失败
			"add_maga" : 如果成功，此次增加钻石数
			"extra_gem": 如果是首充则有该段，表示首充额外获得的宝石
			"magatama": 如果成功，最终钻石数
			"unlock_dat": {{职业id:卡牌数据}, {职业id:卡牌数据}}
			"cards": [{"card_id": 卡牌id, "class_id": 职业id, "left": 剩余数量, "delta":增量}...]
			"sell_products": 更新后的产品数据
			"draw": {key 职业id:{"left"剩余抽卡次数 "delta": 增量次数}} 更新free_draw即可,
		}
	*/]]
	Pay_iap_verified_ret = 12415,
	--[[/*
		c->s 请求产品信息
		s->c {"sell_products": 产品信息   同gamedata内段}
	*/]]
	Pay_req_products = 12420,

	--[[/*
		炼金锅宝石领取
		c->s param{}
		s->c param{
			"ret":0-成功 -1-功能未开放 1-领取时间未到
			"remains":下一次可领取时间
			"num":下一次可领取数量
		}
	*/]]
	Pay_boiler_gem_get = 12425,

	--[[/*
		c->s param{}
		s->c param{
			"gift_lists":礼包列表信息 同gamedata内段
		}
	*/]]
	Pay_get_gift_list = 12430,
	--[[/*
		礼包购买权操作
		c->s param{
			"id":当status=0时 id表礼包配表id 当status=-1,时 id表申请No applyId,
			"status":0-请求申请 -1-请求状态,
			"product":购买项完整格式,
		}

		s->c param={
			"ret":					 	 	0-成功 1-不在列表内 2-超出限购次数 3-购买项不正确  4-礼包已失效(尚未开始/已结束)
											5-取消失败 可能是无该订单 或者已取消  或者 已分发  -1-系统配置有误 系统异常
			"id":         paramId			当status=0时 id表礼包配表id 当status=-1,时 id表申请No applyId,
			"status":     status,			0-请求申请 -1-请求取消,
			"gift_lists": 礼包列表 同gamedata内格式,
		}
	*/]]
	Pay_get_gift_apply = 12435,

	-- //TODO 策划要求临时提供一个虚假充值宝石接口 后续需要删除
	--[[/*
		c->s param={"num":宝石数量}
		s->c param={"ret":0/-1 成功/接口未开放} 宝石数量同步由12602同步
	*/]]
	Pay_gem_temp = 12440,

	-- //s->c 通知客户端活动停止 params={"key":活动唯一标识}
	Activity_stoped = 12501,

	-- //仓库相关
	--[[/*道具锁定
	c->s param={"item":,"lock":}
	s->c param={"item":,"lock":}
	*/]]
	Storage_lock_item = 12600,

	--[[/*##物品变更通知
	s->c param={
		"items":[{"id":道具id,"num":变更数量,"sum":当前数量}],
		"runes":[{"id":符文id,"num":变更数量,"sum":当前数量}],
		"equips":[装备唯一id,] 获得的装备
		"source":标记某些特殊行为,
	}

		source:
				ITEMCHANGE_SOURCE_MARKET_BUY         = 1, -- //市场购买
				ITEMCHANGE_SOURCE_BOILER_GEM         = 2, -- //炼金锅宝石领取
				ITEMCHANGE_SOURCE_PAY_GIFT           = 3, -- //礼包-奖励发放
				ITEMCHANGE_SOURCE_STRONGHOLDS_REWARD = 4, -- //据点目标奖励
				ITEMCHANGE_SOURCE_EVENT_PICK         = 5, -- //事件拾取
				ITEMCHANGE_SOURCE_EVENT_COMMIT       = 6, -- //事件提交扣除
				ITEMCHANGE_SOURCE_BATTLE_REWARD      = 7, -- // 战斗奖励
				ITEMCHANGE_SOURCE_BATTLE_PASSIVE_STEAL = 8, -- // 被动触发偷窃
				ITEMCHANGE_SOURCE_STOVE_UPDATE         =9-- // 炉火升级消耗
				ITEMCHANGE_SOURCE_BACKGROUND           = 10, -- // 后台指令
				ITEMCHANGE_SOURCE_HERO_BANISH          = 11, -- //英雄分解
				ITEMCHANGE_SOURCE_RUNE_ATTACH          = 12, -- //符文附魔
	*/]]
	Storage_notify_itemchange = 12602,

	--[[/*道具出售
	c->s param={"items":[ [id,num] ] 欲出售道具}
	s->c param={
		"ret":0成功 1出错,
		"invalid":{ -- //出错信息
			"1":1 -- // itemid:错误码 1-库存不足 2-id无效 3-价格错误 4-item锁定
		}
		} 变更由统一消息同步
	*/]]
	Storage_sell_item = 12604,

	--[[/*道具分解
	c->s param={"items":[ [id,num] ] 欲分解道具}
	s->c param={"ret":0成功 1没有成功的道具} 变更由统一消息同步
	*/]]
	Storage_decompose_item = 12606,

	-- //市场相关
	-- //和市场相关的gamedata数据
	-- //"market":[{"goods":[ [1 5 1 85 2 4],[3 4 1 100 4 5],[4 100 1 100] ],{},{}],"remains":秒,"mid":1},
	-- //			{"goods":[ [1 5 1 85 2 4],[3 4 1 100 4 5],[4 100 1 100] ],{},{}],"remains":秒,"mid":1},{}]
	-- //"remains":表示剩余刷新时间，单位秒  野外商店永久不刷新，其remains无意义
	-- //"market":表示市场内容,集合形式
	-- //"mid" 表示商店类型id 1-商铺 杂货店  2-野外商店 (约定)
	-- //"goods":表示货物列表集，数组，其中
	-- //			idx 0-表示对应配表id
	-- //			idx 1-表示道具表/装备表id(商铺类型为2表示装备配置表id)
	-- //			idx 2-表示库存数量(捆)
	-- //			idx 3-表示当前价格
	-- //			idx 4-品质(装备才有)
	-- //			idx 5-等级(装备才有)
	-- //野外商店的售卖详情只会在打开商店的时候才会获取

	-- //客户端请求服务端触发自动刷新
	-- //c->s param={"mid":id 商店类型id,同gamedata mid}
	-- //s->c param={"ret":0成功 1未解锁 2该类型商店不能刷新 3刷新时间未到
	-- //			  "mid":商店id
	-- //			   "remains":当ret=0时 remains用于重新校准下一次可刷新时间，单位秒}
	Market_auto_refresh = 12700,

	-- //对应市场详情内容 Market_auto_refresh成功执行会由服务端主动发送Market_info
	-- //s->c = param{同gamedata "market"解析,非集合形式}
	Market_info = 12701,

	-- //商店物品购买
	-- //c->s param={"mid":商店类型id,同gamedata mid,"id":对应配表id,"bnum":捆}
	-- //s->c param={"ret":0成功 1未解锁 2不存在该购买项 10库存不足 20成本不足 <0系统异常,"mid":,"id":,"bnum"}
	-- //执行该命令成功后会再发送 Market_info 消息同步当前购买成功的商店列表详情
	-- //						 Storage_notify_itemchange 同步购买所得及消耗内容 source=1 表商店购买
	Market_buy = 12702,

	--[[/*
		添加角色评论
		c->s param={
			"role_id":1, 角色id
			"content":"fafjasf" 内容
		}
		s->c param= {
			"ret": 0-success -1-已评论过 -2-内容违规 11-等级太低 -4非法字符集（只允许普通中文，英文，数字）
			"id": 评论id
		}
	*/]]
	HotCommAdd = 12800,

	--[[/*
		点赞操作
		c->s param={
			"id":123 评论记录id
			"role_id":11 角色ID
			"op": 操作 0-点赞 1-取消赞
		}

		s->c param={
			"id":,
			"op":
			"ret": 0-成功 1-已赞过 2-已取消 3-点赞达到上限 4-参数有误
		}
	*/]]
	HotCommStarOp = 12802,

	--[[/*
		评论修改
		c->s param={
			"id":1, 评论id
			"role_id":11 角色ID
			"content":"fafjasf" 内容
		}
		s->c param= {
			"ret": 0-success -2-内容违规 -4非法字符集（只允许普通中文，英文，数字） -5-评论不存在
			"id": 评论id
		}
	*/]]
	HotCommModify = 12804,

	--[[/*-----------------排行榜相关--------------------*/
	/*c->s 获取排行榜列表 param={"page":页数，从0开始
							   "type":排行榜类型
								  - rank_hotcomm -热评排行榜
								"role_id":角色id -热评排行榜必填
							}
	  s->c param={
			"type":, "page":,
			"info":{"maxpage":排行榜的最大页数
					"self":如果有个人排名，则有该段，为空或-1表示未上榜
					"extra":额外信息，根据排行榜不同返回自身信息,且只在page为0时返回，其余情况返回null。
					{
						rank_hotcomm: {"hot_list":[], "self_list":[]}
					}
					"list":排行榜分页信息，根据type不同
						rank_hotcomm:[{"Id":7565,"RoleId":4,"Content":"test7564","Stars":999,"AuthorUid":7564,"AuthorName":"name_7564","CreateTime":"2018-05-31T11:31:42+08:00", "UserStarred":0}]
					}
		}
	*/]]
	RankGetList = 12900,

	-- //英雄相关
	--[[/*
		c->s param={
			"hid":1 -- //英雄id
			"dressid":1 -- //套装id
		}
		s->c param={
			"ret":0 -- //0-成功 1-英雄不存在 2-套装异常 3-不满足解锁条件
		}
	*/]]
	HeroUnlockDress = 13008,

	--[[/*
		c->s param={
			"hid":1
			"dressid":1
		}
		s->c param={
			"ret":0 -- //0-成功 1-英雄不存在 2-套装异常 3-英雄当前已穿上此套装 4-套装未解锁
		}
	*/]]
	HeroChangeDress = 13010,

	--[[/*
		英雄变化通知
		s->c param= {
			"hero":{} -- //英雄详情
			"flag":1 -- // 1-创建新英雄 2-设置英雄状态 3-更换着装 4-英雄升级 5-英雄升星 6-装备变化 7-英雄删除
		}
	*/]]
	HeroInfoNotify = 13014,

	--[[/*
		英雄抽卡
		c->s param={
			"times":1, -- //次数
			"continuous":false, -- //是否连抽
			"pool_groupid":1 -- //卡池组id
			}

		s->c param={
			"ret":0,
			"banish":{ -- //分解
				[{"25":{ -- //英雄groupid
					"cid":71,
					"quality":2,
					"reward":{"items":[{"id":1, "num":200, "sum":600}]}
				}}]
			},
			"new":{ -- //新英雄
				"11":{ -- //英雄groupid
					-- //英雄详情
				}
			},
			"upgrade":{ -- //升阶
				[{"old_hero":{} -- //升阶前英雄详情
				"upgrade_hero":{} -- //升阶后英雄详情
				"reward":{}
				}]
			}
		}
	*/]]
	HeroDrawCard = 13016,

	--[[/*
				获取当前卡池列表
				c->s
				s->c param=
				{
		        "1":{ -- //卡组id
		            "desc":"", -- //描述
		            "discount":90, -- //十连折扣
		            "free_time_remain":0, -- //距免费次数可用剩余时间
		            "free_times_avail":1, -- //当前可用免费次数
		            "free_times_total":1, -- //总免费次数
		            "groupid":1,
		            "id":1, -- //卡池id
		            "name":"基础卡池", -- //池子名称
		            "price":10, -- //单价
		            "show_time_remain":-1, -- //卡池剩余显示时间 -1表示永久
		            "time_type":0 -- //时间类型
		        },
		        "2":{
		            "desc":"",
		            "discount":90,
		            "free_time_remain":0,
		            "free_times_avail":0,
		            "free_times_total":0,
		            "groupid":2,
		            "id":5,
		            "name":"古老族裔",
		            "price":25,
		            "show_time_remain":259188,
		            "time_type":0
		        }
		    }
	*/]]
	HeroGetPoolList = 13018,

	--[[/*
		英雄合成
		c->s param={
			"type":1 -- // 1-指定英雄 2-随机
			"cid":1 -- // 当type为1时须填此cid
		}
		s->c param={
			"ret":0 -- //0-成功 -1-参数异常 -2-未找到该合成配置 -3-缺少材料 -4-合成新英雄失败
			"heroid":1 -- //成功时为英雄唯一id
			"lack":[{"id":1, "num":5}] -- //ret=-3,时为缺少的材料
			"remain":[{"id":1, "num":5}] -- //成功时为剩余材料
		}
		若成功会通过HeroInfoNotify通知英雄创建
	*/]]
	HeroSynthesis = 13020,

	--[[/*
		英雄升级
			c->s param={"hid":1, "continuous":false} -- //英雄id continuous:是否连续
			s->c param={
				"ret":0 -- //0:成功 -1:英雄不存在或状态异常 -2:配置异常 1：英雄达到最大等级 2：达到当前科技上限 3：缺少材料 4：品质异常
				"data":{
					"lack":[{"id":1, "num":1}] -- //缺少材料 ret = 3,
				}
				"lv":2
				"hid":1
			}
	*/]]
	HeroLevelUp = 13100,

	--[[/*
		英雄升星
		c->s param={"hid":1, "continuous":false} -- //英雄id continuous:是否连续
		s->c param={
				"ret":0 -- //0:成功 -1:英雄不存在或状态异常 -2:配置异常 1:达到最大星级 3：缺少材料 4:品质异常
				"data":{
					"lack":[{"id":1, "num":1}] -- //缺少材料 ret = 3,
				},
				"star_lv":3
				"hid":1
			}
	*/]]
	HeroStarUp = 13102,

	--[[/*
		设置英雄编队
		c->s param={"teamid":1,"queue":{1:2, 3:4, 5:6}} -- //teamid:队伍id; queue:队伍排列
		s->c param={
			"ret":0 -- //0:成功 1：非法的teamid；2: 英雄状态异常 3：有重复英雄 4：队伍长度异常
			"teamid":1
			"queue":{} -- //队伍
		}
	*/]]
	HeroSetTeam = 13104,

	--[[/*
		获取英雄编队
		c->s param={"teamid":1} -- //若参数为空则默认为获取当前编队
		s->c param={
			"ret":0, -- //0:成功；1：编队不存在
			"queue":{1:10,2:20,3:30,4:40},
			"teamid":1
		}
	*/]]
	HeroGetTeam = 13106,

	--[[/*
	 获取英雄列表
	 c->s
	 s->c param={

	 }
	*/]]
	HeroGetHeroList = 13108,

	--[[/*
		c->s param={"hid":1}
		s->c param={
			"ret":0 0-成功 1-英雄不存在
			"banish":{}
		}
	*/]]
	HeroBanish = 13110,

	--[[/*	设置英雄AI
		c->s param={"hid": 英雄id，
					"priority":[1,2,3]优先级，为技能顺序，参照ai设定,优先级长度不大于3
					"params":{
						"idx":技能顺序 1,2,3,
						"params":{
							"id 参数id":[
									参数值，需要跳过不进行读取内容
									比如参数两条件，1是区间 2是单值，则数组包含3个元素
									单条件单区间，则包含1个元素即可
									长度不大于4
								],
						}
					}
		} priority和params可选
		s->c param={"ret":0 成功 1没有改英雄
					(priority相关) 11-长度异常
					(params相关) 21，23-idx技能参数异常
								22-英雄ai异常
								24 参数params长度异常
					}
	*/]]
	HeroSetAI = 13112,

	--[[/*
		清空英雄编队
		c->s param={"teamid":1}
		s-c param={
			"ret":0 -- //0:成功；1：队伍不存在
			"teamid":1
		}
	*/]]
	HeroDelTeam = 13114,

	--[[/*
		选择当前队伍
		c->s param={"teamid":0}
		s->c param={
			"ret":0 -- //0:成功；1：队伍不存在
			"teamid":0
			"queue":{1:2}
		}
	*/]]
	HeroSelectTeam = 13116,

	-- //地图相关
	--[[/*进入地图内容同步
	##地标状态 0-异常 1-状态1 2-状态2 3-状态3 4-状态4 5-状态5 9-隐藏
	s->c param={"ret":0成功 1不存在该地图 10+地图初始化错误,
				"mapstate"如果ret=0，即进入地图成功，则有该段同步地图信息:##地图基础信息{
					"homeunlock": bool,主城地图是否解锁
					"info":{
						"id":   地图id,
						"locs": [##地标信息[地标id，#地标状态, x, y] ],
						"posx": 当前位置x,
						"posy": 当前位置y,
					},
					"state":#地图功能状态信息
				},
			}
	*/]]
	EnterMap = 13200,

	--[[/*地图状态信息同步，包括触发点，据点事件相关状态同步
	触发时机	1.登陆时，在EnterMap=13200,消息里附带同步。
		    2.在地标激活后单独同步。
			3.地标事件结束后回调单独同步。
			4.据点地标每层完成后单独同步。

	s->c param=##地图功能状态信息{
		"last": 上次触发的地标id，该id不会再次主动触发,
		"active":激活中的地标id,
		"quick":##快速切换主城信息[地图id<=0,时表示不可快速切回，坐标x，坐标y]
		"holdinfo":据点信息{
			"Id":触发中的据点，>0有效
			"Layer":当前层数,
			"Heroes":[英雄id,hp千分比,物理护盾千分比，魔法护盾千分比] ##据点英雄中间状态 四舍五入
		}
	}
	*/]]
	MapState = 13201,

	--[[/*地标显隐状态同步
	s->c param={"locs":[ [#地标信息] ]}
	*/]]
	MapLocationSt = 13202,

	--[[/*地图移动
	 移动消息策略：发送时机暂分四种：
				（1）移动距离超过10格路径，涉及往返的不算在内。
				（2）与原位置发生改变后超过3s
				（3）行走到可主动触发地标的区域(排除上次激活的地标)
				（4）发送点击触发前。
	 服务端按最终行走的格子数已经时间计算客户端速率，如果超速会记录次数，一定次数后封禁

	c->s param={"paths":[ [x,y][x,y],[x,y]....]路径不包括起点,"start":[x,y]起点}

	s->c param={"ret":0成功 1当前不在地图上 2当前有触发中的地标 11-单次移动超过距离 12-阻挡块 13-地标阻挡
				"posx":最后正确坐标x,"posy":最后正确坐标y,
				"break":1 表示客户端路径没有处理完就中断，一般是过程中触发事件}
	*/]]
	MapMove = 13204,

	--[[/*处理激活中的地标
	c->s param={"op":op根据不同地标的类型，有不同的意义
			     营地类型地标: 0关闭 >0要传送的指定营地id
				 入口类型地标: 0关闭 1进入
				 据点类型地标：0关闭 1进入 如果该据点第一层且未设置队伍时
			    }
	s->c param={"ret":0成功 1没有激活中的据点 2不在地图中 3据点状态异常 4据点配置异常
					  5据点类型不需要手动处理
					根据据点类型的不同，还有如下返回码
						营地类型:	 20 - 不能传送至自身营地
								 21 - 营地未解锁
								 22 - 营地信息异常
						入口类型: 30 - 入口信息异常
						据点类型:41-不在据点中 42已有激活中的事件或战斗 43已有战斗激活 44据点阵容未设置
								45-据点配置异常 46-据点层数异常 47-据点开始事件异常

				active:当前激活据点同步}
	*/]]
	MapActiveLocProcess = 13206,

	--[[/*地图位置移动,需要更新当前位置
	s->c param={"posx":,"posy":}
	*/]]
	MapTeleport = 13208,

	--[[/*手动触发地标
	s->c param={"lid":}
	c->s param={"ret":0成功 1当前已有触发中的地标 2不在地标可触发范围内 3地标触发失败}
	*/]]
	MapManualActive = 13210,

	--[[/*地标触发同步
	s->c param={"active":触发的地标id,"type":触发的地标类型
				"state":#地图功能状态信息,
				"camp":如果是营地并且有新营地，有该段{"add":增加的营地id,"camps":[]已解锁营地集合同步}
	}
	*/]]
	MapLocationActive = 13212,

	--[[/*地标触发事件队伍为空通知
	s->c param={"active":触发的地标id， "last":更新上次触发的地标id，防止多次触发失败}
	*/]]
	MapLocationActiveNoTeam = 13213,

	--[[/*手动营地传送
	c->s param={"camp":已解锁营地id, -1快速切换回主城 -2快速切换回之前的位置，需要判断quick}
	s->c param={"ret":0成功 1有激活中的地标 2传送失败
					  10主城未解锁 11已经在主城中
					  20不存在可以快速切回的位置
					  30营地未解锁 31营地配置异常
				"quick":#快速切换主城信息
				}
	*/]]
	MapManualCampTele = 13214,

	--[[/*据点地标每层执行结束后回调同步
	s->c param={
		"get":[]-- //新完成的目标下标
		"id":据点id
		"result":0失败 1成功
	}
	*/]]
	MapHoldInfoSync = 13216,

	--[[/*野外商店购买
	c->s param={"id":购买项id "bnum":购买捆数}
	s->c param={
		"ret":0-成功 1-不在野外商店事件中 2-不存在该购买项 10-库存不足 20-货币不足
		"id":
		"bnum":
		"glists":[ [1,3,1,80,3,5],[2,100,1,90] ] 野外商店商品列表,字段内部含义同gamedata market->goods一致
	}
	*/]]
	MapFieldMarketBuy = 13218,

	--[[/*设置据点阵容
	[1,2,3]
	[4,5,6]
	c->s param={"team":{"idx":英雄id}}
	s->c param={"ret":0成功 1不在据点中 2队伍数量异常 3阵型位置异常 4重复英雄 5改变位置队伍人数异常
				6与原有英雄不一致，
				"team": #据点英雄中间状态
				}
	*/]]
	MapSetHoldTeam = 13220,

	-- //事件相关
	-- //事件文本结构 : {Narrator：叙述人  Pix：头像  Display：显示方式 Text：文本}

	--[[/* s->c 启动事件
	param： {
		"evninfo":##事件基础信息结构{
			"id_evn":   事件id,
			"name_evn": 事件名称,
			"id_dlg":   对话框id,
			"name_dlg": 对话框名称,
			"type_evn": 事件类型:
							0 -普通事件
							1 -普通地标事件
							2 -地标据点类型事件
			"locid":    事件对应的地标id,
			"option":   选项名称，可能为空,
			"dlg_params":{
				"Type":-1为无特殊类型 >0参照 eventeditor.xlsx表定义的对话框类型
				"Params":[根据类型对应的参数，与配置一一对应],
			}对话框参数，可能为空
		},
		"progress": 如果事件有对应的变量，则返回变量对应的当前进度  可能为null
	 	"content":{
			"Text":文本,
			"TitleColor":标题颜色-0"默认", 1"红色", 2"绿色", 3"灰色", 4"蓝色", 5"黄色"
			"Battle":战役id,
			"Icon":头像id,
			"Cimage":立绘id
		}
	 	"option": [
	 		{
	 		"title": 选项1标题,
	 		"opt_idx": 选项1索引，记录下用于和服务器交互,
	 		"progress": 可选参数，探索度，有此参数表示在对话框显示探索度
			"use": 可选参数，道具id，如果有此参数则use_num也存在，代表使用某道具某数量
			"use_num":可选参数,道具数量,
			"exit":离开标记
			"color":选项颜色-0"默认", 1"红色", 2"绿色", 3"灰色", 4"蓝色", 5"黄色"
	 		}
	 		...
	 	]
	 }
	*/]]
	Event_start = 13300,

	--[[/*选项选择
	c->s param ={
		"opt":选项索引，Event_start中的option[]["opt_idx"],
		"dialog":对话框id,检测选项是否有效用

		当evninfo["dlg_params"]包含提交道具功能时需要提交commit参数，关联配表为：event.xlsx/提交道具事件
			"commit":[id,id,id,id],id集需要根据配表顺序1--4按顺序提交
	}
	*/]]
	Event_option = 13305,

	--[[/* s->c 对话选项失败（如果对话成功，服务器返回的是其他消息，比如启动事件对话之类的）
		param = {
		 	"ret": 10-表示缺少物资 p={"lack":{"id": id, "num": n}}
		           50-表示客户端对话框和当前对话框无法匹配
				   60-表提交道具功能检测失败 p={"commit_fail":表提交失败的原因:
				   											-101表系统错误(配置)
															100无结果成立
															101提交的道具项数量不对
															102Id不匹配
															103提交的道具id不存在
															104提交的道具类型不符合要求
											}

	 	}
	*/]]
	Event_option_failed = 13310,

	-- // s->c 关闭事件，服务器也可能在没收到客户端请求关闭的情况下发主动送本消息
	Event_end = 13315,

	--[[/* s->c 事件功能结果，可能发送多次
	param = {
	 	"evninfo": #事件基础信息结构
	  	以下为可选字段
	 	"del": [{"id":道具id,"n":扣除总数量}]
		"wait": 特殊等待客户端进行下一步，事件编辑器之外的功能
				-1 战斗开启失败（需要设置队伍或者策划更新战斗数据）
				1 等待展示道具获取 通过#物品变更通知的src=5
				2 等待商店购买
				3 等待文本对话展示
	 	"wait_action": {
			等待客户端响应的功能（事件编辑器内的功能）
					-- // 9延迟进度条 10弹出文字提示 18移动镜头 21高亮回城按钮 22消息文本 23返回镜头
					-- // 26打开建筑系统
	 		"Id":  功能类型
	 		"Param": {"P0": "P1": "P2": "P3": "P4":功能参数, 具体见策划表}
	 	},
		"callDialog": {
			调用对话相关-此时直到对话结束前客户端只能用消息Event_phase_jump进行对话下一步知道对话结束
			"text":{
				"Narrator":,
				-- //"MPix"(废弃):,
				"LPix":,
				"RPix":,
				"Display":,
				"Text":,
				"Talktype":,
				"ShowBlackBG":
			},
			"jump":{Btn:按钮名称 Jump:2跳转的段落},
		},

		"market":{
			"glists": 商品列表段，详见商店模块字段 "market"描述
			"params": 参照编辑器功能参数，涉及商店名称和商人形象配置
		} -对应功能17  打开野外商店
	  }
	*/]]
	Event_func_action = 13320,

	--[[/* 继续事件功能，响应 Event_func_action 中的 wait_action
	c->s param={}
	*/]]
	Event_func_next = 13325,

	--[[/* 变量改变通知前端
	s->c param={"id":, "val":}
	*/]]
	Event_var_chagne = 13330,

	--[[/*对话功能跳转
	c->s param=[13335,, 跳转按钮编号] eg: [11260,2]
	s->c param={}
	*/]]
	Event_phase_jump = 13335,

	--[[/* 同步装备信息
	s->c param ={	"chtype":信息变更类型(0=同步,1=增加,2=修改,3=删除),
					"eqinfo":(装备信息){
						"id":装备唯一id,
						"eqid":装备物品id(配置id),
						"qua":品质,
						"lv":等级,
						"pos":位置(-3拾取栏,-1背包,0仓库,>0英雄),
						"lock":加解锁标志(0=解锁，1=锁定),
						"main":主属性数组[ [属性类型1,属性值1],[属性类型2,属性值2],...],
						"minor":副属性数组[ [属性类型1,属性值1],[属性类型2,属性值2],...],
						"fen":固定词条id数组[词条id,....],
						"ren":随机词条id数组[词条id,....],
						"prange":潜能点范围[下限,上限],
						"pot":潜能值(百分比),
						"rnum":精炼次数,
						"slots":符文插槽数组{插槽类型：[符文id,...]},
					}
				}
	*/]]
	Storage_equip_syninfo = 13400,

	-- //c->s 使用装备 param = {"hid":英雄id,"slot":插槽序号[插槽1,插槽2,...],"eqid":装备id(0=脱装备)[装备1,装备2,...],"flag":客户端自定义参数}
	-- //s->c param = {"ret":整数(0=成功,1=英雄不存在,2=装备不存在,3=插槽参数错误,4=装备类型不能放入该插槽,5=装备不在仓库或者战利品背包,
	-- //              6=装备不容许穿,7=英雄等级不够,8=不能穿不在队伍中的英雄装备,9=不能更换死亡英雄身上装备,10=不能更换其他英雄的武器,11=不能脱武器),
	-- //				"hid":英雄id,"slot":插槽序号[插槽1,插槽2,...],"eqid":装备id[装备1,装备2,...],"flag":客户端自定义参数}
	Storage_use_equip = 13402,

	-- //c->s 加解锁装备 param = {"eqid":装备id,"lock":加解锁标志(0=解锁，1=手动加锁)}
	-- //s->c param = {"ret":整数(0=成功,1=装备不存在,2=该装备已解锁,3=该装备已加锁, 4=灵魂装备),"eqid":装备id,"lock":当前加解锁标志(0=解锁，1=手动锁定),}
	Storage_lock_equip = 13404,

	--[[/**
	符文附魔
	c->s param={"runeid":1, "eqid":2, "slot":0, "slottype":1}
	s->c param={
		"ret":0 -- //1-id无效 2-缺少材料 3-装备不存在 4-插槽位置无效 5-rune未解锁 6-slot类型无效 7-已附魔到当前装备
	}
	成功后符文变化通过12602消息通知，装备属性则通过13400通知
	*/]]
	Storage_rune_attach = 13502,

	--[[/**
	符文列表
	c->s param={}
	s->c param={
		"data":{
			"1":{ -- //符文类型
				"use":[] -- //已使用id
				"own":[]-- //获得未使用id
			}
		}
	}
	*/]]
	Storage_rune_list = 13504,

	--[[/*符文出售
	c->s param={"runes":[ [id,num] ] 欲出售符文}
	s->c param={
		"invalid":{
			"1":1, -- // 符文id:错误码 1-num数量不对 2-runeid无效 3-库存数量不足 4-非卖品
			"3":3
		},
		"ret":1 -- // 0-成功 1-错误
		} 变更由统一消息同步
	*/]]
	Storage_rune_sell = 13506,

	--[[/* 同步铁匠铺信息
	s->c param ={
					"workshoplv":铁匠铺等级,
					"workshopexp":当前经验,
					"energy":精炼能量,
					"energyRecoverRemain":能量周期回复剩余时间，
					"rtime":最后一次回复精炼能量时间,
					"stovelv":火炉等级,
					"stoveslots":火炉插槽数据[{EqId(镶嵌装备id),olv(当前镶嵌的装备旧等级),remain(复位剩余时间s)},...], EqId=0表示无装备
					"blueprints":蓝图id数组[蓝图id1，蓝图id2，...],
					"usedBpIds":蓝图使用记录:id数组[蓝图id1，蓝图id2，...],
					"addition":铁匠铺属性加成{词条属性id:属性值，...},
				}
	*/]]
	Storage_workshop_syninfo = 13600,

	--[[/* 熔炼装备
	c->s param ={"eqids":[装备id,...]}
	s->c param ={"ret": 整数(0=成功,1=装备不存在,2=不在仓库,3=装备不可熔炼,4=装备被锁定,-1=系统错误),"eqids":[被消耗的装备id,...]}
				道具变化由 12602 消息同步
	*/]]
	Storage_workshop_smeltequip = 13602,

	--[[/* 精炼装备
	c->s param ={"eqid":装备id}
	s->c param ={"ret": 整数(0=成功,1=装备不存在,2=不在仓库或者英雄身上,3=能量不足,4=精炼已达上限,-1=系统错误),"eqid":装备id,
				"costenergy":消耗能量,"potency":增加潜能,}
	*/]]
	Storage_workshop_refineequip = 13604,

	--[[/* 锻造装备
	c->s param ={"bpid":蓝图id,"ingotid":金属锭id,}
	s->c param ={"ret": 整数(0=成功,1=蓝图不存在,2=ingotid使用的道具不是金属锭,3=金属锭品质太高,
							       4=材料不足,5=灵魂装备的蓝图已被使用过，-1=系统异常),
				"bpid":蓝图id,"ingotid":金属锭id,"eqid":获得装备id,
				蓝图状态直接由客户端进行维护,如果是一次性蓝图则客户端使用后需要将其从列表内剔除
				资源变化由12602消息同步
	*/]]
	Storage_workshop_forgeequip = 13606,

	--[[/* 炉火镶嵌(拆卸)装备
	c->s param ={"eqid":获得装备id(id=0表示拆卸),"idx":炉火插槽序号(从0开始),}
	s->c param ={"ret": 整数(0=成功,1=装备不存在,2=装备已经镶嵌,3=序号不对,4=空槽不能拆卸,
				5=不是空槽不能镶嵌,6=不是灵魂装备,7=装备等级高于炉火,8=冷却时间未到),"eqid":获得装备id(id=0表示拆卸),
				"idx":炉火插槽序号(从0开始)}
	*/]]
	Storage_workshop_usestove = 13608,

	--[[/* 铁匠铺升级
	c->s param ={"stuffs":(消耗的材料)[{"id":物品id,"num":物品改变数量},...]} 客户端提交的数据需要按照道具产出的经验值升序排序
	s->c param ={"ret": 整数(0=成功,1=材料错误,2=材料数量不够,3=已满级),"oldlv":旧等级,"curlv":当前等级,
				"addexp":增加经验,"curexp":当前经验}
				资源变化由12602消息同步
	*/]]
	Storage_workshop_upgrade = 13610,

	--[[/* 炉火升级
	s->c param ={"del":等级变化,"stovelv":当前等级,"stoveslots":当前槽内详情 同13600->stoveslots内消息描述 }
	资源变化由12602消息同步 source:ITEMCHANGE_SOURCE_STOVE_UPDATE
	*/]]
	Storage_workshop_stove_update = 13612,

	--[[/* 同步精炼能量
	c->s param={}
	s->c param ={"add":增加能量(加-表示周期回复，减表示使用扣除),"cur":当前能量,"remain":距离下次回复剩余秒数,"ret":0成功 1时间不足 }
	*/]]
	Storage_workshop_synenergy = 13614,

	--[[/* 插槽冷却
	   c->s param={"idx":炉火插槽序号(从0开始) }
	   s->c param={"ret":0成功 1序号不对 2镶嵌装备无需操作 3已冷却 4成本不足 <0系统异常
					"idx":
					"stoveslots":当前槽内详情 同13600->stoveslots内消息描述
					}
	*/]]
	Storage_workshop_stove_cooldown = 13616,

	-- //战斗相关
	--[[/*战斗消息同步
	c->s param={} 主动请求同步当前战场信息
	s->c param={
		"Type": 战斗类型 0-pve 1-据点pve
		"BattleId": 战斗id
		"Stage": 战斗波次
		"Spd":基础速度
		"Delays":[#技能延迟信息,#技能延迟信息]
		"Teams":[{
			"Trans":换位次数,
			"TransCd":换位cd,cd为0时表示不能增加换位次数
			"TransLeft":换位次数增加剩余时间ms,TransCd>0才有效
			"Uid":玩家uid,
			"Side":##战斗队伍攻守(0-进攻方 1-防守方)
			"Type":战斗队伍类型（0-英雄阵容 1-怪物阵容）
			"Units":[{
				"Id":##战斗单位原有id,怪物id或者英雄id
				"Lv":等级
				"UnitId":##战斗单位id，本场战斗唯一
				"Index":阵型位置
				"Curhp":当前hp,
				"ArPhy":物理护盾值,
				"ArSpell":魔法护盾值,
				"Energy":当前能量
				"Spd":速度,
				"Eadd":普攻能量增加,
				"CDInfo":##战斗单位cd{
					"Id":#战斗单位id
					"Cd":总cd ms
					"Left":剩余时间
					"Type":类型 0-普通 1-吟唱
					"Val":吟唱时，val表示吟唱的技能id
					-- // "Spd":速度 - 暂时无用
				},
				"Stat":{
					"MaxHp": 最大hp,
					"PhyArmor": 最大物理护甲,
					"SpellArmor": 最大魔法护甲,
					"Strength":力量,
					"AttackDmg": 物理攻击力(武器),
					"Magic":魔力,
					"SpellDmg": 魔法攻击力(武器),
					"AttackSpeed": 攻击速度,
					"EnergyAdd": 能量回复值,
					"Crit": 暴击,
					"CritRatio": 暴击伤害,
					"Dodge": 闪避率,
					"Resilience": 韧性,
					"Hit": 命中,
					"AttrRes": {"属性id":值}, 可能为null
					"AttrAdd": {"属性id":值}
				}
				"ASkills":[普通技能id,],
				"ESkills":[能量技能id,],
				"BSkills":[战吼技能id,],
				"PSkills":[被动技能id,],
				"Buffs":[#Buff状态同步,...]
			}],
			"FocusTar":集火目标，#战斗单位id。没有激活目标是为-1
			"MaxThreat":本队仇恨值最高单位,没有目标时为-1
		}]
	}
	*/]]
	Battle_info = 13800,

	--[[/*战斗开始
	c->s param={}
	s->c param={"ret":0成功 1没有战斗}
	*/]]
	Battle_start = 13802,

	--[[/*设置当前速度
	c->s param={"spd":1,2,3}
	s->c param={"spd":速度, "pause":bool 当前是否是暂停中}
	*/]]
	Battle_speed = 13804,

	--[[/*玩家手动暂停战斗
	c->s param={"pause":0开始 1暂停, "CliFlag":0,客户端参数}
	s->c param={
		"Pause":bool 当前是否是暂停中
		"CDInfos":[#战斗单位cd,...],
		"CliFlag":返回客户端参数
	}
	*/]]
	Battle_pause = 13806,

	--[[/*玩家技能消息
	s->c param={
		"Type":行为类型，及0，1，2，3，目前只作为文本日志跟踪排查。
		"Actions":[#客户端技能具体行为]
	}

	(Type) = 0, -- // 单位使用技能
		 = 1, -- // 战吼使用技能
		 = 2, -- // buff更新
		 = 3, -- // 技能延迟生效

	##客户端技能具体行为:
	消息中数组内容均有为null的可能性
	一个行为类型下的Actions数组，会有多个#客户端技能具体行为,根据调用来源和触发内容的不同，随意组合
	具体行为包含以下几种，根据Msg区分类型:
	(Msg) = 0, 决策使用技能结果
		 = 1,  技能触发结果
		 = 2,  承受技能
		 = 3,  技能buff
		 = 4,  被动技能
		 = 5,  buff更新触发dot
	0.决策使用技能结果{
		"Msg":0,
		"Src":,
		"Unit":#战斗单位id-使用技能的单位id
		"Sk":使用的技能id
		"Fail": 使用失败标识(1无可执行技能 2无可执行目标 100沉默中)
		"Cd":#战斗单位cd-指明下一次行动的间隔冷却，或者是吟唱状态的冷却
		"Sts":[##状态值变化同步{
				"U":#战斗单位id
				"T":类型,(1生命值 2物理护盾 3魔法护盾 4能量)
				"D":变化值,
				"C":变化后值,
				"DT":伤害类型,-1默认-白色  0魔法攻击-紫色 1物理攻击-蓝色
				所有[#状态值变化同步]数组内，S为负数的（目前有-2，-5，-6），需要进行合并成一条处理
				"S":变化原因:	SKILL_STCSRC_USESKILL      = 1, -- // 使用技能
							SKILL_STCSRC_AFFECT        = 2,(-) -- // 承受技能
							SKILL_STCSRC_BUFF          = 3, -- // dot作用
							SKILL_STCSRC_SPEFFECT      = 4, -- // 技能特效
							SKILL_STCSRC_COUNTER       = 5,(-) -- // buff反击
							SKILL_STCSRC_EXTRADMG      = 6,(-) -- // 伤害追击
							SKILL_STCSRC_BUFF_TRANS    = 7, -- // buff伤害转化
							SKILL_STCSRC_PASSIVE_TRANS = 8, -- // 被动转移
			},...],
	}
	1.技能触发结果{
		如果技能有延迟，Delay的Id>0，
		此时表明该技能使用后，弹道从Id的位置，以CDInfo中的情况朝Tars飞去
		"Msg":1,
		"Unit":战斗单位id
		"Tars":[#战斗单位id,#战斗单位id] 目标单位集合
		"Src":,
		"Sk":技能id
		"Sts": [#状态值变化同步]-此处为技能的额外消耗
		"Delay":{##技能延迟信息
			"Id":  #战斗单位id
			"Skill": 技能id
			"CDInfo": [延迟cd,剩余时间]
			"Tars": [#战斗单位id,#战斗单位id] 目标单位集合
		}
	}
	2.承受技能{
		技能伤害结算结果
		多波次伤害则会有连续多条该类型
		"Msg":2,
		"Src":,
		"Unit": #战斗单位id
		"Skill":技能ID
		"Affects":[{
			"Tar" #战斗单位id-作用目标id
			"Sp": [技能特效id,,]-触发的技能特效id集合
			"Hit":(0|1) - 是否命中
			"Crit":(0|1) - 是否暴击
			"Sts":[#状态值变化同步]-状态变化(可能存在a->b影响c的状态值，所以sts不局限a和b)
			"CDs":[#战斗单位cd,..] 技能特效修改实时修改战斗单位cd变化集合，
								  直接改变总cd长度，客户端根据百分比调整当前进度条位置
			"Buffs": [##Buff状态同步{
						"U":战斗单位id - buff的所有者
						"I":buffId
						"L":层数 >0有效
						"T":剩余时间 >0有效  不限时buff取99999999（特殊值，任何时候都是该值）
						"S":变化原因:
							-- // 战场同步(0)
							SKILL_BUFF_SYNC_NORMAL = 0, -- // 战场同步
							-- // 新增(1~99)
							SKILL_BUFF_SYNC_NEWBUFF    = 1, -- // 新增buff
							SKILL_BUFF_SYNC_ADDOVERLAY = 2, -- // 叠加buff
							-- // 层数变化(100~?)
							SKILL_BUFF_SYNC_LAYERRESIST     = 100, -- // 抵抗伤害层数变化
							SKILL_BUFF_SYNC_PASSIVE_SUB     = 101, -- // 被动触发扣除buff层数
							SKILL_BUFF_SYNC_COUNTER         = 102, -- // 反击变化
							SKILL_BUFF_SYNC_EXTRADMG        = 103, -- // 追加伤害
							SKILL_BUFF_SYNC_EXTRASKILL      = 104, -- // 额外技能追加移除
							SKILL_BUFF_SYNC_RMGRP           = 105, -- // 新增时group互斥移除
							SKILL_BUFF_SYNC_RMCLASS         = 106, -- // 新增时class驱散移除
							SKILL_BUFF_SYNC_RMUPDATE        = 107, -- // 到时间后移除
							SKILL_BUFF_SYNC_RMSPEFFECT      = 108, -- // 技能特殊效果时移除
							SKILL_BUFF_SYNC_CRITBUFF_RM     = 109, -- // buff特效，触发暴击移除
							SKILL_BUFF_SYNC_PASSIVE_HOLD_RM = 110, -- // 被动技能，buff持有移除
			}]
		}]
	}
	3.技能buff {
		技能命中之后，尝试添加技能附带的buff
		"Msg":3,
		"Src":,
		"Buffs":[#Buff状态同步]
		"Sts":[#状态值变化同步]
	}
	4.被动技能{
		"Msg":4,
		"Src":,
		"Pid": 被动技能id
		"Tar": 触发被动的目标
		Buffs和Sts为被动简单触发buff和状态改变，Skill为被动额外触发使用技能
		"Buffs":[#Buff状态同步]
		"Sts": [#状态值变化同步]
		因为被动无法再触发被动，所以Skill行为数组嵌套只有这一层,且具体行为的类型会比外层少很多
		"Skill":[#客户端技能具体行为,#客户端技能具体行为..]
	}
	5.buff更新触发dot{
		"Msg":5,
		"Src":,
		"Sts": map[int32][#状态值变化同步] -- // 状态改变-以触发的buffid为索引
		"Buffs": [#Buff状态同步] - 如果时间到达，则会移除
	}
	*/]]
	Battle_skillinfo = 13808,

	--[[/*玩家buff触发状态同步（已废除）
	 */]]
	Battle_buff_sync = 13810,

	--[[/*队伍换位次数同步
	s->c param={
		"Trans":当前次数
		"TransCd":换位cd，为0时表示不能增加
		"TransLeft":剩余时间
		"Side":战斗攻守方
	}
	*/]]
	Battle_team_trans_sync = 13812,

	--[[/*换位 只允许同列后排换到前排，指定后排unit即可
	c->s param={"unit":#战斗单位id}
	s->c param={"Ret":0成功 1队伍异常 2战斗单位不存在本队伍 3该单位不在后排 4没有换位次数
				"Side":战斗攻守方,
				"Trans":[{
					"UnitId":战斗单位id
					"Index":当前阵型位置
					"BattleCry":0 or 1 是否触发战吼技能
					"Old":旧的阵型位置
				},...]
	}
	*/]]
	Battle_trans_pos = 13814,

	--[[/*集火目标
	c->s param={"tar":#战斗单位id}
	s->c param={"ret":0成功 1,2队伍异常 3目标单位不存在
				"tar":-1 战斗单位id,单位死亡时，如果有下个有效目标，会主动同步
				"side":#战斗队伍攻守}
	*/]]
	Battle_target_focus = 13816,

	--[[/*仇恨值最高单位同步
	攻击方（我方阵容）仇恨值发生变化时会同步
	s->c param={"tar":-1 战斗单位id, "side":#战斗单位攻守}
	*/]]
	Battle_max_threat = 13818,

	--[[/*波次战斗结束通知
	s->c param={}
	*/]]
	Battle_stage_end = 13840,

	--[[/*战斗结束
	奖励为先通过#物品变更通知  src=7 进行同步
	s->c param={
		"Heroes":[{
			"UnitId":#战斗单位id
			"Id":#战斗单位原有id
			"Curhp":当前hp,
			"Arphy":物理护盾值,
			"ArSpell":魔法护盾值,
		}],
		"Stats":[{
			"Ori":#战斗单位原有id
			"SufferDmg":承受总伤害
			"Skills":[ [技能id，总伤害，最高伤害，总治疗，最高治疗]...]
		}],
		"Win": 胜方 #战斗队伍攻守
	}
	*/]]
	Battle_end = 13842,
    -- /* 同步已领取任务列表
    -- 单个任务信息：{
    -- 	"id":任务id,
    -- 	"stat":任务状态(0=激活，1=完成，2=失效),
    -- 	"prog":任务完成进度数组[[条件1进度值，条件2进度值,...],...],
    -- 	"limit":是否限时任务(0=不限时，1=限时),
    -- 	"cd":限时任务倒计时剩余秒数,
    -- 	}
    -- c->s param=无
    -- s->c param={
    -- 	"list":所有已领取的任务数组[#任务1信息,#任务2信息,...],
    -- 	}
    -- */
    Quest_list = 13900,
    -- /* 更新任务信息
    -- s->c param={
    -- 	"list":任务信息数组[#任务1信息,#任务2信息,...],
    -- 	}
    -- */
    Quest_update = 13902,
    -- /* 领取新任务
    -- s->c param={
    -- 	"list":新增任务数组[#任务1信息,#任务2信息,...],
    -- 	"items":领取任务得到的道具数组[{"id":物品id,"num":改变数量,"sum":仓库当前数量},...],
    -- 	}
    -- */
    Quest_add = 13904,
    -- /* 完成任务,获得任务奖励信息由消息12602同步
    -- s->c param={"id":任务id,"items":完成任务扣除的道具数组[{"id":物品id,"num":改变数量,"sum":仓库当前数量},...],}
    -- */
    Quest_finish = 13906,
    -- /* 丢弃任务(只能丢弃失效任务)
    -- C->S param={"id":任务id,}
    -- s->c param={"ret":返回结果(0=成功，1=任务不存在，2=任务不能丢弃),"id":任务id,}
    -- */
    Quest_discard = 13908,
    -- /* 同步地标任务状态，每个地标都是包含了所有可领取和可提交的任务状态，
    --    如果只有地标id，没有任何任务状态，表示清除该地标任务状态
    -- s->c param={
    -- 		"qstat":{
    -- 			"地标1的id":[{"Qid":任务id,"Stat":任务状态(0=可领取,1=可提交)},...],
    -- 			"地标2的id":[{"Qid":任务id,"Stat":任务状态(0=可领取,1=可提交)},...],
    -- 			...}
    -- 		}
    -- */
    Map_location_synqueststat = 13920,

	--[[/* 客户端交互消息尾,与srvmsg和innermsg分开
	 */]]
	CLIENT_END = 29999,

}

return Msgac

--[[/*
GAMEDATA
gamedata = {
  "Aid": 10,
  "Heartbeat": 心跳包间隔,
  "Nick": "",
  "Now": 1562568524796 - 当前时间的unix时间戳 ms,
  "Uid": 5,
  "channelcfg": {
    "AdShowInfo": {
      "Open": 1,
      "Interval": 0,
      "Ch": []
    },
    "client_comment_url": "",
    "common_param": null,
    "settingButtons": "",
    "share": {
      "Open": 0,
      "Gems": 0,
      "Title": "xx",
      "Url_pic": "",
      "Url_link": "",
      "Contents": [
        "xxx1",
        "xxx2"
      ],
      "Ch": []
    }
  },
  "client_data": {},
  "extraDress": 0,
  "hero_teams": {
    "Teams": null,
    "CurrIdx": 0
  },
  "heroes": {"stat":[]},
  "macros": [],
  "mails": {
    "cnt": 0,    邮件总数
    "unread":    未读邮件数
  },
  "map": {
    "id": 1,
    "mapstate": #地图基础信息{}
    "camps":[]营地集合,
    "holdtars":据点目标完成信息{"据点id":[完成目标，从0开始]}
  },
  "market": [
  ],
  "sell_products": [],
  "storage": {
    "items": {
      "free": 0,-- //剩余空间
      "list": {
    	"1":[num,lock],"2":[num,lock]  key:道具id num表当前数量,lock表是否锁(0/1 未锁/锁)
    	 }
    }
  },
  "zone_setting": {}
  "system":[#系统功能等级,...] 已解锁系统
}
*/]]