local util = require("xlua.util")
local CS = require("CS")
local Msgac = require("Common.Msgac")
local Config = require("Config")
local LuaNet = class("LuaNet")

LuaNet.lastConnectTime = 0      -- 最后联通时间
LuaNet.activeTime = 0           -- 最近一次收到包的时间
LuaNet.heartRequestTime = 0     -- 主动请求心跳包时间
LuaNet.needReconnect = false    -- 是否需要重连的标志
LuaNet.isReconnecting = false   -- 确保单一重连的标志
LuaNet.isLogout = false         -- 是否是登出，登出的时候断开连接不重连
LuaNet.retryTime = 0            -- 自动重试连接的次数
LuaNet.manualRetryTime = 0      -- 手动重试连接的次数

LuaNet.maxRetryTime = Config.Get("websocket.maxRetryTime")              -- 自动重试连接的最大次数
LuaNet.maxManualRetryTime = Config.Get("websocket.maxManualRetryTime")  -- 手动重试连接的最大次数
LuaNet.autoReconnectTime = Config.Get("websocket.autoReconnectTime")    -- 获取允许重连的断线总时间 单位ms

local uobj = nil
local component = nil
local socket = nil
local SocketManager = CS.SocketManager.Instance
local json = require("dkjson")

local Event = require("Common.Event")
local netEvent = Event()

function LuaNet.Init(uri)
    if uobj == nil then
        uobj = GameObject("luaNet")
        Object.DontDestroyOnLoad(uobj)
        component = LBehaviourBind(uobj, LuaNet, CS.TJ.FixedUpdateLBehaviour, "luaNet")
    end
    if socket ~= nil then
        SocketManager:Remove(socket)
        socket = nil
    end
    socket = SocketManager:Create(uri, LuaNet.onOpen, LuaNet.onClose, LuaNet.onMessage, LuaNet.onErr)
end

function LuaNet.Connect()
    if socket ~= nil then
        socket:Connect()
    end
end

function LuaNet.Close()
    if socket ~= nil then
        socket:Close()
    end
end

function LuaNet.isConnected()
    return socket ~= nil and socket:isConnected()
end

function LuaNet.Send(msg)
    print("send msg: " .. msg)
    if socket ~= nil then
        socket:Send(msg)
    end
end

function LuaNet.SendMsg(cmd, data)
    local t = { cmd, data}
    LuaNet.Send(json.encode(t))
end

function LuaNet:FixedUpdate()
    LuaNet.Reconnect()

    -- 处理心跳包
    local heartbeat = LuaNet.Heartbeat
    if LuaNet.isHearting and heartbeat ~= nil and LuaNet.GetActiveInterval() > heartbeat * 1000 then
        local requestInverval = LuaNet.GetHeartRequestInterval()
        if requestInverval == 0 then
            -- 发送请求服务端心跳
            LuaNet.SendMsg(Msgac.Heartbeat)
            LuaNet.SetHeartRequestTime()
        end
    end
end

-- 设置一个额外的重连断线总时间，当有这个值时优先使用，用完设置成nil
-- 用于战斗设置一个较短的断线总时间
function LuaNet.SetExtraAutoReconnectTime(time)
    LuaNet.extraAutoReconnectTime = time
end

-- 获取允许重连的断线总时间
function LuaNet.GetAutoReconnectTime()
    if LuaNet.extraAutoReconnectTime ~= nil then
        return LuaNet.extraAutoReconnectTime
    end
    return LuaNet.autoReconnectTime
end

function LuaNet.Reconnect()
    if LuaNet.isLogout == true then
        return
    end

    if LuaNet.needReconnect == false then
        if LuaNet.isHearting then
            -- 切回桌面的时候，WebSocket可能收不到OnClose回调，当返回应用时收到OnClose
            -- 因此记录最后联通的时间，当返回应用时计算当前和最后联通时间的间隔
            -- 作为断线的总时间
            LuaNet.lastConnectTime = millisecondsNow()
        end
        return
    end

    if LuaNet.isReconnecting == true then
        return
    end

    LuaNet.isReconnecting = true

    local wsAutoReconnTime = LuaNet.GetAutoReconnectTime()
    local deltaTime = millisecondsNow() - LuaNet.lastConnectTime
    -- 断线时间小于配置的自动重连时间内可以自动重连
    -- 如果重试重连的次数大于设定次数就重启
    local Connection = require("Module.Connection")
    if deltaTime < wsAutoReconnTime and LuaNet.retryTime < LuaNet.maxRetryTime then
        LuaNet.retryTime = LuaNet.retryTime + 1

        local url = gateMgr:GetGameUrl()
        if url ~= nil then
            LuaNet.Init(url)
            LuaNet.Connect()
        else
            -- 选中的服务器已经被清除，不知道连接哪个服务器的情况
            lgEvent:send(Constants.ShowUI.ConnectBusyInfo, { show = false })
            tokenMgr:Clear()
            Connection.SetReloginInfo(true, i18n.text("Notice.Kickout.WebsocketBroken"))
            Connection.ActiveRelogin()
        end
    else
        -- 超过配置的自动重连时间，如果非登陆界面会直接重启
        -- 如果在登陆界面，手动重试次数超过配置的重试次数才会重启
        LuaNet.manualRetryTime = LuaNet.manualRetryTime + 1
        LuaNet.ClearBroken()
        if LuaNet.manualRetryTime < LuaNet.maxManualRetryTime then
            Connection.SetReloginInfo(true, i18n.text("Notice.Kickout.WebsocketBroken"))
        else
            -- 强制重启
            Connection.SetReloginInfo(true, i18n.text("Notice.Kickout.WebsocketBroken"), nil, true)
        end
        Connection.ActiveRelogin()
    end
end

function LuaNet.Logout()
    LuaNet.isLogout = true
    LuaNet.Close()
    tokenMgr:Clear()
    gateMgr:Reset()
end

function LuaNet.onOpen(info)
    print("socket opened:" .. info)

    lgEvent:send(Constants.ShowUI.ConnectBusyInfo, { show = false })

    -- 建立连接时，开始记录活跃时间, 清空请求计时
    LuaNet.isHearting = true
    LuaNet.SetActiveTime()

    -- 清理断线状态
    LuaNet.ClearBroken()

    -- 发送token和进度id给游戏服务器进行登录
    local Connection = require("Module.Connection")
    Connection.Login()
end

function LuaNet.onMessage(msg)
    print('receive msg: ' .. msg)  --查看原始数据比解析后的数据重要的多
    local rev = json.decode(msg)
    if #rev < 2 then
        print("invalid msg:" .. msg)
        return
    end

    -- 收到消息包的同时更改活跃时间
    LuaNet.SetActiveTime()

    -- 检测心跳收到服务器回应的时候，把发送请求检测超时的时间归零
    LuaNet.SetHeartRequestTime(0)

    local msg_id = rev[1]
    local params = rev[2]
    local last_id = rev[3]

    -- 记录最后收到的消息id
    local Connection = require("Module.Connection")
    Connection.SetLastReceiveId(last_id)

    local pc = netEvent:send(msg_id, params)
    if pc == 0 then
        LuaNet.DefaultProcMsg(msg_id, params)
    end
end

function LuaNet.onClose(errno, reason)
    local str
    if errno ~= 1000 then
        str = i18n.format("Notice.Websocket.Close", errno)
    end
    LuaNet.CloseProcess(str)
end

function LuaNet.onErr(info)
    local str = i18n.format("Notice.Websocket.Error", info)
    LuaNet.CloseProcess(str)
end

function LuaNet.SetRelogin(relogin)
    LuaNet.relogin = relogin
end

function LuaNet.ClearBroken()
    LuaNet.needReconnect = false
    LuaNet.relogin = false
    LuaNet.isLogout = false
end

function LuaNet.CloseProcess(reason)
    LuaNet.Close()
    LuaNet.SetHeartRequestTime(0)
    LuaNet.isHearting = false

    if LuaNet.relogin == true then
        local Connection = require("Module.Connection")
        Connection.SetReloginInfo(true, i18n.text("Notice.Kickout.WebsocketBroken"))
        Connection.ActiveRelogin(reason)
        return
    end

    lgEvent:send("net_close")

    if LuaNet.isLogout == true then
        return
    end

    -- 标记重连
    component:StartCoroutine(util.cs_generator(function()
        coroutine.yield(CS.UnityEngine.WaitForSeconds(0.5))

        LuaNet.needReconnect = true
        LuaNet.isReconnecting = false
    end))

    lgEvent:send(Constants.ShowUI.ConnectBusyInfo, { show = true })
end

function LuaNet.SendHttpRequest(uri, data, callback)
    data = json.encode(data)
    local function onResponse(errno, ret)
        if type(callback) == "function" then
            local response = json.decode(ret)
            callback(errno, response)
        end
    end
    SocketManager:SendHttpRequest(uri, data, onResponse)
end

function LuaNet.SetHeartBeat(heartbeat)
    LuaNet.isHearting = true
    LuaNet.Heartbeat = heartbeat
end

function LuaNet.SetHeartRequestTime(time)
    if time == nil then
        time = os.time()
    end

    LuaNet.heartRequestTime = time
end

-- 获取发送请求服务端心跳时间间隔
function LuaNet.GetHeartRequestInterval()
    local heartRequestTime = LuaNet.heartRequestTime
    if heartRequestTime == 0 then
        -- 当heartRequestTime为0表示没有设置开始计时
        return 0
    end
    local now = os.time()
    return now - heartRequestTime
end

-- 更新活跃时间，收到任何包都更新
function LuaNet.SetActiveTime()
    LuaNet.activeTime = os.time()
end

-- 获取活跃时间间隔
function LuaNet.GetActiveInterval()
    local now = os.time()
    return now - LuaNet.activeTime
end

function LuaNet.DefaultProcMsg(msg_id, params)
    --前面已经显示了
    -- print("default proc msg_id:" .. msg_id .. " params:" .. json.encode(params))
end

function LuaNet.RegMsg(msg_id, callback, target)
    netEvent:on(msg_id, callback, target)
end

function LuaNet.UnRegMsg(msg_id)
    netEvent:off(msg_id)
end

function LuaNet.Destroy()
    if socket ~= nil then
        SocketManager:Remove(socket)
        socket = nil
    end
    if uobj ~= nil and not uobj:IsNull() then
        uobj:SetActive(false)
        Object.Destroy(uobj)
    end
    component = nil
    uobj = nil
    netEvent:off()
end

function LuaNet.ShowError(fmt, ret)
    local notice = string.format(fmt, ret)
    local msg = i18n.text(notice)
    ShowErrorMsg(msg)
end

return LuaNet
