-- 图集加载，包含游侠一次性全部加载的方式，以及按需加载的方式
-- 按照要求，现在资源加载使用同步加载的方式

local ResourceManager = {}
local this = ResourceManager

local BundleManager = CS.TJ.BundleManager.Instance
local spriteAtlasList = {}
local list = {
    ["prop"] = "Assets/Art/UI/Atlas/prop.png",
    ["role"] = "Assets/Art/UI/Atlas/role.png",
    ["equip"] = "Assets/Art/UI/Atlas/equip.png",
    ["rune"] = "Assets/Art/UI/Atlas/rune.png",
    ["skill"] = "Assets/Art/UI/Atlas/skill.png",
    ["atlas_common"] = "Assets/Art/UI/Atlas/atlas_common.png",
    ["atlas_role"] = "Assets/Art/UI/Atlas/atlas_role.png",
    ["buff"] = "Assets/Art/UI/Atlas/buff.png",
    ["head"] = "Assets/Art/UI/Atlas/head.png",
}

function ResourceManager.Destroy()
    spriteAtlasList = {}
end

-- 游侠一次性全部加载的方式
function ResourceManager.preloadResource()
    for key, _ in pairs(list) do
        this.loadResource(key)
    end
end

function ResourceManager.loadResource(key)
    local path = list[key]
    local assets = BundleManager:LoadAssetWithSubAssets(path)
    local res = {}
    ForEachCsList(assets, function(item)
        res[item.RawAsset.name] = item.RawAsset
    end)
    res["__HOLDBUNDLE"] = assets[0]  --防止引用丢失而被垃圾回收

    spriteAtlasList[key] = res
end

function ResourceManager.GetSpriteByPath(path)
    local asset = BundleManager:LoadAsset(path)
    if asset then
        local texture = asset.RawAsset
        local rect = UnityEngine.Rect(0, 0, texture.width, texture.height)
        local sprite = UnityEngine.Sprite.Create(texture, rect,  UnityEngine.Vector2.zero)
        return sprite
    else
        CS.UnityEngine.Debug.LogError(string.format("GetSpriteByPath failed: %s", path))
    end
end

-- 按需加载的方式
function ResourceManager.GetSpriteAtlas(key)
    if spriteAtlasList[key] == nil then
        this.loadResource(key)
    end

    assert(spriteAtlasList[key])
    return spriteAtlasList[key]
end

function ResourceManager.GetProp(name)
    return this.GetSpriteAtlas("prop")[name]
end

function ResourceManager.GetRole(name)
    return this.GetSpriteAtlas("role")[name]
end

function ResourceManager.GetEquip(name)
    return this.GetSpriteAtlas("equip")[name]
end

function ResourceManager.GetRune(name)
    return this.GetSpriteAtlas("rune")[name]
end

function ResourceManager.GetSkill(name)
    return this.GetSpriteAtlas("skill")[name]
end

function ResourceManager.GetAtlasCommon(name)
    return this.GetSpriteAtlas("atlas_common")[name]
end

function ResourceManager.GetAtlasRole(name)
    return this.GetSpriteAtlas("atlas_role")[name]
end

function ResourceManager.GetBuff(name)
    return this.GetSpriteAtlas("buff")[name]
end

function ResourceManager.GetHead(name)
    return this.GetSpriteAtlas("head")[name]
end

return ResourceManager