local UIUtils = require("Common.UIUtils")
local LBase = require("LBase")
-- 共鸣等级
local ResonanceIcon = class("ResonanceIcon", LBase)

local poolName = "ResonanceIconPool"
local assetPath = "Assets/Art/UI/Prefab/role/resonance.prefab"
local gameObjectInitialProperty

function ResonanceIcon.Init()
    -- local asset = CS.TJ.BundleManager.Instance:LoadAsset(assetPath)
    -- assert(asset)

    -- local go = asset:Instantiate()
    -- CS.SG.PoolManager.Instance:InitPool(poolName, go, 30, CS.SG.PoolInflationType.INCREMENT)
    -- GameObject.Destroy(go)

    ResonanceIcon.pool = CS.PoolManager.Instance:CreatePool(poolName, assert(CS.TJ.BundleManager.Instance:LoadAsset(assetPath)))
end

function ResonanceIcon.GetGameObjectInitialProperty(gameObject)
    if gameObjectInitialProperty == nil then
        local t = {}
        gameObjectInitialProperty = t

        UIUtils.GetGameObjectInitialProperty(gameObject, t)
    end
end

function ResonanceIcon.ResetGameObject(gameObject)
    if not gameObjectInitialProperty then
        return
    end

    UIUtils.ResetGameObject(gameObject, gameObjectInitialProperty)
end

function ResonanceIcon.Create(lv)
    -- local gameObject = CS.SG.PoolManager.Instance:GetObjectFromPool(poolName)
    local gameObject = ResonanceIcon.pool:Instantiate()
    ResonanceIcon.GetGameObjectInitialProperty(gameObject)

    local comp = checkLBehaviour(gameObject, ResonanceIcon)
    if not comp then
        comp = LBehaviourBind(gameObject, ResonanceIcon)
    end

    comp.luaInst:SetLv(lv)

    if lv > 0 then
        comp.luaInst:SetBackgroundVisible(true)
    else
        comp.luaInst:SetBackgroundVisible(false)
    end
    return comp.luaInst
end

function ResonanceIcon.Recycle(luaInst)
    local go = luaInst.gameObject
    ResonanceIcon.ResetGameObject(go)
    -- CS.SG.PoolManager.Instance:ReturnObjectToPool(go)
    ResonanceIcon.pool:Recovery(go)
end

function ResonanceIcon.RecycleByParent(parentTransform)
    ForEachChild(parentTransform, function(child)
        local comp = checkLBehaviour(child.gameObject, ResonanceIcon)
        ResonanceIcon.Recycle(comp.luaInst)
    end)
end

function ResonanceIcon:OnBind()
    ResonanceIcon.super.OnBind(self)

    local maxLv = 5
    local transform = self.gameObject.transform

    self.background = self:GetComponent(transform, "", UI.Image)

    self.lvObjArray = {}
    for i = 1, maxLv do
        local lvObj = self:Find(transform, string.format("lv%d", i))
        self.lvObjArray[i] = lvObj.gameObject
    end

    self.particle = self:GetComponent(transform, "particle", UnityEngine.ParticleSystem)
end

function ResonanceIcon:SetLv(lv)

    self.particle.gameObject:SetActive(false)

    for i, _ in ipairs( self.lvObjArray) do
        self:SetLvFlagActive(i, lv >= i)
    end
end

function ResonanceIcon:SetLvFlagActive(index, isActive)
    local lvObj = self.lvObjArray[index]
    lvObj:SetActive(isActive)
end

function ResonanceIcon:SetBackgroundVisible(isVisible)
    self.background.enabled = isVisible
end

function ResonanceIcon:PlayLvUp(lv)

    self:StopCoroutine(self.delayCoroutine)

    self:SetLvFlagActive(lv, false)

    local lvObj = self.lvObjArray[lv]
    self.particle.transform.anchoredPosition = lvObj.transform.anchoredPosition

    self.particle.gameObject:SetActive(true)
    self.particle:Play()

    self.delayCoroutine = self:PerformWithDelay(0.3, function()
        self:SetLvFlagActive(lv, true)
        self.delayCoroutine = nil
    end)
end

ResonanceIcon.Init()

return ResonanceIcon