
local RoleIconData = {}

local function create()
    return {
        name = nil,
        lv = 0,
        star_lv = 0,
        location = 0,
        quality = 0,
        dressId = nil,
        notOwned = false,
    }
end

-- 处理crewInfo为Icon数据
function RoleIconData.convertFromCrewInfo(crewInfo)
    local t = create()

    t.name = crewInfo.nickname
    t.lv = crewInfo.lv
    t.star_lv = crewInfo.star_lv
    t.location = crewInfo.role
    t.quality = crewInfo.quality
    t.dressId = crewInfo.dressId
    t.notOwned = crewInfo.notOwned == true
    return t
end

return RoleIconData