local ResourceManager = require("Common.ResourceManager")
local ResonanceIcon = require("Common.ResonanceIcon")
local UIUtils = require("Common.UIUtils")
local LBase = require("LBase")
local RoleIcon = class("RoleIcon", LBase)

local poolName = "RoleIconPool"
local assetPath = "Assets/Art/UI/Prefab/role/roleIcon.prefab"

local gameObjectInitialProperty

-- 品质框
local qualityImageArray = {
    "role_white4",
    "role_bule4",
    "role_purple4",
    "role_gold4",
    "role_red4",
}

function RoleIcon.Init()
    -- local asset = CS.TJ.BundleManager.Instance:LoadAsset(assetPath)
    -- assert(asset)

    -- local go = asset:Instantiate()
    -- CS.SG.PoolManager.Instance:InitPool(poolName, go, 30, CS.SG.PoolInflationType.INCREMENT)
    -- GameObject.Destroy(go)

    RoleIcon.pool = CS.PoolManager.Instance:CreatePool(poolName, assert(CS.TJ.BundleManager.Instance:LoadAsset(assetPath)))
end

function RoleIcon.Destroy()
end

function RoleIcon.GetGameObjectInitialProperty(gameObject)
    if gameObjectInitialProperty == nil then
        local t = {}
        gameObjectInitialProperty = t

        UIUtils.GetGameObjectInitialProperty(gameObject, t)
    end
end

function RoleIcon.ResetGameObject(gameObject)
    if not gameObjectInitialProperty then
        return
    end

    UIUtils.ResetGameObject(gameObject, gameObjectInitialProperty)
end

function RoleIcon.Create(roleIconData)
    -- local gameObject = CS.SG.PoolManager.Instance:GetObjectFromPool(poolName)
    local gameObject = RoleIcon.pool:Instantiate()
    RoleIcon.GetGameObjectInitialProperty(gameObject)

    local comp = checkLBehaviour(gameObject, RoleIcon)
    if not comp then
        comp = LBehaviourBind(gameObject, RoleIcon)
    end

    comp.luaInst:SetData(roleIconData)
    return comp.luaInst
end

function RoleIcon.Recycle(luaInst)
    local go = luaInst.gameObject
    RoleIcon.ResetGameObject(go)
    -- CS.SG.PoolManager.Instance:ReturnObjectToPool(go)
    RoleIcon.pool:Recovery(go)
end

function RoleIcon.RecycleByParent(parentTransform)
    ForEachChild(parentTransform, function(child)
        local comp = checkLBehaviour(child.gameObject, RoleIcon)
        RoleIcon.Recycle(comp.luaInst)
    end)
end

function RoleIcon:OnBind()
    RoleIcon.super.OnBind(self)

    local transform = self.gameObject.transform

    self.labName = self:GetComponent(transform, "name", UI.Text)
    self.labLv = self:GetComponent(transform, "lv/lv", UI.Text)

    local mask = self:Find(transform, "mask")
    self.imageAvatar = self:GetComponent(mask, "role", UI.Image)

    -- 品质特效
    self.redQualityEffect1 = self:Find(mask, "quality_redAfter")
    self.redQualityEffect2 = self:Find(mask, "quality_redFront")
    self.goldQualityEffect = self:Find(mask, "quality_orange")

    self.imageQuality = self:GetComponent(transform, "quality", UI.Image)

    self.imageLocation = self:GetComponent(transform, "location", UI.Image)
    self.imageRole = self:GetComponent(mask, "role", UI.Image)
    self.resonance = self:Find(transform, "resonance")
end

function RoleIcon:SetData(roleIconData)
    self:SetName(roleIconData.name)
    self:SetLevel(roleIconData.lv, roleIconData.notOwned)
    self:SetAvatar(roleIconData.dressId)
    self:SetQuality(roleIconData.quality)
    self:SetLocation(roleIconData.location, roleIconData.notOwned)
    self:SetResonance(roleIconData.star_lv, roleIconData.notOwned)
    self:SetGray(roleIconData.notOwned)
end

function RoleIcon:SetName(name)
    self.labName.text = name
end

function RoleIcon:SetLevel(lv, notOwned)
    self.labLv.gameObject:SetActive(not notOwned)
    self.labLv.text = i18n.format("Label.RoleIcon.Lv", lv)
end

function RoleIcon:SetAvatar(dressId)
    local resData = dbdata.GetRow("artResources", dressId)
    if resData ~= nil then
        self.imageAvatar.sprite = ResourceManager.GetHead(resData.portrait)
    end
end

function RoleIcon:SetQuality(quality)
    self.imageQuality.sprite = ResourceManager.GetRole(qualityImageArray[quality])

    self.redQualityEffect1.gameObject:SetActive(quality == 5)
    self.redQualityEffect2.gameObject:SetActive(quality == 5)
    self.goldQualityEffect.gameObject:SetActive(quality == 4)
end

function RoleIcon:SetLocation(location, notOwned)
    self.imageLocation.gameObject:SetActive(not notOwned)
    self.imageLocation.sprite = ResourceManager.GetRole(Constants.LocationImageArray[location])
end

function RoleIcon:SetResonance(star_lv, notOwned)
    ResonanceIcon.RecycleByParent(self.resonance)

    if not notOwned then
        local icon = ResonanceIcon.Create(star_lv)
        icon.gameObject.transform:SetParent(self.resonance, false)
    end
end

function RoleIcon:SetGray(isGray)
    UIUtils.SetImageGray(self.imageQuality, isGray)
    UIUtils.SetImageGray(self.imageRole, isGray)
    UIUtils.SetImageGray(self.imageLocation, isGray)
end

RoleIcon.Init()

return RoleIcon