local UIPanelManager = require("Common.UIPanelManager")
local UIModuleConfig = require("UI.UIModuleConfig")

local UIModuleLauncher = {}

local moduleLoadingFlags = {}
local moduleConfMap = {}
local eventCache = {}

local moduleDebug = false
-- TODO:测试没有问题后清除相关打印代码
local function printDebug(...)
    if moduleDebug then
        print(...)
    end
end

function UIModuleLauncher.Init()
    UIPanelManager.SetModuleLoadedCallback(UIModuleLauncher.ModuleLoaded)
    UIPanelManager.SetModuleDestroyCallback(UIModuleLauncher.ModuleDestroy)

    for _, conf in ipairs(UIModuleConfig.moduleList) do
        local moduleName = conf.name
        -- 注册监听事件
        moduleConfMap[moduleName] = conf
        UIModuleLauncher.ListenEvent(moduleName)
    end

    for _, moduleName in ipairs(UIModuleConfig.preloadList) do
        printDebug("===预加载模块:", moduleName)
        UIModuleLauncher.LoadModule(moduleName)
    end
end

function UIModuleLauncher.Destroy()
    -- 清空回调
    UIPanelManager.SetModuleLoadedCallback()
    UIPanelManager.SetModuleDestroyCallback()
end

-- 模块被加载的时候
function UIModuleLauncher.ModuleLoaded(uiName, luaInst, func)
    local moduleName = uiName
    UIModuleLauncher.ThrowEventCache(moduleName, luaInst)

    if type(func) == "function" then
        func(luaInst)
    end
end

-- 模块被销毁的时候
function UIModuleLauncher.ModuleDestroy(uiName)
    local moduleName = uiName
    UIModuleLauncher.ListenEvent(moduleName)
end

-- 主动加载模块
function UIModuleLauncher.LoadModule(moduleName, callback)
    if moduleLoadingFlags[moduleName] == true then
        return
    end

    moduleLoadingFlags[moduleName] = true
    local uiName = moduleName
    local moduleConfig = moduleConfMap[moduleName]
    if moduleConfig.sync == true then
        printDebug("===同步加载模块", uiName)
        UIPanelManager.LoadUI(uiName, callback)
        moduleLoadingFlags[moduleName] = nil
    else
        printDebug("===异步加载模块", uiName)
        UIPanelManager.LoadUIAsync(
            uiName,
            function(...)
                if type(callback) == "function" then
                    callback(...)
                end
                moduleLoadingFlags[moduleName] = nil
            end
        )
    end
end

-- 注册监听事件
function UIModuleLauncher.ListenEvent(moduleName)
    -- 生成消息缓冲储存用的表
    local cache = eventCache[moduleName]
    if cache == nil then
        cache = {}
        eventCache[moduleName] = cache
    end

    -- 监听事件
    local moduleConfig = moduleConfMap[moduleName]
    if moduleConfig then
        local cacheEventList = moduleConfig.cachemsg
        local eventList = moduleConfig.msg

        -- 检查是否有重复
        if type(cacheEventList) == "table" and type(eventList) == "table" then
            for _, event in ipairs(eventList) do
                local idx = table.indexof(cacheEventList, event)
                if idx > 0 then
                    local str = string.format("===模块配置中消息监听不能同时配置在msg和cachemsg中，消息名：%s", event)
                    error(str)
                end
            end
        end

        if type(cacheEventList) == "table" then
            for _, event in ipairs(cacheEventList) do
                printDebug("===监听模块缓存消息:", moduleName, event)
                lgEvent:on(event, UIModuleLauncher.CacheEvent, moduleName)
            end
        end

        if type(eventList) == "table" then
            for _, event in ipairs(eventList) do
                printDebug("===监听模块启动消息:", moduleName, event)
                lgEvent:on(event, UIModuleLauncher.CacheEventAndLoad, moduleName)
            end
        end
    end
end

-- 清理监听事件
function UIModuleLauncher.CleanEvent(moduleName)
    local moduleConfig = moduleConfMap[moduleName]
    if moduleConfig then
        local cacheEventList = moduleConfig.cachemsg
        if type(cacheEventList) == "table" then
            for _, event in ipairs(cacheEventList) do
                printDebug("===清理缓存消息:", moduleName, event)
                lgEvent:off(event, UIModuleLauncher.CacheEvent, moduleName)
            end
        end

        local eventList = moduleConfig.msg
        if type(eventList) == "table" then
            for _, event in ipairs(eventList) do
                printDebug("===清理启动消息:", moduleName, event)
                lgEvent:off(event, UIModuleLauncher.CacheEventAndLoad, moduleName)
            end
        end
    end
end

-- 在监听事件时接受到消息，缓冲起来，如果有数据的话开始加载模块
function UIModuleLauncher.CacheEventAndLoad(moduleName, ...)
    printDebug("===缓冲到模块并启动:", moduleName, ...)
    local cache = eventCache[moduleName]
    if cache then
        local args = {...}
        cache[#cache + 1] = args

        if #cache >= 1 then
            -- 加载模块
            UIModuleLauncher.LoadModule(moduleName)
        end
    end
end

-- 在监听事件时接受到消息，只缓冲起来
function UIModuleLauncher.CacheEvent(moduleName, ...)
    printDebug("===缓冲到模块:", moduleName, ...)

    local cache = eventCache[moduleName]
    if cache then
        local args = {...}
        cache[#cache + 1] = args
    end
end

-- 抛出缓冲的事件，并且清理
function UIModuleLauncher.ThrowEventCache(moduleName, luaInst)
    local moduleConfig = moduleConfMap[moduleName]
    if moduleConfig then
        local eventList = moduleConfig.msg
        if type(eventList) == "table" then
            local cachedMsg = {}
            -- 如果模块配置了缓存消息监听，则开启
            local cacheEventList = moduleConfig.cachemsg
            if type(cacheEventList) == "table" then
                for _, event in ipairs(cacheEventList) do
                    luaInst:on(event)
                    cachedMsg[event] = false
                end
            end

            -- 开启脚本实例的启动消息监听
            for _, event in ipairs(eventList) do
                luaInst:on(event)
            end

            -- 清理脚本模块的启动消息监听和缓存消息监听
            UIModuleLauncher.CleanEvent(moduleName)

            -- 标记这个脚本实例正在接受抛出消息
            luaInst.bModuleLauncherCacheEventThrowing = true

            -- 抛出缓冲的事件并且清理
            local cache = eventCache[moduleName]
            if cache then
                printDebug("===抛出缓冲到模块:", moduleName, #cache)
                for _, args in ipairs(cache) do
                    local event = args[1]
                    if cachedMsg[event] == nil then
                        printDebug("send event:" .. event)
                        lgEvent:sendTo(event, luaInst, table.unpack(args, 2))
                    else
                        cachedMsg[event] = args
                    end
                end
            end
            -- 缓冲消息后处理
            if type(cacheEventList) == "table" then
                for _, event in ipairs(cacheEventList) do
                    if cachedMsg[event] ~= false then
                        printDebug("send cached event:" .. event)
                        lgEvent:sendTo(event, luaInst, table.unpack(cachedMsg[event], 2))
                    end
                end
            end

            eventCache[moduleName] = nil

            luaInst.bModuleLauncherCacheEventThrowing = nil
        end
    end
end

return UIModuleLauncher
