
local util = require("xlua.util")
local CS = require("CS")

local UIConfig = require("UI.UIConfig")
local uiConfig = UIConfig.uiConfig

local Platform = require("Platform")
local UIUtils = require("Common.UIUtils")

local UIPanelManager = class("UIPanelManager")

local BundleManager = CS.TJ.BundleManager.Instance

local component = nil
local managerObject = nil

local eventSystem = nil

-- 分组GameObject
local groups = {}

-- 单实例的界面缓存在这个表里
local singletonGameObjects = {}

-- 异步加载的标记
local loadingAsyncFlags = {}

function UIPanelManager.Init()

    managerObject = UIPanelManager.CreateUICanvasObject("UIPanelManager")
    UIPanelManager.AddCanvasScaler()

    Object.DontDestroyOnLoad(managerObject)

    if Platform.IsWindows() then
        component = LBehaviourBind(managerObject, require("Component.KeyInput"), CS.TJ.UpdateLBehaviour, "Component.KeyInput")
    else
        -- 需要一个MonoBehaviour来执行协程
        component = managerObject:AddComponent(typeof(CS.TJ.LBehaviour))
    end

    eventSystem = GameObject.Find("EventSystem")
    Object.DontDestroyOnLoad(eventSystem)
end

function UIPanelManager.Destroy()

    if managerObject then
        managerObject:SetActive(false)
        Object.Destroy(managerObject)
        managerObject = nil
    end

    component = nil

    if eventSystem then
        eventSystem:SetActive(false)
        Object.Destroy(eventSystem)
        eventSystem = nil
    end
end

function UIPanelManager.AddCanvasScaler()
    local scaler = managerObject:AddComponent(typeof(CS.UnityEngine.UI.CanvasScaler))
    UIUtils.SetGameSelfAdaptionCanvasScaler(scaler)
end

function UIPanelManager.CreateUICanvasObject(name)
    local gameObject = GameObject(name)
    gameObject.layer = Constants.GameObjectLayer.UI

    local canvas = gameObject:AddComponent(typeof(Canvas))
    canvas.renderMode = CS.UnityEngine.RenderMode.ScreenSpaceOverlay
    gameObject:AddComponent(typeof(UI.GraphicRaycaster))

    UIUtils.SetRectTransformAlignByPresetName(gameObject, "stretch_stretch")
    return gameObject
end

function UIPanelManager.CreateGroupObject(groupName)
    local groupObject = GameObject(string.format("Group-%s", groupName ))
    groupObject:AddComponent(typeof(RectTransform))
    groupObject.layer = Constants.GameObjectLayer.UI

    UIUtils.SetRectTransformAlignByPresetName(groupObject, "stretch_stretch")
    return groupObject
end

function UIPanelManager.GetResPath(uiName)
    local uiConf = uiConfig[uiName]
    if uiConf ~= nil then
        local path = uiConf.deps
        local fmt = "Assets/%s"
        if type(path) == "table" then
            local ret = {}
            for _, resPath in ipairs( path ) do
                ret[#ret+1] = string.format(fmt, resPath)
            end
            return ret
        elseif path ~= nil and path ~= "" then
            return string.format(fmt, path)
        end
    end
    local str = string.format("GetResPath failed, uiConf not found: %s", uiName)
    error(str)
end

function UIPanelManager.ReorderGroups()

    local t = {}
    for _, v in pairs(groups) do
        t[#t+1] = v
    end

    local function sortByOrder(a, b)
        return a.order < b.order
    end
    table.sort(t, sortByOrder)

    for _,v in ipairs(t) do
        local groupObject = v.groupObject
        groupObject.transform:SetAsLastSibling()
    end
end

function UIPanelManager.CacheGameObject(uiName, gameObject)
    singletonGameObjects[uiName] = gameObject
end

function UIPanelManager.GetGameObjectFromCache(uiName)
    return singletonGameObjects[uiName]
end

function UIPanelManager.RemoveCacheGameObject(uiName)
    singletonGameObjects[uiName] = nil
end

-- 把一个界面设置成分组里的默认界面
function UIPanelManager.SetGroupDefaultUI(panel)
    local uiName = panel.__cname
    local gameObject = panel.gameObject

    -- 获取分组信息
    local groupData = UIConfig.getGroupData(uiName)
    local groupName = groupData.name

    -- 获取分组的Canvas
    local group = groups[groupName]
    if group then
        group.groupDefaultUI = gameObject
    end
end

-- 加载UI完成
function UIPanelManager.LoadUIComplete(gameObject, uiName, depsResList, callback)
    local uiConf = checktable(uiConfig[uiName])

    -- 获取分组信息
    local groupData = UIConfig.getGroupData(uiName)
    local groupName = groupData.name
    local groupOrder = groupData.order

    -- 如果有分组，获取分组的Canvas
    local group = groups[groupName]
    if not group then
        local groupObject = UIPanelManager.CreateGroupObject(groupName)

        group = {
            groupObject = groupObject,
            order = groupOrder,
        }
        groups[groupName] = group

        -- 把分组GameObject设置到UIManager下
        groupObject.transform:SetParent(managerObject.transform, false)

        UIPanelManager.ReorderGroups()
    end

    -- 设置UI的父节点为分组GameObject
    local groupObject = group.groupObject
    gameObject.transform:SetParent(groupObject.transform, false)

    -- 将单实例缓存起来
    UIPanelManager.CacheGameObject(uiName, gameObject)

    -- 绑定脚本
    local moduleName = uiConf.module or string.format("UI.%s", uiName)
    local comp = UIPanelManager.BindModule(gameObject, moduleName, depsResList)
    UIPanelManager.ModuleLoadedCallback(uiName, comp.luaInst, callback)
end

function UIPanelManager.BindModule(gameObject, moduleName, depsResList)
    -- 绑定脚本
    local Class = require(moduleName)
    local luaInst = Class.new()
    luaInst:SetDepsResList(depsResList)
    return LBehaviourBind(gameObject, luaInst, luaInst.RequireLBehaviourType, moduleName)
end

function UIPanelManager.CallModuleFunc(gameObject, funcName, ...)
    local comp = checkComponent(gameObject:GetComponent(typeof(CS.TJ.LBehaviour)))
    local luaInst = comp.luaInst
    if type(luaInst[funcName]) == "function" then
        return luaInst[funcName](luaInst, ...)
    end
end

function UIPanelManager.LoadUI(uiName, callback)

    -- 如果当前要同步加载的资源正在异步加载，直接报错
    if loadingAsyncFlags[uiName] then
        error("UI async loading isn't finished:", uiName )
        return
    end

    -- UI已经加载过了，直接报错
    local gameObject = UIPanelManager.GetGameObjectFromCache(uiName)
    if gameObject then
        error("UI has already load:", uiName)
        return
    end

    local path = UIPanelManager.GetResPath(uiName)
    if type(path) == "string" then
        path = {path}
    end

    local go = UIPanelManager.CreateUICanvasObject(uiName)
    local mainUI
    local depsResList = {}
    for _, depsResPath in ipairs(path) do
        local asset = BundleManager:LoadAsset(depsResPath)
        if not asset then
            error(string.format("UIPanelManager.LoadUI failed: %s", path))
        end

        if mainUI == nil then
            mainUI = asset:Instantiate()
            mainUI.transform:SetParent(go.transform, false)
        end

        if asset then
            depsResList[#depsResList+1] = asset
        end
    end
    UIPanelManager.LoadUIComplete(go, uiName, depsResList, callback)
end

function UIPanelManager.LoadUIAsync(uiName, callback)
    if not component then
        error("UI async loading failed, component is nil.")
        return
    end

    if loadingAsyncFlags[uiName] then
        if type(callback) == "function" then
            -- 这个界面正在异步加载，其他的回调会无法触发
            print("warning: UI async loading isn't finished, ignore other callback:", uiName)
        end
        return
    end

    -- 资源已经加载过了，直接报错
    local gameObject = UIPanelManager.GetGameObjectFromCache(uiName)
    if gameObject then
        error("UI has already load:"..uiName)
        return
    end

    loadingAsyncFlags[uiName] = true
    local path = UIPanelManager.GetResPath(uiName)
    if type(path) == "string" then
        path = {path}
    end

    component:StartCoroutine(util.cs_generator(function()

        local mainUIAsset
        local depsResList = {}
        for _, depsResPath in ipairs(path) do
            local req = BundleManager:LoadAssetAsync(depsResPath)
            coroutine.yield(req)

            local asset = req.Asset
            if not asset then
                error(string.format("UIPanelManager.LoadUIAsync failed: %s", depsResPath))
            end

            if mainUIAsset == nil then
                mainUIAsset = asset
            end

            if asset then
                depsResList[#depsResList+1] = asset
            end
        end

        local go = UIPanelManager.CreateUICanvasObject(uiName)
        local mainUI = mainUIAsset:Instantiate()
        mainUI.transform:SetParent(go.transform, false)
        UIPanelManager.LoadUIComplete(go, uiName, depsResList, callback)
        loadingAsyncFlags[uiName] = nil
    end))
end

function UIPanelManager.DestroyUI(panel)

    local uiName = panel.__cname
    local gameObject = panel.gameObject
    -- 获取分组信息
    local groupData = UIConfig.getGroupData(uiName)
    local groupName = groupData.name

    -- 获取分组的Canvas
    local group = groups[groupName]
    if group then
        -- 如果是分组默认UI，清空引用
        if group.groupDefaultUI == gameObject then
            group.groupDefaultUI = nil
        end
    end

    UIPanelManager.ModuleDestroyCallback(uiName)
    UIPanelManager.RemoveCacheGameObject(uiName)
    Object.Destroy(gameObject)
end

function UIPanelManager.FindUI(uiName)
    -- 获取分组信息
    local groupData = UIConfig.getGroupData(uiName)
    local groupName = groupData.name

    -- 获取分组的Canvas
    local group = groups[groupName]
    if group then
        local groupObject = group.groupObject
        local ui = groupObject.transform:Find(uiName)
        return ui
    end
end

function UIPanelManager.SetModuleLoadedCallback(callback)
    if type(callback) == "function" then
        UIPanelManager.moduleLoadedCallback = callback
    else
        UIPanelManager.moduleLoadedCallback = nil
    end
end

function UIPanelManager.ModuleLoadedCallback(...)
    local callback = UIPanelManager.moduleLoadedCallback
    if callback then
        callback(...)
    end
end

function UIPanelManager.SetModuleDestroyCallback(callback)
    if type(callback) == "function" then
        UIPanelManager.moduleDestroyCallback = callback
    else
        UIPanelManager.moduleDestroyCallback = nil
    end
end

function UIPanelManager.ModuleDestroyCallback(...)
    local callback = UIPanelManager.moduleDestroyCallback
    if callback then
        callback(...)
    end
end

function UIPanelManager.OnUIShow(panel)

    local uiName = panel.__cname
    local gameObject = panel.gameObject
    local groupData = UIConfig.getGroupData(uiName)
    local groupName = groupData.name
    local groupMutex = groupData.mutex

    -- 分组被设置成互斥，需要禁用其他界面
    if groupMutex then
        -- 如果有分组，获取分组的Canvas
        local group = groups[groupName]
        if group then
            local groupObject = group.groupObject
            local groupTransform = groupObject.transform
            ForEachChild(groupTransform, function(child)
                local otherObject = child.gameObject
                if otherObject.activeSelf and otherObject ~= gameObject then
                    -- 通知这个界面，自己被禁用了
                    UIPanelManager.CallModuleFunc(otherObject, "OnInactiveByManager", gameObject)
                end
            end)
        end
    else
        -- 调整UI的层级
        gameObject.transform:SetAsLastSibling()
    end
end

function UIPanelManager.OnUIHide(panel)
    local uiName = panel.__cname
    local groupData = UIConfig.getGroupData(uiName)
    local groupName = groupData.name
    local groupMutex = groupData.mutex

    -- 分组被设置成互斥
    if groupMutex then
        -- 如果有分组，获取分组的Canvas
        --TODO:关于groupDefaultUI的激活, 可以考虑移动到LateUpdate再判定是否激活. 因为在同一帧的逻辑可能开启其他互斥界面导致激活行为调用又关闭
        local group = groups[groupName]
        if group then
            local groupObject = group.groupObject
            local groupDefaultUI = group.groupDefaultUI
            -- 如果有设置默认界面
            if groupDefaultUI then
                local groupTransform = groupObject.transform
                local childCount = groupTransform.childCount
                local activeDefaultUI = true
                for i=1, childCount do
                    local otherObject = groupTransform:GetChild(i-1).gameObject
                    if otherObject.activeSelf then
                        -- 如果有界面可见，直接return
                        activeDefaultUI = false
                        break
                    end
                end

                if activeDefaultUI then
                    UIPanelManager.CallModuleFunc(groupDefaultUI, "OnActiveByManager")
                end
            end
        end
    end
end

return UIPanelManager