
local UIUtils = {}

local Vector2Zero = {x=0.0, y=0.0}
local Vector2One = {x=1.0, y=1.0}
local Vector2Mid = {x=0.5, y=0.5}

function UIUtils.SetRectTransformAlignByPresetName(gameObject, presetName)
    local transform = checkComponent(gameObject:GetComponent(typeof(RectTransform)))

    local function common()
        transform.anchorMin = Vector2Mid
        transform.anchorMax = Vector2Mid
        transform.sizeDelta = Vector2Zero
    end
    
    local function stretch_stretch()
        transform.anchorMin = Vector2Zero
        transform.anchorMax = Vector2One
        transform.offsetMin = Vector2Zero
        transform.offsetMax = Vector2Zero
    end

    local presetFuncArray = {
        ["common"] = common,
        ["stretch_stretch"] = stretch_stretch,
    }

    local func = presetFuncArray[presetName]
    if type(func) == "function" then
        func()
    end
end

function UIUtils.CreateStretchStretchUIObject(name)
    local go = GameObject(name or "uiobj")
    go:AddComponent(typeof(RectTransform))
    go.layer = Constants.GameObjectLayer.UI

    UIUtils.SetRectTransformAlignByPresetName(go, "stretch_stretch")
    return go
end

function UIUtils.CreateCommonUIObject(name)
    local go = GameObject(name or "uiobj")
    go:AddComponent(typeof(RectTransform))
    go.layer = Constants.GameObjectLayer.UI

    UIUtils.SetRectTransformAlignByPresetName(go, "common")
    return go
end


function UIUtils.SetRaycastTarget(gameObject, isRaycastTarget)
    if isRaycastTarget == nil then
        isRaycastTarget = true
    end

    local nonDrawingGraphic = checkComponent(gameObject:GetComponent(typeof(CS.NonDrawingGraphic)))
    if not nonDrawingGraphic and isRaycastTarget then
        nonDrawingGraphic = gameObject:AddComponent(typeof(CS.NonDrawingGraphic))
    end

    if nonDrawingGraphic then
        nonDrawingGraphic.raycastTarget = isRaycastTarget
    end
end

-- 记录GameObject的初始参数到表格中
function UIUtils.GetGameObjectInitialProperty(gameObject, t)
    local tf = gameObject.transform
    local anchorMax = tf.anchorMax
    local anchorMin = tf.anchorMin
    local offsetMax = tf.offsetMax
    local offsetMin = tf.offsetMin
    local localScale = tf.localScale
    local rotation = tf.rotation

    t.anchorMax = {x=anchorMax.x, y=anchorMax.y}
    t.anchorMin = {x=anchorMin.x, y=anchorMin.y}
    t.offsetMax = {x=offsetMax.x, y=offsetMax.y}
    t.offsetMin = {x=offsetMin.x, y=offsetMin.y}
    t.localScale = {x=localScale.x, y=localScale.y, z=localScale.z}
    t.rotation = {x=rotation.x, y=rotation.y, z=rotation.z}
end

-- 根据表格中的参数，重置GameObject
function UIUtils.ResetGameObject(gameObject, t)
    local tf = gameObject.transform
    tf.anchorMax = t.anchorMax
    tf.anchorMin = t.anchorMin
    tf.offsetMax = t.offsetMax
    tf.offsetMin = t.offsetMin
    tf.localScale = t.localScale
    tf.rotation = t.rotation
end

function UIUtils.SetImageGray(image, isGray)
    if isGray then
        local path = "Assets/Art/UI/Materials/UIGrayscale.mat"
        local asset = CS.TJ.BundleManager.Instance:LoadAsset(path)
        assert(asset)
        local material = asset.RawAsset
        image.material = material
    else
        image.material = nil
    end
end

function UIUtils.NeedScreenSafeArea()
    --兼容更多的刘海机器
    local r = 2.073;
    local rr = UnityEngine.Screen.height / UnityEngine.Screen.width
    return (rr > r);
end

function UIUtils.SetScreenSafeArea(gameObject)
    local transform = gameObject:GetComponent(typeof(RectTransform))

    local vec = transform.offsetMin
    vec.y = 88
    transform.offsetMin = vec

    local vec = transform.offsetMax
    vec.y = -88
    transform.offsetMax = vec
end

function UIUtils.SetGameSelfAdaptionCanvasScaler(scaler)
    scaler.uiScaleMode = UnityEngine.UI.CanvasScaler.ScaleMode.ScaleWithScreenSize
    scaler.referenceResolution = {x = 750, y = 1334}    --写死iphone6的分辨率
    scaler.screenMatchMode = UnityEngine.UI.CanvasScaler.ScreenMatchMode.MatchWidthOrHeight
    if UnityEngine.Screen.height / UnityEngine.Screen.width >= 1334 / 750 then
        scaler.matchWidthOrHeight = 0   --更长
    else
        scaler.matchWidthOrHeight = 1   --更宽
    end
end

function UIUtils.SetGameSelfAdaptionCameraSize(camera)
    local scl = 1334 / 750
    local rscl = UnityEngine.Screen.height / UnityEngine.Screen.width
    if rscl >= scl then
        camera.orthographicSize = rscl / scl * 6.67
    else
        camera.orthographicSize = 6.67
    end
end

return UIUtils