

local Utils = {}

local move_end = {}

local generator_mt = {
    __index = {
        MoveNext = function(self)
            self.Current = self.co()
            if self.Current == move_end then
                self.Current = nil
                return false
            else
                return true
            end
        end;
        Reset = function(self)
            self.co = coroutine.wrap(self.w_func)
        end
    }
}

local function cs_generator_fullerrmsg(func, ...)
    local params = {...}
    local generator = setmetatable({
        w_func = function()
            local err
            local efunc = function (e) err = e.."\nco "..debug.traceback() end
            xpcall(func, efunc, table.unpack(params))
            if err then error(err) end
            return move_end
        end
    }, generator_mt)
    generator:Reset()
    return generator
end


Utils.cs_generator_fullerrmsg = cs_generator_fullerrmsg

return Utils