local util = require("xlua.util")
local CS = require("CS")
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local Map = require("Scene.Map")
local Platform = require("Platform")
local GameEvent = require("Module.GameEvent")
local AudioManager = require("Common.AudioManager")
-- 主角寻路AI
local AstarAi = class("AstarAI")

local PathFindMgr = CS.MyAstar.PathFindManager.Instance

function AstarAi:Start()
    -- init class param
    -- self.moveTarget = nil
    self.speed = 1
    self.nextWaypointDistance = PathFindMgr:GetGridNodeSize() / 2
    self.currentWaypoint = 0
    self.reachedEndOfPath = true
    self.findpath = nil
    self.spine_ani = nil
    self.need_update_ani = false
    self.click_pos = nil
    self.syncing = false
    self.need_event_check = false
    self.sync_walk_timer = CS.Utils.GetTimeStamp()

    -- init camera pos and cameraFollow comp

    local env = require("Scene.BasicCameraFollow")
    local cameraFollow = checkLBehaviour(self.camera_obj, env, CS.TJ.LateUpdateLBehaviour)
    if cameraFollow == nil then
        cameraFollow = LBehaviourBind(self.camera_obj, env, CS.TJ.LateUpdateLBehaviour)
    end
    self.cameraFollow = cameraFollow.luaInst
    self.cameraFollow:setMoveSpeed(1)
    local pos = PathFindMgr:GridToLocal(CS.UnityEngine.Vector3(self.init_pos[1], self.init_pos[2], 0))
    self.cameraFollow:setTarget(nil, self.lightMod)
    self.cameraFollow:setPosition(pos)

    -- init pathModifier
    local raycast_mod = CS.MyAstar.RaycastModifier()
    raycast_mod.quality = CS.MyAstar.RaycastModifier.Quality.High
    raycast_mod:Awake()
    -- local simple_smooth_mod = CS.MyAstar.SimpleSmoothPathModifier()
    -- simple_smooth_mod:Awake()

    --
    local ani = self.comp.transform:Find("ani")
    self.spine_ani = ani.gameObject:GetComponent(typeof(CS.Spine.Unity.SkeletonAnimation))
    self.spine_ani.loop = true
    self.eventData = self.spine_ani.Skeleton.Data:FindEvent("walk")
    self.spine_ani.state:Event("+", util.bind(self.OnAniEventCallback, self))
    self.audio_timer = os.time()

    -- dump(spine_ani)
    if self.need_init_pos then
        -- init charactor pos and trace tgt
        self:JumpToGridPosition(self.init_pos[1], self.init_pos[2], true)
        self.need_init_pos = false
    end
end

function AstarAi:OnAniEventCallback(trackEntry, event)
    if os.time() - self.audio_timer < 1 then
        return
    end
    if self.eventData == event.Data then
        AudioManager.PlayEffectByName("Steps.mp3")
        self.audio_timer = os.time()
    end
end

function AstarAi:SetMoveSpeed(s)
    self.speed = s
end

function AstarAi:OnDestroy()
    if self.cameraFollow ~= nil then
        self.cameraFollow:setTarget(nil, nil)
    end
    if self.spine_ani ~= nil then
        CS.AniUtils.ClearAnimationStateEvent(self.spine_ani.state, "Event")
        CS.AniUtils.ClearAnimationStateEvent(self.spine_ani.state, "Complete")
    end
    PathFindMgr:Dispose()
end

function AstarAi:onPathComplete(path)
    if path.Count > 0 then
        self.currentWaypoint = 0
        if path.Count > 1 then
            self.currentWaypoint = 1
        end
        self.need_update_ani = true
        self.findpath = path
    else
        lgEvent:send(Constants.ShowUI.ScreenTip, i18n.text("Notice.CannotWalk"))
    end
end

function AstarAi:GetGridPosition()
    local pos = PathFindMgr:LocalToGrid(self.comp.transform.position)
    return math.floor(pos.x), math.floor(pos.y)
end

function AstarAi:JumpToGridPosition(x, y, playani)
    local pos = self.comp.transform.position
    local cx, cy = self:GetGridPosition()
    if cx ~= x or cy ~= y then
        pos = PathFindMgr:GridToLocal(CS.UnityEngine.Vector3(x, y, 0))
    end
    self.comp.transform.position = pos
    self.init_pos = {x, y}
    if self.cameraFollow ~= nil then
        self.cameraFollow:setTarget(self.comp.transform, self.lightMod)
        self.cameraFollow:setPosition(pos)
        if not PathFindMgr:isGridWalkable(self.init_pos[1], self.init_pos[2]) then
            CS.UnityEngine.Debug.LogError(
                "player stand pos is block ![" .. self.init_pos[1] .. "," .. self.init_pos[2] .. "]"
            )
        end
        if playani then
            self:PlayAniOnce("inspiration_end")
        end
    else
        self.need_init_pos = true
    end
end

function AstarAi:setProperty(camera_obj, camera, cursor, init_pos, light)
    self.camera_obj = camera_obj
    self.camera = camera
    self.cursor = cursor
    self.init_pos = init_pos
    self.lightMod = light
    self.lightMod.gameObject:SetActive(false)
end

function AstarAi:ClearReturnCityAni()
    if self.is_return_city_loading then
        CS.AniUtils.ClearAnimationStateEvent(self.spine_ani.state, "Complete")
        self.spine_ani.loop = true
        self.is_return_city_loading = false
    end
end

function AstarAi:PlayReturnCityAni(callback)
    if self.is_playing_once_ani ~= nil or self.is_return_city_loading then
        return
    end
    if self.spine_ani == nil then
        callback()
        return
    end
    local function SpineEventCallback(trackEntry)
        print("role play over once ani:" .. trackEntry.Animation.Name)
        self:ClearReturnCityAni()
        self:PlayAniOnce("transfer",callback)
    end
    self.is_return_city_loading = true
    self:StopMove()
    self.spine_ani.state:Complete("+", SpineEventCallback)
    self.spine_ani.loop = false
    self.spine_ani.state:SetAnimation(0, "load", false)
end

function AstarAi:PlayAniOnce(name, callback)
    if self.is_playing_once_ani ~= nil then
        return
    end
    if self.spine_ani == nil then
        if callback ~= nil then
            callback()
        end
        return
    end
    local function SpineEventCallback(trackEntry)
        -- dump(trackEntry)
        print("role play over once ani:" .. trackEntry.Animation.Name)
        self.spine_ani.loop = true
        self:UpdateAniState(0, true, true)
        self.is_playing_once_ani = nil
        -- self.spine_ani.state:Complete("-", SpineEventCallback)
        CS.AniUtils.ClearAnimationStateEvent(self.spine_ani.state, "Complete")
        if callback ~= nil then
            callback()
        end
    end
    self:StopMove()
    self.is_playing_once_ani = true
    self.spine_ani.state:Complete("+", SpineEventCallback)
    self.spine_ani.loop = false
    self.spine_ani.state:SetAnimation(0, name, false)
    -- self.spine_ani.AnimationName = name
end

function AstarAi:UpdateAniState(angle, idle, use_old_dir)
    self.need_update_ani = false
    if self.spine_ani == nil then
        return
    end
    local curAniName = self.spine_ani.AnimationName
    if curAniName == nil then
        curAniName = "idle_n"
    end
    local _, i = string.find(curAniName, "_")
    local dir, odir = "n", "n"
    if i ~= nil then
        odir = string.sub(curAniName, i + 1, -1)
    end
    local an = "walk_"
    if idle then
        an = "idle_"
    end
    -- print("angle:"..angle.." curAni:"..curAniName.." dir:"..dir)
    if angle >= -22.5 and angle <= 22.5 then
        dir = "e"
    elseif angle >= 22.5 and angle <= 67.5 then
        dir = "en"
    elseif angle >= 67.5 and angle <= 112.5 then
        dir = "n"
    elseif angle >= 112.5 and angle <= 157.5 then
        dir = "wn"
    elseif angle >= 157.5 or angle <= -157.5 then
        dir = "w"
    elseif angle >= -157.5 and angle <= -112.5 then
        dir = "ws"
    elseif angle >= -112.5 and angle <= -67.5 then
        dir = "s"
    elseif angle >= -67.5 and angle <= -22.5 then
        dir = "es"
    end
    if use_old_dir then
        an = an .. odir
    else
        an = an .. dir
    end
    if an ~= curAniName then
        -- print("ani:"..an)
        self.spine_ani.AnimationName = an
    end
end

function AstarAi:SyncPositionCallback(path)
    self.syncing = false
    local move_path = {}
    for _, v in pairs(path) do
        move_path[#move_path + 1] = {math.floor(v.x), math.floor(v.y)}
    end
    if #move_path == 0 then
        return
    end

    local param = {start = self.init_pos, paths = move_path}
    Net.SendMsg(Msgac.MapMove, param)
    self.init_pos = move_path[#move_path]

    if self.findpath == null and self.need_event_check then
        Map.MapEventCheck()
        self.need_event_check = false
    end
end

function AstarAi:SyncPosition(force, at_once)
    if self.syncing then
        return
    end

    local x, y = self:GetGridPosition()

    if x == self.init_pos[1] and y == self.init_pos[2] then
        self.sync_walk_timer = CS.Utils.GetTimeStamp()
        return
    end
    local dis_limit = 10
    if not force then
        if CS.Utils.GetTimeStamp() - self.sync_walk_timer < 3000 then
            if math.abs(self.init_pos[1] - x) < dis_limit and math.abs(self.init_pos[2] - y) < dis_limit then
                return
            end
        end
    end

    self.sync_walk_timer = CS.Utils.GetTimeStamp()

    if not at_once then
        self.syncing = true
        PathFindMgr:FindOnePath(
            CS.UnityEngine.Vector3(self.init_pos[1], self.init_pos[2], 0),
            CS.UnityEngine.Vector3(x, y, 0),
            function(path)
                self:SyncPositionCallback(path)
            end,
            false,
            false
        )
    else
        self.syncing = false
        local path =
            PathFindMgr:FindOnePathNow(
            CS.UnityEngine.Vector3(self.init_pos[1], self.init_pos[2], 0),
            CS.UnityEngine.Vector3(x, y, 0),
            false,
            false
        )
        self:SyncPositionCallback(path)
    end
end

function AstarAi:Update()
    self:getMouseClickPos()
    local distanceToWaypoint = 0
    if self.click_pos ~= nil then
        distanceToWaypoint = CS.UnityEngine.Vector3.Distance(self.comp.transform.position, self.click_pos)
        if distanceToWaypoint > PathFindMgr:GetGridNodeSize() then
            -- PathFindMgr:FindOnePath(
            --     self.comp.transform.position,
            --     self.click_pos,
            --     function(path)
            --         self:onPathComplete(path)
            --     end
            -- )
            PathFindMgr:FindPathTrace(
                self.comp.transform.position,
                self.click_pos,
                function(path)
                    self:onPathComplete(path)
                end,
                1, -- trigger_type = auto == 1
                2 -- event_check_range
            )
        end
        self.click_pos = nil
    end

    if self.findpath == nil then
        self:SyncPosition(false)
        return
    end
    self:ClearReturnCityAni()


    self.reachedEndOfPath = false
    while (true) do
        distanceToWaypoint =
            CS.UnityEngine.Vector3.Distance(self.comp.transform.position, self.findpath[self.currentWaypoint])
        if distanceToWaypoint < self.nextWaypointDistance then
            if self.currentWaypoint + 1 < self.findpath.Count then
                self.currentWaypoint = self.currentWaypoint + 1
                self.need_update_ani = true
            else
                self.reachedEndOfPath = true
                self.need_update_ani = true
                break
            end
        else
            break
        end
    end
    local speedFactor = 1.0
    if self.reachedEndOfPath then
        speedFactor = CS.UnityEngine.Mathf.Sqrt(distanceToWaypoint / self.nextWaypointDistance)
    end
    local dir = (self.findpath[self.currentWaypoint] - self.comp.transform.position).normalized
    if self.need_update_ani then
        local angle = CS.UnityEngine.Vector3.Angle(dir, CS.UnityEngine.Vector3(1, 0, 0))
        if dir.y < 0 then
            angle = 0 - angle
        end
        self:UpdateAniState(angle, self.reachedEndOfPath, false)
    end
    local velocity = dir * self.speed * speedFactor
    self.comp.transform.position = self.comp.transform.position + velocity * CS.UnityEngine.Time.deltaTime
    if self.reachedEndOfPath then
        self.findpath = nil
    end
    self:SyncPosition(self.reachedEndOfPath and self.need_event_check)
end

function AstarAi:IsPointerOverInteractiveObject(screenPosition)
    local event_data = CS.UnityEngine.EventSystems.PointerEventData(CS.UnityEngine.EventSystems.EventSystem.current)
    event_data.position = CS.UnityEngine.Vector2(screenPosition.x, screenPosition.y)
    local results = CS.AniUtils.EventSystemRaycastAll(event_data)
    if results.Count == 0 then
        return false
    end
    -- over UI layer or gameController obj
    for i = 0, results.Count - 1, 1 do
        if results[i].gameObject.tag == "GameController" or results[i].gameObject.layer == Constants.GameObjectLayer.UI then
            print("pointer over idx:" .. i .. " name:" .. results[i].gameObject.name)
            return true
        end
    end
    return false
end

-- get mouse click position in world
function AstarAi:getMouseClickPos()
    if Map.isProcing() or GameEvent.interacting or self.is_playing_once_ani then
        self:StopMove()
        return
    end
    if Platform.IsWindows() or Platform.IsOSX() then
        if CS.UnityEngine.Input.GetMouseButtonDown(0) then
            local screenPos = CS.UnityEngine.Input.mousePosition
            if self:IsPointerOverInteractiveObject(screenPos) then
                return
            end
            local curPos = self.camera:WorldToScreenPoint(self.comp.transform.position)
            -- click move
            screenPos.z = curPos.z
            local worldPos = self.camera:ScreenToWorldPoint(screenPos)
            self.cursor:SetPosition(worldPos)
            -- self.moveTarget.position = worldPos
            self.click_pos = worldPos
            self.need_event_check = false
        elseif CS.UnityEngine.Input.GetMouseButtonDown(1) then -- for self test
            -- local shaker = self.camera:GetComponent(typeof(CS.EZCameraShake.CameraShaker))
            -- shaker.
            -- lgEvent:send("QuestPage")
            lgEvent:send(Constants.ShowUI.QuestTips, {id = 11, step = 1})
        -- CS.EZCameraShake.CameraShaker.Instance:Shake(CS.EZCameraShake.CameraShakePresets.Earthquake)
        -- local function onOver()
        --     self.cameraFollow.comp.enabled = true
        -- end
        -- self.cameraFollow.comp.enabled = false
        -- self.camera:GetComponent(typeof(CS.CameraShake)):shakecamera(onOver)

        -- lgEvent:send("show_loading_mask")
        -- lgEvent:send(Constants.ShowUI.ScreenTip,"test!!!")
        -- self:PlayAniOnce("inspiration_end")
        --     local screenPos = CS.UnityEngine.Input.mousePosition
        --     local curPos =self.camera:WorldToScreenPoint(self.comp.transform.position)
        --     -- click watch
        --     screenPos.z = curPos.z
        --     local worldPos = self.camera:ScreenToWorldPoint(screenPos)
        --     local gridPos = PathFindMgr:LocalToGrid(worldPos)
        --     self.cameraFollo:watchOnePlace(gridPos.x,gridPos.y,2)
        end
    else
        if
            CS.UnityEngine.Input.touchCount > 0 and
                CS.UnityEngine.Input.GetTouch(0).phase == CS.UnityEngine.TouchPhase.Began
         then
            local screenPos = CS.UnityEngine.Input.GetTouch(0).position
            print("screenPos:" .. screenPos.x .. ":" .. screenPos.y)
            if self:IsPointerOverInteractiveObject(screenPos) then
                return
            end
            local curPos = self.camera:WorldToScreenPoint(self.comp.transform.position)
            -- -- click move
            -- screenPos.z = curPos.z
            local tpos = CS.UnityEngine.Vector3(screenPos.x, screenPos.y, curPos.z)
            local worldPos = self.camera:ScreenToWorldPoint(tpos)
            self.cursor:SetPosition(worldPos)
            -- self.moveTarget.position = worldPos
            self.click_pos = worldPos
            self.need_event_check = false
        end
    end
    return
end

function AstarAi:StopMove()
    self:SyncPosition(true, true)
    if self.findpath ~= nil then
        self.findpath = nil
        self:UpdateAniState(0, true, true)
    end
end

function AstarAi:StopMoveAndFaceto(tx, ty)
    self:StopMove()
    local dir = (PathFindMgr:GridToLocal(CS.UnityEngine.Vector3(tx, ty, 0)) - self.comp.transform.position).normalized
    local angle = CS.UnityEngine.Vector3.Angle(dir, CS.UnityEngine.Vector3(1, 0, 0))
    if dir.y < 0 then
        angle = 0 - angle
    end
    -- print("angle:"..angle)
    self:UpdateAniState(angle, true, false)
end

function AstarAi:MovetoTarget(x, y, is_grid_coord)
    local pos = CS.UnityEngine.Vector3(x, y, 0)
    if is_grid_coord then
        pos = PathFindMgr:GridToLocal(pos)
    end
    self.click_pos = pos
    self.cursor:SetPosition(pos)
    -- self.moveTarget.position = pos
    self.need_event_check = true
end

return AstarAi
