local util = require("xlua.util")
local CS = require("CS")
local PathFindMgr = CS.MyAstar.PathFindManager.Instance

-- 简单的相机跟随组件
local cameraFollow = class("basicCameraFollow")
local static_map_data = require("Scene.StaticMapData")

function cameraFollow:Start()
    -- startPos = self.comp.transform.position
    self:setMoveSpeed(2.0)
    lgEvent:on("move_camera", self.OnMoveCamera, self)
    lgEvent:on("return_camera", self.OnReturnCamera, self)
end

function cameraFollow:OnDestroy()
    lgEvent:off("move_camera", self.OnMoveCamera, self)
    lgEvent:off("return_camera", self.OnReturnCamera, self)
end

function cameraFollow:setTarget(tgt, light)
    self.followTarget = tgt
    self.lightMod = light
end

function cameraFollow:setMoveSpeed(spd)
    self.moveSpeed = spd
end

function cameraFollow:setPosition(pos)
    self.comp.transform.position = self:MapRangeCorrect(pos)
end

function cameraFollow:OnMoveCamera(_, param)
    self:watchOnePlace(tonumber(param.P0), tonumber(param.P1), tonumber(param.P2), tonumber(param.P3), false)
end

function cameraFollow:OnReturnCamera(_, param)
    local speed = tonumber(param.P0)
    if speed == 0 then
        speed = self.moveSpeed2
    end
    self:watchOnePlace(self.followTarget.position.x, self.followTarget.position.y, speed, 0, true)
end

function cameraFollow:watchOnePlace(grid_x, grid_y, move_speed, how_long, isLocal, send_msg)
    if isLocal then
        self.watchPoint = CS.UnityEngine.Vector3(grid_x, grid_y, 0)
    else
        self.watchPoint = PathFindMgr:GridToLocal(CS.UnityEngine.Vector3(grid_x, grid_y, 0))
    end
    self.watchPoint.z = self.comp.transform.position.z
    self.watchTime = how_long
    self.watchOverMsg = send_msg or "wait_action_over"
    if self.watchCurrent == nil then
        -- print(debug.traceback())
        -- local curPos = self.comp.transform.position
        local curPos = self.followTarget.position
        curPos.z = self.comp.transform.position.z
        self.watchCurrent = curPos -- self.comp.transform.position
    end
    self.moveSpeed2 = move_speed
end

function cameraFollow:MapRangeCorrect(pt)
    local pos = CS.UnityEngine.Vector3(pt.x, pt.y, -5)
    local w, h =
        static_map_data.Width() * static_map_data.NodeSize(),
        static_map_data.Height() * static_map_data.NodeSize()
    local wl = static_map_data.NodeSize() * 11.5
    local hl = static_map_data.NodeSize() * 20

    if pos.x < wl then
        pos.x = wl
    elseif pos.x > w - wl then
        pos.x = w - wl
    end

    if pos.y < hl then
        pos.y = hl
    elseif pos.y > h - hl then
        pos.y = h - hl
    end
    if pos.x ~= pt.x or pos.y ~= pt.y then
        local delta
        if self.watchPoint ~= nil or self.followTarget == nil then
            -- print(delta[1]..":"..delta[2].."|"..self.watchPoint.x..":"..self.watchPoint.y)
            delta = pt - pos
        else
            delta = self.followTarget.position - pos
        end
        delta.z = 5
        if self.lightMod ~= nil then
            self.lightMod.transform.localPosition = delta
        end
    else
        if self.lightMod ~= nil then
            local delta = CS.UnityEngine.Vector3(0, 0, 0)
            if self.followTarget ~= nil and self.watchPoint == nil then
                delta = self.followTarget.position - pos
            end
            delta.z = 5
            self.lightMod.transform.localPosition = delta
        end
    end
    return pos
    -- return pt
end

function cameraFollow:LateUpdate()
    if self.watchPoint ~= nil then
        local curPos = self.watchCurrent --self.comp.transform.position
        local targetPos = self.watchPoint
        -- local velocity = (targetPos - curPos) * self.moveSpeed
        if CS.UnityEngine.Vector3.Distance(curPos, targetPos) > 0.05 then
            self.watchCurrent =
                CS.UnityEngine.Vector3.MoveTowards(curPos, targetPos, self.moveSpeed2 * CS.UnityEngine.Time.deltaTime)
            self.comp.transform.position = self:MapRangeCorrect(self.watchCurrent)
        elseif self.watchTime > 0 then
            self.watchTime = self.watchTime - CS.UnityEngine.Time.deltaTime
        else
            if self.watchOverMsg ~= nil then
                lgEvent:send(self.watchOverMsg)
                self.watchOverMsg = nil
                local tgt = self.followTarget.position
                tgt.z = targetPos.z
                if CS.UnityEngine.Vector3.Distance(targetPos, tgt) < 0.1 then
                    self.watchPoint = nil
                    self.watchCurrent = nil
                end
            end
        end
    elseif self.followTarget ~= nil then
        local curPos = self.comp.transform.position
        local targetPos = CS.UnityEngine.Vector3(self.followTarget.position.x, self.followTarget.position.y, curPos.z)
        -- local velocity = (targetPos - curPos) * self.moveSpeed
        -- self.comp.transform.position, velocity = CS.UnityEngine.Vector3.SmoothDamp(curPos, targetPos, velocity, 1)
        local tpos =
            CS.UnityEngine.Vector3.MoveTowards(curPos, targetPos, self.moveSpeed * CS.UnityEngine.Time.deltaTime)
        self.comp.transform.position = self:MapRangeCorrect(tpos)
    end
end

return cameraFollow
