local util = require("xlua.util")
local CS = require("CS")
local json = require("dkjson")
local Map = require("Scene.Map")
local static_map_data = require("Scene.StaticMapData")
local PathFindMgr = CS.MyAstar.PathFindManager.Instance
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")

local Building = class("Building")

local BuildRes = "Assets/Art/Map/DynamicObj/Transition/%s.prefab"

function Building.Create(cnf)
    local def = dbdata.GetRow("eventtransbuild", tonumber(cnf.id))
    if def == nil then
        print("can't load build design data id:" .. cnf.id)
        return
    end
    local asset_name = string.format(BuildRes, def.transition)
    cnf.name = cnf.id..":"..def.transition
    Map.LoadAssetAsync(asset_name, Building.onLoadedAssets, cnf)
end

function Building.onLoadedAssets(asset_name, asset, p)
    if asset == nil then
        print("can't load building asset! name:" .. asset_name)
        return
    end
    local obj = asset:Instantiate()
    obj.name = p.name
    obj.transform:SetParent(p.parent, false)
    obj.layer = Constants.GameObjectLayer.IgnoreRaycast
    -- ico.gameObject:SetActive(true)
    local t = LBehaviourBind(obj, Building, CS.TJ.Collider2DLBehaviour)
    t.luaInst:Init(p.pos[1], p.pos[2])
    Map.buildings[p.id] = t.luaInst
end

function Building:Init(x, y)
    -- self.comp.transform.localPosition = CS.UnityEngine.Vector3(0,0.5,0)
    -- dump(self)
    self.comp.transform.position = CS.UnityEngine.Vector3(x, y, 0)
    self.state = 0
    self.look = 0
    self.active = true
    -- self.skeletonAnis = self.comp.gameObject:GetComponentsInChildren(typeof(CS.Spine.Unity.SkeletonAnimation), true)
    self.tf1 = self.comp.transform:GetChild(0);
    self.tf2 = self.comp.transform:GetChild(1);
end


function Building:OnTriggerEnter2D(collider)
    self.tf1.gameObject:SetActive(false)
    self.tf2.gameObject:SetActive(true)
end

function Building:OnTriggerExit2D(collider)
    self.tf1.gameObject:SetActive(true)
    self.tf2.gameObject:SetActive(false)
end

function Building:OnTriggerStay2D(collider)
    self.tf1.gameObject:SetActive(false)
    self.tf2.gameObject:SetActive(true)
end

return Building
