local util = require("xlua.util")
local CS = require("CS")
local json = require("dkjson")
local Map = require("Scene.Map")
local static_map_data = require("Scene.StaticMapData")
local PathFindMgr = CS.MyAstar.PathFindManager.Instance
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local LocIcon = require("Scene.LocIcon")
-- 场景中的动态物件

local dynamicObj = class("dynamicObj")

local RefreshType = {
    Normal = 0, -- 普通
    Scene = 1 -- 场景范围
}

local LocsStatus = {
    Error = 0, -- 异常
    S1 = 1, -- 状态1 默认状态：显示
    S2 = 2,
    S3 = 3,
    S4 = 4,
    S5 = 5,
    Hide = 9 -- 隐藏
}

local TriggerType = {
    click = 0,
    auto = 1
}

local LocEventRange = 2

local ObjRes = {
    main = "Assets/Art/Map/DynamicObj/%s.prefab",
    ico = "Assets/Art/Map/Cursor/landmark.prefab"
}

function dynamicObj.Create(p)
    p.event = dbdata.GetRow("eventlocation", p.id)
    local msg = "can't load dynamic obj design data! id:" .. p.id
    if p.event == nil then
        print(msg)
        return
    end
    p.lookcnf = dbdata.GetRow("eventloclook", p.event.icon)
    if p.lookcnf == nil then
        print(msg)
        return
    end
    local asset_name = string.format(ObjRes.main, p.lookcnf.name)
    Map.LoadAssetAsync(asset_name, dynamicObj.onLoadedAssets, p)
end

function dynamicObj.onLoadedAssets(asset_name, asset, p)
    if asset == nil then
        print("can't load dynamicObj asset:" .. asset_name)
        return
    end
    local go = asset:Instantiate()
    go.name = p.id .. ":" .. p.event.refreshPosition
    go.transform:SetParent(p.parent, false)
    local t = nil
    if p.lookcnf.aniType == 2 then
        t = LBehaviourBind(go, dynamicObj, CS.TJ.AnimationEventLBehaviour)
    else
        t = LBehaviourBind(go, dynamicObj, CS.TJ.OnEnableLBehaviour)
    end
    t.luaInst.event = p.event
    t.luaInst.lookcnf = p.lookcnf
    t.luaInst:Init(p.loc)
    t.luaInst:SetActive(p.active)
    t.luaInst:SetQuestState(Map.qstate[p.id])
    -- 存放到Map.locs
    Map.locs[p.id] = t.luaInst

    LocIcon.Create(t.luaInst, p.lookcnf)
end

function dynamicObj:Update(force_event)
    if self.active or Map.getActivedLocId() ~= 0 or self.state == LocsStatus.Hide then
        return
    end
    local x, y = Map.astar:GetGridPosition()
    if self.moveCheck then
        if self.role_pos_x ~= x or self.role_pos_y ~= y then
            self:ClearAni()
            if self.ico ~= nil then
                self.ico:ClearAni()
            end
        end
    end

    if force_event then
        -- 强制点击事件
        if self:ProcClickEvent(x, y) then
            return
        end
    elseif self.event.triggerType == TriggerType.auto and Map.getLastActivedLocId() ~= self.id then
        -- 自动触发事件
        if self:CheckInEventRange(x, y, LocEventRange) then
            Map.astar:SyncPosition(true)
            return
        end
    end
    -- update ico state
    if self.ico ~= nil then
        local active = true
        if self.event.visibleDistance ~= 0 then
            active = self:CheckInEventRange(x, y, self.event.visibleDistance)
        end
        self.ico:Update(self.state, self.quest_state, active)
    end
end

function dynamicObj:SetState(state)
    self.state = state
    self:RefreshState()
end

function dynamicObj:ClearAni()
    CS.AniUtils.ClearAnimationStateEvent(self.skeletonAnis[0].state, "Complete")
    local ani_state = self.lookcnf["state" .. self.state]
    if ani_state ~= "" then
        self:PlayAnimation(ani_state, true)
    else
        for i = 0, self.skeletonAnis.Length - 1, 1 do
            self.skeletonAnis[i]:Initialize(true)
        end
    end
    print("dobj clear ani:" .. ani_state)
    self.isPlayingAni = ""
    self.callback = nil
    self.moveCheck = false
end

function dynamicObj:SpineEventCallback(trackEntry)
    if trackEntry.Animation.Name == self.isPlayingAni then
        print("dobj play over ani:" .. trackEntry.Animation.Name)
        self.isPlayingAni = ""
        CS.AniUtils.ClearAnimationStateEvent(self.skeletonAnis[0].state, "Complete")
        if self.callback ~= nil then
            self.callback()
            self.callback = nil
        end
    else
        -- print("dobj play over ani:" .. trackEntry.Animation.Name .. " cur:" .. self.isPlayingAni)
    end
end

function dynamicObj:PlayClickAni(callback)
    if self.ani_type == 1 then
        self:PlayClickAniSkeleton(callback)
    elseif self.ani_type == 2 then
        self:PlayClickAniAnimator(callback)
    else
        if callback ~= nil then
            callback()
        end
    end
end

function dynamicObj:PlayClickAniAnimator(callback)
    callback()
end

function dynamicObj:PlayClickAniSkeleton(callback)
    if self.isPlayingAni ~= "" then
        return
    end
    if self.skeletonAnis.Length < 1 then
        callback()
        return
    end
    local ani = self.lookcnf["click_ani"]
    if ani == nil or ani == "" then
        callback()
        return
    end

    self.isPlayingAni = ani
    self.moveCheck = true
    self.role_pos_x, self.role_pos_y = Map.astar:GetGridPosition()
    self.callback = callback
    self.skeletonAnis[0].state:Complete("+", util.bind(self.SpineEventCallback, self))
    print("dobj play click ani:" .. ani)
    self:PlayAnimation(ani, false)
end

function dynamicObj:PlayStateAni(new_state, callback)
    if new_state == nil then
        new_state = self.state
    end
    if self.ani_type == 1 then
        self:PlayStateAniSkeleton(new_state, callback)
    elseif self.ani_type == 2 then
        self:PlayStateAniAnimator(new_state, callback)
    else
        if callback ~= nil then
            callback()
        end
    end
end

function dynamicObj:PlayStateAniAnimator(new_state, callback)
    if callback == nil then
        callback = function()
        end
    end
    if self.isPlayingAni ~= "" or self.animator == nil then
        callback()
        return
    end
    local ani_switch = nil
    if new_state > self.state then
        ani_switch = self.lookcnf["ani" .. new_state]
    end
    if ani_switch == "" then
        ani_switch = nil
    end
    local ani_state = self.lookcnf["state" .. new_state]
    local ani_use = ani_switch or ani_state
    if ani_use == nil or ani_use == "" then
        if new_state >= 1 and new_state <= 5 then
            ani_use = "state1"
        else
            ani_use = "hide"
        end
    end
    print("play ani:" .. ani_use.." new_state:"..new_state)
    self.animator:Play(ani_use, -1, 0)
    callback()
end

function dynamicObj:PlayStateAniSkeleton(new_state, callback)
    if callback == nil then
        callback = function()
        end
    end
    if self.isPlayingAni ~= "" then
        callback()
        return
    end
    if self.skeletonAnis.Length < 1 then
        callback()
        return
    end
    local ani_switch = nil
    -- dump(self.lookcnf)
    if new_state > self.state then
        ani_switch = self.lookcnf["ani" .. new_state]
        if ani_switch == "" then
            ani_switch = nil
        end
    end
    local ani_state = self.lookcnf["state" .. new_state]
    local ani_use = ani_switch or ani_state
    if ani_use == nil then
        print("can't find ani state:" .. new_state)
        callback()
        return
    end
    if ani_use == "" or self.skeletonAnis[0].AnimationName == ani_use then
        callback()
    else
        if ani_use == ani_switch then
            self.isPlayingAni = ani_use
            self.callback = function()
                callback()
                print("dobj play state:" .. new_state .. " ani:" .. ani_state)
                self:PlayAnimation(ani_state, true, 0.2)
            end
            print("dobj play switch state:" .. self.state .. "->" .. new_state .. " ani:" .. ani_use)
            self:PlayAnimation(ani_use, false)
            self.skeletonAnis[0].state:Complete("+", util.bind(self.SpineEventCallback, self))
        else
            self.isPlayingAni = ""
            self.callback = nil
            callback()
            print("dobj play state:" .. new_state .. " ani:" .. ani_use)
            self:PlayAnimation(ani_use, true)
        end
    end
end

function dynamicObj:PlayAnimation(ani_name, loop, delay)
    for i = 0, self.skeletonAnis.Length - 1, 1 do
        if self.skeletonAnis[i] ~= nil then
            self.skeletonAnis[i].loop = loop
            if delay == nil then
                self.skeletonAnis[i].state:SetAnimation(0, ani_name, loop)
            else
                self.skeletonAnis[i].state:AddAnimation(0, ani_name, loop, delay)
            end
        end
    end
end

function dynamicObj:Init(loc)
    self.id = loc[1]
    self.state = loc[2]
    self.pos = {loc[3], loc[4]}
    self.ani_type = self.lookcnf.aniType
    self.isPlayingAni = ""
    self.moveCheck = false

    -- print("icon:"..self.event.icon.." id:"..self.id.." res:"..self.lookcnf.name)
    -- dump(loc)
    local init_pos = PathFindMgr:GridToLocal(CS.UnityEngine.Vector3(self.pos[1], self.pos[2], 0))
    if self.event.refreshType == RefreshType.Scene then
        local conf = static_map_data.DynamicObj(self.event.refreshPosition)
        if conf ~= nil and conf.pos2 ~= nil then
            init_pos.x = conf.pos2[1]
            init_pos.y = conf.pos2[2]
        end
    end
    self.comp.transform.position = init_pos

    self.icoVisibleBlocks = self:BuildEventRangeData(self.event.visibleDistance)

    if self.ani_type == 1 then
        self.skeletonAnis = self.comp:GetComponentsInChildren(typeof(CS.Spine.Unity.SkeletonAnimation))
    elseif self.ani_type == 2 then
        self.animator = self.comp:GetComponent(typeof(CS.UnityEngine.Animator))
        self.comp:AddAniEvent("mapDead")
        -- self.comp:ClearAniEvent("mapDead")
    end
    self.mnt = self.comp.transform:Find("mnt")
    self:PlayStateAni(self.state)
    self:RegistEvent()
    self:RefreshState()
end

function dynamicObj:SetActive(active)
    if self.active ~= active then
        if active then
            Map.astar:StopMoveAndFaceto(self:GetPosition())
            self:ProcActiveAction()
            if self.ico ~= nil then
                self.ico:Update(self.state, self.quest_state, false)
            end
            print("dobj id:" .. self.id .. " name:" .. self.event.name .. " type:" .. self.event.type .. " is actived!")
        else
            if self.active == true then
                print(
                    "dobj:" .. self.id .. " name:" .. self.event.name .. " type:" .. self.event.type .. " is deactived!"
                )
            end
        end
    end
    self.active = active
end

function dynamicObj:ProcActiveAction()
    if self.event.type == Constants.LocType.Entry then
        -- 入口 ,提示是否进入
        local msg = i18n.format("Label.EventTestBox.EnterEntry", self.event.name)
        lgEvent:send(
            Constants.ShowUI.OptionBox,
            {
                msg = msg,
                f = function(tag)
                    local p = {op = tag}
                    Net.SendMsg(Msgac.MapActiveLocProcess, p)
                    return true
                end,
                options = {
                    {
                        tag = 1,
                        label = i18n.text("Label.OptionBox.Ok")
                    }
                },
                showCancelBtn = true
                -- parentTf = self.showData.parentTf,
            }
        )
    elseif self.event.type == Constants.LocType.Camp then
        lgEvent:send(Constants.ShowUI.CampPage, self.event.name)
    elseif self.event.type == Constants.LocType.Normal then
        lgEvent:send("try_open_event_page")
    elseif self.event.type == Constants.LocType.Fortified then
        lgEvent:send("try_open_event_page")
    end
    -- or self.event.type == 5
end

function dynamicObj:OnEnable()
    self:PlayStateAni()
end

function dynamicObj:OnAniEvent(evt)
    print("ani event:" .. evt.stringParameter .. " id:" .. self.id)
end

function dynamicObj:OnDisable()
end

function dynamicObj:OnDestroy()
    self:RemoveEventTrigger()
end

function dynamicObj:RegistEvent()
    if self.event.type == Constants.LocType.Blank then
        return
    end
    -- local ani = self.comp.transform:GetChild(0)
    if self.comp.transform.childCount > 0 then
        self:SetEventTrigger(
            self.comp.transform:GetChild(0).gameObject,
            self.OnPointerClick,
            CS.UnityEngine.EventSystems.EventTriggerType.PointerClick
        )
    else
        self:SetEventTrigger(
            self.comp.gameObject,
            self.OnPointerClick,
            CS.UnityEngine.EventSystems.EventTriggerType.PointerClick
        )
    end
end

function dynamicObj:RefreshState()
    local walkable = true
    if self.state == LocsStatus.Hide then
        self.comp.gameObject:SetActive(self.event.isBinding == 1)
    elseif self.state == LocsStatus.Error then
        self.comp.gameObject:SetActive(true)
        walkable = false
    else
        self.comp.gameObject:SetActive(true)
        if self.lookcnf["block" .. self.state] == 0 then
            walkable = false
        end
    end
    --
    local refreshType = self.event.refreshType
    if refreshType == RefreshType.Normal then
        PathFindMgr:SetGridWalkable(self.pos[1], self.pos[2], walkable, self.id, self.event.triggerType)
    elseif refreshType == RefreshType.Scene then
        PathFindMgr:SetGridWalkable(self.pos[1], self.pos[2], walkable, self.id, self.event.triggerType)
        local conf = static_map_data.DynamicObj(self.event.refreshPosition)
        if conf == nil or conf.area == nil then
            return
        end
        for _, v in pairs(conf.area) do
            PathFindMgr:SetGridWalkable(
                self.pos[1] + v[1],
                self.pos[2] + v[2],
                walkable,
                self.id,
                self.event.triggerType
            )
        end
    end
end

function dynamicObj:SetEventTrigger(go, callback, trigger_type)
    go.tag = "GameController"
    local trigger = go:GetComponent(typeof(CS.UnityEngine.EventSystems.EventTrigger))
    if trigger == nil then
        trigger = go:AddComponent(typeof(CS.UnityEngine.EventSystems.EventTrigger))
    end
    local entry = CS.UnityEngine.EventSystems.EventTrigger.Entry()
    entry.eventID = trigger_type
    CS.UnityEventTool.Add(
        entry.callback,
        function(data)
            callback(self, data)
        end
    )
    trigger.triggers:Add(entry)
    self.eventTrigger = trigger
end

function dynamicObj:RemoveEventTrigger()
    if self.eventTrigger ~= nil then
        local count = self.eventTrigger.triggers.Count
        for i = 0, count - 1, 1 do
            self.eventTrigger.triggers[i].callback:RemoveAllListeners()
            self.eventTrigger.triggers[i].callback:Invoke()
        end
        self.eventTrigger.triggers:Clear()
    end
end

function dynamicObj:SetPosition(x, y)
    if self.event.refreshType == RefreshType.Scene then
        return
    end
    self.pos = {x, y}
    local init_pos = PathFindMgr:GridToLocal(CS.UnityEngine.Vector3(self.pos[1], self.pos[2], 0))
    self.comp.transform.position = init_pos
end

function dynamicObj:GetPosition()
    return self.pos[1], self.pos[2]
end

function dynamicObj:OnPointerClick(data)
    --PointerEventData
    local pos = data.pressPosition
    print("dynamic obj clicked! screen_pos(x:" .. pos.x .. " y:" .. pos.y .. ")")

    local astar = Map.astar

    if self:ProcClickEvent(astar:GetGridPosition()) == true then
        return
    end
    if Map.getActivedLocId() == 0 then
        -- local worldPos = CS.UnityEngine.Camera.main:ScreenToWorldPoint(CS.UnityEngine.Vector3(pos.x, pos.y, 0))
        local worldPos = self.comp.transform.position
        -- astar:MovetoTarget(self.pos[1], self.pos[2],true)
        astar:MovetoTarget(worldPos.x, worldPos.y, false)
    end
end

function dynamicObj:ProcClickEvent(x, y)
    -- local x, y = role:GetGridPosition()
    if self:CheckInEventRange(x, y, LocEventRange) then
        if self.event.type < 3 and self.event.type > 0 then
            print("event loc ignored! type:" .. self.event.type)
            return true
        end
        if self.active == false then
            local function doClickEvent()
                print("send dobj manual active msg to server.")
                local param = {lid = self.id}
                Map.astar:StopMove()
                Net.SendMsg(Msgac.MapManualActive, param)
            end
            if self.ico ~= nil then
                self.ico:PlayClickAni(
                    "open",
                    function()
                        self:PlayClickAni(doClickEvent)
                    end
                )
            else
                self:PlayClickAni(doClickEvent)
            end
        else
            print("loc has actived!")
        end
        return true
    end
    return false
end

function dynamicObj:BuildEventRangeData(range)
    local blocks = {}
    if range == 0 then
        return blocks
    end
    local function flagPoint(px, py)
        --标记八方向tile
        local idx = 0
        for i = px - range, px + range do
            for j = py - range, py + range do
                if i >= 0 and j >= 0 then
                    idx = (j * static_map_data.Width()) + i
                    blocks[idx] = true
                end
            end
        end
    end
    local ox1 = self.pos[1]
    local oy1 = self.pos[2]
    flagPoint(ox1, oy1)
    local refreshType = self.event.refreshType
    if refreshType == RefreshType.Scene and range == LocEventRange then
        local conf = static_map_data.DynamicObj(self.event.refreshPosition)
        if conf ~= nil and conf.area ~= nil then
            for _, v in pairs(conf.area) do
                ox1 = self.pos[1] + v[1]
                oy1 = self.pos[2] + v[2]
                flagPoint(ox1, oy1)
            end
        end
    end
    return blocks
end

function dynamicObj:CheckInEventRange(x, y, event_range)
    if self.state == LocsStatus.Error or self.state == LocsStatus.Hide then
        return false
    end
    local idx = (y * static_map_data.Width()) + x
    if event_range == self.event.visibleDistance then
        return self.icoVisibleBlocks[idx]
    else
        if self.eventBlocks == nil then
            self.eventBlocks = self:BuildEventRangeData(LocEventRange)
        end
        return self.eventBlocks[idx]
    end
end

function dynamicObj:SetQuestState(state)
    if state == nil or #state == 0 then
        self.quest_state = -1
    else
        self.quest_state = 0
        for k, v in pairs(state) do
            if v.Stat == 1 then
                self.quest_state = 1
                break
            end
        end
    end
    -- self:RefreshState()
end

return dynamicObj
