local util = require("xlua.util")
local CS = require("CS")
local json = require("dkjson")


local LoadingMask = class("LoadingMask")


function LoadingMask:Start()
    self.ani = self.comp.gameObject:GetComponent(typeof(CS.UnityEngine.Animator))
    lgEvent:on("show_loading_mask",self.Show,self)
    self:Show()
end

function LoadingMask:Show()
    self.ani:Play("UI_transition",0,0)
end

function LoadingMask:OnDestroy()
    lgEvent:off("show_loading_mask")
end


return LoadingMask