local util = require("xlua.util")
local CS = require("CS")
local json = require("dkjson")
local Map = require("Scene.Map")
local static_map_data = require("Scene.StaticMapData")
local PathFindMgr = CS.MyAstar.PathFindManager.Instance
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")

-- 地标图标
local LocIcon = class("LocIcon")

local IconRes = {
    ico = "Assets/Art/Map/Cursor/%s.prefab"
}

local IconIdName = {
    [0] = "", -- 不显示
    [1] = "", -- 入口
    [2] = "icon_camp", -- 营地
    [3] = "icon_quest_1", -- 任务1/2/3
    [4] = "icon_close", -- 封印
    [5] = "icon_shop", -- 商人
    [6] = "icon_battle", -- 战斗
    [7] = "icon_item", -- 拾取物品
    [8] = "icon_rand", -- 随机
    [9] = "icon_quest_2", -- 任务状态2
    [10] = "icon_quest_3", -- 任务状态3
    [11] = "icon_new" --
}

function LocIcon.Create(owner, lookcnf)
    -- if type == 0 or type == 1 then
    --     return
    -- end
    local asset_name = string.format(IconRes.ico, "landmark")
    Map.LoadAssetAsync(asset_name, LocIcon.onLoadedAssets, {owner = owner, cnf = lookcnf})
end

function LocIcon.onLoadedAssets(asset_name, asset, p)
    if asset == nil then
        print("can't load loc icon asset! name:" .. asset_name)
        return
    end
    local ico = asset:Instantiate()
    ico.name = "ico"

    ico.transform:SetParent(p.owner.mnt or p.owner.comp.transform, false)
    ico.gameObject:SetActive(true)
    local t = LBehaviourBind(ico, LocIcon, CS.TJ.LBehaviour)
    t.luaInst.lookcnf = p.cnf
    t.luaInst.owner = p.owner
    t.luaInst:Init()
    p.owner.ico = t.luaInst
end

function LocIcon:Init()
    -- self.comp.transform.localPosition = CS.UnityEngine.Vector3(0,0.5,0)
    -- dump(self)
    self.state = 0
    self.quest_state = -1
    self.look = 0
    self.active = true
    self.skeletonAnis = self.comp.gameObject:GetComponentsInChildren(typeof(CS.Spine.Unity.SkeletonAnimation), true)
end

function LocIcon:SpineEventCallback(trackEntry)
    CS.AniUtils.ClearAnimationStateEvent(self.skeletonAnis[0].state, "Complete")
    self.isPlaying = false
    if self.callback ~= nil then
        print("locIcon play over click ani:" .. trackEntry.Animation.Name)
        self.callback()
        self.callback = nil
    end
end

function LocIcon:PlayClickAni(ani, callback)
    if self.isPlaying == true then
        return
    end
    if self.look ~= 7 or not self.active or self.skeletonAnis == nil or self.skeletonAnis.Length < 1 then
        callback()
        return
    end
    self.callback = callback
    -- self.skeletonAnis[0]:ClearState()
    print("locIcon play click ani:" .. ani)
    self.skeletonAnis[0].state:Complete("+", util.bind(self.SpineEventCallback, self))
    self.skeletonAnis[0].loop = false
    self.skeletonAnis[0].timeScale = 1
    self.skeletonAnis[0].state:SetAnimation(0, ani, false)
    self.role_pos_x, self.role_pos_y = Map.astar:GetGridPosition()
    self.isPlaying = true
end

function LocIcon:ClearAni()
    CS.AniUtils.ClearAnimationStateEvent(self.skeletonAnis[0].state, "Complete")
    -- self.skeletonAnis[0]:ClearState()
    self.skeletonAnis[0]:Initialize(true)
    self.isPlaying = false
    self.callback = nil
    -- print("LocIcon click ani canceled")
end

function LocIcon:Update(status, quest_state, active)
    self.active = active
    self.comp.gameObject:SetActive(active)
    -- dump(quest_state)
    if quest_state ~= self.quest_state then
        self.look = 10
        if quest_state == 1 then
            self.look = 9
        end
        -- print("ico:"..self.look.." quest_state:"..quest_state)
        for k, v in pairs(IconIdName) do
            local ico = self.comp.transform:Find(v)
            if ico ~= nil then
                ico.gameObject:SetActive(k == self.look)
            end
        end
        self.quest_state = quest_state
        self.state = 0
    elseif status ~= self.state and quest_state < 0 then
        self.look = tonumber(self.lookcnf["sign" .. status])
        if self.look == nil then
            self.look = 0
        end
        for k, v in pairs(IconIdName) do
            local ico = self.comp.transform:Find(v)
            if ico ~= nil then
                ico.gameObject:SetActive(k == self.look)
            end
        end
        self.state = status
    end
    if self.isPlaying == true then
        local x, y = Map.astar:GetGridPosition()
        if self.role_pos_x ~= x or self.role_pos_y ~= y then
            self:ClearAni()
        end
    end
end

return LocIcon
