local util = require("xlua.util")
local CS = require("CS")
local json = require("dkjson")
local Net = require("Common.Net")
local Msgac = require("Common.Msgac")
local Platform = require("Platform")
local Map = {__cname = "Map"}
local this = Map
local BundleManager = CS.TJ.BundleManager.Instance
local PathFindMgr = CS.MyAstar.PathFindManager.Instance
local AudioManager = require("Common.AudioManager")
local Market = require("Module.Market")
local Quest = require("Module.Quest")

local MapRes = {
    role = "Assets/Art/Map/Characters/Character2.prefab",
    cursor = "Assets/Art/Map/Cursor/CursorTarget2.prefab",
    scene = "Assets/Art/Map/Level/%s/scene.prefab",
    block = "Assets/Art/Map/Level/%s/block.bytes",
    light = "Assets/Art/Map/Characters/light.prefab",
    loading = "Assets/Art/UI/Prefab/loading/transition.prefab",
    music = "Assets/Art/Map/Music/%s.mp3"
}

function Map.Init(map_data)
    if this.scene_obj == nil then
        this.scene_obj = GameObject("Map") -- 场景物件
        Object.DontDestroyOnLoad(this.scene_obj)
        LBehaviourBind(this.scene_obj, this, CS.TJ.UpdateLBehaviour)
        this.CreateCamera()
    end
    this.Clear()
    this.map_data = map_data
    this.update_timer = 0
    this.qstate = {}
    -- print("map_data:"..json.encode(this.map_data))
end

function Map.RegMsg()
    -- 注册接收地图相关的所有网络消息
    Net.RegMsg(Msgac.EnterMap, this.OnMsgEnterMap)
    Net.RegMsg(Msgac.MapState, this.OnMsgMapState)
    Net.RegMsg(Msgac.MapLocationSt, this.OnMsgMapLocationSt)
    Net.RegMsg(Msgac.MapMove, this.OnMsgMapMove)
    Net.RegMsg(Msgac.MapActiveLocProcess, this.OnMsgActiveLocProcess)
    Net.RegMsg(Msgac.MapTeleport, this.OnMsgMapTeleport)
    Net.RegMsg(Msgac.MapManualActive, this.OnMsgMapManualActive)
    Net.RegMsg(Msgac.MapLocationActive, this.OnMsgMapLocationActive)
    Net.RegMsg(Msgac.MapManualCampTele, this.OnMsgMapManualCampTele)
    Net.RegMsg(Msgac.MapHoldInfoSync, this.OnMsgMapHoldInfoSync)
    Net.RegMsg(Msgac.MapLocationActiveNoTeam, this.OnMapLocationActiveNoTeam)
    Net.RegMsg(Msgac.Map_location_synqueststat, this.OnMapLocationSynquestStat)
    lgEvent:on("battle_complete", this.OnBattleComplete)
    lgEvent:on("event_end", this.OnEventEnd)
    this.Clear()
end

--进入地图内容同步
function Map.OnMsgEnterMap(_, data)
    print("OnMsgEnterMap:" .. json.encode(data))
    if data.ret == 0 then
        this.map_data.mapstate = data.mapstate
        this.map_data.id = data.mapstate.info.id
        this.Load()
    end
end

--地图状态信息同步
function Map.OnMsgMapState(_, data)
    -- print("OnMsgMapState:" .. json.encode(data))
    local id = Map.getActivedLocId()
    this.map_data.mapstate.state = data
    local nid = Map.getActivedLocId()
    if id ~= nid then
        if this.locs[id] ~= nil then
            this.locs[id]:SetActive(false)
        end
        if this.locs[nid] ~= nil then
            this.locs[nid]:SetActive(true)
        end
    end
end

--地标状态同步
function Map.OnMsgMapLocationSt(_, data)
    print("Map.OnMsgMapLocationSt ...")
    for _, v in pairs(data.locs) do
        local id = v[1]
        local state = v[2]
        if this.locs[id] ~= nil then
            this.locs[id]:PlayStateAni(
                state,
                function()
                    this.locs[id]:SetPosition(v[3], v[4])
                    this.locs[id]:SetState(state)
                end
            )
        else
            -- 地图已经加载就创建新的地标
            if not this.isEmpty() then
                this.CreateSceneLoc(v)
            else -- 否则更新地标信息
                local find = -1
                local count = #this.map_data.mapstate.info.locs
                for i = 1, count, 1 do
                    if this.map_data.mapstate.info.locs[i][1] == v[1] then
                        find = i
                        break
                    end
                end
                if find > 0 then
                    this.map_data.mapstate.info.locs[find] = v
                else
                    this.map_data.mapstate.info.locs[count + 1] = v
                end
            end
        end
    end
end

--地图移动  双向
function Map.OnMsgMapMove(_, data)
    print("OnMsgMapMove:" .. json.encode(data))
    this.map_data.mapstate.info.posx = data.posx
    this.map_data.mapstate.info.posy = data.posy
    if data.ret ~= 0 then
        this.SetRolePos(false)
    elseif data["break"] ~= nil and data["break"] == 1 then
        print("OnMsgMapMove:move break! delay correct pos.")
    end
end

--处理激活中的地标
function Map.OnMsgActiveLocProcess(_, data)
    print("OnMsgActiveLocProcess:" .. json.encode(data))
    if data.ret == 0 then
        local state = clone(this.map_data.mapstate.state)
        state.active = data.active
        this.OnMsgMapState(nil, state)
        if data.active == 0 then
            lgEvent:send("switch_siderpage", true)
        end
    else
        local err = "Notice.ActiveLocError.err" .. data.ret
        lgEvent:send("show_one_tip", i18n.format(err))
    end
    lgEvent:send("map_active_loc_processed", data.ret)
end

--地图位置跳转
function Map.OnMsgMapTeleport(_, data)
    print("OnMsgMapTeleport:" .. json.encode(data))
    lgEvent:send("show_loading_mask")
    this.map_data.mapstate.info.posx = data.posx
    this.map_data.mapstate.info.posy = data.posy
    this.SetRolePos(true)
end

--手动触发地标
function Map.OnMsgMapManualActive(_, data)
    print("OnMsgMapManualActive:" .. json.encode(data))
end

--地标触发同步
function Map.OnMsgMapLocationActive(_, data)
    print("OnMsgMapLocationActive:" .. json.encode(data))
    local id = data.active
    local camp = data.camp
    local type = data.type
    if camp ~= nil then
        print("camp add one id:" .. camp.add)
        local ci = dbdata.GetRow("mapcamp", camp.add)
        if ci ~= nil then
            lgEvent:send(Constants.ShowUI.ScreenTip, i18n.format("Notice.UnlockCamp", ci.name))
        end
        this.map_data.camps = camp.camps
        lgEvent:send("update_camp_page")
    end
    if data.state ~= nil then
        this.OnMsgMapState(nil, data.state)
    end
end

--手动营地传送
function Map.OnMsgMapManualCampTele(_, data)
    print("OnMsgMapManualCampTele:" .. json.encode(data))
    if data.quick ~= nil then
        this.map_data.mapstate.state.quick = data.quick
        this.RefreshMapInfo()
    end
end

--据点地标每层执行结束后回调同步
function Map.OnMsgMapHoldInfoSync(_, data)
    print("OnMsgMapHoldInfoSync:" .. json.encode(data))
end

function Map.OnMapLocationActiveNoTeam(_, data)
    lgEvent:send(Constants.ShowUI.ScreenTip, i18n.format("Label.TeamPage.ForceTeam"))
    lgEvent:send("force_config_team")
    this.map_data.mapstate.state.last = data.last
end

function Map.OnMapLocationSynquestStat(_, data)
    print("map OnMapLocationSynquestStat:" .. json.encode(data))
    local qstat = data.qstat
    for k, v in pairs(qstat) do
        k = tonumber(k)
        if this.locs[k] ~= nil then
            this.locs[k]:SetQuestState(v)
        end
        this.qstate[k] = v
    end
end

function Map.onLoadedSceneCallback(event, asset)
    -- local scene_name = asset.AssetName
    if asset == nil then
        print("failed load scene:" .. event)
        return
    end
    local go = asset:Instantiate()
    go.name = this.map_area["name"]
    go.transform:SetParent(this.scene_obj.transform, false)
    this.go_in_scene["bg"] = go
    this.sprite_layer = go.transform:Find("sprite/event")
    if this.sprite_layer == nil then
        this.sprite_layer = go.transform:Find("sprite")
        if this.sprite_layer == nil then
            this.sprite_layer = go.transform
        end
    end
    this.build_layer = go.transform:Find("sprite/building")
    if this.build_layer == nil then
        this.build_layer = GameObject("building").transform
        this.build_layer:SetParent(go.transform:Find("sprite"), false)
    end
    --
    local path = this.GetSceneBlock(this.map_area["map"])
    PathFindMgr:LoadFromAPFPdump(path, false)
    this.s_map_data = require("Scene.StaticMapData")
    this.s_map_data.Init(PathFindMgr:GetMapConfigString())

    this.LoadAssetAsync(MapRes.role, Map.onLoadedCallback)
end

function Map.onLoadedCallback(event, asset)
    -- load cursor
    local asset2 = BundleManager:LoadAsset(MapRes.cursor)
    local cursor = asset2:Instantiate()
    cursor.name = "cursor"
    cursor.transform:SetParent(this.scene_obj.transform, false)
    this.cursor = LBehaviourBind(cursor.gameObject, require("Scene.Cursor"), CS.TJ.LBehaviour).luaInst
    this.go_in_scene["cursor"] = cursor

    -- light
    local res_light = BundleManager:LoadAsset(MapRes.light)
    local light = res_light:Instantiate()
    light.transform:SetParent(this.camera.transform, false)
    this.go_in_scene["light"] = light

    -- loading mask
    if this.loading_mask == nil then
        local res_loading = BundleManager:LoadAsset(MapRes.loading)
        local loading = res_loading:Instantiate()
        loading.transform:SetParent(this.camera_obj.transform, false)
        this.loading_mask = loading
        LBehaviourBind(loading.gameObject, require("Scene.LoadingMask"), CS.TJ.LBehaviour)
    end
    -- role
    local role = asset:Instantiate()
    role.transform:SetParent(this.scene_obj.transform, false)
    role.layer = Constants.GameObjectLayer.IgnoreRaycast
    local env = require("Scene.AstarAI")
    local AstarAi = LBehaviourBind(role.gameObject, env, CS.TJ.UpdateLBehaviour)
    AstarAi.luaInst:setProperty(
        this.camera_obj,
        this.camera,
        this.cursor,
        {this.map_data.mapstate.info.posx, this.map_data.mapstate.info.posy},
        light
    )
    this.go_in_scene["role"] = role
    if Platform.IsWindows() then
        local move_speed_ctrl = role:AddComponent(typeof(CS.MoveSpeedCtrl))
        move_speed_ctrl:Init(AstarAi.luaInst)
    end
    this.astar = AstarAi.luaInst
    this.CreateSceneLocs()
    this.CreateBuildings()
    this.AddLoadingStep()
    this.PlayBgm()
end

function Map.CreateSceneLocs()
    for _, v in pairs(this.map_data.mapstate.info.locs) do
        this.CreateSceneLoc(v)
    end
end

function Map.CreateSceneLoc(v)
    local dobj = require("Scene.DynamicObject")
    local p = {
        id = v[1], -- id
        active = (v[1] == this.getActivedLocId()), -- 是否激活
        loc = v, -- 地标信息
        parent = this.sprite_layer -- 父节点
    }
    dobj.Create(p)
end

function Map.CreateBuildings()
    local build = require("Scene.Building")
    local cnfs = this.s_map_data.TransBuildings()
    for id, one in pairs(cnfs) do
        build.Create({parent = this.build_layer, id = id, pos = one.pos})
    end
end

function Map.getActivedLocTransform()
    local id = this.getActivedLocId()
    if this.locs[id] ~= nil then
        return this.locs[id].comp.transform
    end
    return nil
end

function Map.getActivedLocId()
    if this.map_data.mapstate.state.active == nil then
        return 0
    end
    return this.map_data.mapstate.state.active
end

function Map.getLastActivedLocId()
    return this.map_data.mapstate.state.last
end

function Map.GetId()
    if this.map_data == nil then
        return 0
    end
    return this.map_data.id
end

function Map.Clear()
    if this.scene_obj == nil or this.scene_obj:IsNull() then
        return
    end
    if type(this.go_in_scene) == "table" then
        for _, v in pairs(this.go_in_scene) do
            Object.Destroy(v)
        end
    end
    this.go_in_scene = {}
    this.map_data = nil
    this.s_map_data = nil
    this.is_loading = false
    this.sprite_layer = nil -- 动态精灵挂接层 unityEngine.transform
    this.build_layer = nil
    this.astar = nil
    this.cursor = nil
    this.locs = {}
    -- this.qstate = {}
    this.buildings = {}
    this.camera.gameObject:SetActive(false)
end

function Map.isEmpty()
    return this.astar == nil
end

function Map.Show()
    if this.s_map_data == nil then
        Map.Load()
    end
    if this.scene_obj ~= nil then
        this.scene_obj:SetActive(true)
    end
    this.CorrectAudioListener()
end

function Map.Hide()
    -- print(debug.traceback())
    if this.scene_obj ~= nil then
        this.scene_obj:SetActive(false)
    end
    this.CorrectAudioListener()
end

function Map.Load(md)
    if this.is_loading then
        print("Map is loading! name:" .. this.map_area.name)
        return
    end
    if md == nil then
        md = this.map_data
    end

    if md == nil then
        print("map data is nil?!!")
        return
    end

    local mapstage = dbdata.GetRow("mapstage", md["id"])
    if mapstage["map"] == nil then
        print("can't load map id:" .. md["id"])
        return
    end
    this.Clear()
    this.map_data = md
    this.map_area = mapstage
    this.is_loading = true
    lgEvent:send("show_loading_mask")
    this.LoadAssetAsync(this.GetScenePath(mapstage["map"]), Map.onLoadedSceneCallback)
end

function Map.AddLoadingStep()
    PathFindMgr:StartCoroutine(
        util.cs_generator(
            function()
                coroutine.yield(CS.UnityEngine.WaitForSeconds(0))
                if this.getActivedLocId() == 0 then
                    lgEvent:send("try_open_event_page")
                end
                print("map loading step")
                for i = 1, 5, 1 do
                    coroutine.yield(CS.UnityEngine.WaitForSeconds(0.1))
                    lgEvent:send("scene_load_progress", {cur = i, total = 5})
                end
                this.camera.gameObject:SetActive(true)
                coroutine.yield(CS.UnityEngine.WaitForSeconds(0))
                lgEvent:send("show_one_tip", i18n.format("Label.Others.EnterMap", this.map_area.name))
                lgEvent:send(Constants.ShowUI.ScreenTip, this.map_area.name)
                this.RefreshMapInfo()
                this.SetRolePos(true)
                this.is_loading = false
            end
        )
    )
end

function Map.RefreshMapInfo()
    local quick = ""
    if this.map_data.mapstate.state.quick[1] > 0 then
        local mapstage = dbdata.GetRow("mapstage", this.map_data.mapstate.state.quick[1])
        if mapstage ~= nil then
            quick = mapstage.name
        end
    end
    lgEvent:send("update_map_name", {name = this.map_area.name, quick = quick})
end

function Map.QuickSwitch()
    if this.is_loading then
        return
    end
    local param = {camp = -1}
    if this.map_data.mapstate.state.quick[1] > 0 then
        param.camp = -2
    end
    this.astar:PlayReturnCityAni(
        function()
            Net.SendMsg(Msgac.MapManualCampTele, param)
        end
    )
end

function Map.GetScenePath(name)
    return string.format(MapRes.scene, name)
end

function Map.GetSceneBlock(name)
    return string.format(MapRes.block, name)
end

function Map.LoadAssetAsync(asset_name, cb, params)
    PathFindMgr:StartCoroutine(
        util.cs_generator(
            function()
                xpcall(
                    function()
                        local req = BundleManager:LoadAssetAsync(asset_name)
                        coroutine.yield(req)
                        cb(asset_name, req.Asset, params)
                    end,
                    traceback_func
                )
            end
        )
    )
end

function Map.OnDestroy()
    this.Destroy()
end

function Map.Destroy()
    this.Clear()
    if this.scene_obj ~= nil and not this.scene_obj:IsNull() then
        this.scene_obj:SetActive(false)
        Object.Destroy(this.scene_obj)
    end
    this.loading_mask = nil
    this.scene_obj = nil
    this.camera = nil
    this.camera_obj = nil
end

function Map.MapEventCheck()
    if this.getActivedLocId() ~= 0 then
        return
    end
    this:Update(true)
end

function Map.Update(_, force)
    -- 更新市场
    Market.Update()
    -- 更新任务
    Quest.TimeCd()

    if this.is_loading or this.locs == nil then
        return
    end
    if millisecondsNow() - this.update_timer < 300 and not force then
        return
    end
    -- 更新地标
    for _, v in pairs(this.locs) do
        v:Update(force ~= nil)
    end
    -- 更新位置信息
    if this.astar ~= nil then
        local x, y = this.astar:GetGridPosition()
        lgEvent:send("update_map_pos", {x, y})
    end
    --
    this.update_timer = millisecondsNow()
end

-- 获取据点信息
function Map.GetHoldInfo()
    return this.map_data.mapstate.state.holdinfo
end

-- 获取某个据点的完成度信息
function Map.GetHoldtar(id)
    if this.map_data ~= nil and this.map_data.holdtars ~= nil then
        return this.map_data.holdtars[id]
    end
    return nil
end

-- 营地是否解锁
function Map.isCampUnlocked(id)
    if this.map_data == nil or this.map_data.camps == nil then
        return false
    end
    for _, v in pairs(this.map_data.camps) do
        if v == id then
            return true
        end
    end
    return false
end

-- 播放场景音乐
function Map.PlayBgm()
    if this.map_area ~= nil and this.map_area.bgm ~= "" then
        AudioManager.PlayMusicByName(this.map_area.bgm)
    else
        AudioManager.StopAllMusic()
    end
end

-- 创建场景用相机
function Map.CreateCamera()
    local go = GameObject("Camera")
    go.transform:SetParent(this.scene_obj.transform, false)
    local go2 = GameObject("cam")
    go2.transform:SetParent(go.transform, false)
    local camera = go2:AddComponent(typeof(CS.UnityEngine.Camera))
    local raycaster = go2:AddComponent(typeof(CS.UnityEngine.EventSystems.Physics2DRaycaster))
    CS.AniUtils.Physics2DRaycasterAdjustLayerMask(raycaster, "Ignore Raycast", false)
    go2:AddComponent(typeof(CS.Camera25DMode))
    -- go:AddComponent(typeof(CS.CameraShake))
    go2:AddComponent(typeof(CS.EZCameraShake.CameraShaker))
    go2:AddComponent(typeof(CS.UnityEngine.AudioListener))
    camera.orthographic = true
    camera.orthographicSize = 4
    camera.nearClipPlane = 0
    camera.farClipPlane = 8
    camera.useOcclusionCulling = false
    camera.allowHDR = false
    camera.allowMSAA = false
    camera.clearFlags = CS.UnityEngine.CameraClearFlags.SolidColor
    camera.backgroundColor = CS.UnityEngine.Color.black
    this.camera = camera
    this.camera_obj = go
end

function Map.CorrectAudioListener()
    if this.scene_obj == nil then
        return
    end
    if this.scene_obj.activeSelf then
        CS.UnityEngine.Camera.main.gameObject:GetComponent(typeof(CS.UnityEngine.AudioListener)).enabled = false
    else
        CS.UnityEngine.Camera.main.gameObject:GetComponent(typeof(CS.UnityEngine.AudioListener)).enabled = true
    end
end

function Map.OnBattleComplete()
    this.PlayBgm()
    this.SetRolePos(true)
end

function Map.OnEventEnd()
    this.SetRolePos(false)
end

function Map.SetRolePos(play_ani)
    if this.astar ~= nil then
        this.astar:JumpToGridPosition(this.map_data.mapstate.info.posx, this.map_data.mapstate.info.posy, play_ani)
    end
end

function Map.isProcing()
    return this.is_loading or this.getActivedLocId() ~= 0 
end

Map.RegMsg()

return Map
