local util = require("xlua.util")
local CS = require("CS")

-- 地图编辑器输出的静态地图数据

local mapData = {}
local this = mapData
local json = require("dkjson")

function mapData.Init(json_str)
    this.md = nil
    if json_str ~= nil and json_str ~= "" then
        this.md = json.decode(json_str)
    end
    -- dump(this.md)
end

function mapData.Name()
    if this.md ~= nil and this.md["name"] ~= nil then
        return this.md["name"]
    end
    return ""
end

function mapData.Width()
    if this.md ~= nil and this.md["Width"] ~= nil then
        return this.md["Width"]
    end
    return 0
end

function mapData.Height()
    if this.md ~= nil and this.md["Height"] ~= nil then
        return this.md["Height"]
    end
    return 0
end

function mapData.NodeSize()
    if this.md ~= nil and this.md["NodeSize"] ~= nil then
        return this.md["NodeSize"]
    end
    return 0
end

function mapData.DynamicObj(name)
    if this.md ~= nil and this.md["Objects"] ~= nil and this.md["Objects"][name] ~= nil then 
        return this.md["Objects"][name]
    end
    return nil
end

function mapData.TransBuildings()
    if this.md ~= nil and this.md["Transition"] ~= nil then
        return this.md["Transition"]
    end
    return {}
end



return mapData
